Games/FourIsland3Ctrl.xaml

<UserControl x:Class="Catan10.FourIsland3Ctrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catan10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300" d:DesignWidth="400" mc:Ignorable="d">

    <Viewbox Grid.Column="0" Margin="0,20,0,-20">
        <local:CatanHexPanel x:Name="_HexPanel" RowsPerColumn="4,5,6,7,6,5,4" UniformMargin="50" TileGap="0"
            TileGroups="0-36.True"
            PirateShipTile="{Binding ElementName=_Tile28, Mode=OneTime}">
            <local:Harbor TileIndex="2" HarborLocation="BottomLeft" HarborType="ThreeForOne"
                Orientation="FaceUp" UseClassic="True" />
            <local:Harbor TileIndex="6" HarborLocation="TopRight" HarborType="ThreeForOne"
                Orientation="FaceUp" UseClassic="True" />
            <local:Harbor TileIndex="3" HarborLocation="BottomRight" HarborType="ThreeForOne"
                Orientation="FaceUp" UseClassic="True" />
            <local:Harbor TileIndex="3" HarborLocation="TopLeft" HarborType="ThreeForOne"
                Orientation="FaceUp" UseClassic="True" />
            <local:Harbor TileIndex="9" HarborLocation="BottomLeft" HarborType="ThreeForOne"
                Orientation="FaceUp" UseClassic="True" />

            <local:Harbor TileIndex="10" HarborLocation="TopRight" HarborType="Wheat" Orientation="FaceUp"
                UseClassic="True" />
            <local:Harbor TileIndex="13" HarborLocation="BottomLeft" HarborType="Sheep"
                Orientation="FaceUp" UseClassic="True" />
            <local:Harbor TileIndex="15" HarborLocation="TopLeft" HarborType="Ore" Orientation="FaceUp"
                UseClassic="True" />
            <local:Harbor TileIndex="17" HarborLocation="BottomRight" HarborType="Brick"
                Orientation="FaceUp" UseClassic="True" />

            <local:TileCtrl TileOrientation="FaceUp" Number="12" UseClassic="True" ResourceType="Sheep"
                Index="0" />
            <local:TileCtrl TileOrientation="FaceUp" Number="0" UseClassic="True" ResourceType="Sea"
                Index="20" />
            <local:TileCtrl TileOrientation="FaceUp" Number="0" UseClassic="True" ResourceType="Sea"
                Index="21" />
            <local:TileCtrl TileOrientation="FaceUp" Number="0" UseClassic="True" ResourceType="Sea"
                Index="22" />
            <local:TileCtrl TileOrientation="FaceUp" Number="5" UseClassic="True" ResourceType="Wood"
                Index="1" />
            <local:TileCtrl TileOrientation="FaceUp" Number="9" UseClassic="True" ResourceType="Sheep"
                Index="2" />
            <local:TileCtrl TileOrientation="FaceUp" Number="0" UseClassic="True" ResourceType="Sea"
                Index="23" />
            <local:TileCtrl TileOrientation="FaceUp" Number="2" UseClassic="True" ResourceType="Ore"
                Index="6" />
            <local:TileCtrl TileOrientation="FaceUp" Number="5" UseClassic="True" ResourceType="Wheat"
                Index="7" />
            <local:TileCtrl TileOrientation="FaceUp" Number="11" UseClassic="True" ResourceType="Wheat"
                Index="3" />
            <local:TileCtrl TileOrientation="FaceUp" Number="8" UseClassic="True" ResourceType="Ore"
                Index="4" />
            <local:TileCtrl TileOrientation="FaceUp" Number="3" UseClassic="True" ResourceType="Wood"
                Index="5" />
            <local:TileCtrl TileOrientation="FaceUp" Number="0" UseClassic="True" ResourceType="Sea"
                Index="24" />
            <local:TileCtrl TileOrientation="FaceUp" Number="10" UseClassic="True" ResourceType="Brick"
                Index="8" />
            <local:TileCtrl TileOrientation="FaceUp" Number="6" UseClassic="True" ResourceType="Brick"
                Index="9" />
            <local:TileCtrl TileOrientation="FaceUp" Number="0" UseClassic="True" ResourceType="Sea"
                Index="25" />
            <local:TileCtrl TileOrientation="FaceUp" Number="0" UseClassic="True" ResourceType="Sea"
                Index="26" />
            <local:TileCtrl TileOrientation="FaceUp" Number="0" UseClassic="True" ResourceType="Sea"
                Index="27" />
            <local:TileCtrl x:Name="_Tile28" TileOrientation="FaceUp" Number="0" UseClassic="True"
                ResourceType="Sea" Index="28" />
            <local:TileCtrl TileOrientation="FaceUp" Number="0" UseClassic="True" ResourceType="Sea"
                Index="29" />
            <local:TileCtrl TileOrientation="FaceUp" Number="0" UseClassic="True" ResourceType="Sea"
                Index="30" />
            <local:TileCtrl TileOrientation="FaceUp" Number="0" UseClassic="True" ResourceType="Sea"
                Index="31" />
            <local:TileCtrl TileOrientation="FaceUp" Number="6" UseClassic="True" ResourceType="Sheep"
                Index="10" />
            <local:TileCtrl TileOrientation="FaceUp" Number="10" UseClassic="True" ResourceType="Ore"
                Index="11" />
            <local:TileCtrl TileOrientation="FaceUp" Number="0" UseClassic="True" ResourceType="Sea"
                Index="32" />
            <local:TileCtrl TileOrientation="FaceUp" Number="8" UseClassic="True" ResourceType="Wood"
                Index="14" />
            <local:TileCtrl TileOrientation="FaceUp" Number="11" UseClassic="True" ResourceType="Brick"
                Index="15" />
            <local:TileCtrl TileOrientation="FaceUp" Number="0" UseClassic="True" ResourceType="Sea"
                Index="36" />
            <local:TileCtrl TileOrientation="FaceUp" Number="4" UseClassic="True" ResourceType="Ore"
                Index="12" />
            <local:TileCtrl TileOrientation="FaceUp" Number="9" UseClassic="True" ResourceType="Wood"
                Index="13" />
            <local:TileCtrl TileOrientation="FaceUp" Number="0" UseClassic="True" ResourceType="Sea"
                Index="33" />
            <local:TileCtrl TileOrientation="FaceUp" Number="9" UseClassic="True" ResourceType="Wheat"
                Index="16" />
            <local:TileCtrl TileOrientation="FaceUp" Number="5" UseClassic="True" ResourceType="Brick"
                Index="17" />
            <local:TileCtrl TileOrientation="FaceUp" Number="0" UseClassic="True" ResourceType="Sea"
                Index="34" />
            <local:TileCtrl TileOrientation="FaceUp" Number="0" UseClassic="True" ResourceType="Sea"
                Index="35" />
            <local:TileCtrl TileOrientation="FaceUp" Number="4" UseClassic="True" ResourceType="Wheat"
                Index="18" />
            <local:TileCtrl TileOrientation="FaceUp" Number="3" UseClassic="True" ResourceType="Sheep"
                Index="19" />
        </local:CatanHexPanel>
    </Viewbox>
</UserControl>
