Games/RegularGameCtrl.xaml

<UserControl
    x:Class="Catan10.RegularGameCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catan10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="1080"
    d:DesignWidth="800">

    <!--BaronTile="{Binding ElementName=_desertTile, Mode=TwoWay}"-->
    <Viewbox>
        <local:CatanHexPanel x:Name="_HexPanel" RowsPerColumn="3,4,5,4,3" NormalHeight="96" NormalWidth="110" UniformMargin="50" TileGap="1" 
                              MaxRoads="15" MaxCities="4" MaxSettlements="5" MaxShips="0">
            <local:TileCtrl TileOrientation="FaceUp"  Number="2"  UseClassic="True" ResourceType="Sheep"   Index="0"  ShowIndex="False"  />
            <local:TileCtrl TileOrientation="FaceUp"  Number="3"  UseClassic="True" ResourceType="Sheep"   Index="1"  ShowIndex="False"  />
            <local:TileCtrl TileOrientation="FaceUp"  Number="3"  UseClassic="True" ResourceType="Sheep"   Index="2"  ShowIndex="False"   />
            <local:TileCtrl TileOrientation="FaceUp"  Number="4"  UseClassic="True" ResourceType="Sheep"   Index="3"  ShowIndex="False"  />
            <local:TileCtrl TileOrientation="FaceUp"  Number="4"  UseClassic="True" ResourceType="Wood"    Index="4"  ShowIndex="False"   />
            <local:TileCtrl TileOrientation="FaceUp"  Number="5"  UseClassic="True" ResourceType="Wood"    Index="5"  ShowIndex="False"  />
            <local:TileCtrl TileOrientation="FaceUp"  Number="5"  UseClassic="True" ResourceType="Wood"    Index="6"  ShowIndex="False"   />
            <local:TileCtrl TileOrientation="FaceUp"  Number="6"  UseClassic="True" ResourceType="Wood"    Index="7"  ShowIndex="False"   />
            <local:TileCtrl TileOrientation="FaceUp"  Number="6"  UseClassic="True" ResourceType="Wheat"   Index="8"  ShowIndex="False"  />
            <local:TileCtrl TileOrientation="FaceUp"  Number="8"  UseClassic="True" ResourceType="Wheat"   Index="9"  ShowIndex="False"   />
            <local:TileCtrl TileOrientation="FaceUp"  Number="8"  UseClassic="True" ResourceType="Wheat"   Index="10" ShowIndex="False"   />
            <local:TileCtrl TileOrientation="FaceUp"  Number="9"  UseClassic="True" ResourceType="Wheat"   Index="11" ShowIndex="False"    />
            <local:TileCtrl TileOrientation="FaceUp"  Number="9"  UseClassic="True" ResourceType="Ore"     Index="12" ShowIndex="False"   />
            <local:TileCtrl TileOrientation="FaceUp"  Number="10" UseClassic="True" ResourceType="Ore"     Index="13" ShowIndex="False"   />
            <local:TileCtrl TileOrientation="FaceUp"  Number="10" UseClassic="True" ResourceType="Ore"     Index="14" ShowIndex="False"    />
            <local:TileCtrl TileOrientation="FaceUp"  Number="11" UseClassic="True" ResourceType="Brick"   Index="15" ShowIndex="False"   />
            <local:TileCtrl TileOrientation="FaceUp"  Number="11" UseClassic="True" ResourceType="Brick"   Index="16" ShowIndex="False"    />
            <local:TileCtrl TileOrientation="FaceUp"  Number="12" UseClassic="True" ResourceType="Brick"   Index="17" ShowIndex="False"   />
            <local:TileCtrl TileOrientation="FaceUp"  Number="7"  UseClassic="True" ResourceType="Desert"  Index="18" ShowIndex="False"  x:Name="_desertTile" />
            

            
            <local:Harbor TileIndex="0" HarborLocation="TopLeft" HarborType="Wood"       />
            <local:Harbor TileIndex="1" HarborLocation="BottomLeft" HarborType="Wheat"          />
            <local:Harbor TileIndex="11" HarborLocation="Bottom" HarborType="Brick"             />
            <local:Harbor TileIndex="16" HarborLocation="TopRight" HarborType="Sheep"           />
            <local:Harbor TileIndex="17" HarborLocation="BottomRight" HarborType="Ore"          />
            <local:Harbor TileIndex="15" HarborLocation="BottomRight" HarborType="ThreeForOne"  />
            <local:Harbor TileIndex="12" HarborLocation="Top" HarborType="ThreeForOne"          />
            <local:Harbor TileIndex="3" HarborLocation="Top" HarborType="ThreeForOne"            />
            <local:Harbor TileIndex="6" HarborLocation="BottomLeft" HarborType="ThreeForOne"            />
            
            
        </local:CatanHexPanel>
    </Viewbox>

</UserControl>
