Games/RegularGameCtrl.xaml

<UserControl x:Class="Catan10.RegularGameCtrl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="using:Catan10" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="1080" d:DesignWidth="800" mc:Ignorable="d">

    <!--  BaronTile="{Binding ElementName=_desertTile, Mode=TwoWay}"  -->

    <local:CatanHexPanel x:Name="_HexPanel"
        Width="500" Height="550"
        Margin="5"
        local:StaticGameInfo.MaxRoads="15"
        BuildingIndexToHarborIndex="4=0,5=0,8=1,9=1,36=2,37=2,47=3,48=3,50=4,51=4,45=5,46=5,26=6,38=6,14=7,17=7,11=8,24=8"
        Knights="15" MaxCities="4" MaxRoads="15" MaxSettlements="5"
        MaxShips="0" Monopoly="2" NormalHeight="96"
        NormalWidth="110" RoadBuilding="2" RowsPerColumn="3,4,5,4,3"
        TileGap="1" UniformMargin="0,10,0,0" VictoryPoints="5"
        YearOfPlenty="2">
        <local:TileCtrl AdjacentHarbor="{Binding ElementName=Harbor_Wood}" Index="0" Number="2" ResourceType="Sheep" ShowIndex="False" TileOrientation="FaceDown" UseClassic="True" />
        <local:TileCtrl AdjacentHarbor="{Binding ElementName=Harbor_Wheat}" Index="1" Number="3" ResourceType="Sheep" ShowIndex="False" TileOrientation="FaceDown" UseClassic="True" />
        <local:TileCtrl Index="2" Number="3" ResourceType="Sheep" ShowIndex="False" TileOrientation="FaceDown" UseClassic="True" />
        <local:TileCtrl AdjacentHarbor="{Binding ElementName=Harbor_TFO_3}" Index="3" Number="4" ResourceType="Sheep" ShowIndex="False" TileOrientation="FaceDown" UseClassic="True" />
        <local:TileCtrl Index="4" Number="4" ResourceType="Wood" ShowIndex="False" TileOrientation="FaceDown" UseClassic="True" />
        <local:TileCtrl Index="5" Number="5" ResourceType="Wood" ShowIndex="False" TileOrientation="FaceDown" UseClassic="True" />
        <local:TileCtrl AdjacentHarbor="{Binding ElementName=Harbor_TFO_4}" Index="6" Number="5" ResourceType="Wood" ShowIndex="False" TileOrientation="FaceDown" UseClassic="True" />
        <local:TileCtrl Index="7" Number="6" ResourceType="Wood" ShowIndex="False" TileOrientation="FaceDown" UseClassic="True" />
        <local:TileCtrl Index="8" Number="6" ResourceType="Wheat" ShowIndex="False" TileOrientation="FaceDown" UseClassic="True" />
        <local:TileCtrl Index="9" Number="8" ResourceType="Wheat" ShowIndex="False" TileOrientation="FaceDown" UseClassic="True" />
        <local:TileCtrl Index="10" Number="8" ResourceType="Wheat" ShowIndex="False" TileOrientation="FaceDown" UseClassic="True" />
        <local:TileCtrl AdjacentHarbor="{Binding ElementName=Harbor_Brick}" Index="11" Number="9" ResourceType="Wheat" ShowIndex="False" TileOrientation="FaceDown" UseClassic="True" />
        <local:TileCtrl AdjacentHarbor="{Binding ElementName=Harbor_TFO_2}" Index="12" Number="9" ResourceType="Ore" ShowIndex="False" TileOrientation="FaceDown" UseClassic="True" />
        <local:TileCtrl Index="13" Number="10" ResourceType="Ore" ShowIndex="False" TileOrientation="FaceDown" UseClassic="True" />
        <local:TileCtrl Index="14" Number="10" ResourceType="Ore" ShowIndex="False" TileOrientation="FaceDown" UseClassic="True" />
        <local:TileCtrl AdjacentHarbor="{Binding ElementName=Harbor_TFO_1}" Index="15" Number="11" ResourceType="Brick" ShowIndex="False" TileOrientation="FaceDown" UseClassic="True" />
        <local:TileCtrl AdjacentHarbor="{Binding ElementName=Harbor_Sheep}" Index="16" Number="11" ResourceType="Brick" ShowIndex="False" TileOrientation="FaceDown" UseClassic="True" />
        <local:TileCtrl AdjacentHarbor="{Binding ElementName=Harbor_Ore}" Index="17" Number="12" ResourceType="Brick" ShowIndex="False" TileOrientation="FaceDown" UseClassic="True" />
        <local:TileCtrl x:Name="_desertTile" Index="18" Number="7" ResourceType="Desert" ShowIndex="False" TileOrientation="FaceDown" UseClassic="True" />

        <local:HarborCtrl x:Name="Harbor_Wood" HarborLocation="TopLeft" HarborType="Wood" Index="0" Orientation="FaceDown" TileIndex="0" />
        <local:HarborCtrl x:Name="Harbor_Wheat" HarborLocation="BottomLeft" HarborType="Wheat" Index="1" Orientation="FaceDown" TileIndex="1" />
        <local:HarborCtrl x:Name="Harbor_Brick" HarborLocation="Bottom" HarborType="Brick" Index="2" Orientation="FaceDown" TileIndex="11" />
        <local:HarborCtrl x:Name="Harbor_Sheep" HarborLocation="TopRight" HarborType="Sheep" Index="3" Orientation="FaceDown" TileIndex="16" />
        <local:HarborCtrl x:Name="Harbor_Ore" HarborLocation="BottomRight" HarborType="Ore" Index="4" Orientation="FaceDown" TileIndex="17" />
        <local:HarborCtrl x:Name="Harbor_TFO_1" HarborLocation="BottomRight" HarborType="ThreeForOne" Index="5" Orientation="FaceDown" TileIndex="15" />
        <local:HarborCtrl x:Name="Harbor_TFO_2" HarborLocation="Top" HarborType="ThreeForOne" Index="6" Orientation="FaceDown" TileIndex="12" />
        <local:HarborCtrl x:Name="Harbor_TFO_3" HarborLocation="Top" HarborType="ThreeForOne" Index="7" Orientation="FaceDown" TileIndex="3" />
        <local:HarborCtrl x:Name="Harbor_TFO_4" HarborLocation="BottomLeft" HarborType="ThreeForOne" Index="8" Orientation="FaceDown" TileIndex="6" />
        <local:CatanHexPanel.RenderTransform>
            <CompositeTransform TranslateY="0" />
        </local:CatanHexPanel.RenderTransform>
    </local:CatanHexPanel>

</UserControl>
