Games/Seafarers4PlayerCtrl.xaml

<UserControl x:Class="Catan10.Seafarers4PlayerCtrl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="using:Catan10" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="300" d:DesignWidth="300" mc:Ignorable="d">
    <Viewbox Grid.Column="0">
        <local:CatanHexPanel x:Name="_HexPanel" Background="{StaticResource ResourceType.Sea}" Islands="19-20, 23-27, 21-22" MaxShips="15" PirateShipTile="{Binding ElementName=_tile33, Mode=OneTime}" RenderTransformOrigin="0 0" RowsPerColumn="5,6,7,8,7,6,5" TileGap="1" TileGroups="0-18.True;19-43.True" UniformMargin="15">
            <local:Harbor HarborLocation="TopLeft" HarborType="ThreeForOne" Orientation="FaceUp" TileIndex="0" UseClassic="True" />
            <local:Harbor HarborLocation="BottomLeft" HarborType="ThreeForOne" Orientation="FaceUp" TileIndex="1" UseClassic="True" />
            <local:Harbor HarborLocation="Top" HarborType="ThreeForOne" Orientation="FaceUp" TileIndex="3" UseClassic="True" />
            <local:Harbor HarborLocation="BottomLeft" HarborType="Wheat" Orientation="FaceUp" TileIndex="6" UseClassic="True" />
            <local:Harbor HarborLocation="Bottom" HarborType="Sheep" Orientation="FaceUp" TileIndex="11" UseClassic="True" />
            <local:Harbor HarborLocation="Top" HarborType="Ore" Orientation="FaceUp" TileIndex="12" UseClassic="True" />
            <local:Harbor HarborLocation="BottomRight" HarborType="ThreeForOne" Orientation="FaceUp" TileIndex="17" UseClassic="True" />
            <local:Harbor HarborLocation="TopRight" HarborType="Brick" Orientation="FaceUp" TileIndex="16" UseClassic="True" />
            <local:Harbor HarborLocation="BottomRight" HarborType="ThreeForOne" Orientation="FaceUp" TileIndex="15" UseClassic="True" />
            <local:TileCtrl Index="0" Number="8" ResourceType="Wheat" TileOrientation="FaceUp" UseClassic="True" />
            <local:TileCtrl Index="1" Number="2" ResourceType="Wood" TileOrientation="FaceUp" UseClassic="True" />
            <local:TileCtrl Index="2" Number="10" ResourceType="Ore" TileOrientation="FaceUp" UseClassic="True" />
            <local:TileCtrl Index="28" Number="0" ResourceType="Sea" TileOrientation="FaceUp" UseClassic="True" />
            <local:TileCtrl Index="19" Number="6" ResourceType="Wheat" TileOrientation="FaceUp" UseClassic="True" />
            <local:TileCtrl Index="3" Number="3" ResourceType="Ore" TileOrientation="FaceUp" UseClassic="True" />
            <local:TileCtrl Index="4" Number="4" ResourceType="Sheep" TileOrientation="FaceUp" UseClassic="True" />
            <local:TileCtrl Index="5" Number="9" ResourceType="Brick" TileOrientation="FaceUp" UseClassic="True" />
            <local:TileCtrl Index="6" Number="8" ResourceType="Sheep" TileOrientation="FaceUp" UseClassic="True" />
            <local:TileCtrl Index="29" Number="0" ResourceType="Sea" TileOrientation="FaceUp" UseClassic="True" />
            <local:TileCtrl Index="20" Number="3" ResourceType="Brick" TileOrientation="FaceUp" UseClassic="True" />
            <local:TileCtrl Index="7" Number="6" ResourceType="Brick" TileOrientation="FaceUp" UseClassic="True" />
            <local:TileCtrl Index="8" Number="10" ResourceType="Wood" TileOrientation="FaceUp" UseClassic="True" />
            <local:TileCtrl Index="9" Number="7" ResourceType="Desert" TileOrientation="FaceUp" UseClassic="True" />
            <local:TileCtrl Index="10" Number="11" ResourceType="Wheat" TileOrientation="FaceUp" UseClassic="True" />
            <local:TileCtrl Index="11" Number="5" ResourceType="Wood" TileOrientation="FaceUp" UseClassic="True" />
            <local:TileCtrl Index="30" Number="0" ResourceType="Sea" TileOrientation="FaceUp" UseClassic="True" />
            <local:TileCtrl Index="31" Number="0" ResourceType="Sea" TileOrientation="FaceUp" UseClassic="True" />
            <local:TileCtrl Index="36" Number="0" ResourceType="Sea" TileOrientation="FaceUp" UseClassic="True" />
            <local:TileCtrl Index="12" Number="12" ResourceType="Wheat" TileOrientation="FaceUp" UseClassic="True" />
            <local:TileCtrl Index="13" Number="11" ResourceType="Brick" TileOrientation="FaceUp" UseClassic="True" />
            <local:TileCtrl Index="14" Number="3" ResourceType="Wheat" TileOrientation="FaceUp" UseClassic="True" />
            <local:TileCtrl Index="15" Number="9" ResourceType="Sheep" TileOrientation="FaceUp" UseClassic="True" />
            <local:TileCtrl Index="32" Number="0" ResourceType="Sea" TileOrientation="FaceUp" UseClassic="True" />
            <local:TileCtrl Index="23" Number="10" ResourceType="GoldMine" TileOrientation="FaceUp" UseClassic="True" />
            <local:TileCtrl x:Name="_tile33" Index="33" Number="0" ResourceType="Sea" TileOrientation="FaceUp" UseClassic="True" />
            <local:TileCtrl Index="37" Number="0" ResourceType="Sea" TileOrientation="FaceUp" UseClassic="True" />
            <local:TileCtrl Index="16" Number="5" ResourceType="Sheep" TileOrientation="FaceUp" UseClassic="True" />
            <local:TileCtrl Index="17" Number="6" ResourceType="Wood" TileOrientation="FaceUp" UseClassic="True" />
            <local:TileCtrl Index="18" Number="4" ResourceType="Ore" TileOrientation="FaceUp" UseClassic="True" />
            <local:TileCtrl Index="34" Number="0" ResourceType="Sea" TileOrientation="FaceUp" UseClassic="True" />
            <local:TileCtrl Index="24" Number="9" ResourceType="Wood" TileOrientation="FaceUp" UseClassic="True" />
            <local:TileCtrl Index="35" Number="0" ResourceType="Sea" TileOrientation="FaceUp" UseClassic="True" />
            <local:TileCtrl Index="38" Number="0" ResourceType="Sea" TileOrientation="FaceUp" UseClassic="True" />
            <local:TileCtrl Index="39" Number="0" ResourceType="Sea" TileOrientation="FaceUp" UseClassic="True" />
            <local:TileCtrl Index="40" Number="0" ResourceType="Sea" TileOrientation="FaceUp" UseClassic="True" />
            <local:TileCtrl Index="41" Number="0" ResourceType="Sea" TileOrientation="FaceUp" UseClassic="True" />
            <local:TileCtrl Index="25" Number="5" ResourceType="Wheat" TileOrientation="FaceUp" UseClassic="True" />
            <local:TileCtrl Index="27" Number="2" ResourceType="Ore" TileOrientation="FaceUp" UseClassic="True" />
            <local:TileCtrl Index="21" Number="8" ResourceType="Ore" TileOrientation="FaceUp" UseClassic="True" />
            <local:TileCtrl Index="22" Number="11" ResourceType="Sheep" TileOrientation="FaceUp" UseClassic="True" />
            <local:TileCtrl Index="42" Number="0" ResourceType="Sea" TileOrientation="FaceUp" UseClassic="True" />
            <local:TileCtrl Index="26" Number="4" ResourceType="GoldMine" TileOrientation="FaceUp" UseClassic="True" />
            <local:TileCtrl Index="43" Number="0" ResourceType="Sea" TileOrientation="FaceUp" UseClassic="True" />
        </local:CatanHexPanel>
    </Viewbox>
</UserControl>
