Games/Seafarers4PlayerCtrl.xaml

<UserControl
    x:Class="Catan10.Seafarers4PlayerCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catan10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">

    <Viewbox Grid.Column="0">
        <local:CatanHexPanel x:Name="_HexPanel" RowsPerColumn="5,6,7,8,7,6,5" UniformMargin="15" Islands="19-20, 23-27, 21-22" Background="{StaticResource bmWater}"
                             TileGap="1" TileGroups="0-18.True;19-43.True" RenderTransformOrigin="0 0" 
                             PirateShipTile="{Binding ElementName=_tile33, Mode=OneTime}" MaxShips="15">
            <local:Harbor TileIndex="0" HarborLocation="TopLeft" HarborType="ThreeForOne"      Orientation="FaceUp" UseClassic="True"  />
            <local:Harbor TileIndex="1" HarborLocation="BottomLeft" HarborType="ThreeForOne"   Orientation="FaceUp" UseClassic="True"  />
            <local:Harbor TileIndex="3" HarborLocation="Top" HarborType="ThreeForOne"          Orientation="FaceUp" UseClassic="True"  />
            <local:Harbor TileIndex="6" HarborLocation="BottomLeft" HarborType="Wheat"         Orientation="FaceUp" UseClassic="True"  />
            <local:Harbor TileIndex="11" HarborLocation="Bottom" HarborType="Sheep"           Orientation="FaceUp" UseClassic="True" />
            <local:Harbor TileIndex="12" HarborLocation="Top" HarborType="Ore"          Orientation="FaceUp" UseClassic="True" />
            <local:Harbor TileIndex="17" HarborLocation="BottomRight" HarborType="ThreeForOne"  Orientation="FaceUp" UseClassic="True" />
            <local:Harbor TileIndex="16" HarborLocation="TopRight" HarborType="Brick"             Orientation="FaceUp" UseClassic="True" />
            <local:Harbor TileIndex="15" HarborLocation="BottomRight" HarborType="ThreeForOne"       Orientation="FaceUp" UseClassic="True" />


            <local:TileCtrl TileOrientation="FaceUp" Number="8"  UseClassic="True" ResourceType="Wheat"     Index="0"   />
            <local:TileCtrl TileOrientation="FaceUp" Number="2"  UseClassic="True" ResourceType="Wood"      Index="1"   />
            <local:TileCtrl TileOrientation="FaceUp" Number="10" UseClassic="True" ResourceType="Ore"       Index="2"   />
            <local:TileCtrl TileOrientation="FaceUp" Number="0"  UseClassic="True" ResourceType="Sea"       Index="28"   />
            <local:TileCtrl TileOrientation="FaceUp" Number="6"  UseClassic="True" ResourceType="Wheat"     Index="19"   />
            <local:TileCtrl TileOrientation="FaceUp" Number="3"  UseClassic="True" ResourceType="Ore"       Index="3"   />
            <local:TileCtrl TileOrientation="FaceUp" Number="4"  UseClassic="True" ResourceType="Sheep"     Index="4"   />
            <local:TileCtrl TileOrientation="FaceUp" Number="9"  UseClassic="True" ResourceType="Brick"     Index="5"   />
            <local:TileCtrl TileOrientation="FaceUp" Number="8"  UseClassic="True" ResourceType="Sheep"     Index="6"   />
            <local:TileCtrl TileOrientation="FaceUp" Number="0"  UseClassic="True" ResourceType="Sea"       Index="29"   />
            <local:TileCtrl TileOrientation="FaceUp" Number="3"  UseClassic="True" ResourceType="Brick"     Index="20"  />
            <local:TileCtrl TileOrientation="FaceUp" Number="6"  UseClassic="True" ResourceType="Brick"     Index="7"  />
            <local:TileCtrl TileOrientation="FaceUp" Number="10" UseClassic="True" ResourceType="Wood"      Index="8"  />
            <local:TileCtrl TileOrientation="FaceUp" Number="7"  UseClassic="True" ResourceType="Desert"    Index="9"  />
            <local:TileCtrl TileOrientation="FaceUp" Number="11" UseClassic="True" ResourceType="Wheat"     Index="10"  />
            <local:TileCtrl TileOrientation="FaceUp" Number="5"  UseClassic="True" ResourceType="Wood"      Index="11"  />
            <local:TileCtrl TileOrientation="FaceUp" Number="0"  UseClassic="True" ResourceType="Sea"       Index="30"  />
            <local:TileCtrl TileOrientation="FaceUp" Number="0"  UseClassic="True" ResourceType="Sea"       Index="31"  />
            <local:TileCtrl TileOrientation="FaceUp" Number="0"  UseClassic="True" ResourceType="Sea"       Index="36"  />
            <local:TileCtrl TileOrientation="FaceUp" Number="12" UseClassic="True" ResourceType="Wheat"     Index="12"  />
            <local:TileCtrl TileOrientation="FaceUp" Number="11" UseClassic="True" ResourceType="Brick"     Index="13"   />
            <local:TileCtrl TileOrientation="FaceUp" Number="3"  UseClassic="True" ResourceType="Wheat"     Index="14"   />
            <local:TileCtrl TileOrientation="FaceUp" Number="9"  UseClassic="True" ResourceType="Sheep"     Index="15"   />
            <local:TileCtrl TileOrientation="FaceUp" Number="0"  UseClassic="True" ResourceType="Sea"       Index="32"   />
            <local:TileCtrl TileOrientation="FaceUp" Number="10" UseClassic="True" ResourceType="GoldMine"  Index="23"   />
            <local:TileCtrl TileOrientation="FaceUp" Number="0"  UseClassic="True" ResourceType="Sea"       Index="33" x:Name="_tile33"  />
            <local:TileCtrl TileOrientation="FaceUp" Number="0"  UseClassic="True" ResourceType="Sea"       Index="37"   />
            <local:TileCtrl TileOrientation="FaceUp" Number="5"  UseClassic="True" ResourceType="Sheep"     Index="16"   />
            <local:TileCtrl TileOrientation="FaceUp" Number="6"  UseClassic="True" ResourceType="Wood"      Index="17"   />
            <local:TileCtrl TileOrientation="FaceUp" Number="4"  UseClassic="True" ResourceType="Ore"       Index="18"   />
            <local:TileCtrl TileOrientation="FaceUp" Number="0"  UseClassic="True" ResourceType="Sea"       Index="34"  />
            <local:TileCtrl TileOrientation="FaceUp" Number="9"  UseClassic="True" ResourceType="Wood"      Index="24"  />
            <local:TileCtrl TileOrientation="FaceUp" Number="0"  UseClassic="True" ResourceType="Sea"       Index="35"  />
            <local:TileCtrl TileOrientation="FaceUp" Number="0"  UseClassic="True" ResourceType="Sea"       Index="38"  />
            <local:TileCtrl TileOrientation="FaceUp" Number="0"  UseClassic="True" ResourceType="Sea"       Index="39"  />
            <local:TileCtrl TileOrientation="FaceUp" Number="0"  UseClassic="True" ResourceType="Sea"       Index="40"  />
            <local:TileCtrl TileOrientation="FaceUp" Number="0"  UseClassic="True" ResourceType="Sea"       Index="41"  />
            <local:TileCtrl TileOrientation="FaceUp" Number="5"  UseClassic="True" ResourceType="Wheat"     Index="25"  />
            <local:TileCtrl TileOrientation="FaceUp" Number="2"  UseClassic="True" ResourceType="Ore"       Index="27"  />
            <local:TileCtrl TileOrientation="FaceUp" Number="8"  UseClassic="True" ResourceType="Ore"       Index="21"  />
            <local:TileCtrl TileOrientation="FaceUp" Number="11" UseClassic="True" ResourceType="Sheep"     Index="22"  />
            <local:TileCtrl TileOrientation="FaceUp" Number="0"  UseClassic="True" ResourceType="Sea"       Index="42"  />
            <local:TileCtrl TileOrientation="FaceUp" Number="4"  UseClassic="True" ResourceType="GoldMine"  Index="26"  />
            <local:TileCtrl TileOrientation="FaceUp" Number="0"  UseClassic="True" ResourceType="Sea"       Index="43"  />

        </local:CatanHexPanel>
    </Viewbox>
</UserControl>
