App.xaml

<Application x:Class="Catan10.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catan10" RequestedTheme="Dark">
    <Application.Resources>
        <x:Double x:Key="ContentDialogMaxWidth">1200</x:Double>
        <x:Double x:Key="ContentDialogMaxHeight">800</x:Double>



        <SolidColorBrush x:Key="BlueBrush" Color="Blue" />
        <SolidColorBrush x:Key="RedBrush" Color="Red" />
        <SolidColorBrush x:Key="WhiteBrush" Color="White" />
        <SolidColorBrush x:Key="YellowBrush" Color="Yellow" />
        <SolidColorBrush x:Key="GreenBrush" Color="Green" />
        <SolidColorBrush x:Key="BrownBrush" Color="Brown" />
        <SolidColorBrush x:Key="DarkGrayBrush" Color="DarkGray" />
        <SolidColorBrush x:Key="BlackBrush" Color="Black" />
        <SolidColorBrush x:Key="PurpleBrush" Color="Purple" />
        <SolidColorBrush x:Key="HotPinkBrush" Color="HotPink" />
        <SolidColorBrush x:Key="TransparentBrush" Color="Transparent" />

        <local:GameStateToBooleanConverter x:Key="GameStateToBooleanConverter" />
        <local:AnimationSpeedValueConverter x:Key="AnimationSpeedValueConverter" />
        <local:TileOrientationToObjectConverter x:Key="TileOrientationToObjectConverter" />
        <local:ObjectToObjectValueConverter x:Key="ObjectToObjectValueConverter" />
        <local:ScoreIntToStringConverter x:Key="ScoreIntToStringConverter" />
        <local:IntToStringConverter x:Key="IntToStringConverter" />
        <local:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />

        <local:GameStateValueConverter x:Key="GameStateValueConverter" />
        <local:NullToBoolConverter x:Key="NullToBoolConverter" />
        <local:StorageFileToString x:Key="StorageFileToString" />
        <local:StringToImageSourceConverter x:Key="StringToImageSourceConverter" />
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <local:StringToIntListConverter x:Key="StringToIntListConverter" />
        <local:StringToImageBrushConverter x:Key="StringToImageBrushConverter" />
        <local:CountToOrientationConverter x:Key="CountToOrientationConverter" />
        <local:BuildingStateToVisibilityConverter x:Key="BuildingStateToVisibilityConverter" />
        <local:GameStateToVisibilityConverter x:Key="GameStateToVisibilityConverter" />
        <local:HarborTypeToHarborBrushConverter x:Key="HarborTypeToHarborBrushConverter" />
        <local:ResourceTypeToTileBrushConverter x:Key="ResourceTypeToTileBrushConverter" />
        <local:IntToVisibilityConverter x:Key="IntToVisibilityConverter" />
        <local:StringToIntConverter x:Key="StringToIntConverter" />
        <local:ResourceTypeToVisibilityConverter x:Key="ResourceTypeToVisibilityConverter" />


        <ImageBrush x:Key="bmWater" ImageSource="Assets/water.png" Stretch="UniformToFill" />
        <ImageBrush x:Key="bmCherry" ImageSource="Assets/cherry.jpg" Stretch="UniformToFill" />
        <ImageBrush x:Key="bmMaple" ImageSource="Assets/maple.jpg" Stretch="UniformToFill" />


        <ImageBrush x:Key="bmTileBack" ImageSource="Assets/Tiles/back.jpg" Stretch="UniformToFill" />
        <ImageBrush x:Key="bmTileBrick" ImageSource="Assets/Tiles/brick.png" Stretch="UniformToFill" />
        <ImageBrush x:Key="bmTileDesert" ImageSource="Assets/Tiles/desert.png" Stretch="UniformToFill" />
        <ImageBrush x:Key="bmTileGoldMine" ImageSource="Assets/Tiles/goldMine.png" Stretch="UniformToFill" />
        <ImageBrush x:Key="bmTileOre" ImageSource="Assets/Tiles/ore.png" Stretch="UniformToFill" />
        <ImageBrush x:Key="bmTileSheep" ImageSource="Assets/Tiles/sheep.png" Stretch="UniformToFill" />
        <ImageBrush x:Key="bmTileWheat" ImageSource="Assets/Tiles/wheat.png" Stretch="UniformToFill" />
        <ImageBrush x:Key="bmTileWood" ImageSource="Assets/Tiles/wood.png" Stretch="UniformToFill" />

        <ImageBrush x:Key="bmTwoForOneBrick" ImageSource="Assets/Harbors/2 for 1 brick.png" Stretch="UniformToFill" />
        <ImageBrush x:Key="bmTwoForOneOre" ImageSource="Assets/Harbors/2 for 1 ore.png" Stretch="UniformToFill" />
        <ImageBrush x:Key="bmTwoForOneSheep" ImageSource="Assets/Harbors/2 for 1 sheep.png" Stretch="UniformToFill" />
        <ImageBrush x:Key="bmTwoForOneWheat" ImageSource="Assets/Harbors/2 for 1 wheat.png" Stretch="UniformToFill" />
        <ImageBrush x:Key="bmTwoForOneWood" ImageSource="Assets/Harbors/2 for 1 wood.png" Stretch="UniformToFill" />
        <ImageBrush x:Key="bmThreeForOne" ImageSource="Assets/Harbors/3 for 1.png" Stretch="UniformToFill" />

        <ImageBrush x:Key="bmDevCardBack" ImageSource="Assets/DevCards/back.jpg" Stretch="UniformToFill" />
        <ImageBrush x:Key="bmKnight" ImageSource="Assets/DevCards/knight.jpg" Stretch="UniformToFill" />
        <ImageBrush x:Key="bmMonopoly" ImageSource="Assets/DevCards/Monopoly.jpg" Stretch="UniformToFill" />
        <ImageBrush x:Key="bmRoadBuilding" ImageSource="Assets/DevCards/RoadBuilding.jpg" Stretch="UniformToFill" />
        <ImageBrush x:Key="bmVictoryPoint" ImageSource="Assets/DevCards/VictoryPoint.jpg" Stretch="UniformToFill" />
        <ImageBrush x:Key="bmYearOfPlenty" ImageSource="Assets/DevCards/YearOfPlenty.jpg" Stretch="UniformToFill" />

        <ImageBrush x:Key="bmResourceCardBack" ImageSource="Assets/ResourceCards/back.png" Stretch="UniformToFill" />
        <ImageBrush x:Key="bmResourceCardBrick" ImageSource="Assets/ResourceCards/brick.png" Stretch="UniformToFill" />
        <ImageBrush x:Key="bmResourceCardGoldMine" ImageSource="Assets/ResourceCards/goldMine.png" Stretch="UniformToFill" />
        <ImageBrush x:Key="bmResourceCardOre" ImageSource="Assets/ResourceCards/ore.png" Stretch="UniformToFill" />
        <ImageBrush x:Key="bmResourceCardSheep" ImageSource="Assets/ResourceCards/sheep.png" Stretch="UniformToFill" />
        <ImageBrush x:Key="bmResourceCardWheat" ImageSource="Assets/ResourceCards/wheat.png" Stretch="UniformToFill" />
        <ImageBrush x:Key="bmResourceCardWood" ImageSource="Assets/ResourceCards/wood.png" Stretch="UniformToFill" />



        <Style x:Key="GameControllerStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Segoe UI Symbol" />
            <Setter Property="FontSize" Value="48" />
            <Setter Property="CharacterSpacing" Value="0" />
            <Setter Property="Margin" Value="20,0,20,0" />

        </Style>
        <Style x:Key="GameControllerStackPanelCommand" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Margin" Value="5,10,0,0" />
        </Style>



        <Style x:Key="DesignerTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="0,0,0,10" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />

        </Style>
        <Style x:Key="DesignerTextBoxStyle" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="10,10,0,0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />

        </Style>
        <Style x:Key="DesignerButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="10,10,0,10" />
            <!--<Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="50"/>-->
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
        <Style x:Key="DesignerComboBoxStyle" TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="10,10,10,0" />
            <Setter Property="IsSynchronizedWithCurrentItem" Value="True" />
        </Style>


        <Style x:Key="ContentDialogThatDoesNotSuck" TargetType="ContentDialog">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentDialog">
                        <Border x:Name="Container">
                            <Grid x:Name="LayoutRoot">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RenderTransform>
                                    <CompositeTransform TranslateX="420" />
                                </Grid.RenderTransform>
                                <Border x:Name="BackgroundElement"
                                    MinWidth="{TemplateBinding MinWidth}"
                                    MinHeight="{TemplateBinding MinHeight}"
                                    MaxWidth="{TemplateBinding MaxWidth}"
                                    MaxHeight="{TemplateBinding MaxHeight}"
                                    Background="{TemplateBinding Background}"
                                    FlowDirection="{TemplateBinding FlowDirection}"
                                    BorderThickness="{ThemeResource ContentDialogBorderWidth}"
                                    BorderBrush="{ThemeResource SystemControlForegroundAccentBrush}">
                                    <Grid x:Name="DialogSpace" VerticalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid x:Name="ContentScrollViewer" Margin="{ThemeResource ContentDialogContentScrollViewerMargin}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <!--  Here, I delete 'Height="Auto"' of RowDefinition.  -->
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <ContentControl x:Name="Title"
                                                    MaxHeight="{ThemeResource ContentDialogTitleMaxHeight}"
                                                    Margin="{ThemeResource ContentDialogTitleMargin}"
                                                    HorizontalAlignment="Left" VerticalAlignment="Top"
                                                    Content="{TemplateBinding Title}"
                                                    ContentTemplate="{TemplateBinding TitleTemplate}"
                                                    FontSize="20" FontFamily="Segoe UI" FontWeight="Normal"
                                                    Foreground="{TemplateBinding Foreground}"
                                                    IsTabStop="False">
                                                    <ContentControl.Template>
                                                        <ControlTemplate TargetType="ContentControl">
                                                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                Content="{TemplateBinding Content}"
                                                                MaxLines="2" TextWrapping="Wrap"
                                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                ContentTransitions="{TemplateBinding ContentTransitions}" />
                                                        </ControlTemplate>
                                                    </ContentControl.Template>
                                                </ContentControl>
                                                <ContentPresenter x:Name="Content" Grid.Row="1"
                                                    Margin="{ThemeResource ContentDialogContentMargin}"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                    Content="{TemplateBinding Content}"
                                                    FontSize="{ThemeResource ControlContentThemeFontSize}"
                                                    FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                                                    Foreground="{TemplateBinding Foreground}"
                                                    TextWrapping="Wrap" />
                                            </Grid>
                                        </Grid>
                                        <Grid x:Name="CommandSpace" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Button1Host"
                                                Height="{ThemeResource ContentDialogButtonHeight}"
                                                MinWidth="{ThemeResource ContentDialogButtonMinWidth}"
                                                MaxWidth="{ThemeResource ContentDialogButtonMaxWidth}"
                                                Margin="{ThemeResource ContentDialogButton1HostMargin}"
                                                HorizontalAlignment="Stretch" />
                                            <Border x:Name="Button2Host" Grid.Column="1"
                                                Height="{ThemeResource ContentDialogButtonHeight}"
                                                MinWidth="{ThemeResource ContentDialogButtonMinWidth}"
                                                MaxWidth="{ThemeResource ContentDialogButtonMaxWidth}"
                                                Margin="{ThemeResource ContentDialogButton2HostMargin}"
                                                HorizontalAlignment="Stretch" />
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="ChangeScoreButton" TargetType="RepeatButton">
            <Setter Property="Background" Value="{ThemeResource ButtonBackgroundThemeBrush}" />
            <Setter Property="Foreground" Value="{ThemeResource RepeatButtonForegroundThemeBrush}" />
            <Setter Property="BorderBrush" Value="{ThemeResource RepeatButtonBorderThemeBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource RepeatButtonBorderThemeThickness}" />
            <Setter Property="Padding" Value="12,4,12,5" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Grid VerticalAlignment="Top">
                            <Border x:Name="Border" Margin="0" Padding="0" VerticalAlignment="Top"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                BorderThickness="1" CornerRadius="3">
                                <ContentPresenter x:Name="ContentPresenter" Margin="0,2"
                                    AutomationProperties.AccessibilityView="Raw"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    ContentTransitions="{TemplateBinding ContentTransitions}"
                                    Content="{TemplateBinding Content}" />
                            </Border>
                            <Rectangle x:Name="FocusVisualWhite" IsHitTestVisible="False" Opacity="0"
                                StrokeDashOffset="1.5" StrokeEndLineCap="Square"
                                Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}"
                                StrokeDashArray="1,1" />
                            <Rectangle x:Name="FocusVisualBlack" IsHitTestVisible="False" Opacity="0"
                                StrokeDashOffset="0.5" StrokeEndLineCap="Square"
                                Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}"
                                StrokeDashArray="1,1" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RepeatButtonPointerOverBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RepeatButtonPointerOverForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RepeatButtonPressedBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RepeatButtonPressedForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RepeatButtonDisabledBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RepeatButtonDisabledBorderThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RepeatButtonDisabledForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualWhite" To="1" Duration="0" />
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualBlack" To="1" Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                    <VisualState x:Name="PointerFocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <Style x:Key="SettingCheckBoxStyle" TargetType="CheckBox">
            <Setter Property="Foreground" Value="white" />
            <Setter Property="IsChecked" Value="False" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontWeight" Value="SemiLight" />
            <Setter Property="FontSize" Value="28" />
            <Setter Property="Margin" Value="28,10,10,10" />
        </Style>

        <Style x:Key="SettingRadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Foreground" Value="white" />
            <Setter Property="IsChecked" Value="False" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontWeight" Value="SemiLight" />
            <Setter Property="FontSize" Value="28" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style x:Key="SettingBorderStyle" TargetType="Border">
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="Margin" Value="10,10,10,10" />
        </Style>


        <!--  from https://msdn.microsoft.com/en-us/library/windows/apps/mt299120.aspx  -->
        <Style x:Key="CatanContentDialog" TargetType="ContentDialog">

            <Setter Property="Foreground" Value="{ThemeResource SystemControlPageTextBaseHighBrush}" />
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="MaxHeight" Value="{ThemeResource ContentDialogMaxHeight}" />
            <Setter Property="MinHeight" Value="{ThemeResource ContentDialogMinHeight}" />
            <Setter Property="MaxWidth" Value="{ThemeResource ContentDialogMaxWidth}" />
            <Setter Property="MinWidth" Value="{ThemeResource ContentDialogMinWidth}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentDialog">
                        <Border x:Name="Container">
                            <Grid x:Name="LayoutRoot">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Border x:Name="BackgroundElement"
                                    MinWidth="{TemplateBinding MinWidth}"
                                    MinHeight="{TemplateBinding MinHeight}"
                                    MaxWidth="{TemplateBinding MaxWidth}"
                                    MaxHeight="{TemplateBinding MaxHeight}"
                                    Background="{TemplateBinding Background}"
                                    FlowDirection="{TemplateBinding FlowDirection}"
                                    BorderThickness="{ThemeResource ContentDialogBorderWidth}"
                                    BorderBrush="{ThemeResource SystemControlForegroundAccentBrush}">
                                    <Grid x:Name="DialogSpace" VerticalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <ScrollViewer x:Name="ContentScrollViewer" Grid.Row="0" Margin="0"
                                            HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled"
                                            ZoomMode="Disabled" IsTabStop="False">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <ContentControl x:Name="Title"
                                                    MaxHeight="{ThemeResource ContentDialogTitleMaxHeight}"
                                                    Margin="{ThemeResource ContentDialogTitleMargin}"
                                                    HorizontalAlignment="Left" VerticalAlignment="Top"
                                                    Content="{TemplateBinding Title}"
                                                    ContentTemplate="{TemplateBinding TitleTemplate}"
                                                    FontSize="20" FontFamily="XamlAutoFontFamily" FontWeight="Normal"
                                                    Foreground="{TemplateBinding Foreground}"
                                                    IsTabStop="False">
                                                    <ContentControl.Template>
                                                        <ControlTemplate TargetType="ContentControl">
                                                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                Content="{TemplateBinding Content}"
                                                                MaxLines="2" TextWrapping="Wrap"
                                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                ContentTransitions="{TemplateBinding ContentTransitions}" />
                                                        </ControlTemplate>
                                                    </ContentControl.Template>
                                                </ContentControl>
                                                <ContentPresenter x:Name="Content" Grid.Row="1"
                                                    Margin="{ThemeResource ContentDialogContentMargin}"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                    Content="{TemplateBinding Content}"
                                                    FontSize="{ThemeResource ControlContentThemeFontSize}"
                                                    FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                                                    Foreground="{TemplateBinding Foreground}"
                                                    TextWrapping="Wrap" />
                                            </Grid>
                                        </ScrollViewer>
                                        <Grid x:Name="CommandSpace" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Button1Host"
                                                Height="{ThemeResource ContentDialogButtonHeight}"
                                                MinWidth="{ThemeResource ContentDialogButtonMinWidth}"
                                                MaxWidth="{ThemeResource ContentDialogButtonMaxWidth}"
                                                Margin="{ThemeResource ContentDialogButton1HostMargin}"
                                                HorizontalAlignment="Stretch" />
                                            <Border x:Name="Button2Host" Grid.Column="1"
                                                Height="{ThemeResource ContentDialogButtonHeight}"
                                                MinWidth="{ThemeResource ContentDialogButtonMinWidth}"
                                                MaxWidth="{ThemeResource ContentDialogButtonMaxWidth}"
                                                Margin="{ThemeResource ContentDialogButton2HostMargin}"
                                                HorizontalAlignment="Stretch" />
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>




    </Application.Resources>
</Application>
