App.xaml

<Application x:Class="Catan10.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:Catan10" RequestedTheme="Dark">
    <Application.Resources>
        <ResourceDictionary>
            <!--  Other app resources here  -->
            <x:Double x:Key="ContentDialogMaxWidth">1200</x:Double>
            <x:Double x:Key="ContentDialogMaxHeight">800</x:Double>
            <x:String x:Key="Dice_1">&#x2680;</x:String>
            <x:String x:Key="Dice_2">&#x2681;</x:String>
            <x:String x:Key="Dice_3">&#x2682;</x:String>
            <x:String x:Key="Dice_4">&#x2683;</x:String>
            <x:String x:Key="Dice_5">&#x2684;</x:String>
            <x:String x:Key="Dice_6">&#x2685;</x:String>
            <SolidColorBrush x:Key="BlueBrush" Color="Blue" />
            <SolidColorBrush x:Key="RedBrush" Color="Red" />
            <SolidColorBrush x:Key="WhiteBrush" Color="White" />
            <SolidColorBrush x:Key="YellowBrush" Color="Yellow" />
            <SolidColorBrush x:Key="GreenBrush" Color="Green" />
            <SolidColorBrush x:Key="BrownBrush" Color="Brown" />
            <SolidColorBrush x:Key="DarkGrayBrush" Color="DarkGray" />
            <SolidColorBrush x:Key="BlackBrush" Color="Black" />
            <SolidColorBrush x:Key="PurpleBrush" Color="Purple" />
            <SolidColorBrush x:Key="HotPinkBrush" Color="HotPink" />
            <SolidColorBrush x:Key="TransparentBrush" Color="Transparent" />
            <local:GameStateToBooleanConverter x:Key="GameStateToBooleanConverter" />
            <local:AnimationSpeedValueConverter x:Key="AnimationSpeedValueConverter" />
            <local:TileOrientationToObjectConverter x:Key="TileOrientationToObjectConverter" />
            <local:ObjectToObjectValueConverter x:Key="ObjectToObjectValueConverter" />
            <local:ScoreIntToStringConverter x:Key="ScoreIntToStringConverter" />
            <local:IntToStringConverter x:Key="IntToStringConverter" />
            <local:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
            <local:GameStateValueConverter x:Key="GameStateValueConverter" />
            <local:NullToBoolConverter x:Key="NullToBoolConverter" />
            <local:StorageFileToString x:Key="StorageFileToString" />
            <local:StringToImageSourceConverter x:Key="StringToImageSourceConverter" />
            <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <local:StringToIntListConverter x:Key="StringToIntListConverter" />
            <local:StringToImageBrushConverter x:Key="StringToImageBrushConverter" />
            <local:CountToOrientationConverter x:Key="CountToOrientationConverter" />
            <local:BuildingStateToVisibilityConverter x:Key="BuildingStateToVisibilityConverter" />
            <local:GameStateToVisibilityConverter x:Key="GameStateToVisibilityConverter" />
            <local:HarborTypeToHarborBrushConverter x:Key="HarborTypeToHarborBrushConverter" />
            <local:ResourceTypeToTileBrushConverter x:Key="ResourceTypeToTileBrushConverter" />
            <local:IntToVisibilityConverter x:Key="IntToVisibilityConverter" />
            <local:StringToIntConverter x:Key="StringToIntConverter" />
            <local:ResourceTypeToVisibilityConverter x:Key="ResourceTypeToVisibilityConverter" />
            <local:DiceRollToVisibilityConverter x:Key="DiceRollToVisibilityConverter" />
            <local:BoolToOrientationConverter x:Key="BoolToOrientationConverter" />
            <local:CachedColorToBrushConverter x:Key="CachedColorToBrushConverter" />
            <ImageBrush x:Key="bmDice_1" ImageSource="Assets/Dice/oneWhite.svg" Stretch="UniformToFill" />
            <Style x:Key="TEXTSTYLE_Count" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontSize" Value="30" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="LineStackingStrategy" Value="BaselineToBaseline" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="CatanToggleSwitch" TargetType="ToggleSwitch">
                <Setter Property="Foreground" Value="{ThemeResource ToggleSwitchContentForeground}" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                <Setter Property="ManipulationMode" Value="System,TranslateX" />
                <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
                <Setter Property="FocusVisualMargin" Value="-7,-3,-7,-3" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleSwitch">
                            <Grid BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <ContentPresenter x:Name="HeaderContentPresenter"
                                    Grid.Row="0"
                                    Margin="{ThemeResource ToggleSwitchTopHeaderMargin}"
                                    VerticalAlignment="Top"
                                    x:DeferLoadStrategy="Lazy"
                                    AutomationProperties.AccessibilityView="Raw"
                                    Content="{TemplateBinding Header}"
                                    ContentTemplate="{TemplateBinding HeaderTemplate}"
                                    Foreground="{ThemeResource ToggleSwitchHeaderForeground}"
                                    IsHitTestVisible="False" TextWrapping="Wrap"
                                    Visibility="Collapsed" />
                                <Grid Grid.Row="1" MinWidth="{StaticResource ToggleSwitchThemeMinWidth}" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="12" MaxWidth="12" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{ThemeResource ToggleSwitchPreContentMargin}" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="{ThemeResource ToggleSwitchPostContentMargin}" />
                                    </Grid.RowDefinitions>
                                    <Grid x:Name="SwitchAreaGrid" Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="0,5" Background="{ThemeResource ToggleSwitchContainerBackground}" Control.IsTemplateFocusTarget="True" />
                                    <Thumb x:Name="SwitchThumb" Grid.RowSpan="3" Grid.ColumnSpan="3" AutomationProperties.AccessibilityView="Raw">
                                        <Thumb.Template>
                                            <ControlTemplate TargetType="Thumb">
                                                <Rectangle Fill="Transparent" />
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                    <ContentPresenter x:Name="OffContentPresenter"
                                        Grid.RowSpan="3" Grid.Column="2"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        AutomationProperties.AccessibilityView="Raw"
                                        Content="{TemplateBinding OffContent}"
                                        ContentTemplate="{TemplateBinding OffContentTemplate}"
                                        Foreground="{TemplateBinding Foreground}"
                                        IsHitTestVisible="False" Opacity="0" />
                                    <ContentPresenter x:Name="OnContentPresenter"
                                        Grid.RowSpan="3" Grid.Column="2"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        AutomationProperties.AccessibilityView="Raw"
                                        Content="{TemplateBinding OnContent}"
                                        ContentTemplate="{TemplateBinding OnContentTemplate}"
                                        Foreground="{TemplateBinding Foreground}"
                                        IsHitTestVisible="False" Opacity="0" />
                                    <Rectangle x:Name="OuterBorder" Grid.Row="1" Width="44" Height="20" Fill="{ThemeResource ToggleSwitchFillOff}" RadiusX="10" RadiusY="10" Stroke="{TemplateBinding Foreground}" StrokeThickness="2" />
                                    <Rectangle x:Name="SwitchKnobBounds" Grid.Row="1" Width="44" Height="20" Fill="{ThemeResource ToggleSwitchFillOn}" Opacity="0" RadiusX="10" RadiusY="10" Stroke="{TemplateBinding Foreground}" StrokeThickness="{ThemeResource ToggleSwitchOnStrokeThickness}" />
                                    <Grid x:Name="SwitchKnob" Grid.Row="1" Width="20" Height="20" HorizontalAlignment="Left">
                                        <Grid.RenderTransform>
                                            <TranslateTransform x:Name="KnobTranslateTransform" />
                                        </Grid.RenderTransform>
                                        <Ellipse x:Name="SwitchKnobOn" Width="10" Height="10" Fill="{ThemeResource ToggleSwitchKnobFillOn}" Opacity="0" />
                                        <Ellipse x:Name="SwitchKnobOff" Width="10" Height="10" Fill="{ThemeResource ToggleSwitchKnobFillOff}" />
                                    </Grid>
                                </Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Stroke">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchStrokeOffPointerOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchFillOffPointerOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchKnobFillOffPointerOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchKnobFillOnPointerOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchFillOnPointerOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Stroke">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchStrokeOnPointerOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchAreaGrid" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchContainerBackgroundPointerOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="StrokeThickness">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Stroke">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchStrokeOffPressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchFillOffPressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchFillOnPressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Stroke">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchStrokeOnPressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchKnobFillOffPressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchKnobFillOnPressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchAreaGrid" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchContainerBackgroundPressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchHeaderForegroundDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OffContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchContentForegroundDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OnContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchContentForegroundDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Stroke">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchStrokeOffDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchFillOffDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchFillOnDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Stroke">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchStrokeOnDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchKnobFillOffDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchKnobFillOnDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchAreaGrid" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchContainerBackgroundDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="ToggleStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition x:Name="DraggingToOnTransition" GeneratedDuration="0" From="Dragging" To="On">
                                                <Storyboard>
                                                    <RepositionThemeAnimation FromHorizontalOffset="{Binding TemplateSettings.KnobCurrentToOnOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" TargetName="SwitchKnob" />
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Opacity">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Opacity">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Opacity">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Opacity">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualTransition>
                                            <VisualTransition x:Name="DraggingToOffTransition" GeneratedDuration="0" From="Dragging" To="Off">
                                                <Storyboard>
                                                    <RepositionThemeAnimation FromHorizontalOffset="{Binding TemplateSettings.KnobCurrentToOffOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" TargetName="SwitchKnob" />
                                                </Storyboard>
                                            </VisualTransition>
                                            <VisualTransition x:Name="OnToOffTransition" GeneratedDuration="0" From="On" To="Off">
                                                <Storyboard>
                                                    <RepositionThemeAnimation FromHorizontalOffset="{Binding TemplateSettings.KnobOnToOffOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" TargetName="SwitchKnob" />
                                                </Storyboard>
                                            </VisualTransition>
                                            <VisualTransition x:Name="OffToOnTransition" GeneratedDuration="0" From="Off" To="On">
                                                <Storyboard>
                                                    <RepositionThemeAnimation FromHorizontalOffset="{Binding TemplateSettings.KnobOffToOnOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" TargetName="SwitchKnob" />
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Opacity">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Opacity">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Opacity">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Opacity">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualTransition>
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="Dragging" />
                                        <VisualState x:Name="Off" />
                                        <VisualState x:Name="On">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="KnobTranslateTransform" Storyboard.TargetProperty="X" To="24" Duration="0" />
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Opacity">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Opacity">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Opacity">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Opacity">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="ContentStates">
                                        <VisualState x:Name="OffContent">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="OffContentPresenter" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OffContentPresenter" Storyboard.TargetProperty="IsHitTestVisible">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <x:Boolean>True</x:Boolean>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="OnContent">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="OnContentPresenter" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OnContentPresenter" Storyboard.TargetProperty="IsHitTestVisible">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <x:Boolean>True</x:Boolean>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ImageBrush x:Key="bmDice_2" ImageSource="Assets/Dice/twoWhite.svg" Stretch="UniformToFill" />
            <ImageBrush x:Key="bmDice_3" ImageSource="Assets/Dice/threeWhite.svg" Stretch="UniformToFill" />
            <ImageBrush x:Key="bmDice_4" ImageSource="Assets/Dice/fourWhite.svg" Stretch="UniformToFill" />
            <ImageBrush x:Key="bmDice_5" ImageSource="Assets/Dice/fiveWhite.svg" Stretch="UniformToFill" />
            <ImageBrush x:Key="bmDice_6" ImageSource="Assets/Dice/sixWhite.svg" Stretch="UniformToFill" />
            <ImageBrush x:Key="bmCherry" ImageSource="Assets/cherry.jpg" Stretch="UniformToFill" />
            <ImageBrush x:Key="bmMaple" ImageSource="Assets/maple.jpg" Stretch="UniformToFill" />
            <!--  TileType Brushes - should be one per ResourceType enum value, but these are the hex images  -->
            <ImageBrush x:Key="TileType.Back" ImageSource="Assets/Tiles/back.jpg" Stretch="UniformToFill" />
            <ImageBrush x:Key="TileType.Sea" ImageSource="Assets/Tiles/back.jpg" Stretch="UniformToFill" />
            <ImageBrush x:Key="TileType.Brick" ImageSource="Assets/Tiles/brick.png" Stretch="UniformToFill" />
            <ImageBrush x:Key="TileType.GoldMine" ImageSource="Assets/Tiles/goldMine.png" Stretch="UniformToFill" />
            <ImageBrush x:Key="TileType.Ore" ImageSource="Assets/Tiles/ore.png" Stretch="UniformToFill" />
            <ImageBrush x:Key="TileType.Sheep" ImageSource="Assets/Tiles/sheep.png" Stretch="UniformToFill" />
            <ImageBrush x:Key="TileType.Wheat" ImageSource="Assets/Tiles/wheat.png" Stretch="UniformToFill" />
            <ImageBrush x:Key="TileType.Wood" ImageSource="Assets/Tiles/wood.png" Stretch="UniformToFill" />
            <ImageBrush x:Key="TileType.Desert" ImageSource="Assets/Tiles/desert.png" Stretch="UniformToFill" />
            <!--  ResourceType HarborType - should be one per enum value  -->
            <ImageBrush x:Key="HarborType.Brick" ImageSource="Assets/Harbors/2 for 1 brick.png" Stretch="UniformToFill" />
            <ImageBrush x:Key="HarborType.Ore" ImageSource="Assets/Harbors/2 for 1 ore.png" Stretch="UniformToFill" />
            <ImageBrush x:Key="HarborType.Sheep" ImageSource="Assets/Harbors/2 for 1 sheep.png" Stretch="UniformToFill" />
            <ImageBrush x:Key="HarborType.Wheat" ImageSource="Assets/Harbors/2 for 1 wheat.png" Stretch="UniformToFill" />
            <ImageBrush x:Key="HarborType.Wood" ImageSource="Assets/Harbors/2 for 1 wood.png" Stretch="UniformToFill" />
            <ImageBrush x:Key="HarborType.ThreeForOne" ImageSource="Assets/Harbors/3 for 1.png" Stretch="UniformToFill" />
            <ImageBrush x:Key="HarborType.None" ImageSource="Assets/water.png" Stretch="UniformToFill" />
            <!--  ResourceType Brushes - should be one per enum value  -->
            <ImageBrush x:Key="DevCardType.Back" ImageSource="Assets/DevCards/back.jpg" Stretch="UniformToFill" />
            <ImageBrush x:Key="DevCardType.Knight" ImageSource="Assets/DevCards/knight.jpg" Stretch="UniformToFill" />
            <ImageBrush x:Key="DevCardType.Monopoly" ImageSource="Assets/DevCards/Monopoly.jpg" Stretch="UniformToFill" />
            <ImageBrush x:Key="DevCardType.RoadBuilding" ImageSource="Assets/DevCards/RoadBuilding.jpg" Stretch="UniformToFill" />
            <ImageBrush x:Key="DevCardType.VictoryPoint" ImageSource="Assets/DevCards/VictoryPoint.jpg" Stretch="UniformToFill" />
            <ImageBrush x:Key="DevCardType.YearOfPlenty" ImageSource="Assets/DevCards/YearOfPlenty.jpg" Stretch="UniformToFill" />
            <SolidColorBrush x:Key="DevCardType.None" Color="Transparent" />
            <!--  ResourceType Brushes - should be one per enum value  -->
            <ImageBrush x:Key="ResourceType.None" ImageSource="Assets/ResourceCards/back.png" Stretch="UniformToFill" />
            <ImageBrush x:Key="ResourceType.Back" ImageSource="Assets/ResourceCards/back.png" Stretch="UniformToFill" />
            <ImageBrush x:Key="ResourceType.Brick" ImageSource="Assets/ResourceCards/brick.png" Stretch="UniformToFill" />
            <ImageBrush x:Key="ResourceType.GoldMine" ImageSource="Assets/ResourceCards/goldMine.png" Stretch="UniformToFill" />
            <ImageBrush x:Key="ResourceType.Ore" ImageSource="Assets/ResourceCards/ore.png" Stretch="UniformToFill" />
            <ImageBrush x:Key="ResourceType.Sheep" ImageSource="Assets/ResourceCards/sheep.png" Stretch="UniformToFill" />
            <ImageBrush x:Key="ResourceType.Wheat" ImageSource="Assets/ResourceCards/wheat.png" Stretch="UniformToFill" />
            <ImageBrush x:Key="ResourceType.Wood" ImageSource="Assets/ResourceCards/wood.png" Stretch="UniformToFill" />
            <ImageBrush x:Key="ResourceType.Desert" ImageSource="Assets/Tiles/desert.png" Stretch="UniformToFill" />
            <ImageBrush x:Key="ResourceType.Sea" ImageSource="Assets/water.png" Stretch="UniformToFill" />
            <!--<SolidColorBrush x:Key="ResourceType.None" Color="Transparent" />-->
            <Style x:Key="GameControllerStyle" TargetType="Button">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="Segoe UI Symbol" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Background" Value="SlateGray" />
                <Setter Property="FontSize" Value="48" />
                <Setter Property="CharacterSpacing" Value="0" />
                <Setter Property="Margin" Value="20,0,20,0" />
            </Style>
            <Style x:Key="GameControllerStackPanelCommand" TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Margin" Value="5,10,0,0" />
            </Style>
            <Style x:Key="DesignerTextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Margin" Value="0,0,0,10" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="Black" />
            </Style>
            <Style x:Key="DesignerTextBoxStyle" TargetType="TextBox">
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Margin" Value="10,10,0,0" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style x:Key="DesignerButtonStyle" TargetType="Button">
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Margin" Value="10,10,0,10" />
                <!--<Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="50" />-->
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
            </Style>
            <Style x:Key="DesignerComboBoxStyle" TargetType="ComboBox">
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Margin" Value="10,10,10,0" />
                <Setter Property="IsSynchronizedWithCurrentItem" Value="True" />
            </Style>
            <Style x:Key="ContentDialogThatDoesNotSuck" TargetType="ContentDialog">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ContentDialog">
                            <Border x:Name="Container">
                                <Grid x:Name="LayoutRoot">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RenderTransform>
                                        <CompositeTransform TranslateX="420" />
                                    </Grid.RenderTransform>
                                    <Border x:Name="BackgroundElement" MinWidth="{TemplateBinding MinWidth}" MinHeight="{TemplateBinding MinHeight}" MaxWidth="{TemplateBinding MaxWidth}" MaxHeight="{TemplateBinding MaxHeight}" Background="{TemplateBinding Background}" BorderBrush="{ThemeResource SystemControlForegroundAccentBrush}" BorderThickness="{ThemeResource ContentDialogBorderWidth}" FlowDirection="{TemplateBinding FlowDirection}">
                                        <Grid x:Name="DialogSpace" VerticalAlignment="Stretch">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid x:Name="ContentScrollViewer" Margin="{ThemeResource ContentDialogContentScrollViewerMargin}">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <!--  Here, I delete 'Height="Auto"' of RowDefinition.  -->
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <ContentControl x:Name="Title"
                                                        MaxHeight="{ThemeResource ContentDialogTitleMaxHeight}"
                                                        Margin="{ThemeResource ContentDialogTitleMargin}"
                                                        HorizontalAlignment="Left" VerticalAlignment="Top"
                                                        Content="{TemplateBinding Title}"
                                                        ContentTemplate="{TemplateBinding TitleTemplate}"
                                                        FontFamily="Segoe UI" FontSize="20" FontWeight="Normal"
                                                        Foreground="{TemplateBinding Foreground}"
                                                        IsTabStop="False">
                                                        <ContentControl.Template>
                                                            <ControlTemplate TargetType="ContentControl">
                                                                <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" MaxLines="2" TextWrapping="Wrap" />
                                                            </ControlTemplate>
                                                        </ContentControl.Template>
                                                    </ContentControl>
                                                    <ContentPresenter x:Name="Content" Grid.Row="1" Margin="{ThemeResource ContentDialogContentMargin}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" FontFamily="{ThemeResource ContentControlThemeFontFamily}" FontSize="{ThemeResource ControlContentThemeFontSize}" Foreground="{TemplateBinding Foreground}" TextWrapping="Wrap" />
                                                </Grid>
                                            </Grid>
                                            <Grid x:Name="CommandSpace" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Border x:Name="Button1Host" Height="{ThemeResource ContentDialogButtonHeight}" MinWidth="{ThemeResource ContentDialogButtonMinWidth}" MaxWidth="{ThemeResource ContentDialogButtonMaxWidth}" Margin="{ThemeResource ContentDialogButton1HostMargin}" HorizontalAlignment="Stretch" />
                                                <Border x:Name="Button2Host" Grid.Column="1" Height="{ThemeResource ContentDialogButtonHeight}" MinWidth="{ThemeResource ContentDialogButtonMinWidth}" MaxWidth="{ThemeResource ContentDialogButtonMaxWidth}" Margin="{ThemeResource ContentDialogButton2HostMargin}" HorizontalAlignment="Stretch" />
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ChangeScoreButton" TargetType="RepeatButton">
                <Setter Property="Background" Value="{ThemeResource ButtonBackgroundThemeBrush}" />
                <Setter Property="Foreground" Value="{ThemeResource RepeatButtonForegroundThemeBrush}" />
                <Setter Property="BorderBrush" Value="{ThemeResource RepeatButtonBorderThemeBrush}" />
                <Setter Property="BorderThickness" Value="{ThemeResource RepeatButtonBorderThemeThickness}" />
                <Setter Property="Padding" Value="12,4,12,5" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RepeatButton">
                            <Grid VerticalAlignment="Top">
                                <Border x:Name="Border" Margin="0" Padding="0" VerticalAlignment="Top" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="3">
                                    <ContentPresenter x:Name="ContentPresenter" Margin="0,2" AutomationProperties.AccessibilityView="Raw" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" />
                                </Border>
                                <Rectangle x:Name="FocusVisualWhite" IsHitTestVisible="False" Opacity="0" Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}" StrokeDashArray="1,1" StrokeDashOffset="1.5" StrokeEndLineCap="Square" />
                                <Rectangle x:Name="FocusVisualBlack" IsHitTestVisible="False" Opacity="0" Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}" StrokeDashArray="1,1" StrokeDashOffset="0.5" StrokeEndLineCap="Square" />
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RepeatButtonPointerOverBackgroundThemeBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RepeatButtonPointerOverForegroundThemeBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RepeatButtonPressedBackgroundThemeBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RepeatButtonPressedForegroundThemeBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RepeatButtonDisabledBackgroundThemeBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RepeatButtonDisabledBorderThemeBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RepeatButtonDisabledForegroundThemeBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Focused">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="FocusVisualWhite" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                                <DoubleAnimation Storyboard.TargetName="FocusVisualBlack" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unfocused" />
                                        <VisualState x:Name="PointerFocused" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--  from https://msdn.microsoft.com/en-us/library/windows/apps/mt299120.aspx  -->
            <Style x:Key="CatanContentDialog" TargetType="ContentDialog">
                <Setter Property="Foreground" Value="{ThemeResource SystemControlPageTextBaseHighBrush}" />
                <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="MaxHeight" Value="{ThemeResource ContentDialogMaxHeight}" />
                <Setter Property="MinHeight" Value="{ThemeResource ContentDialogMinHeight}" />
                <Setter Property="MaxWidth" Value="{ThemeResource ContentDialogMaxWidth}" />
                <Setter Property="MinWidth" Value="{ThemeResource ContentDialogMinWidth}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ContentDialog">
                            <Border x:Name="Container">
                                <Grid x:Name="LayoutRoot">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Border x:Name="BackgroundElement" MinWidth="{TemplateBinding MinWidth}" MinHeight="{TemplateBinding MinHeight}" MaxWidth="{TemplateBinding MaxWidth}" MaxHeight="{TemplateBinding MaxHeight}" Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="{ThemeResource ContentDialogBorderWidth}" FlowDirection="{TemplateBinding FlowDirection}">
                                        <Grid x:Name="DialogSpace" VerticalAlignment="Stretch">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <ScrollViewer x:Name="ContentScrollViewer" Grid.Row="0" Margin="0" HorizontalScrollBarVisibility="Disabled" IsTabStop="False" VerticalScrollBarVisibility="Disabled" ZoomMode="Disabled">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <ContentControl x:Name="Title"
                                                        MaxHeight="{ThemeResource ContentDialogTitleMaxHeight}"
                                                        Margin="{ThemeResource ContentDialogTitleMargin}"
                                                        HorizontalAlignment="Left" VerticalAlignment="Top"
                                                        Content="{TemplateBinding Title}"
                                                        ContentTemplate="{TemplateBinding TitleTemplate}"
                                                        FontFamily="XamlAutoFontFamily" FontSize="20"
                                                        FontWeight="Normal"
                                                        Foreground="{TemplateBinding Foreground}"
                                                        IsTabStop="False">
                                                        <ContentControl.Template>
                                                            <ControlTemplate TargetType="ContentControl">
                                                                <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" MaxLines="2" TextWrapping="Wrap" />
                                                            </ControlTemplate>
                                                        </ContentControl.Template>
                                                    </ContentControl>
                                                    <ContentPresenter x:Name="Content" Grid.Row="1" Margin="{ThemeResource ContentDialogContentMargin}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" FontFamily="{ThemeResource ContentControlThemeFontFamily}" FontSize="{ThemeResource ControlContentThemeFontSize}" Foreground="{TemplateBinding Foreground}" TextWrapping="Wrap" />
                                                </Grid>
                                            </ScrollViewer>
                                            <Grid x:Name="CommandSpace" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Border x:Name="Button1Host" Height="{ThemeResource ContentDialogButtonHeight}" MinWidth="{ThemeResource ContentDialogButtonMinWidth}" MaxWidth="{ThemeResource ContentDialogButtonMaxWidth}" Margin="{ThemeResource ContentDialogButton1HostMargin}" HorizontalAlignment="Stretch" />
                                                <Border x:Name="Button2Host" Grid.Column="1" Height="{ThemeResource ContentDialogButtonHeight}" MinWidth="{ThemeResource ContentDialogButtonMinWidth}" MaxWidth="{ThemeResource ContentDialogButtonMaxWidth}" Margin="{ThemeResource ContentDialogButton2HostMargin}" HorizontalAlignment="Stretch" />
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!--  Other merged dictionaries here  -->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
