BaronPlacedDlg.xaml

<ContentDialog
    x:Class="Catan10.BaronPlacedDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catan10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Catan: The Baron Has Been Placed!"
    PrimaryButtonText="Done"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_OnOk"
    SecondaryButtonClick="ContentDialog_OnCancel"
    MinHeight="640"
    MinWidth="1110"
   >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="528" Margin="1,0,87,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="10*"/>
            
        </Grid.RowDefinitions>

      
        <Viewbox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Stretch="Uniform" >
            <local:GameTracker x:Name="_playersView" ShowStopWatch="False" IsEnabled="True" ViewOnlyMode="True" PlayerIndexVisibility="Visible"  LayoutDirection="ClockWise" HorizontalAlignment="Left"  />
        </Viewbox>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="20 0 0 0">
            <TextBox Name="_txtInput" Text="6" FontFamily="Segoi UI" FontSize="18" CharacterSpacing="0" HorizontalAlignment="Center" VerticalAlignment="Center"  />
            <Button Content="Enter - / to quit" Margin ="20, 0 ,0 ,0" Click="OnEnter"/>
        </StackPanel>

    </Grid>
</ContentDialog>
