CatanLineChart.xaml

<UserControl
    x:Class="Catan10.CatanLineChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catan10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Storyboard x:Name="_sbPercent">
            <DoubleAnimation x:Name="_daPercent" Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="_rectLine" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="_sbPercentProbability">
            <DoubleAnimation x:Name="_daPercentProbability" Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="_rectProbality" d:IsOptimized="True"/>
        </Storyboard>
    </UserControl.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Border Name="_boderLine" Grid.ColumnSpan="1" BorderBrush="Green" BorderThickness="2" Grid.RowSpan="2" Margin="3"/>
        <Border Grid.ColumnSpan="2" Grid.Column="1" BorderBrush="White" BorderThickness="2" Grid.RowSpan="2" Margin="3" />
        <Rectangle x:Name="_rectLine" Grid.ColumnSpan="1" Fill="Green" Margin="3" Grid.RowSpan="2" >
            <Rectangle.RenderTransform>
                <CompositeTransform x:Name="_transform" ScaleX="0" />
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle x:Name="_rectProbality"  Opacity=".75" Fill="White" Stroke="White"  StrokeThickness="2" StrokeDashArray="0, 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                       Grid.ColumnSpan="1" Margin="5" Grid.RowSpan="2">
            <Rectangle.RenderTransform>
                <CompositeTransform x:Name="_transformPropability" ScaleX=".167" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="_rectBackground" Grid.Column="1" Grid.RowSpan="2" Fill="Green" Margin="5" Grid.ColumnSpan="3" />
        <Viewbox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Grid.RowSpan="2"  >
            <TextBlock Name="_txtRollCount" Text="0"  FontFamily="Segoi UI" FontSize="26.667"  CharacterSpacing="0" />
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" Grid.RowSpan="2" Margin="0" VerticalAlignment="Center">
            <TextBlock Name="_txtPercent" Text="0%"  FontFamily="Segoi UI" FontSize="26.667" VerticalAlignment="Center" />
        </Viewbox>

    </Grid>
</UserControl>
