CatanGamePlayers.xaml

<UserControl
    x:Class="Catan10.CatanGamePlayers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catan10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    Height="600"
    Width="600"    
    GotFocus="Control_GotFocus">

    <Grid Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="125"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="125"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Border Grid.RowSpan="7" Grid.ColumnSpan="7" BorderBrush="Blue" BorderThickness="2" Margin="0" />

        <Ellipse Fill="Blue" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
        <Ellipse Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}" Grid.Row="3" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="1"/>

        <Button Name="_button" Content="Suppl -> Next" Height="50" FontFamily="Segoi UI" FontSize="28" Canvas.ZIndex="10"
                         Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="10,125,96,125" Width="194" Click="OnButtonClicked" />

        <TextBox x:Name="_txtInput" TextAlignment="Left" Text="" FontFamily="Segoi UI" FontSize="30" 
                     Grid.Row="3" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="0,124,27,124" KeyDown="Input_KeyPressed" MaxLength="2"/>


        <TextBlock x:Name="_txtName"  Grid.Row="3" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.ColumnSpan="1" Margin="10,189,0,63" Visibility="Visible"
                       Text="{x:Bind CurrentPlayer.PlayerName, Mode=TwoWay}" FontFamily="Segoi UI" FontSize="40" TextAlignment="Center" />

        <Viewbox HorizontalAlignment="Center" Height="60" Margin="0" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="1" Grid.Column="3" >
            <TextBlock Name="_tbTime" Text="00:00" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Green"  />
        </Viewbox>

        <!--<local:CatanPlayer Style="{StaticResource CatanPlayerStyle}">
            <local:CatanPlayer.RenderTransform>
                <CompositeTransform TranslateX="30" TranslateY="250" CenterX="220" Rotation="90" />
                </local:CatanPlayer.RenderTransform>
        </local:CatanPlayer>-->

    </Grid>
</UserControl>
