CatanTile.xaml

<Page
    x:Class="Catan10.CatanTile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catan10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   x:Name="_TileCtrl"
    Width="110"
    Height="96"
    mc:Ignorable="d">

    <Control.Resources>
        <Style TargetType="local:Harbor" x:Key="HarborStyle">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Canvas.ZIndex"   Value="-1" />
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="RenderTransformOrigin" Value=".5 .5" />
        </Style>


        <Storyboard x:Name="_sbFlipTile">
            <DoubleAnimation x:Name="_daFlipBackTile"  Duration="0:0:2" To="-90" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="_hexBackGrid"/>
            <DoubleAnimation x:Name="_daFlipFrontTile" Duration="0:0:2" To="0"   Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="_hexFrontGrid"/>
        </Storyboard>

        <Storyboard x:Name="_sbMoveTile">
            <DoubleAnimation x:Name="_daToX" Duration="0:0:0.250" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ResourceTileGrid" d:IsOptimized="True"/>
            <DoubleAnimation x:Name="_daToY" Duration="0:0:0.250" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="ResourceTileGrid" d:IsOptimized="True"/>
        </Storyboard>

        <Storyboard x:Name="_sbRotate">
            <DoubleAnimation x:Name="_daRotateTile" To="0" Duration="0:0:2" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="ResourceTileGrid" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="_sbAnimateOpacity">
            <DoubleAnimation x:Name="_daAnimateOpacity" Duration="0:0:3" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ResourceTileGrid" AutoReverse="False"/>
        </Storyboard>
    </Control.Resources>

    <Canvas Name="LayoutRoot" Height="{x:Bind _TileCtrl.Height, FallbackValue=96}" Width="{x:Bind _TileCtrl.Width, FallbackValue=110}" Background="Transparent" >
        <Rectangle x:Name="_border" Fill="Transparent" StrokeDashArray="2" Stroke="Red" StrokeThickness="2" Visibility="Collapsed" 
                   Height="{x:Bind _TileCtrl.Height, FallbackValue=96}" Width="{x:Bind _TileCtrl.Width, FallbackValue=110}" Canvas.ZIndex="10"/>
        <Grid Height="{x:Bind _TileCtrl.Height, FallbackValue=96}" Width="{x:Bind _TileCtrl.Width, FallbackValue=110}"  >




            <Grid Name="ResourceTileGrid" RenderTransformOrigin=".5 .5"  Canvas.ZIndex="-1" Margin="0" Background="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Left">

                <Grid.RenderTransform>
                    <CompositeTransform x:Name="_transformResourceTileGrid" />
                </Grid.RenderTransform>

                <Grid Name="_hexFrontGrid" Canvas.ZIndex="10" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0">

                    <Grid.Projection>
                        <PlaneProjection x:Name="_ppHexFront" RotationY="0"/>
                    </Grid.Projection>
                    <Polygon Name="_hexFront" Stroke="BurlyWood" StrokeThickness="6" Margin="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Points="29	3 81 3 106.5 48 81 93 29 93 3.5 48">
                        <Polygon.Fill>
                            <ImageBrush x:Name="_hexFrontBrush"  ImageSource="Assets\sheep.jpg" Stretch="UniformToFill" >
                            </ImageBrush>
                        </Polygon.Fill>
                    </Polygon>
                    <local:CatanNumber x:Name="_number" Number="12" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-10,0,0" Width="80" Height="80" >
                        <local:CatanNumber.RenderTransform>
                            <CompositeTransform ScaleX="0.5" ScaleY="0.5"/>
                        </local:CatanNumber.RenderTransform>
                    </local:CatanNumber>

                    <!--<TextBlock Name="_txtIndex" Visibility="Collapsed" Text="{x:Bind Index, FallbackValue=27, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" Foreground="Red" Margin="0, 0 ,0 , 5" />-->


                </Grid>
                <Grid x:Name="_hexBackGrid" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Polygon VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="BurlyWood" StrokeThickness="6" Margin="0" Points="29,3 81,3 106.5,48 81,93 29,93 3.5,48">
                        <Polygon.Projection>
                            <PlaneProjection x:Name="_ppHexBack" RotationY="0" />
                        </Polygon.Projection>

                        <Polygon.Fill>
                            <ImageBrush   ImageSource="Assets\back.jpg" Stretch="UniformToFill" />
                        </Polygon.Fill>
                    </Polygon>
                </Grid>
                <Polygon Name="_hexBorder" Stroke="Red" StrokeThickness="1" Margin="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Visibility="Collapsed" 
                         Opacity=".5" Points="27.5 .5 .5	48 27.5	95.5 82.5	95.5 218	48  83	.5" Canvas.ZIndex="50" />

            </Grid>

            

            <local:Harbor x:Name="_top" Style="{StaticResource HarborStyle}" Visibility="Collapsed" ImageRotation="-90" >
                <local:Harbor.RenderTransform>
                    <CompositeTransform Rotation="90" TranslateX="28" TranslateY="0"/>
                </local:Harbor.RenderTransform>
            </local:Harbor>
            <local:Harbor x:Name="_bottom" Style="{StaticResource HarborStyle}" Visibility="Collapsed" ImageRotation="-270">
                <local:Harbor.RenderTransform>
                    <CompositeTransform Rotation="270" TranslateX="28"  TranslateY="96"/>
                </local:Harbor.RenderTransform>
            </local:Harbor>

            <local:Harbor x:Name="_topLeft" Style="{StaticResource HarborStyle}" ImageRotation="-30"  RenderTransformOrigin="1 .5" Visibility="Collapsed">
                <local:Harbor.RenderTransform>
                    <CompositeTransform Rotation="30" TranslateX="-4" TranslateY="-1"/>
                </local:Harbor.RenderTransform>
            </local:Harbor>
            <local:Harbor x:Name="_topRight" Style="{StaticResource HarborStyle}" ImageRotation="-150.5" Visibility="Collapsed">
                <local:Harbor.RenderTransform>
                    <CompositeTransform Rotation="150" TranslateX="87" TranslateY="-14.5"/>
                </local:Harbor.RenderTransform>
            </local:Harbor>
            <local:Harbor x:Name="_bottomRight" Style="{StaticResource HarborStyle}" ImageRotation="-209.5" Visibility="Collapsed">
                <local:Harbor.RenderTransform>
                    <CompositeTransform x:Name="_brTransform" Rotation="209.5" TranslateX="87" TranslateY="55" />
                </local:Harbor.RenderTransform>
                
            </local:Harbor>

            <local:Harbor x:Name="_bottomLeft" Style="{StaticResource HarborStyle}" ImageRotation="-330.5" Visibility="Collapsed" RenderTransformOrigin=".5 1">
                <local:Harbor.RenderTransform>
                    <CompositeTransform Rotation="330" TranslateX="13"  TranslateY="51"/>
                </local:Harbor.RenderTransform>
            </local:Harbor>

        </Grid>











    </Canvas>
</Page>



<!--<Polygon Name="_hexagon" HorizontalAlignment="Left" VerticalAlignment="Top" Stroke="BurlyWood" StrokeThickness="6"
              Points=" 
               55	48.033321
                29	93.06664199
                55	138.0992043
                107	138.0992043
                133	93.06664199
                107	48.033321                
                " Grid.RowSpan="3" Grid.ColumnSpan="2" Fill="{StaticResource bmBack}">
        </Polygon>-->