DesignModePage.xaml

<Page
    x:Class="Catan10.DesignModePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catan10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    RequestedTheme="Dark"
    mc:Ignorable="d">


    <Page.Resources>
        <DataTemplate x:Key="TileGroupTemplate" x:DataType="local:TileGroupItem" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Start: " Style="{StaticResource DesignerTextBlockStyle}" />
                <TextBox Grid.Column="1" Text="{x:Bind Path=TileStart}"  HorizontalAlignment="Center" Style="{StaticResource DesignerTextBoxStyle}" Margin="0" CharacterSpacing="0" Padding="0"/>
                <TextBlock Grid.Column="2" Text="End: " Style="{StaticResource DesignerTextBlockStyle}" />
                <TextBox Grid.Column="3" Text="{x:Bind TileEnd}"  HorizontalAlignment="Center" Style="{StaticResource DesignerTextBoxStyle}" Margin="0,-0,0,0" />
                <CheckBox Content="Randomize" IsChecked="{x:Bind Randomize}" Style="{StaticResource SettingCheckBoxStyle}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>



    <Grid x:Name="ContentRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="198*"/>
            <RowDefinition Height="301*"/>
        </Grid.RowDefinitions>

        <ProgressRing Name="_progress" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="8" Canvas.ZIndex="9999" HorizontalAlignment="Center" VerticalAlignment="Center" IsActive="False" Width="200" Height="200" Visibility="Visible"/>
        <Border Grid.Column="3" Grid.RowSpan="2" BorderBrush="White" BorderThickness="0">
            <Viewbox>
                <local:GameViewControl x:Name="_gameView" UseLayoutRounding="True"
    				Canvas.ZIndex="-1" RenderTransformOrigin="0.5,0.5"    IsEnabled="True" >
                    <local:GameViewControl.RenderTransform>
                        <CompositeTransform TranslateX="0"/>
                    </local:GameViewControl.RenderTransform>
                </local:GameViewControl>
            </Viewbox>
        </Border>

        <Grid Grid.RowSpan="2" x:Name="Grid_DesignMode" Background="Black" RenderTransformOrigin=".5 .5" ScrollViewer.IsVerticalRailEnabled="True" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.ColumnSpan="1" >

                <Border Margin="10, 0, 10, 30" BorderBrush="White" BorderThickness="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80*"/>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource DesignerTextBlockStyle}" Text="Saved Games:" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <ComboBox Grid.Row="0" Grid.Column="1" x:Name="_cmbSavedGames" Style="{StaticResource DesignerComboBoxStyle}" 
        					ItemsSource="{x:Bind _gameView.SavedGames, Converter={StaticResource ObjectToObjectValueConverter}, Mode=TwoWay}" 
        					SelectedItem="{x:Bind _gameView.CurrentGameName, Mode=TwoWay}" TabIndex="1" TabNavigation="Local"
                                  />

                        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource DesignerTextBlockStyle}" Text="Game Name:" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <TextBox  Grid.Row="1" Grid.Column="1" Text="{x:Bind _gameView.GameName, Mode=TwoWay}" Style="{StaticResource DesignerTextBoxStyle}" GotFocus="TextBox_GotFocus" TabIndex="2" />

                        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource DesignerTextBlockStyle}" Text="# of Players:" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <TextBox  Grid.Row="2" Grid.Column="1" Text="{x:Bind _gameView.NumberOfPlayers, Mode=TwoWay}" Style="{StaticResource DesignerTextBoxStyle}" GotFocus="TextBox_GotFocus" TabIndex="3" />

                        <TextBlock  Grid.Row="3" Grid.Column="0" Style="{StaticResource DesignerTextBlockStyle}" Text="Rows:" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <TextBox    Grid.Row="3" Grid.Column="1" Text="{x:Bind _gameView.Rows, Converter={StaticResource IntToStringConverter}, Mode=TwoWay}" Style="{StaticResource DesignerTextBoxStyle}" GotFocus="TextBox_GotFocus" TabIndex="4" />


                        <TextBlock  Grid.Row="4" Grid.Column="0" Style="{StaticResource DesignerTextBlockStyle}" Text="Columns:" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <TextBox  Grid.Row="4" Grid.Column="1" Text="{x:Bind _gameView.Columns, Converter={StaticResource IntToStringConverter}, Mode=TwoWay}" Style="{StaticResource DesignerTextBoxStyle}" GotFocus="TextBox_GotFocus" TabIndex="5" />

                        <TextBlock Grid.Row="5"  Grid.Column="0" Style="{StaticResource DesignerTextBlockStyle}" Text="Classic Tiles:" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <CheckBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1"  x:Name="_chkUseClassic"  Margin="10, 0, 0, 0" HorizontalAlignment="Left"  
        					VerticalContentAlignment="Center" Click="UseClassic_Checked" Content="" FontSize="24" Checked="UseClassic_Checked" TabIndex="6"    />

                        <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource DesignerTextBlockStyle}" Text="Game Type:" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <ComboBox Grid.Row="6" Grid.Column="1" x:Name="_cmbGameType" Style="{StaticResource DesignerComboBoxStyle}" 
        					ItemsSource="{x:Bind _gameView.AllGameTypes, Converter={StaticResource ObjectToObjectValueConverter}, Mode=OneTime}" 
        					SelectedItem="{x:Bind _gameView.CurrentGameType, Converter={StaticResource ObjectToObjectValueConverter}, Mode=TwoWay}" TabIndex="1" TabNavigation="Local"
                                  />


                        <Button  Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource DesignerButtonStyle}" Content="Create Board" Click="CreateBoard" TabIndex="7"  />
                    </Grid>
                </Border>
                <Border Margin="10, 0, 10, 30" BorderBrush="White" BorderThickness="1">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80*"/>
                                <ColumnDefinition Width="100*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Style="{StaticResource DesignerTextBlockStyle}" Text="Number:" Margin="10"  />
                            <TextBox Grid.Row="0" Grid.Column="1" x:Name="_txtNumber"  Style="{StaticResource DesignerTextBoxStyle}" 
        						Text="{x:Bind _gameView.CurrentNumber, Mode=TwoWay}"  
        						IsEnabled="{x:Bind _orientation.IsEnabled, Mode=OneWay}"
        						GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Margin="10,10,0,10" TabIndex="8" />
                            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource DesignerTextBlockStyle}" Text="Resource Type:"  />
                            <ComboBox Grid.Row="1" Grid.Column="1" x:Name="_resourceType" Style="{StaticResource DesignerComboBoxStyle}"   
        						IsEnabled="{x:Bind _orientation.IsEnabled, Mode=OneWay}"                                  
        						ItemsSource="{x:Bind _gameView.AllResourceTypes, Mode=OneTime}"
        						SelectedItem="{x:Bind _gameView.CurrentResourceType, Converter={StaticResource ObjectToObjectValueConverter}, Mode=TwoWay}" TabIndex="9" TabNavigation="Local"/>


                            <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource DesignerTextBlockStyle}" Text="Harbor Type:"  />
                            <ComboBox Grid.Row="2" Grid.Column="1" x:Name="_harborType" Style="{StaticResource DesignerComboBoxStyle}" 
        						ItemsSource="{x:Bind _gameView.AllHarborTypes, Mode=OneTime}" 
        						IsEnabled="{x:Bind _orientation.IsEnabled, Mode=OneWay}"
        						SelectedItem="{x:Bind _gameView.CurrentHarborType, Converter={StaticResource ObjectToObjectValueConverter}, Mode=TwoWay}" TabIndex="10" TabNavigation="Local"
                                  />


                            <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource DesignerTextBlockStyle}" Text="HarborLocation:"  />
                            <ComboBox Grid.Row="3" Grid.Column="1" x:Name="_harborLocation" Style="{StaticResource DesignerComboBoxStyle}" 
        						ItemsSource="{x:Bind _gameView.AllHarborLocations, Mode=OneTime}" 
        						IsEnabled="{x:Bind _orientation.IsEnabled, Mode=OneWay}"
        						PlaceholderText="{x:Bind Mode=TwoWay, Path=_gameView.HarborLocationsAsText}"
        						DropDownOpened="HarborLocationOpened"
        						TabIndex="11" TabNavigation="Local"
                                   />
                            <!--SelectedItem="{x:Bind Path=_gameView.CurrentHarborLocation, Mode=TwoWay, Converter={StaticResource ObjectToObjectValueConverter}}"-->

                            <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource DesignerTextBlockStyle}" Text="Orientation:"  />
                            <ComboBox Grid.Row="4" Grid.Column="1" x:Name="_orientation" Style="{StaticResource DesignerComboBoxStyle}" 
        						ItemsSource="{x:Bind _gameView.TileOrientations, Mode=OneTime}"                                   
        						SelectedItem="{x:Bind Converter={StaticResource ObjectToObjectValueConverter}, Mode=TwoWay, Path=_gameView.CurrentTileOrientation}"
        						IsEnabled="{x:Bind _gameView.EnableInput, Mode=TwoWay}" TabIndex="12" TabNavigation="Local"/>

                            <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource DesignerTextBlockStyle}" Text="ZIndex:"  />
                            <TextBox Grid.Row="5" Grid.Column="1" x:Name="_zIndex"  Style="{StaticResource DesignerTextBoxStyle}" 
        						Text="{x:Bind _gameView.CurrentzIndex, Mode=TwoWay}"  
        						IsEnabled="{x:Bind _orientation.IsEnabled, Mode=OneWay}"
        						GotFocus="TextBox_GotFocus" TabIndex="13" />

                            <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource DesignerTextBlockStyle}" Text=" Tile Index:"  />
                            <TextBox Grid.Row="6" Grid.Column="1" x:Name="_txtIndex"  Style="{StaticResource DesignerTextBoxStyle}" 
        						Text="{x:Bind _gameView.CurrentIndex, Mode=TwoWay}"  
        						IsEnabled="{x:Bind _orientation.IsEnabled, Mode=OneWay}"
        						GotFocus="TextBox_GotFocus" TabIndex="14" />

                            <CheckBox Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" x:Name="_chkSetOrder"  Margin="20, 0 ,0 ,0" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" 
        						VerticalContentAlignment="Center"  TabIndex="15" IsChecked="{x:Bind _gameView.SetOrder, Mode=TwoWay}" >
                                <TextBlock Text="Set Order" FontSize="30" VerticalAlignment="Center" Style="{StaticResource DesignerTextBlockStyle}" Margin="10,-10,0,0" />
                            </CheckBox>


                        </Grid>
                        <Border BorderThickness="1" BorderBrush="White">
                            <Grid Height="96">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80*"/>
                                    <ColumnDefinition Width="100*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource DesignerTextBlockStyle}" Text="Command Line:" HorizontalAlignment="Left" Margin="10,0,0,0"  />

                                <TextBox x:Name="TEXTBOX_CommandLine" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource DesignerTextBoxStyle}" HorizontalAlignment="Left" Text="ResourceType=wheat" KeyUp="CommandLine_KeyUp"
                                         />
                            </Grid>
                        </Border>
                    </StackPanel>
                </Border>

                <Border Margin="10, 0, 10, 30" BorderBrush="White" BorderThickness="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80*"/>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Viewbox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                            <Button FontSize="20" Content="Save" Click="OnSaveGame" TabIndex="16" Background="#335CF305" Height="50" Width="189" BorderBrush="White" />
                        </Viewbox>
                        <Viewbox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                            <Button FontSize="20" Content="Delete" Click="OnDelete" TabIndex="17" Background="#33E8361A" BorderBrush="White" Height="50" Width="237"/>
                        </Viewbox>
                        <Viewbox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                            <Button FontSize="20" Content="Exit Design Mode" Click="OnExitDesignMode" IsTabStop="False" TabIndex="18" Height="50" Width="426" BorderBrush="White"/>
                        </Viewbox>
                    </Grid>
                </Border>


            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="193*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Tile Groups:" Style="{StaticResource DesignerTextBlockStyle}" HorizontalAlignment="Left" />
                <!--<ComboBox Name="_cmbTileGroups" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" CharacterSpacing="0" FontSize="32" ItemTemplate="{StaticResource TileGroupTemplate}"
                          ItemsSource="{x:Bind Path=}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid Margin="0"/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>-->
                <TextBlock Grid.Row="2" Text="Tile Groups (Serialized):" Style="{StaticResource DesignerTextBlockStyle}" HorizontalAlignment="Left" />
                <TextBox  Grid.Row="3"  Name="_txtSerializedTileGroups" Style="{StaticResource DesignerTextBoxStyle}" HorizontalAlignment="Stretch" Text ="{x:Bind _gameView.TileGroupAsString, Mode=TwoWay}"  />
            </Grid>



        </Grid>



    </Grid>
</Page>
