DesignerPage.xaml

<Page
    x:Class="Catan10.DesignerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catan10"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="1920"
    d:DesignHeight="1080">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="DesignerTextBlockStyle">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Margin" Value="10, 0, 10, 10" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />

        </Style>
        <Style TargetType="TextBox" x:Key="DesignerTextBoxStyle">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Margin" Value="10, 0 , 10 ,10" />

        </Style>
        <Style TargetType="Button" x:Key="DesignerButtonStyle">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Margin" Value="10, 10 , 10 ,10" />
            <!--<Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="50"/>-->
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="DesignerComboBoxStyle">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Margin" Value="10,0,10,10" />
            <Setter Property="IsSynchronizedWithCurrentItem" Value="True" />
        </Style>


    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="23*"/>

        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="1">
            <local:HexPanel x:Name="_hexPanel" Grid.Column="1" Columns="7" Rows="7" RenderTransformOrigin=".5 .5" NormalHeight="96" NormalWidth="110"    >
                <!--Column 1--><!--
                <local:TileCtrl HarborLocation="BottomLeft" TileOrientation="FaceUp" ResourceType="Sheep" Number="12" UseClassic="True"/>
                <local:TileCtrl HarborLocation="None" TileOrientation="FaceUp" ResourceType="Sea" Number="0" UseClassic="True"/>
                <local:TileCtrl HarborLocation="None" TileOrientation="FaceUp" ResourceType="Sea" Number="0" UseClassic="True"/>
                <local:TileCtrl HarborLocation="None" TileOrientation="FaceUp" ResourceType="Sea" Number="0" UseClassic="True"/>

                --><!--Column 2--><!--
                <local:TileCtrl HarborLocation="None" TileOrientation="FaceUp" ResourceType="Wood" Number="5" UseClassic="True"/>
                <local:TileCtrl HarborLocation="BottomLeft" TileOrientation="FaceUp" ResourceType="Sheep" Number="9" UseClassic="True"/>
                <local:TileCtrl HarborLocation="None" TileOrientation="FaceUp" ResourceType="Sea" Number="0" UseClassic="True"/>
                <local:TileCtrl HarborLocation="TopRight" TileOrientation="FaceUp" ResourceType="Ore" Number="2" UseClassic="True"/>
                <local:TileCtrl HarborLocation="None" TileOrientation="FaceUp" ResourceType="Wheat" Number="5" UseClassic="True"/>

                --><!--Column 3--><!--
                <local:TileCtrl HarborLocation="TopLeft" TileOrientation="FaceUp" ResourceType="Wheat" Number="11"  UseClassic="True"/>
                <local:TileCtrl HarborLocation="None" TileOrientation="FaceUp" ResourceType="Ore" Number="8" UseClassic="True"/>
                <local:TileCtrl HarborLocation="None" TileOrientation="FaceUp" ResourceType="Wood" Number="3" UseClassic="True"/>
                <local:TileCtrl HarborLocation="None" TileOrientation="FaceUp" ResourceType="Sea" Number="0" Canvas.ZIndex="-1" UseClassic="True"/>
                <local:TileCtrl HarborLocation="None" TileOrientation="FaceUp" ResourceType="Brick" Number="10" UseClassic="True"/>
                <local:TileCtrl HarborLocation="BottomLeft" TileOrientation="FaceUp" ResourceType="Brick" Number="6" UseClassic="True"/>

                --><!--Column 4--><!--
                <local:TileCtrl HarborLocation="None" TileOrientation="FaceUp" ResourceType="Sea" Number="0" UseClassic="True"/>
                <local:TileCtrl HarborLocation="None" TileOrientation="FaceUp" ResourceType="Sea" Number="0" UseClassic="True"/>
                <local:TileCtrl HarborLocation="None" TileOrientation="FaceUp" ResourceType="Sea" Number="0" UseClassic="True"/>
                <local:TileCtrl HarborLocation="None" TileOrientation="FaceUp" ResourceType="Sea" Number="0" UseClassic="True"/>
                <local:TileCtrl HarborLocation="None" TileOrientation="FaceUp" ResourceType="Sea" Number="0" UseClassic="True"/>
                <local:TileCtrl HarborLocation="None" TileOrientation="FaceUp" ResourceType="Sea" Number="0" UseClassic="True"/>
                <local:TileCtrl HarborLocation="None" TileOrientation="FaceUp" ResourceType="Sea" Number="0" UseClassic="True"/>

                --><!--Column 5--><!--

                <local:TileCtrl HarborLocation="TopRight" TileOrientation="FaceUp" ResourceType="Sheep" Number="6" UseClassic="True"/>
                <local:TileCtrl HarborLocation="None" TileOrientation="FaceUp" ResourceType="Ore" Number="10" UseClassic="True"/>
                <local:TileCtrl HarborLocation="None" TileOrientation="FaceUp" ResourceType="Sea" Number="0" UseClassic="True"/>
                <local:TileCtrl HarborLocation="None" TileOrientation="FaceUp" ResourceType="Wood" Number="8" UseClassic="True"/>
                <local:TileCtrl HarborLocation="None" TileOrientation="FaceUp" ResourceType="Wheat" Number="11" UseClassic="True"/>
                <local:TileCtrl HarborLocation="None" TileOrientation="FaceUp" ResourceType="Sea" UseClassic="True" Number="0"/>

                --><!--Column 6--><!--
                <local:TileCtrl HarborLocation="None" TileOrientation="FaceUp" ResourceType="Ore" Number="4" UseClassic="True"/>
                <local:TileCtrl HarborLocation="BottomLeft" TileOrientation="FaceUp" ResourceType="Wood" Number="9" UseClassic="True"/>
                <local:TileCtrl HarborLocation="None" TileOrientation="FaceUp" ResourceType="Sea" Number="0" UseClassic="True"/>
                <local:TileCtrl HarborLocation="None" TileOrientation="FaceUp" ResourceType="Wheat" Number="9" UseClassic="True"/>
                <local:TileCtrl HarborLocation="BottomRight" TileOrientation="FaceUp" ResourceType="Brick" Number="5" UseClassic="True"/>

                --><!--Column 7--><!--
                <local:TileCtrl HarborLocation="None" TileOrientation="FaceUp" ResourceType="Sea" Number="0" UseClassic="True"/>
                <local:TileCtrl HarborLocation="None" TileOrientation="FaceUp" ResourceType="Sea" Number="0" UseClassic="True"/>
                <local:TileCtrl HarborLocation="None" TileOrientation="FaceUp" ResourceType="Wheat" Number="4" UseClassic="True"/>
                <local:TileCtrl HarborLocation="None" TileOrientation="FaceUp" ResourceType="Sheep" Number="3" UseClassic="True"/>-->


            </local:HexPanel>
        </Viewbox>

        <StackPanel >

            <Border Margin="10, 0, 10, 30" BorderBrush="White" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource DesignerTextBlockStyle}" Text="Saved Games:" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <ComboBox Grid.Row="0" Grid.Column="1" x:Name="_cmbSavedGames" Style="{StaticResource DesignerComboBoxStyle}" 
                                  ItemsSource="{x:Bind SavedGames, Mode=TwoWay, Converter={StaticResource ObjectToObjectValueConverter}}" 
                                  SelectedItem="{x:Bind CurrentGame, Mode=TwoWay}"
                                    
                                  />

                    <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource DesignerTextBlockStyle}" Text="Game Name:" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <TextBox  Grid.Row="1" Grid.Column="1" Text="{x:Bind GameName, Mode=TwoWay}" Style="{StaticResource DesignerTextBoxStyle}" GotFocus="TextBox_GotFocus" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource DesignerTextBlockStyle}" Text="# of Players:" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <TextBox  Grid.Row="2" Grid.Column="1" Text="{x:Bind NumberOfPlayers, Mode=TwoWay}" Style="{StaticResource DesignerTextBoxStyle}" GotFocus="TextBox_GotFocus" />
                    
                    <TextBlock  Grid.Row="3" Grid.Column="0" Style="{StaticResource DesignerTextBlockStyle}" Text="Rows:" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <TextBox    Grid.Row="3" Grid.Column="1" Text="{x:Bind Rows, Mode=TwoWay}" Style="{StaticResource DesignerTextBoxStyle}" GotFocus="TextBox_GotFocus" />

                    <TextBlock  Grid.Row="4" Grid.Column="0" Style="{StaticResource DesignerTextBlockStyle}" Text="Columns:" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <TextBox  Grid.Row="4" Grid.Column="1" Text="{x:Bind Columns, Mode=TwoWay}" Style="{StaticResource DesignerTextBoxStyle}" GotFocus="TextBox_GotFocus" />

                    <Button  Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource DesignerButtonStyle}" Content="Create Board" Click="CreateBoard"  />
                </Grid>
            </Border>
            <Border Margin="10, 0, 10, 30" BorderBrush="White" BorderThickness="1">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80*"/>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource DesignerTextBlockStyle}" Text="Number:" Margin="10"  />
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="_txtNumber"  Style="{StaticResource DesignerTextBoxStyle}" 
                                 Text="{x:Bind Number, Mode=TwoWay}"  
                                 IsEnabled="{x:Bind _orientation.IsEnabled, Mode=OneWay}"
                                 GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Margin="10,10,0,10" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource DesignerTextBlockStyle}" Text="Resource Type:"  />
                        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="_resourceType" Style="{StaticResource DesignerComboBoxStyle}"   
                                  IsEnabled="{x:Bind _orientation.IsEnabled, Mode=OneWay}"                                  
                                  ItemsSource="{x:Bind ResourceTypes, Mode=OneTime}"
                                  SelectedItem="{x:Bind ResourceType, Mode=TwoWay, Converter={StaticResource ObjectToObjectValueConverter}}"/>


                        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource DesignerTextBlockStyle}" Text="Harbor Type:"  />
                        <ComboBox Grid.Row="2" Grid.Column="1" x:Name="_harborType" Style="{StaticResource DesignerComboBoxStyle}" 
                                  ItemsSource="{x:Bind HarborTypes, Mode=OneTime}" 
                                  IsEnabled="{x:Bind _orientation.IsEnabled, Mode=OneWay}"
                                  SelectedItem="{x:Bind HarborType, Mode=TwoWay, Converter={StaticResource ObjectToObjectValueConverter}}"
                                  />


                        <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource DesignerTextBlockStyle}" Text="HarborLocation:"  />
                        <ComboBox Grid.Row="3" Grid.Column="1" x:Name="_harborLocation" Style="{StaticResource DesignerComboBoxStyle}" 
                                  ItemsSource="{x:Bind HarborLocations, Mode=OneTime}" 
                                  IsEnabled="{x:Bind _orientation.IsEnabled, Mode=OneWay}"
                                  SelectedItem="{x:Bind Path=HarborLocation, Mode=TwoWay, Converter={StaticResource ObjectToObjectValueConverter}}"
                                   />


                        <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource DesignerTextBlockStyle}" Text="Orientation:"  />
                        <ComboBox Grid.Row="4" Grid.Column="1" x:Name="_orientation" Style="{StaticResource DesignerComboBoxStyle}" 
                                  ItemsSource="{x:Bind TileOrientations, Mode=OneTime}"                                   
                                  SelectedItem="{x:Bind Path=TileOrientation, Mode=TwoWay, Converter={StaticResource ObjectToObjectValueConverter}}"
                                  IsEnabled="{x:Bind EnableInput, Mode=TwoWay}"/>

                        <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource DesignerTextBlockStyle}" Text="ZIndex:"  />
                        <TextBox Grid.Row="5" Grid.Column="1" x:Name="_zIndex"  Style="{StaticResource DesignerTextBoxStyle}" 
                                 Text="{x:Bind zIndex, Mode=TwoWay}"  
                                 IsEnabled="{x:Bind _orientation.IsEnabled, Mode=OneWay}"
                                 GotFocus="TextBox_GotFocus" />
                        <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource DesignerTextBlockStyle}" Text=" Tile Index:"  />
                        <TextBox Grid.Row="6" Grid.Column="1" x:Name="_txtIndex"  Style="{StaticResource DesignerTextBoxStyle}" 
                                 Text="{x:Bind Index, Mode=TwoWay}"  
                                 IsEnabled="{x:Bind _orientation.IsEnabled, Mode=OneWay}"
                                 GotFocus="TextBox_GotFocus" />

                        <CheckBox Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" x:Name="_chkSetOrder"  Margin="20, 0 ,0 ,0" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Click="SetOrder_Checked"  >
                        <TextBlock Text="Set Order" FontSize="30" VerticalAlignment="Center" Style="{StaticResource DesignerTextBlockStyle}" Margin="10,-10,0,0" />
                    </CheckBox>

                        <CheckBox Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"  x:Name="_chkUseClassic"  Margin="20, 0 ,0 ,0" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Click="UseClassic_Checked"  >
                        <TextBlock Text="Use Classic" FontSize="30" VerticalAlignment="Center" Style="{StaticResource DesignerTextBlockStyle}" Margin="10,-10,0,10" />
                    </CheckBox>
                    </Grid>
                </StackPanel>
            </Border>

            <Border Margin="10, 0, 10, 30" BorderBrush="White" BorderThickness="1">
                <StackPanel>
                    <Button Style="{StaticResource DesignerButtonStyle}" Content="Save" Click="OnSave"/>
                    <Button Style="{StaticResource DesignerButtonStyle}" Content="Delete" Click="OnDelete"/>
                    <Button Style="{StaticResource DesignerButtonStyle}" Content="Close" Click="OnClose"/>
                </StackPanel>
            </Border>


        </StackPanel>







    </Grid>
</Page>
