ExpansionGameCtrl.xaml

<UserControl
    x:Class="Catan10.ExpansionGameCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catan10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    IsTabStop="False"
    UseLayoutRounding="False"
    RequestedTheme="Dark"
    mc:Ignorable="d"
    Width="677"
    Height="701">


    <Viewbox Stretch="Uniform">


        <local:HexPanel x:Name="LayoutRoot" Columns="7" Rows="6" RenderTransformOrigin=".5 .5" NormalHeight="96" NormalWidth="110"  >
            <local:HexPanel.RenderTransform>
                <CompositeTransform x:Name="_transform" ScaleX="1" ScaleY="1" Rotation="0"/>
            </local:HexPanel.RenderTransform>

            <local:TileCtrl />                      
            <local:TileCtrl />
            <local:TileCtrl  />
            <local:TileCtrl />
            <local:TileCtrl />
            <local:TileCtrl />
            <local:TileCtrl />
            <local:TileCtrl />
            <local:TileCtrl />
            <local:TileCtrl />
            <local:TileCtrl />
            <local:TileCtrl />
            <local:TileCtrl  />
            <local:TileCtrl />
            <local:TileCtrl />
            <local:TileCtrl />
            <local:TileCtrl />
            <local:TileCtrl />
            <local:TileCtrl   />
            <local:TileCtrl />
            <local:TileCtrl />
            <local:TileCtrl />
            <local:TileCtrl />
            <local:TileCtrl />
            <local:TileCtrl />
            <local:TileCtrl />
            <local:TileCtrl />
            <local:TileCtrl />
            <local:TileCtrl />
            <local:TileCtrl  />

        </local:HexPanel>

    </Viewbox>

</UserControl>
