HexCtrl.xaml

<UserControl
    x:Class="Catan10.HexCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catan10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IsTabStop="False"
    UseLayoutRounding="False"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    Width="110"
    Height="96"
    
    Margin="0">

    <UserControl.Resources>

        <Storyboard x:Name="_sbFlip">
            <DoubleAnimation x:Name="_daFlip" To="90" Duration="0:0:3" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="_grid"/>
        </Storyboard>

    </UserControl.Resources>



    <Grid Name="_grid"  >
        <Grid.Projection>
            <PlaneProjection x:Name="_transform" RotationY="0" CenterOfRotationY=".5" CenterOfRotationX=".5"/>
        </Grid.Projection>
        <Polygon Name="_polygon" Stroke="BurlyWood" StrokeThickness="6" Margin="0" 
             Points="
                29	3
                81	3
                106.5	48.033321
                81	93.06664199                
                29	93.06664199                          
                3.5	48.033321              
             ">

            <Polygon.Fill>
                <ImageBrush x:Name="_brush"  ImageSource="Assets\brick.jpg" Stretch="UniformToFill" >
                </ImageBrush>
            </Polygon.Fill>
        </Polygon>
    </Grid>




</UserControl>
