NewGameCtrl.xaml

<UserControl
    x:Class="Catan10.NewGameDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catan10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="1080"
    d:DesignWidth="1500">
    <Border BorderBrush="BurlyWood" BorderThickness="3">
        <Grid Name="LayoutRoot" Background="#FF4D4D4D">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="155"/>
                <ColumnDefinition Width="265"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="265"/>
                <ColumnDefinition Width="155"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="2" Margin="-2" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" BorderBrush="BurlyWood"/>
            <Border BorderThickness="2" Margin="-2" Grid.Column="5" Grid.Row="1" Grid.RowSpan="4" BorderBrush="BurlyWood"/>
            <ListView x:Name="_lvAvailablePlayers" ItemsSource="{Binding Path=AvailablePlayers}" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" SelectionMode="Extended" Margin="0,0,0,10" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <!--<Setter Property="Background" Value="{StaticResource bmBack}" />-->
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Padding" Value="0 2 0 2" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.Items>
                    <local:PlayerCtrl Width="200" Player="Joe" GamesPlayed="5" GamesWon="3" Score="9"/>
                    <local:PlayerCtrl Width="200" Player="Doug"/>
                    <local:PlayerCtrl Width="200" Player="Robert"/>
                    <local:PlayerCtrl Width="200" Player="Chris"/>
                    <local:PlayerCtrl Width="200" Player="Cort"/>
                    <local:PlayerCtrl Width="200" Player="Dodgy"/>
                    <local:PlayerCtrl Width="200" Player="Craig"/>
                    <local:PlayerCtrl Width="200" Player="John"/>
                    <local:PlayerCtrl Width="200" Player="Guest"/>
                </ListView.Items>
            </ListView>

            <ListView x:Name="_lvPlaying" Grid.Row="1" Grid.Column="5" Grid.RowSpan="3" SelectionMode="Extended" 
                      ItemsSource="{Binding Path=PlayingPlayers}" CanReorderItems="True" AllowDrop="True" ContainerContentChanging="OnContentChanged" BorderThickness="0,0,0,10"  >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <!--<Setter Property="Background" Value="{StaticResource bmBack}" />-->
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Padding" Value="0 2 0 2" />
                    </Style>
                </ListView.ItemContainerStyle>
                <!--<ListView.Items>
                    <local:PlayerCtrl Width="200" Player="Joe" GamesPlayed="5" GamesWon="3" Score="9"/>
                    <local:PlayerCtrl Width="200" Player="Dodgy"/>
                    <local:PlayerCtrl Width="200" Player="Doug"/>
                    <local:PlayerCtrl Width="200" Player="John"/>
                    <local:PlayerCtrl Width="200" Player="Craig"/>
                    <local:PlayerCtrl Width="200" Player="Cort"/>
                    <local:PlayerCtrl Width="200" Player="Chris"/>
                    <local:PlayerCtrl Width="200" Player="Robert"/>
                    <local:PlayerCtrl Width="200" Player="Guest"/>
                </ListView.Items>-->
            </ListView>
            <Button Name="_addPlayer" Grid.Column="3" Grid.Row="2" Content="ê" FontFamily="Wingdings" FontSize="140" VerticalAlignment="Top" HorizontalAlignment="Center"
                      RenderTransformOrigin="0.5,0.5" Click="OnAddPlayer" UseLayoutRounding="True" Foreground="DarkGreen" >
                <Button.RenderTransform>
                    <CompositeTransform  Rotation="-90"/>
                </Button.RenderTransform>
            </Button>
            <Button Name="_removePlayer"  Grid.Column="3" Grid.Row="2" Content="ê" FontFamily="Wingdings" FontSize="140" VerticalAlignment="Bottom" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                      RenderTransformOrigin="0.5,0.5" Click="OnRemovePlayer" UseLayoutRounding="True" Foreground="DarkRed" >
                <Button.RenderTransform>
                    <CompositeTransform  Rotation="90"/>
                </Button.RenderTransform>
            </Button>


            <Button x:Name="_btnAccept"  Grid.Column="2" Grid.Row="3" FontSize="150" IsEnabled="False"
					Margin="10,0,0,0"                    					
					HorizontalAlignment="Stretch" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"
					Background="Green"					
					Content="ü" FontFamily="Wingdings" Click="OnOk" >
            </Button>

            <Button x:Name="_btnCancel"  Grid.Column="4" Grid.Row="3" FontSize="150"
					Margin="0,0,10,0"                    					
					HorizontalAlignment="Stretch" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"
					Background="Red"					
					Content="û" FontFamily="Wingdings" Click="OnCancel" >
            </Button>

        </Grid>
    </Border>
</UserControl>
