ResourceCardCtrl.xaml

<UserControl
    x:Class="Catan10.ResourceCardCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catan10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="70">
    <Control.Resources>
        <Storyboard x:Name="_sbFlipTile">
            <DoubleAnimation x:Name="_daFlipBackCard"  Duration="0:0:2" To="-90" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="_gridBack"/>
            <DoubleAnimation x:Name="_daFlipFrontCard" Duration="0:0:2" To="0"   Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="_gridFront"/>
        </Storyboard>
    </Control.Resources>
    <Grid Name="LayoutRoot" Width="70" Height="100">
        <Grid Name="_gridBack" CornerRadius="10" BorderBrush="White" BorderThickness="1">
            <Grid.Background>
                <ImageBrush x:Name="_imgBack" Stretch="Fill" ImageSource="ms-appx:Assets/SquareImages/back.png"/>
            </Grid.Background>
            <Grid.Projection>
                <PlaneProjection x:Name="_ppBack" RotationY="90" />
            </Grid.Projection>

        </Grid>

        <Grid Name="_gridFront" CornerRadius="10" BorderBrush="Black" BorderThickness="1" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.Projection>
                <PlaneProjection x:Name="_ppFront" RotationY="0"/>
            </Grid.Projection>
            <Grid.Background>
                <ImageBrush x:Name="_imgFront" Stretch="Fill" ImageSource="ms-appx:Assets/SquareImages/brick.png"/>
            </Grid.Background>
            <Grid Grid.Row="1" Width="30" VerticalAlignment="Stretch" Margin="0,1,0,0"  >
                <Rectangle Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="Black" Opacity=".5" RadiusX="5" RadiusY="5" />
                <Viewbox Margin="1,0,0,3" >
                    <TextBlock x:Name="_txtCount" Foreground="Yellow" Text="0" CharacterSpacing="0"  />
                </Viewbox>
            </Grid>
            
        </Grid>
    </Grid>
</UserControl>
