RollHistoryChart.xaml

<UserControl 
    x:Class="Catan10.RollHistoryChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catan10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="540"
    Height="855"
   >

    <Grid Name="LayoutRoot" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition Height="37.5"/>
            <RowDefinition Height="37.5"/>
            <RowDefinition Height="37.5"/>
            <RowDefinition Height="37.5"/>
            <RowDefinition Height="37.5"/>
            <RowDefinition Height="37.5"/>
            <RowDefinition Height="37.5"/>
            <RowDefinition Height="37.5"/>
            <RowDefinition Height="37.5"/>
            <RowDefinition Height="37.5"/>
            <RowDefinition Height="37.5"/>
            <RowDefinition Height="37.5"/>
            <RowDefinition Height="37.5"/>
            <RowDefinition Height="37.5"/>
            <RowDefinition Height="37.5"/>
            <RowDefinition Height="37.5"/>
            <RowDefinition Height="37.5"/>
            <RowDefinition Height="37.5"/>
            <RowDefinition Height="37.5"/>
            <RowDefinition Height="37.5"/>
            <RowDefinition Height="37.5"/>
            <RowDefinition Height="37.5"/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="2"/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="5" Grid.RowSpan="24" BorderBrush="White" BorderThickness="2" />

        

        <local:CatanNumber Number="2"  Grid.Row="1"  Grid.Column="1" Grid.RowSpan="2" />
        <local:CatanNumber Number="3"  Grid.Row="3"  Grid.Column="1" Grid.RowSpan="2" />
        <local:CatanNumber Number="4"  Grid.Row="5"  Grid.Column="1" Grid.RowSpan="2" />
        <local:CatanNumber Number="5"  Grid.Row="7"  Grid.Column="1" Grid.RowSpan="2" />
        <local:CatanNumber Number="6"  Grid.Row="9"  Grid.Column="1" Grid.RowSpan="2" />
        <local:CatanNumber Number="7"  Grid.Row="11"  Grid.Column="1" Grid.RowSpan="2" Visibility="Visible" HideSeven="False"/>
        <local:CatanNumber Number="8"  Grid.Row="13"  Grid.Column="1" Grid.RowSpan="2" />
        <local:CatanNumber Number="9"  Grid.Row="15"  Grid.Column="1" Grid.RowSpan="2" />
        <local:CatanNumber Number="10" Grid.Row="17"  Grid.Column="1" Grid.RowSpan="2" />
        <local:CatanNumber Number="11" Grid.Row="19"  Grid.Column="1" Grid.RowSpan="2" />
        <local:CatanNumber Number="12" Grid.Row="21"  Grid.Column="1" Grid.RowSpan="2" />

        <local:CatanLineChart x:Name="_c2" Grid.Row="1"  Grid.Column="2"  ExpectedProbability=".0278" />
        <local:CatanLineChart x:Name="_c3" Grid.Row="3"  Grid.Column="2"  ExpectedProbability=".0556"/>
        <local:CatanLineChart x:Name="_c4" Grid.Row="5"  Grid.Column="2"  ExpectedProbability=".0833"/>
        <local:CatanLineChart x:Name="_c5" Grid.Row="7"  Grid.Column="2"  ExpectedProbability=".1111"/>
        <local:CatanLineChart x:Name="_c6" Grid.Row="9"  Grid.Column="2"  ExpectedProbability=".1389"/>
        <local:CatanLineChart x:Name="_c7" Grid.Row="11" Grid.Column="2"  ExpectedProbability=".1667"/>
        <local:CatanLineChart x:Name="_c8" Grid.Row="13" Grid.Column="2"  ExpectedProbability=".1389"/>
        <local:CatanLineChart x:Name="_c9" Grid.Row="15" Grid.Column="2"  ExpectedProbability=".1111"/>
        <local:CatanLineChart x:Name="_c10" Grid.Row="17" Grid.Column="2" ExpectedProbability=".0833"/>
        <local:CatanLineChart x:Name="_c11" Grid.Row="19" Grid.Column="2" ExpectedProbability=".0556"/>
        <local:CatanLineChart x:Name="_c12" Grid.Row="21" Grid.Column="2" ExpectedProbability=".0278"/>

        <local:CatanLineChart  x:Name="_p2"  Grid.Row="2" Grid.Column="2"  LineColor="Purple" ExpectedProbability=".0278" />
        <local:CatanLineChart  x:Name="_p3"  Grid.Row="4" Grid.Column="2"  LineColor="Purple" ExpectedProbability=".0556"/>
        <local:CatanLineChart  x:Name="_p4"  Grid.Row="6" Grid.Column="2"  LineColor="Purple" ExpectedProbability=".0833"/>
        <local:CatanLineChart  x:Name="_p5"  Grid.Row="8" Grid.Column="2"  LineColor="Purple" ExpectedProbability=".1111"/>
        <local:CatanLineChart  x:Name="_p6"  Grid.Row="10" Grid.Column="2" LineColor="Purple" ExpectedProbability=".1389"/>
        <local:CatanLineChart  x:Name="_p7"  Grid.Row="12" Grid.Column="2" LineColor="Purple" ExpectedProbability=".1667"/>
        <local:CatanLineChart  x:Name="_p8"  Grid.Row="14" Grid.Column="2" LineColor="Purple" ExpectedProbability=".1389"/>
        <local:CatanLineChart  x:Name="_p9"  Grid.Row="16" Grid.Column="2" LineColor="Purple" ExpectedProbability=".1111"/>
        <local:CatanLineChart  x:Name="_p10" Grid.Row="18" Grid.Column="2" LineColor="Purple" ExpectedProbability=".0833"/>
        <local:CatanLineChart  x:Name="_p11" Grid.Row="20" Grid.Column="2" LineColor="Purple" ExpectedProbability=".0556"/>
        <local:CatanLineChart  x:Name="_p12" Grid.Row="22" Grid.Column="2" LineColor="Purple" ExpectedProbability=".0278"/>


        <Rectangle Grid.Row="23" Grid.Column="0" Grid.ColumnSpan="3" Fill="Gray" />
        <Slider Grid.Row="23" Grid.Column="0" Grid.ColumnSpan="3" 
                Name="_sliderZoom" Margin="20,-10,20,0" Padding="0" LargeChange="5" Maximum="100" TickPlacement="Inline" Value="50" 
                FontFamily="Global User Interface" ValueChanged="Slider_ZoomValueChanged" Minimum="20" SmallChange="5" StepFrequency="5" TickFrequency="10" />

    </Grid>

</UserControl>
