NewMainPage/NewMainPage.xaml

<Page
    x:Class="Catan10.NewMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catan10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="1920"
    d:DesignHeight="1080"
    mc:Ignorable="d">

    <Page.Resources>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <ProgressRing Name="_progress" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="8" Canvas.ZIndex="9999" HorizontalAlignment="Center" VerticalAlignment="Center" IsActive="False" Width="100" Height="100" Visibility="Visible"/>

        <Viewbox Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"  Grid.ColumnSpan="3" >
            <Border>
                <local:GameViewControl x:Name="_gameView" UseLayoutRounding="True"
                    Canvas.ZIndex="-1" RenderTransformOrigin="0.5,0.5"    IsEnabled="True"  >
                    <local:GameViewControl.RenderTransform>
                        <CompositeTransform TranslateX="0"/>
                    </local:GameViewControl.RenderTransform>
                </local:GameViewControl>
            </Border>
        </Viewbox>

        <local:PlayerView Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="2" VerticalAlignment="Bottom" RenderTransformOrigin="1 0" Orientation="Bottom">
            <local:PlayerView.RenderTransform>
                <CompositeTransform Rotation="0" TranslateX="0" TranslateY="330"/>
            </local:PlayerView.RenderTransform>
        </local:PlayerView>

        <local:PlayerView Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Top" RenderTransformOrigin=".5 0" Orientation="Top">
            <local:PlayerView.RenderTransform>
                <CompositeTransform Rotation="-180" TranslateY="30"/>
            </local:PlayerView.RenderTransform>
        </local:PlayerView>

        <local:PlayerView Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" VerticalAlignment="Top" RenderTransformOrigin=".5 0" Orientation="Top">
            <local:PlayerView.RenderTransform>
                <CompositeTransform Rotation="-180" TranslateY="30"/>
            </local:PlayerView.RenderTransform>
        </local:PlayerView>


        <local:PlayerView Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="5" Grid.RowSpan="5" VerticalAlignment="Center" HorizontalAlignment="Right" RenderTransformOrigin="1 0" Orientation="Right">
            <local:PlayerView.RenderTransform>
                <CompositeTransform Rotation="-90" TranslateX="-30" TranslateY="0"/>
            </local:PlayerView.RenderTransform>
        </local:PlayerView>

        <local:PlayerView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="4" VerticalAlignment="Center" HorizontalAlignment="Left" RenderTransformOrigin="0 0" Orientation="Left">
            <local:PlayerView.RenderTransform>
                <CompositeTransform Rotation="90" TranslateX="30" TranslateY="0"/>
            </local:PlayerView.RenderTransform>
        </local:PlayerView>
        <local:PlayerView Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="1" Grid.RowSpan="2" VerticalAlignment="Bottom" RenderTransformOrigin="1 0" Orientation="Bottom">
            <local:PlayerView.RenderTransform>
                <CompositeTransform Rotation="0" TranslateX="0" TranslateY="330"/>
            </local:PlayerView.RenderTransform>
        </local:PlayerView>

        <Grid Name="ControlGrid" Height="335" Width="240" Grid.Row="1" Grid.Column="1" Margin="285,200,835,485" Grid.RowSpan="2" PointerPressed="OnPointerPressed" Grid.ColumnSpan="2">
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="Blue" Stroke="White" StrokeThickness="1"   />
            <Viewbox HorizontalAlignment="Center" >
                <TextBlock Text="Catan" CharacterSpacing="0" />
            </Viewbox>
            <Border Grid.Row="1" BorderBrush="White" BorderThickness="1">

                <StackPanel Orientation="Vertical" Background="Black" >


                    <StackPanel Style="{StaticResource GameControllerStackPanelCommand}">
                        <StackPanel Orientation="Vertical" >
                            <Button Content="&#xE101;" Style="{StaticResource GameControllerStyle}" Click="OnNextPlayer"/>
                            <TextBlock Text="Next Step" FontSize="12" CharacterSpacing="0" HorizontalAlignment="Center" Margin="2,-2"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" >
                            <Button Content="&#xE10E;" Style="{StaticResource GameControllerStyle}" Click="OnUndo"/>
                            <TextBlock Text="Undo" FontSize="12" CharacterSpacing="0" HorizontalAlignment="Center" Margin="2,-2"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Style="{StaticResource GameControllerStackPanelCommand}">
                        <StackPanel Orientation="Vertical" >
                            <Button Content="&#xE109;" Style="{StaticResource GameControllerStyle}" Click="OnNewGame" />
                            <TextBlock Text="New Game" FontSize="12" CharacterSpacing="0" HorizontalAlignment="Center" Margin="2,-2"/>
                        </StackPanel>
                        <StackPanel >
                            <Button Content="&#xE115;" Style="{StaticResource GameControllerStyle}" Click="OnViewSettings"/>
                            <TextBlock Text="Settings" FontSize="12" CharacterSpacing="0" HorizontalAlignment="Center" Margin="2,-2"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Style="{StaticResource GameControllerStackPanelCommand}">
                        <StackPanel  >
                            <Button Content="&#xE19F;" Style="{StaticResource GameControllerStyle}" Click="OnWinner"/>
                            <TextBlock Text="Winner" FontSize="12" CharacterSpacing="0" HorizontalAlignment="Center" Margin="2,-2"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
