MainPage/Settlements and Roads/RoadCtrl.xaml

<UserControl x:Class="Catan10.RoadCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catan10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="userControl"
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    d:DesignHeight="16"
    d:DesignWidth="68"
    Background="Green"
    RenderTransformOrigin=".5 .5"
    PointerEntered="Road_PointerEntered"
    PointerExited="Road_PointerExited"
    PointerPressed="Road_PointerPressed"
    mc:Ignorable="d">

    <UserControl.RenderTransform>
        <CompositeTransform x:Name="_transform" />
    </UserControl.RenderTransform>
    <Control.Resources>
        <Storyboard x:Name="_sbMove">
            <DoubleAnimation x:Name="_daToX" d:IsOptimized="True" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="userControl" To="0" Duration="0:0:1" />
            <DoubleAnimation x:Name="_daToY" d:IsOptimized="True" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="userControl" To="0" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Name="_sbRotate">
            <DoubleAnimation x:Name="_daRotate" d:IsOptimized="True" BeginTime="0:0:1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="userControl" To="0" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Name="_sbAnimateOpacity">
            <DoubleAnimation x:Name="_daAnimateOpacity" BeginTime="0:0:2" AutoReverse="False" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="userControl" To="0.5" Duration="0:0:1" />
        </Storyboard>
    </Control.Resources>



    <Grid Name="LayoutRoot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Visibility="Visible" SizeChanged="OnSizeChanged">
        <Grid Name="_gridRoads" Visibility="Collapsed">
            <!--  0    1    2       3    4       5  -->
            <!--<Polygon Name="_doublePolygon" Points="1,8 4.6,1 63.4,1 67,8 63.4,15 4.5,15" Stroke="BurlyWood" Fill="Blue" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" StrokeThickness="0" />
            <Line Name="_lineTop" X1="4.5" Y1="2" X2="63.5" Y2="2" StrokeThickness="1" Stroke="White" StrokeEndLineCap="Triangle" StrokeStartLineCap="Triangle"/>
            <Line  Name="_doubleMiddleLine" X1="4.5" Y1="8" X2="63.5" Y2="8" StrokeThickness="1" Stroke="White" StrokeEndLineCap="Triangle" StrokeStartLineCap="Triangle" StrokeDashArray="4"/>
            <Line Name="_doubleBottomLine" X1="4.5" Y1="14" X2="63.5" Y2="14" StrokeThickness="1" Stroke="White" StrokeEndLineCap="Triangle" StrokeStartLineCap="Triangle"/>-->

            <Polygon Name="_doublePolygon"
                Grid.Column="1"
                Margin="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Points=".5,8 68,8 63.5,16 4,16"
                Stroke="BurlyWood"
                Fill="Blue"
                StrokeThickness="0" />
            <Line Name="_lineTop"
                X1="4.5"
                Y1="10"
                X2="63.5"
                Y2="10"
                StrokeThickness="1"
                Stroke="White"
                StrokeEndLineCap="Triangle"
                StrokeStartLineCap="Triangle" />
            <Line Name="_lineMiddle"
                X1="4.5"
                Y1="12"
                X2="63.5"
                Y2="12"
                StrokeThickness="1"
                Stroke="White"
                StrokeEndLineCap="Triangle"
                StrokeStartLineCap="Triangle"
                StrokeDashArray="4" />
            <Line Name="_lineBottom"
                X1="4.5"
                Y1="14"
                X2="63.5"
                Y2="14"
                StrokeThickness="1"
                Stroke="White"
                StrokeEndLineCap="Triangle"
                StrokeStartLineCap="Triangle" />
        </Grid>

        <Grid Name="_gridShip" Background="Transparent">
            <Polygon Name="_shipPolygon" Grid.Column="1" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Points="1,8 4.6,1 63.4,1 67,8 63.4,15 4.5,15" Stroke="White" StrokeThickness="1" />
            <!--<local:Ship x:Name="_ship" RenderTransformOrigin=".5 .5" Margin="2"/>-->


        </Grid>



    </Grid>

</UserControl>
