Sliders/SliderCtrl.xaml

<UserControl x:Class="Catan10.Sliders.SliderCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catan10.Sliders"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="userControl" d:DesignHeight="300" d:DesignWidth="400" mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Name="SbOpenRightLeft">
            <DoubleAnimation d:IsOptimized="True"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                Storyboard.TargetName="LayoutRoot" To="0" Duration="0:0:0.250" />
        </Storyboard>
        <Storyboard x:Name="SbCloseRightLeft">
            <DoubleAnimation d:IsOptimized="True"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                Storyboard.TargetName="LayoutRoot"
                To="{x:Bind ClosedPosition(userControl.Width), Mode=OneWay}"
                Duration="0:0:0.250" />
        </Storyboard>
        <Storyboard x:Name="SbOpenUpDown">
            <DoubleAnimation d:IsOptimized="True"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                Storyboard.TargetName="LayoutRoot" To="0" Duration="0:0:0.250" />
        </Storyboard>
        <Storyboard x:Name="SbCloseUpDown">
            <DoubleAnimation d:IsOptimized="True"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                Storyboard.TargetName="LayoutRoot"
                To="{x:Bind ClosedPosition(userControl.Height), Mode=OneWay}"
                Duration="0:0:0.250" />
        </Storyboard>
    </UserControl.Resources>
    <Grid Name="LayoutRoot"
        Background="{x:Bind userControl.Background, Mode=OneWay}"
        BorderBrush="{x:Bind userControl.BorderBrush, Mode=OneWay}"
        BorderThickness="{x:Bind userControl.BorderThickness, Mode=OneWay}"
        CornerRadius="{x:Bind userControl.CornerRadius, Mode=OneWay}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.RenderTransform>
            <CompositeTransform />
        </Grid.RenderTransform>
        <Viewbox Name="ViewBox_Parent" Grid.Row="1" Grid.Column="1" Stretch="Uniform">
            <ContentPresenter Content="{x:Bind Child}" />
        </Viewbox>



        <Grid Name="RectTop" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
            Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            Background="{x:Bind userControl.Background, Mode=OneWay}"
            Visibility="{x:Bind MatchesSlideDirection(SlideDirection, local:SlideDirection.Up), Mode=OneWay}">
            <TextBlock Margin="-40,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                Text="{x:Bind Caption, Mode=OneWay}"
                Foreground="{x:Bind userControl.Foreground}"
                FontFamily="Segoe UI"
                FontSize="{x:Bind userControl.FontSize, Mode=OneWay}" />
            <Button Name="BtnOpenUp" Height="30" Width="40" Margin="0,0,0,0" HorizontalAlignment="Right"
                VerticalAlignment="Center" CornerRadius="0,10,5,0"
                Visibility="{x:Bind MatchesSlideDirection(SlideDirection, local:SlideDirection.Up), Mode=OneWay}"
                Click="OnOpenClose">
                <Button.Content>

                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Rectangle Width="20" Height="2" Margin="0" HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Fill="{x:Bind userControl.Foreground, Mode=OneWay}" />
                        <Rectangle Width="15" Height="2" Margin="0,2,0,0" HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Fill="{x:Bind userControl.Foreground, Mode=OneWay}" />
                        <Rectangle Width="11" Height="2" Margin="0,2,0,0" HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Fill="{x:Bind userControl.Foreground, Mode=OneWay}" />
                    </StackPanel>

                </Button.Content>
            </Button>
        </Grid>



        <Grid Name="RectRight" Grid.RowSpan="3" Grid.Column="2" HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{x:Bind userControl.Background, Mode=OneWay}"
            Visibility="{x:Bind MatchesSlideDirection(SlideDirection, local:SlideDirection.Right), Mode=OneWay}">
            <controls:LayoutTransformControl HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin=".5 .5">
                <controls:LayoutTransformControl.Transform>
                    <TransformGroup>
                        <RotateTransform Angle="90" />
                    </TransformGroup>
                </controls:LayoutTransformControl.Transform>
                <TextBlock Margin="0,-5,0,0"
                    Text="{x:Bind Caption, Mode=OneWay}"
                    Foreground="{x:Bind userControl.Foreground}"
                    FontFamily="Segoe UI"
                    FontSize="{x:Bind userControl.FontSize, Mode=OneWay}" />
            </controls:LayoutTransformControl>
            <Button Name="BtnOpenRight" Width="25" Height="40" HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Visibility="{x:Bind MatchesSlideDirection(SlideDirection, local:SlideDirection.Right), Mode=OneWay}"
                Click="OnOpenClose">
                <Button.Content>
                    <Grid Margin="-10,0,-10,0" VerticalAlignment="Center">
                        <Rectangle Width="2" Height="10" Margin="-10,0,0,0" HorizontalAlignment="Center"
                            Fill="{x:Bind userControl.Foreground, Mode=OneWay}" />
                        <Rectangle Width="2" Height="15" HorizontalAlignment="Center" Fill="{x:Bind userControl.Foreground, Mode=OneWay}" />
                        <Rectangle Width="2" Height="25" Margin="10,0,0,0" Fill="{x:Bind userControl.Foreground, Mode=OneWay}" />
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>

        <Grid Name="RectLeft" Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            CornerRadius="{x:Bind userControl.CornerRadius, Mode=OneWay}"
            Background="{x:Bind userControl.Background, Mode=OneWay}"
            Visibility="{x:Bind MatchesSlideDirection(SlideDirection, local:SlideDirection.Left), Mode=OneWay}">
            <controls:LayoutTransformControl HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin=".5 .5">
                <controls:LayoutTransformControl.Transform>
                    <TransformGroup>
                        <RotateTransform Angle="90" />
                    </TransformGroup>
                </controls:LayoutTransformControl.Transform>
                <TextBlock Margin="0,-5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                    RenderTransformOrigin=".5 0.5"
                    Text="{x:Bind Caption, Mode=OneWay}"
                    Foreground="{x:Bind userControl.Foreground}"
                    FontFamily="Segoe UI"
                    FontSize="{x:Bind userControl.FontSize, Mode=OneWay}" />
            </controls:LayoutTransformControl>
            <Button Name="BtnOpenLeft" Width="25" HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Visibility="{x:Bind MatchesSlideDirection(SlideDirection, local:SlideDirection.Left), Mode=OneWay}"
                Click="OnOpenClose">
                <Button.Content>
                    <Grid Margin="-10,0,-10,0" VerticalAlignment="Center">
                        <Rectangle Width="2" Height="10" Margin="-10,0,0,0" HorizontalAlignment="Center"
                            Fill="{x:Bind userControl.Foreground, Mode=OneWay}" />
                        <Rectangle Width="2" Height="15" HorizontalAlignment="Center" Fill="{x:Bind userControl.Foreground, Mode=OneWay}" />
                        <Rectangle Width="2" Height="20" Margin="10,0,0,0" Fill="{x:Bind userControl.Foreground, Mode=OneWay}" />
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>

        <Rectangle Name="RectBottom" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Fill="{x:Bind userControl.Background, Mode=OneWay}"
            Visibility="{x:Bind MatchesSlideDirection(SlideDirection, local:SlideDirection.Down), Mode=OneWay}" />

        <Button Name="BtnOpenDown" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
            Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"
            Background="{x:Bind userControl.Background, Mode=OneWay}"
            Visibility="{x:Bind MatchesSlideDirection(SlideDirection, local:SlideDirection.Down), Mode=OneWay}"
            Click="OnOpenClose">
            <Button.Content>
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Rectangle Width="20" Height="2" Margin="0" HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Fill="{x:Bind userControl.Foreground, Mode=OneWay}" />
                    <Rectangle Width="15" Height="2" Margin="0,2,0,0" HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Fill="{x:Bind userControl.Foreground, Mode=OneWay}" />
                    <Rectangle Width="10" Height="2" Margin="0,2,0,0" HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Fill="{x:Bind userControl.Foreground, Mode=OneWay}" />
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>

</UserControl>
