Sliders/SliderCtrl.xaml

<UserControl x:Name="userControl" x:Class="Catan10.SliderCtrl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="using:Catan10"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="300" d:DesignWidth="400"
        mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Name="SbOpenRightLeft">
            <DoubleAnimation d:IsOptimized="True" Storyboard.TargetName="LayoutRoot"
                    Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" To="0"
                    Duration="{x:Bind local:MainPage.Current.MainPageModel.GetAnimationDuration(local:AnimationSpeed.VeryFast, local:MainPage.Current.MainPageModel.Testing), Mode=OneWay}" />
        </Storyboard>
        <Storyboard x:Name="SbCloseRightLeft">
            <DoubleAnimation d:IsOptimized="True" Storyboard.TargetName="LayoutRoot"
                    Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                    To="{x:Bind ClosedPosition(userControl.Width), Mode=OneWay}"
                    Duration="{x:Bind local:MainPage.Current.MainPageModel.GetAnimationDuration(local:AnimationSpeed.VeryFast, local:MainPage.Current.MainPageModel.Testing), Mode=OneWay}" />
        </Storyboard>
        <Storyboard x:Name="SbOpenUpDown">
            <DoubleAnimation d:IsOptimized="True" Storyboard.TargetName="LayoutRoot"
                    Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" To="0"
                    Duration="{x:Bind local:MainPage.Current.MainPageModel.GetAnimationDuration(local:AnimationSpeed.VeryFast, local:MainPage.Current.MainPageModel.Testing), Mode=OneWay}" />
        </Storyboard>
        <Storyboard x:Name="SbCloseUpDown">
            <DoubleAnimation d:IsOptimized="True" Storyboard.TargetName="LayoutRoot"
                    Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                    To="{x:Bind ClosedPosition(userControl.Height), Mode=OneWay}"
                    Duration="{x:Bind local:MainPage.Current.MainPageModel.GetAnimationDuration(local:AnimationSpeed.VeryFast, local:MainPage.Current.MainPageModel.Testing), Mode=OneWay}" />
        </Storyboard>
    </UserControl.Resources>
    <Grid Name="LayoutRoot" Background="{x:Bind userControl.Background, Mode=OneWay}"
            BorderBrush="{x:Bind userControl.BorderBrush, Mode=OneWay}"
            BorderThickness="{x:Bind userControl.BorderThickness, Mode=OneWay}"
            CornerRadius="{x:Bind userControl.CornerRadius, Mode=OneWay}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.RenderTransform>
            <CompositeTransform />
        </Grid.RenderTransform>

        <Grid Name="GridRight" Grid.RowSpan="3" Grid.Column="2" HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" Background="{x:Bind userControl.Background, Mode=OneWay}"
                Visibility="{x:Bind MatchesSlideDirection(SlideDirection, local:SlideDirection.Right), Mode=OneWay}">
            <controls:LayoutTransformControl HorizontalAlignment="Center" VerticalAlignment="Center"
                    RenderTransformOrigin=".5 .5">
                <controls:LayoutTransformControl.Transform>
                    <TransformGroup>
                        <RotateTransform Angle="90" />
                    </TransformGroup>
                </controls:LayoutTransformControl.Transform>
                <TextBlock Margin="0,-5,0,0" FontFamily="Segoe UI" FontSize="{x:Bind userControl.FontSize, Mode=OneWay}"
                        Foreground="{x:Bind userControl.Foreground}" Text="{x:Bind Caption, Mode=OneWay}" />
            </controls:LayoutTransformControl>
            <Button Name="BtnOpenRight" Width="25" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top"
                    Click="OnOpenClose"
                    Visibility="{x:Bind MatchesSlideDirection(SlideDirection, local:SlideDirection.Right), Mode=OneWay}">
                <Button.Content>
                    <Grid Margin="-10,0,-10,0" VerticalAlignment="Center">
                        <Rectangle Width="2" Height="10" Margin="-10,0,0,0" HorizontalAlignment="Center"
                                Fill="{x:Bind userControl.Foreground, Mode=OneWay}" />
                        <Rectangle Width="2" Height="15" HorizontalAlignment="Center"
                                Fill="{x:Bind userControl.Foreground, Mode=OneWay}" />
                        <Rectangle Width="2" Height="25" Margin="10,0,0,0"
                                Fill="{x:Bind userControl.Foreground, Mode=OneWay}" />
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>

        <Grid Name="GridLeft" Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Background="{x:Bind userControl.Background, Mode=OneWay}"
                CornerRadius="{x:Bind userControl.CornerRadius, Mode=OneWay}"
                Visibility="{x:Bind MatchesSlideDirection(SlideDirection, local:SlideDirection.Left), Mode=OneWay}">
            <controls:LayoutTransformControl HorizontalAlignment="Center" VerticalAlignment="Center"
                    RenderTransformOrigin=".5 .5">
                <controls:LayoutTransformControl.Transform>
                    <TransformGroup>
                        <RotateTransform Angle="90" />
                    </TransformGroup>
                </controls:LayoutTransformControl.Transform>
                <TextBlock Margin="0,-5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                        FontFamily="Segoe UI" FontSize="{x:Bind userControl.FontSize, Mode=OneWay}"
                        Foreground="{x:Bind userControl.Foreground}" RenderTransformOrigin=".5 0.5"
                        Text="{x:Bind Caption, Mode=OneWay}" />
            </controls:LayoutTransformControl>
            <Button Name="BtnOpenLeft" Width="25" HorizontalAlignment="Center" VerticalAlignment="Top"
                    Click="OnOpenClose"
                    Visibility="{x:Bind MatchesSlideDirection(SlideDirection, local:SlideDirection.Left), Mode=OneWay}">
                <Button.Content>
                    <Grid Margin="-10,0,-10,0" VerticalAlignment="Center">
                        <Rectangle Width="2" Height="10" Margin="-10,0,0,0" HorizontalAlignment="Center"
                                Fill="{x:Bind userControl.Foreground, Mode=OneWay}" />
                        <Rectangle Width="2" Height="15" HorizontalAlignment="Center"
                                Fill="{x:Bind userControl.Foreground, Mode=OneWay}" />
                        <Rectangle Width="2" Height="20" Margin="10,0,0,0"
                                Fill="{x:Bind userControl.Foreground, Mode=OneWay}" />
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>

        <Grid Name="GridTop" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,0"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Background="{x:Bind userControl.Background, Mode=OneWay}"
                Visibility="{x:Bind MatchesSlideDirection(SlideDirection, local:SlideDirection.Up), Mode=OneWay}">
            <TextBlock Margin="-40,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI"
                    FontSize="{x:Bind userControl.FontSize, Mode=OneWay}" Foreground="{x:Bind userControl.Foreground}"
                    Text="{x:Bind Caption, Mode=OneWay}" />
            <Button Name="BtnOpenUp" Width="40" Height="30" Margin="0,0,0,0" HorizontalAlignment="Right"
                    VerticalAlignment="Center" Click="OnOpenClose" CornerRadius="0,10,5,0"
                    Visibility="{x:Bind MatchesSlideDirection(SlideDirection, local:SlideDirection.Up), Mode=OneWay}">
                <Button.Content>

                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Rectangle Width="20" Height="2" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Top"
                                Fill="{x:Bind userControl.Foreground, Mode=OneWay}" />
                        <Rectangle Width="15" Height="2" Margin="0,2,0,0" HorizontalAlignment="Center"
                                VerticalAlignment="Center" Fill="{x:Bind userControl.Foreground, Mode=OneWay}" />
                        <Rectangle Width="11" Height="2" Margin="0,2,0,0" HorizontalAlignment="Center"
                                VerticalAlignment="Bottom" Fill="{x:Bind userControl.Foreground, Mode=OneWay}" />
                    </StackPanel>

                </Button.Content>
            </Button>
        </Grid>
        <Viewbox Name="ViewBox_Parent" Grid.Row="1" Grid.Column="1" Stretch="Uniform">
            <ContentPresenter Content="{x:Bind Child}" />
        </Viewbox>

        <Rectangle Name="GridBottom" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" Fill="{x:Bind userControl.Background, Mode=OneWay}"
                Visibility="{x:Bind MatchesSlideDirection(SlideDirection, local:SlideDirection.Down), Mode=OneWay}" />

        <Button Name="BtnOpenDown" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Height="25"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Background="{x:Bind userControl.Background, Mode=OneWay}" Click="OnOpenClose"
                Visibility="{x:Bind MatchesSlideDirection(SlideDirection, local:SlideDirection.Down), Mode=OneWay}">
            <Button.Content>
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Rectangle Width="20" Height="2" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Top"
                            Fill="{x:Bind userControl.Foreground, Mode=OneWay}" />
                    <Rectangle Width="15" Height="2" Margin="0,2,0,0" HorizontalAlignment="Center"
                            VerticalAlignment="Center" Fill="{x:Bind userControl.Foreground, Mode=OneWay}" />
                    <Rectangle Width="10" Height="2" Margin="0,2,0,0" HorizontalAlignment="Center"
                            VerticalAlignment="Bottom" Fill="{x:Bind userControl.Foreground, Mode=OneWay}" />
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>

</UserControl>
