Player/PlayerView.xaml

<UserControl x:Name="userControl"
    x:Class="Catan10.PlayerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catan10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="500" Height="230">


    <Control.Resources>
        <Style TargetType="TextBlock" x:Key="PlayerGameDataKeyStyle">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="CharacterSpacing" Value="0" />
            <Setter Property="Margin" Value="0,0,5,0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style TargetType="TextBlock" x:Key="PlayerGameDataValueStyle">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="CharacterSpacing" Value="0" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="FontSize" Value="22" />
        </Style>


        <Style TargetType="TextBlock" x:Key="TitleBarTextBlock">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="CharacterSpacing" Value="0" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>
        <Storyboard x:Name="_sbShow">
            <DoubleAnimation x:Name="_daShowY" Duration="0:0:1" To="-1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="userControl" d:IsOptimized="True"/>
            <DoubleAnimation x:Name="_daShowX" Duration="0:0:1" To="-1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="userControl" d:IsOptimized="True"/>
        </Storyboard>

    </Control.Resources>
    <UserControl.RenderTransform>
        <CompositeTransform/>
    </UserControl.RenderTransform>

    <Grid Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>


        <Grid Name="TitleBarGrid" Grid.ColumnSpan="2" Tapped="OnTitleTapped" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="{x:Bind PlayerData.Background, Mode=OneWay, FallbackValue=Blue, Converter={StaticResource ResourceKey=ColorToBrushConverter}}" Grid.Column="0" Grid.ColumnSpan="9" 
                       Stroke="{x:Bind PlayerData.Foreground, Mode=OneWay, FallbackValue=White, Converter={StaticResource ResourceKey=ColorToBrushConverter}}" StrokeThickness="1" />
            <TextBlock Name="_tbName" Style="{StaticResource ResourceKey=TitleBarTextBlock}" Text="{x:Bind PlayerData.PlayerName, Mode=OneWay, FallbackValue=Player_Name}" Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Center" 
                       Foreground="{x:Bind PlayerData.Foreground, Mode=OneWay, FallbackValue=Black, Converter={StaticResource ResourceKey=ColorToBrushConverter}}"/>
            <TextBlock  Style="{StaticResource ResourceKey=TitleBarTextBlock}" Text="Score: " Grid.Column="2" VerticalAlignment="Center"
                        Foreground="{x:Bind PlayerData.Foreground, Mode=OneWay, FallbackValue=Black, Converter={StaticResource ResourceKey=ColorToBrushConverter}}"/>
            <TextBlock  Style="{StaticResource ResourceKey=TitleBarTextBlock}" Name="_tbScore" Grid.Column="3" Text="{x:Bind PlayerData.GameData.Score, Mode=OneWay, FallbackValue=2}" 
                        Grid.ColumnSpan="1" VerticalAlignment="Center" 
                        Foreground="{x:Bind PlayerData.Foreground, Mode=OneWay, FallbackValue=Black, Converter={StaticResource ResourceKey=ColorToBrushConverter}}"/>
            <Viewbox Grid.Column="4" HorizontalAlignment="Center"
                Grid.ColumnSpan="1" VerticalAlignment="Center" >

                <TextBlock  Style="{StaticResource ResourceKey=TitleBarTextBlock}" x:Name="_tbLargestArmy" Text="&#x265B;" FontSize="32" FontFamily="Segoe UI Symbol"
                    Foreground="{x:Bind Converter={StaticResource ResourceKey=ColorToBrushConverter}, FallbackValue=Black, Mode=OneWay, Path=PlayerData.Foreground}" 
                            Visibility="{x:Bind Path=PlayerData.GameData.LargestArmy, Mode=OneWay, Converter={StaticResource ResourceKey=BoolToVisibilityConverter}}"/>
            </Viewbox>
            <Viewbox Grid.Column="5" HorizontalAlignment="Center"
                Grid.ColumnSpan="1" VerticalAlignment="Center" >
                <TextBlock Text="{x:Bind PlayerData.GameData.KnightsPlayed, Mode=OneWay, FallbackValue=0}"
                           Foreground="{x:Bind Converter={StaticResource ResourceKey=ColorToBrushConverter}, FallbackValue=Black, Mode=OneWay, Path=PlayerData.Foreground}" />
            </Viewbox>
            <Viewbox Grid.Column="6" HorizontalAlignment="Center" Grid.ColumnSpan="1" VerticalAlignment="Center" >

                <TextBlock  Style="{StaticResource ResourceKey=TitleBarTextBlock}" x:Name="_tbLongestRoad" Text="⛙" FontSize="32" FontFamily="Segoe UI Symbol" CharacterSpacing="0" Padding="0"
                    Foreground="{x:Bind Converter={StaticResource ResourceKey=ColorToBrushConverter}, FallbackValue=Black, Mode=OneWay, Path=PlayerData.Foreground}" 
                    Visibility="{x:Bind Path=PlayerData.GameData.HasLongestRoad, Mode=OneWay, Converter={StaticResource ResourceKey=BoolToVisibilityConverter}}"/>
            </Viewbox>
            <Viewbox Grid.Column="7" HorizontalAlignment="Center"
                Grid.ColumnSpan="1" VerticalAlignment="Center" >
                <TextBlock Text="{x:Bind PlayerData.GameData.LongestRoad, Mode=OneWay, FallbackValue=0}" 
                           Foreground="{x:Bind Converter={StaticResource ResourceKey=ColorToBrushConverter}, FallbackValue=Black, Mode=OneWay, Path=PlayerData.Foreground}" />
            </Viewbox>
            <Border Grid.Column="8" Margin="0" BorderThickness="1" BorderBrush="White">

                <local:StopWatchCtrl x:Name="_stopWatch" Margin="1"/>

            </Border>

        </Grid>
        <Grid Name="PlayerHistoryGrid"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="0" Stretch="UniformToFill" Grid.ColumnSpan="3" Grid.RowSpan="3"
                   Source="{x:Bind ImageFileName, Mode=OneWay,Converter={StaticResource ResourceKey=StringToImageSourceConverter}, FallbackValue=ms-appx:///Assets/guest.jpg}"/>
            <Rectangle Grid.ColumnSpan="4" Grid.RowSpan="4" Stroke="White" StrokeThickness="1" />
            <Grid Name="PlayerHistoricalStats" Grid.Row="1" Grid.Column="3" Background="Black" Margin="2" Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="2"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource PlayerGameDataKeyStyle}" Text="Acquired:"   />
                <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource PlayerGameDataKeyStyle}" Text="Targeted:"   />
                <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource PlayerGameDataKeyStyle}" Text="Baron Cards:"   />
                <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource PlayerGameDataKeyStyle}" Text="Settlements:"     />
                <TextBlock Grid.Row="5" Grid.Column="1" Style="{StaticResource PlayerGameDataKeyStyle}" Text="Cities:"   />
                <TextBlock Grid.Row="6" Grid.Column="1" Style="{StaticResource PlayerGameDataKeyStyle}" Text="Roads:"   />
                <TextBlock Grid.Row="7" Grid.Column="1" Style="{StaticResource PlayerGameDataKeyStyle}" Text="Islands:"   />
                

                <TextBlock Grid.Row="1" Grid.Column="3" Style="{StaticResource PlayerGameDataValueStyle}" Text="{x:Bind PlayerData.GameData.ResourcesAcquired, Mode=OneWay, FallbackValue=0}"   />
                <TextBlock Grid.Row="2" Grid.Column="3" Style="{StaticResource PlayerGameDataValueStyle}" Text="{x:Bind PlayerData.GameData.TimesTargeted, Mode=OneWay, FallbackValue=0}"   />
                <TextBlock Grid.Row="3" Grid.Column="3" Style="{StaticResource PlayerGameDataValueStyle}" Text="{x:Bind PlayerData.GameData.CardsLostToBaron, Mode=OneWay, FallbackValue=0}"   />
                <TextBlock Grid.Row="4" Grid.Column="3" Style="{StaticResource PlayerGameDataValueStyle}" Text="{x:Bind PlayerData.GameData.SettlementsPlayed, Mode=OneWay, FallbackValue=0}"   />
                <TextBlock Grid.Row="5" Grid.Column="3" Style="{StaticResource PlayerGameDataValueStyle}" Text="{x:Bind PlayerData.GameData.CitiesPlayed, Mode=OneWay, FallbackValue=0}"   />
                <TextBlock Grid.Row="6" Grid.Column="3" Style="{StaticResource PlayerGameDataValueStyle}" Text="{x:Bind PlayerData.GameData.RoadsPlayed, Mode=OneWay, FallbackValue=0}"   />
                <TextBlock Grid.Row="7" Grid.Column="3" Style="{StaticResource PlayerGameDataValueStyle}" Text="{x:Bind PlayerData.GameData.IslandsPlayed, Mode=OneWay, FallbackValue=0}"   />
            </Grid>


        </Grid>

        <Grid x:Name="GameStats" Margin="1" Grid.Row="2" Grid.Column="1" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.RowSpan="10" Grid.ColumnSpan="10" Stroke="White" StrokeThickness="1" />

            <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource PlayerGameDataKeyStyle}" Text="Acquired:"   />
            <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource PlayerGameDataKeyStyle}" Text="Targeted:"   />
            <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource PlayerGameDataKeyStyle}" Text="Baron Cards:"   />
            <TextBlock Grid.Row="2" Grid.Column="6" Style="{StaticResource PlayerGameDataKeyStyle}" Text="Settlements:"     />
            <TextBlock Grid.Row="3" Grid.Column="6" Style="{StaticResource PlayerGameDataKeyStyle}" Text="Cities:"   />
            <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource PlayerGameDataKeyStyle}" Text="Lost to 7:"   />
            <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource PlayerGameDataKeyStyle}" Text="Monopoly:"   />
            
            
            <TextBlock Grid.Row="0" Grid.Column="6" Style="{StaticResource PlayerGameDataKeyStyle}" Text="Longest Road:"   />
            <TextBlock Grid.Row="1" Grid.Column="6" Style="{StaticResource PlayerGameDataKeyStyle}" Text="Knights Played:"   />
            
            <TextBlock Grid.Row="4" Grid.Column="6" Style="{StaticResource PlayerGameDataKeyStyle}" Text="Roads:"   />



            <!--<TextBlock Grid.Row="1" Grid.Column="3" Style="{StaticResource PlayerGameDataValueStyle}" Text="{x:Bind PlayerData.GameData.CardsLostToSeven, Mode=OneWay, FallbackValue=0}"   />
            <TextBlock Grid.Row="2" Grid.Column="3" Style="{StaticResource PlayerGameDataValueStyle}" Text="{x:Bind PlayerData.GameData.CardsLostToMonopoly, Mode=OneWay, FallbackValue=0}"   />
            <TextBlock Grid.Row="3" Grid.Column="3" Style="{StaticResource PlayerGameDataValueStyle}" Text="{x:Bind PlayerData.GameData.CardsLostToBaron, Mode=OneWay, FallbackValue=0}"   />
            <TextBlock Grid.Row="4" Grid.Column="3" Style="{StaticResource PlayerGameDataValueStyle}" Text="{x:Bind PlayerData.GameData.ResourcesAcquired, Mode=OneWay, FallbackValue=0}"   />
            <TextBlock Grid.Row="0" Grid.Column="8" Style="{StaticResource PlayerGameDataValueStyle}" Text="{x:Bind PlayerData.GameData.LongestRoad, Mode=OneWay, FallbackValue=0}"   />
            <TextBlock Grid.Row="1" Grid.Column="8" Style="{StaticResource PlayerGameDataValueStyle}" Text="{x:Bind PlayerData.GameData.KnightsPlayed, Mode=OneWay, FallbackValue=0}"   />
            <TextBlock Grid.Row="2" Grid.Column="8" Style="{StaticResource PlayerGameDataValueStyle}" Text="{x:Bind PlayerData.GameData.SettlementState, Mode=OneWay, FallbackValue=0}"   />
            <TextBlock Grid.Row="3" Grid.Column="8" Style="{StaticResource PlayerGameDataValueStyle}" Text="{x:Bind PlayerData.GameData.CityState, Mode=OneWay, FallbackValue=0}"   />
            <TextBlock Grid.Row="4" Grid.Column="8" Style="{StaticResource PlayerGameDataValueStyle}" Text="{x:Bind PlayerData.GameData.RoadState, Mode=OneWay, FallbackValue=0 of 15}"   />-->

            <!--<TextBlock Grid.Row="0" Grid.Column="3" Style="{StaticResource PlayerGameDataValueStyle}" Name="_tbTargeted" />
            <TextBlock Grid.Row="1" Grid.Column="3" Style="{StaticResource PlayerGameDataValueStyle}" Name="_tbLostToSeven"/>
            <TextBlock Grid.Row="2" Grid.Column="3" Style="{StaticResource PlayerGameDataValueStyle}" Name="_tbLostToMonopoly"/>
            <TextBlock Grid.Row="3" Grid.Column="3" Style="{StaticResource PlayerGameDataValueStyle}" Name="_tbLostToBaron"/>
            <TextBlock Grid.Row="4" Grid.Column="3" Style="{StaticResource PlayerGameDataValueStyle}" Name="_tbCardsAcquired"/>
            <TextBlock Grid.Row="0" Grid.Column="8" Style="{StaticResource PlayerGameDataValueStyle}" Name="_tbLongestRoad"/>
            <TextBlock Grid.Row="1" Grid.Column="8" Style="{StaticResource PlayerGameDataValueStyle}" Name="_tbKnightsPlayed"/>
            <TextBlock Grid.Row="2" Grid.Column="8" Style="{StaticResource PlayerGameDataValueStyle}" Name="_tbSettlements"/>
            <TextBlock Grid.Row="3" Grid.Column="8" Style="{StaticResource PlayerGameDataValueStyle}" Name="_tbCitiesPlayed"/>
            <TextBlock Grid.Row="4" Grid.Column="8" Style="{StaticResource PlayerGameDataValueStyle}" Name="_tbRoadsPlayed"/>-->


        </Grid>

    </Grid>
</UserControl>
