Settlements and Roads/BuildingCtrl.xaml

<UserControl x:Class="Catan10.BuildingCtrl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="using:Catan10"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="30" d:DesignWidth="30"
        IsHitTestVisible="True" mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Name="AnimateMove">
            <DoubleAnimation Storyboard.TargetName="Grid_Knight" x:Name="DA_X"
                    Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" To="0"
                    Duration="{x:Bind local:MainPage.Current.MainPageModel.GetAnimationDuration(local:AnimationSpeed.Fast, local:MainPage.Current.MainPageModel.Testing), Mode=OneWay}" />
            <DoubleAnimation Storyboard.TargetName="Grid_Knight" x:Name="DA_Y"
                    Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" To="0"
                    Duration="{x:Bind local:MainPage.Current.MainPageModel.GetAnimationDuration(local:AnimationSpeed.Fast, local:MainPage.Current.MainPageModel.Testing), Mode=OneWay}" />
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="Transparent" Opacity="1.0" PointerEntered="Building_PointerEntered"
            IsHitTestVisible="True" PointerExited="Building_PointerExited" PointerPressed="Building_PointerPressed">
        <!--  Used for debugging the layout and number of Buildings.  Left here for easy uncommenting  -->
        <!--<TextBlock Text="{x:Bind Index, Mode=OneWay, FallbackValue=1}" HorizontalAlignment="Center" FontSize="24" Visibility="Collapsed" />-->
        <!--  Fill="{x:Bind Path=CurrentPlayer.BackgroundBrush, Mode=OneWay}"  -->
        <Grid Name="GRID_Pips" Visibility="{x:Bind BuildingStateToVisibility(BuildingState, 'Pips'),Mode=OneWay}">
            <Ellipse Name="_pipEllipse" Width="30" Height="30"
                    Fill="{x:Bind Path=CurrentPlayer.BackgroundBrush, Mode=OneWay}">
                <!--<Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" />
                        <GradientStop Color="Purple" Offset="1" />
                    </LinearGradientBrush>
                </Ellipse.Fill>-->
            </Ellipse>
            <Viewbox>
                <StackPanel>
                    <TextBlock Margin="6,-9,5,-4" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                            CharacterSpacing="0" FontSize="32"
                            Foreground="{x:Bind Path=CurrentPlayer.ForegroundBrush, Mode=OneWay}"
                            Text="{x:Bind Pips, FallbackValue=2, Mode=OneWay, Converter={StaticResource ResourceKey=IntToStringConverter}}" />
                    <!--<TextBlock Text="{x:Bind Index, FallbackValue=52, Mode=OneWay,Converter={StaticResource ResourceKey=IntToStringConverter}}"
                      Foreground="{x:Bind Path=CurrentPlayer.ForegroundBrush, Mode=OneWay}"
                       CharacterSpacing="0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"  FontSize="32" Margin="6,-9,5,-4" />-->
                </StackPanel>
            </Viewbox>
        </Grid>
        <Grid Name="GRID_Build" Opacity="1"
                Visibility="{x:Bind BuildingStateToVisibility(BuildingState, 'Build'), Mode=OneWay}">
            <Ellipse Width="30" Height="30"
                    Fill="{x:Bind Path=CurrentPlayer.BackgroundBrush, Mode=OneWay, FallbackValue=HotPink}" />
            <Viewbox>
                <TextBlock Margin="6,-9,5,-4" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                        CharacterSpacing="0" FontSize="32"
                        Foreground="{x:Bind Path=CurrentPlayer.ForegroundBrush, Mode=OneWay, FallbackValue=White}"
                        Text="{x:Bind Pips, FallbackValue=52, Mode=TwoWay, Converter={StaticResource ResourceKey=IntToStringConverter}}" />
                <!--<TextBlock Text="{x:Bind Index, FallbackValue=-1, Mode=TwoWay,Converter={StaticResource ResourceKey=IntToStringConverter}}"
                                  Foreground="{x:Bind Path=CurrentPlayer.ForegroundBrush, Mode=OneWay}"
                                   CharacterSpacing="0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"  FontSize="32" Margin="6,-9,5,-4" />-->
            </Viewbox>
            <!--  this is just here for debugging purposed  -->
            <!--<Viewbox>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Grp:"Foreground="{x:Bind Path=CurrentPlayer.ForegroundBrush, Mode=OneWay}"
                                   CharacterSpacing="0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"  FontSize="32" Margin="6,-9,5,-4" />
                        <TextBlock Text="{x:Bind PipGroup, FallbackValue=2, Mode=OneWay,Converter={StaticResource ResourceKey=IntToStringConverter}}"
                                  Foreground="{x:Bind Path=CurrentPlayer.ForegroundBrush, Mode=OneWay}"
                                   CharacterSpacing="0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"  FontSize="32" Margin="6,-9,5,-4" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Idx:"Foreground="{x:Bind Path=CurrentPlayer.ForegroundBrush, Mode=OneWay}"
                                   CharacterSpacing="0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"  FontSize="32" Margin="6,-9,5,-4" />
                        <TextBlock Text="{x:Bind Index, FallbackValue=52, Mode=OneWay,Converter={StaticResource ResourceKey=IntToStringConverter}}"
                                  Foreground="{x:Bind Path=CurrentPlayer.ForegroundBrush, Mode=OneWay}"
                                   CharacterSpacing="0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"  FontSize="32" Margin="6,-9,5,-4" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Pips:"Foreground="{x:Bind Path=CurrentPlayer.ForegroundBrush, Mode=OneWay}"
                                   CharacterSpacing="0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"  FontSize="32" Margin="6,-9,5,-4" />
                        <TextBlock Text="{x:Bind Pips, FallbackValue=52, Mode=OneWay,Converter={StaticResource ResourceKey=IntToStringConverter}}"
                                  Foreground="{x:Bind Path=CurrentPlayer.ForegroundBrush, Mode=OneWay}"
                                   CharacterSpacing="0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"  FontSize="32" Margin="6,-9,5,-4" />
                    </StackPanel>
                </StackPanel>
            </Viewbox>-->
        </Grid>
        <Grid Name="GRID_Error" Opacity=".25"
                Visibility="{x:Bind BuildingStateToVisibility(BuildingState, 'Error'), Mode=OneWay}">
            <Ellipse Width="30" Height="30" Fill="{x:Bind Path=CurrentPlayer.BackgroundBrush, Mode=OneWay}" />
            <TextBlock x:Name="_txtPipCount" Margin="6,-9,5,-4" Padding="0" HorizontalAlignment="Center"
                    VerticalAlignment="Center" CharacterSpacing="0" FontSize="32"
                    Foreground="{x:Bind Path=CurrentPlayer.ForegroundBrush, Mode=OneWay}" Text="X" />
        </Grid>
        <Grid Width="{Binding ElementName=LayoutRoot, Path=ActualWidth, Mode=TwoWay}"
                Height="{Binding ElementName=LayoutRoot, Path=ActualHeight}" Background="Transparent"
                Visibility="{x:Bind BuildingStateToVisibility(BuildingState, 'City'), Mode=OneWay}">
            <Viewbox Name="_vbCity" Width="30" Height="30" Stretch="Uniform">
                <local:CityCtrl x:Name="CTRL_City" Width="30" Height="30"
                        CurrentPlayer="{x:Bind CurrentPlayer, Mode=OneWay}" Owner="{x:Bind Owner, Mode=OneWay}" />
            </Viewbox>
        </Grid>
        <Canvas Name="CANVAS_Settlement" Width="{Binding ElementName=LayoutRoot, Path=ActualWidth, Mode=TwoWay}"
                Height="{Binding ElementName=LayoutRoot, Path=ActualHeight}" Background="Transparent"
                Visibility="{x:Bind BuildingStateToVisibility(BuildingState, 'Settlement'), Mode=OneWay}">
            <Viewbox Name="_vbSettlement" Width="30" Height="30" Stretch="Uniform">
                <local:SettlementCtrl Width="30" Height="30" Owner="{x:Bind Owner, Mode=OneWay}" />
            </Viewbox>
        </Canvas>
        <Grid Name="GRID_NoEntitlement" Background="Transparent"
                Visibility="{x:Bind BuildingStateToVisibility(BuildingState, 'NoEntitlement'), Mode=OneWay}">
            <Viewbox>
                <TextBlock
                        Foreground="{x:Bind CurrentPlayer.ForegroundBrush, Mode=OneWay, TargetNullValue=White, FallbackValue=White}"
                        Text="$" />
            </Viewbox>
            <Ellipse
                    Stroke="{x:Bind CurrentPlayer.BackgroundBrush, Mode=OneWay, TargetNullValue=White, FallbackValue=White}"
                    StrokeThickness="2" />
            <Line
                    Stroke="{x:Bind CurrentPlayer.BackgroundBrush, Mode=OneWay, TargetNullValue=White, FallbackValue=White}"
                    StrokeThickness="2" X1="6" X2="25" Y1="6" Y2="25" />
        </Grid>
        <Grid Name="Grid_Knight" Width="{Binding ElementName=LayoutRoot, Path=ActualWidth, Mode=TwoWay}"
                Height="{Binding ElementName=LayoutRoot, Path=ActualHeight}" Background="Transparent"
                Visibility="{x:Bind BuildingStateToVisibility(BuildingState, 'Knight'), Mode=OneWay}"
                PointerPressed="OnKnightGridPointerDown" >
            <Grid.RenderTransform>
                <CompositeTransform x:Name="XFORM_Knight" />
            </Grid.RenderTransform>
            <Viewbox Name="_vbKnight" Width="30" Height="30" Stretch="Uniform">
                <local:KnightCtrl x:Name="CTRL_Knight" Width="30" Height="30"
                        BuildingIndex="{x:Bind Index, Mode=OneWay}" CurrentPlayer="{x:Bind CurrentPlayer, Mode=OneWay}"
                        Owner="{x:Bind Owner, Mode=OneWay}" PointerClicked="OnKnighClicked" />
            </Viewbox>
        </Grid>
        <Ellipse Stroke="{x:Bind CurrentPlayer.ForegroundBrush, Mode=OneWay, TargetNullValue=White, FallbackValue=White}"
                 Visibility="{x:Bind Highlight, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                 StrokeThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    </Grid>
</UserControl>
