UI Controls/Pirates/Invasion.xaml

<UserControl x:Class="Catan10.InvasionCtrl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:Catan10"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" d:DesignHeight="400"
        d:DesignWidth="400">

    <Control.Resources>
        <Style TargetType="Ellipse" x:Name="EllipseStyle">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="100" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Fill" Value="White" />
            <Setter Property="Opacity" Value="1" />
            <!--<Setter Property="Stroke" Value="{x:Bind CurrentPlayer.ForegroundBrush, Mode=OneWay, FallbackValue=Black}" />-->
            <Setter Property="Stroke" Value="Black" />
            <Setter Property="StrokeThickness" Value="4" />
        </Style>
        <Style TargetType="local:TileCtrl" x:Name="TileCtrlStyle">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="100" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Opacity" Value="1" />
            <Setter Property="ResourceType" Value="Sea" />
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />

        </Style>
        <Storyboard x:Key="RotatePirateShip" x:Name="SB_RotateShip" AutoReverse="False">
            <DoubleAnimation Storyboard.TargetName="PirateShip" x:Name="PirateShipAnimation"
                    Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" To="60"
                    Duration="0:0:1" />
        </Storyboard>
    </Control.Resources>

    <Grid Background="Transparent">
        <Ellipse x:Name="Ellipse_Path" Width="300" Height="300" Fill="Transparent"
                Stroke="{x:Bind CurrentPlayer.ForegroundBrush, Mode=OneWay}" StrokeThickness="4" StrokeDashArray="0.5" />

        <local:TileCtrl Style="{StaticResource TileCtrlStyle}">
            <local:TileCtrl.RenderTransform>
                <CompositeTransform TranslateX="0" TranslateY="-150" Rotation="0" CenterX="0" CenterY="150" />
            </local:TileCtrl.RenderTransform>
        </local:TileCtrl>
        <local:TileCtrl Style="{StaticResource TileCtrlStyle}">
            <local:TileCtrl.RenderTransform>
                <CompositeTransform TranslateX="0" TranslateY="-150" Rotation="45" CenterX="0" CenterY="150" />
            </local:TileCtrl.RenderTransform>
        </local:TileCtrl>
        <local:TileCtrl Style="{StaticResource TileCtrlStyle}">
            <local:TileCtrl.RenderTransform>
                <CompositeTransform TranslateX="0" TranslateY="-150" Rotation="90" CenterX="0" CenterY="150" />
            </local:TileCtrl.RenderTransform>
        </local:TileCtrl>
        <local:TileCtrl Style="{StaticResource TileCtrlStyle}">
            <local:TileCtrl.RenderTransform>
                <CompositeTransform TranslateX="0" TranslateY="-150" Rotation="135" CenterX="0" CenterY="150" />
            </local:TileCtrl.RenderTransform>
        </local:TileCtrl>
        <local:TileCtrl Style="{StaticResource TileCtrlStyle}">
            <local:TileCtrl.RenderTransform>
                <CompositeTransform TranslateX="0" TranslateY="-150" Rotation="180" CenterX="0" CenterY="150" />
            </local:TileCtrl.RenderTransform>
        </local:TileCtrl>
        <local:TileCtrl Style="{StaticResource TileCtrlStyle}">
            <local:TileCtrl.RenderTransform>
                <CompositeTransform TranslateX="0" TranslateY="-150" Rotation="225" CenterX="0" CenterY="150" />
            </local:TileCtrl.RenderTransform>
        </local:TileCtrl>
        <local:TileCtrl Style="{StaticResource TileCtrlStyle}">
            <local:TileCtrl.RenderTransform>
                <CompositeTransform TranslateX="0" TranslateY="-150" Rotation="270" CenterX="0" CenterY="150" />
            </local:TileCtrl.RenderTransform>
        </local:TileCtrl>
        <local:TileCtrl Style="{StaticResource TileCtrlStyle}">
            <local:TileCtrl.RenderTransform>
                <CompositeTransform TranslateX="0" TranslateY="-150" Rotation="315" CenterX="0" CenterY="150" />
            </local:TileCtrl.RenderTransform>
        </local:TileCtrl>
        <Viewbox Canvas.ZIndex="99" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80"
                Height="75" x:Name="PirateShip" RenderTransformOrigin=".5 .5">
            <local:PirateShip />
            <Viewbox.RenderTransform>
                <CompositeTransform TranslateX="0" TranslateY="-155" Rotation="0" CenterX="0" CenterY="155" ScaleX="1.0"
                        ScaleY="1" />
            </Viewbox.RenderTransform>
        </Viewbox>

        <local:TileCtrl ResourceType="Desert" TileOrientation="FaceUp" HorizontalAlignment="Center"
                VerticalAlignment="Center" HideNumber="True" Margin="0" RenderTransformOrigin=".5 .5">
            <local:TileCtrl.RenderTransform>
                <CompositeTransform ScaleX="1.5" ScaleY="1.5" />
            </local:TileCtrl.RenderTransform>
        </local:TileCtrl>

        <local:BaronCtrl x:Name="CTRL_Baron" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" />
        <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="Black" Width="50" Height="50"
                Margin="0,0,0,0">

            <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform">
                <TextBlock x:Name="TB_CityCount" FontSize="32" Text="4" Foreground="Red" />

            </Viewbox>
        </Grid>

        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Black" Width="50" Height="50"
                Margin="0,0,0,0">

            <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform">
                <TextBlock x:Name="TB_KnightCount" FontSize="32" Text="{x:Bind MainPageModel.TotalKnightRanks(), Mode=OneWay}" Foreground="Green" />

            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
