GameView/GameView.xaml

<UserControl
    x:Class="Catan10.GameViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catan10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="_control"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Name="LayoutRoot" BorderBrush="White" BorderThickness="0" Background="Transparent" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
       
        <Button Visibility="Collapsed" Margin="8,119,0,106" Grid.Row="1">
            <Button.Flyout>
                <MenuFlyout x:Name="_menuMain"  Placement="Right" Opening="OnMenuOpening" >
                    <MenuFlyoutSubItem x:Name="_menuResourceType" Text="Resource Type"  />
                    <MenuFlyoutSubItem x:Name="_menuHarborLocation" Text="Harbor Locations">
                        <ToggleMenuFlyoutItem  Text="Top"          Click="Menu_OnHarborLocationClicked" Tag="Top" />
                        <ToggleMenuFlyoutItem  Text="Bottom"       Click="Menu_OnHarborLocationClicked" Tag="Bottom" />
                        <ToggleMenuFlyoutItem  Text="Top Left"     Click="Menu_OnHarborLocationClicked" Tag="TopLeft"/>
                        <ToggleMenuFlyoutItem  Text="Bottom Left"  Click="Menu_OnHarborLocationClicked" Tag="BottomLeft"/>
                        <ToggleMenuFlyoutItem  Text="Top Right"    Click="Menu_OnHarborLocationClicked" Tag="TopRight"/>
                        <ToggleMenuFlyoutItem  Text="Bottom Right" Click="Menu_OnHarborLocationClicked" Tag="BottomRight"/>
                        <!--<MenuFlyoutSeparator/>
                        <MenuFlyoutItem Text="None"/>-->
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSubItem x:Name="_menuNumber" Text="Number"  />
                    <MenuFlyoutSubItem x:Name="_menuOrientation" Text="Orientation" >
                        <MenuFlyoutItem Text="Face Up" Click="Menu_MakeFaceUp" />
                        <MenuFlyoutItem Text="Face Down" Click="Menu_MakeFaceDown" />
                    </MenuFlyoutSubItem>
                </MenuFlyout>

            </Button.Flyout>
        </Button>

        <Button Visibility="Collapsed" Margin="0" Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="3" Width="1" Height="1">
            <Button.Flyout>
                <MenuFlyout x:Name="_menuHarbor"  Placement="Right" Opening="OnHarborMenuOpening" >
                    <MenuFlyoutSubItem x:Name="_menuHarborType" Text="Harbor Type" />
                </MenuFlyout>
            </Button.Flyout>
        </Button>



        <!--<local:HexPanel x:Name="_hexPanel" Columns="7" Rows="7" RenderTransformOrigin=".5 .5" NormalHeight="96" NormalWidth="110" Margin="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Grid.Row="1" Grid.Column="1"   />-->

        <!--<Grid Name="TopLayer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="1" Background="Transparent" Visibility="Collapsed"  Grid.RowSpan="3" Grid.ColumnSpan="3"
                IsHitTestVisible="True" IsDoubleTapEnabled="True" IsHoldingEnabled="True" IsRightTapEnabled="True" IsTapEnabled="True" />-->



    </Grid>
</UserControl>

    