Spy/CatanSpyPage.xaml

<Page
    x:Class="Catan10.Spy.CatanSpyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catan="using:Catan10"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Catan10.Spy"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:proxy="using:Catan.Proxy"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Dark"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal">
            <ComboBox Width="200" Margin="10,0,10,0" HorizontalAlignment="Stretch" Header="Game Names" ItemsSource="{x:Bind Games}" SelectedItem="{x:Bind SelectedGame, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="proxy:GameInfo">
                        <TextBlock FontSize="20" Text="{x:Bind Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Margin="0,-15,0,0" VerticalAlignment="Center" Click="OnRefresh" Content="Refresh" />
        </StackPanel>
        <controls:DataGrid
            Grid.Row="1"
            Margin="000" HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AutoGenerateColumns="True" Background="Gray"
            BorderBrush="Gray" BorderThickness="1" IsReadOnly="True"
            ItemsSource="{x:Bind Messages, Mode=OneWay}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectedItem="{x:Bind SelectedMessage, Mode=OneWay}"
            SelectionChanged="OnSelectionChanged" SelectionMode="Single" />

        <TextBox
            Grid.Row="1" Grid.Column="1"
            Margin="16,0,0,0"
            AcceptsReturn="True" FontFamily="Lucida Sans Typewriter"
            FontSize="16" IsReadOnly="True"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            Text="{x:Bind LogHeaderJson, Mode=OneWay}"
            Visibility="Visible" />
        <!--<TreeView x:Name="MyTreeView" Grid.Column="1" Margin="16,0,0,0" />-->
        <controls:GridSplitter Grid.Row="1" Grid.Column="1" Width="16" HorizontalAlignment="Left" CursorBehavior="ChangeOnSplitterHover" GripperCursor="Default" ResizeBehavior="BasedOnAlignment" ResizeDirection="Auto">
            <controls:GridSplitter.RenderTransform>
                <TranslateTransform X="0" />
            </controls:GridSplitter.RenderTransform>

        </controls:GridSplitter>
    </Grid>
</Page>
