Spy/CatanSpyPage.xaml

<Page x:Class="Catan10.Spy.CatanSpyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catan10.Spy" xmlns:catan="using:Catan10"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    RequestedTheme="Dark"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <controls:DataGrid Margin="000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            Background="Gray"
            ItemsSource="{x:Bind catan:MainPage.Current.MainPageModel.Log.MessageLog, Mode=OneWay}"
            SelectionChanged="OnSelectionChanged" AutoGenerateColumns="True"
            IsReadOnly="True" SelectionMode="Single"
            SelectedItem="{x:Bind SelectedMessage, Mode=OneWay}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto" />

        <TextBox Grid.Column="1" Margin="16,0,0,0" AcceptsReturn="True" Visibility="Visible"
            FontFamily="Lucida Sans Typewriter" FontSize="16"
            Text="{x:Bind LogHeaderJson, Mode=OneWay}"
            IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto" />
        <!--<TreeView x:Name="MyTreeView" Grid.Column="1" Margin="16,0,0,0" />-->
        <controls:GridSplitter Grid.Column="1" Width="16" HorizontalAlignment="Left" GripperCursor="Default"
            ResizeDirection="Auto" ResizeBehavior="BasedOnAlignment"
            CursorBehavior="ChangeOnSplitterHover">
            <controls:GridSplitter.RenderTransform>
                <TranslateTransform X="0" />
            </controls:GridSplitter.RenderTransform>

        </controls:GridSplitter>
    </Grid>
</Page>
