Spy/CatanSpyPage.xaml

<Page x:Class="Catan10.Spy.CatanSpyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catan10.Spy" xmlns:catan="using:Catan10"
    xmlns:proxy="using:Catan.Proxy"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    RequestedTheme="Dark"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal">
            <ComboBox Width="200" Margin="10,0,10,0" HorizontalAlignment="Stretch"
                ItemsSource="{x:Bind Games}"
                Header="Game Names"
                SelectedItem="{x:Bind SelectedGame, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="proxy:GameInfo">
                        <TextBlock Text="{x:Bind Name}" FontSize="20" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="Refresh" Click="OnRefresh" VerticalAlignment="Center" Margin="0,-15,0,0"/>
        </StackPanel>
        <controls:DataGrid Grid.Row="1" Margin="000" HorizontalAlignment="Stretch" BorderBrush="Gray" BorderThickness="1"
            VerticalAlignment="Stretch" Background="Gray"
            ItemsSource="{x:Bind Messages, Mode=OneWay}"
            SelectionChanged="OnSelectionChanged" AutoGenerateColumns="True"
            IsReadOnly="True" SelectionMode="Single"
            SelectedItem="{x:Bind SelectedMessage, Mode=OneWay}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto" />

        <TextBox Grid.Row="1" Grid.Column="1" Margin="16,0,0,0" AcceptsReturn="True"
            Visibility="Visible" FontFamily="Lucida Sans Typewriter" FontSize="16"
            Text="{x:Bind LogHeaderJson, Mode=OneWay}"
            IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto" />
        <!--<TreeView x:Name="MyTreeView" Grid.Column="1" Margin="16,0,0,0" />-->
        <controls:GridSplitter Grid.Row="1" Grid.Column="1" Width="16" HorizontalAlignment="Left"
            GripperCursor="Default" ResizeDirection="Auto" ResizeBehavior="BasedOnAlignment"
            CursorBehavior="ChangeOnSplitterHover">
            <controls:GridSplitter.RenderTransform>
                <TranslateTransform X="0" />
            </controls:GridSplitter.RenderTransform>

        </controls:GridSplitter>
    </Grid>
</Page>
