MainPage/MainPage.xaml

<Page x:Name="_page" x:Class="Catan10.MainPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="using:Catan10"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:s="using:Catan10.Sliders"
        d:DesignHeight="1440" d:DesignWidth="2560" IsTabStop="False" NavigationCacheMode="Required"
        RequestedTheme="Dark" RightTapped="OnRightTapped" UseLayoutRounding="True" mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="_sbShowHideSettings">
            <DoubleAnimation x:Name="_daShowHideSettings" d:IsOptimized="True" Storyboard.TargetName="_ctrlSettings"
                    Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" To="0"
                    Duration="0:0:0.250" />
        </Storyboard>
        <Storyboard x:Name="_sbNumberOpacity">
            <DoubleAnimation x:Name="_daNumberOpacity" d:IsOptimized="True" AutoReverse="False"
                    Storyboard.TargetName="RollGrid" Storyboard.TargetProperty="(UIElement.Opacity)" To="0"
                    Duration="0:0:1.00" />
        </Storyboard>
        <Storyboard x:Name="_sbRotatePlayerAndRolls">
            <DoubleAnimation x:Name="_daRotatePlayers" d:IsOptimized="True" Storyboard.TargetName="_gameTracker"
                    Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" To="0"
                    Duration="0:0:1" />
            <DoubleAnimation x:Name="_daRotateRolls" d:IsOptimized="True" Storyboard.TargetName="_rollHistoryChart"
                    Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" To="0"
                    Duration="0:0:1" />
        </Storyboard>
        <Style x:Key="RollGridTextStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="28" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="CharacterSpacing" Value="0" />
            <Setter Property="FontFamily" Value="Bookman Old Style" />
        </Style>
        <Style x:Key="ControlGridTextStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="2,-2" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="CharacterSpacing" Value="0" />
        </Style>

        <Style x:Key="NumberButtonKey" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <!--<Setter Property="IsEnabled" Value="{x:Bind MainPageModel.Settings.IsLocalGame, Mode=OneWay}" />-->
            <Setter Property="IsEnabled" Value="True" />
        </Style>

    </Page.Resources>
    <Viewbox Stretch="Uniform">
        <Grid x:Name="ContentRoot" Width="1920" Height="1080"
                local:CatanAttachedProperties.CurrentPlayerModel="{x:Bind CurrentPlayer, Mode=TwoWay}"
                Background="{StaticResource bmCherry}" BorderBrush="{StaticResource bmMaple}" BorderThickness="6"
                CornerRadius="25" PointerWheelChanged="OnScrollMouseWheel">
            <Button Visibility="Collapsed">
                <Button.Flyout>
                    <MenuFlyout x:Name="_menuBaron" Placement="Right" />
                </Button.Flyout>
            </Button>
            <Button Margin="10,10,0,0" VerticalAlignment="Top" Background="Transparent" Canvas.ZIndex="10" FontSize="22">
                <Button.Content>
                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xE700;" />
                </Button.Content>
                <Button.Flyout>
                    <MenuFlyout x:Name="_contextMenu" Closed="OnMenuClosed" Opened="OnMenuOpened" Placement="Bottom">

                        <MenuFlyoutSubItem Text="Development">
                            <MenuFlyoutItem Click="OnTestRegularGame" Text="Test Regular Game" />
                            <MenuFlyoutItem Click="OnTestDeserter" Text="Test Deserter" />
                            <MenuFlyoutItem Click="OnUndoToWaitingForNext" Text="Undo to Waiting For Next" />
                            <MenuFlyoutItem Click="OnTestRollSeven" Text="Test Roll 7" />
                            <MenuFlyoutItem Click="OnTestExpansionGame" Text="Test Game (Expansion)" />
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem Click="OnSaveSettings" Text="Save Settings" />

                            <MenuFlyoutItem Click="DumpLogRecords" Text="Dump Log Records" />

                            <MenuFlyoutItem Click="OnGrantResources" Text="Grant Resources" />
                            <MenuFlyoutItem Click="OnGrantEntitlements" Text="Grant Entitlements" />
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem Click="PickSettlementsAndRoads" Text="Pick Settlements and Road" />
                            <MenuFlyoutSeparator />
                            <ToggleMenuFlyoutItem Click="ToggleShowTile" IsChecked="False" Text="Show Tile Index" />
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem Click="Menu_OnNewGame" Text="New Game" />
                            <MenuFlyoutItem Click="Menu_OnResetService" Text="Reset Service" />
                            <MenuFlyoutItem Click="OnStartDefaultNetworkGame" Text="Start Default Network Game" />
                            <ToggleMenuFlyoutItem IsChecked="{x:Bind MainPageModel.Settings.AutoRespond, Mode=TwoWay}"
                                    Text="Auto Respond Mode" />
                            <ToggleMenuFlyoutItem IsChecked="{x:Bind MainPageModel.Settings.AutoJoinGames, Mode=TwoWay}"
                                    Text="Auto Join Network Game" />
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutSubItem Text="Game">
                            <!--<MenuFlyoutItem Click="OnNewNetworkGame" Text="New Network Game" />-->
                            <MenuFlyoutItem Click="OnNewLocalGame" Text="New Local Game" />
                            <!--<MenuFlyoutItem Click="OnJoinNetworkGame" Text="Join Network Game" />-->
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem Click="Menu_OnEndGame" Text="End Game" />
                            <MenuFlyoutItem Click="OnDeleteAllGames" Text="Delete All Games" />
                            <MenuFlyoutSeparator />
                            <!--<MenuFlyoutItem Click="OnNetworkConnect" Text="Connect To Catan Service Hub" />-->
                            <ToggleMenuFlyoutItem IsChecked="{x:Bind MainPageModel.Settings.IsLocalGame, Mode=TwoWay}"
                                    Text="Local Game" />
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutSubItem Text="Random Gold Tiles">
                            <ToggleMenuFlyoutItem IsChecked="{x:Bind Mode=TwoWay, Path=RandomGold}"
                                    Text="Random Gold Tile" />
                            <MenuFlyoutItem Click="OnChangeRandomGoldTileCount" Text="Change Count" />
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutSubItem Text="Resource Tests">
                            <MenuFlyoutSubItem Text="Resource Cards">
                                <MenuFlyoutItem Click="OnGrantDevCard" Tag="All" Text="All" />
                                <MenuFlyoutItem Click="OnGrantDevCard" Tag="YearOfPlenty" Text="Year of Plenty" />
                                <MenuFlyoutItem Click="OnGrantDevCard" Tag="Knight" Text="Knight" />
                                <MenuFlyoutItem Click="OnGrantDevCard" Tag="RoadBuilding" Text="Road Building" />
                                <MenuFlyoutItem Click="OnGrantDevCard" Tag="Monopoly" Text="Monopoly" />
                                <MenuFlyoutItem Click="OnGrantDevCard" Tag="VictoryPoint" Text="Victory Point" />
                            </MenuFlyoutSubItem>
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem Click="OnGrantResources" Text="Grant Resources" />
                        </MenuFlyoutSubItem>

                        <MenuFlyoutSubItem Text="Baron">
                            <MenuFlyoutItem Click="OnPickOptimalBaron" Text="Optimal" />
                            <MenuFlyoutItem Click="OnPickRandomBaron" Text="Random" />
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutSubItem Text="Players">
                            <MenuFlyoutItem Click="OnSetUser" Text="Set Default User" />
                            <MenuFlyoutItem Click="OnManagePlayers" Text="Manage Players" />
                            <MenuFlyoutItem Click="OnSetDefaultState" Text="Reset To Default" />
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutSubItem Text="Options">
                            <ToggleMenuFlyoutItem IsChecked="False" Text="Hide Players On Next" />
                        </MenuFlyoutSubItem>
                        <MenuFlyoutItem Click="OnAssignNumbers" Text="Randomize Board" />
                        <MenuFlyoutItem Click="OnViewSettings" Text="Settings" />
                        <MenuFlyoutItem Click="Menu_ShowSavedGames" Text="Show Saved Games" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutSubItem x:Name="Menu_Games" Text="Games" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutSubItem x:Name="Menu_Colors" Text="Color">
                            <MenuFlyoutSubItem x:Name="Menu_Primary_Color" Text="Primary" />
                            <MenuFlyoutSubItem x:Name="Menu_Secondary_Color" Text="Secondary" />
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Click="OnCancelClicked" Text="Cancel" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <local:DragableGridCtrl x:Name="DGC_PirateInvasion" Caption="Invasion" Width="500" Height="500"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Background="{x:Bind CurrentPlayer.BackgroundBrush, Mode=OneWay}"
                    Visibility="{x:Bind MainPageModel.IsCitiesAndKnights, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                    BorderBrush="{StaticResource bmMaple}" BorderThickness="2" CornerRadius="5"
                    OnGridPositionChanged="OnGridPositionChanged" PointerPressed="Draggable_PointerPressed">
                <Viewbox Stretch="UniformToFill">
                    <local:InvasionCtrl x:Name="CTRL_Invasion" Width="400" Height="400"
                            MainPageModel="{x:Bind MainPageModel, Mode=OneWay}">
                        <local:InvasionCtrl.RenderTransform>
                            <CompositeTransform />
                        </local:InvasionCtrl.RenderTransform>
                    </local:InvasionCtrl>
                </Viewbox>

            </local:DragableGridCtrl>
            <local:DragableGridCtrl x:Name="DGC_Game" Height="1075" HorizontalAlignment="Center" VerticalAlignment="Top"
                    Background="{x:Bind CurrentPlayer.BackgroundBrush, Mode=OneWay}"
                    BorderBrush="{StaticResource bmMaple}" BorderThickness="2"
                    Caption="{x:Bind MainPageTitle(MainPageModel.GameInfo, CurrentPlayer, MainPageModel.GameState), Mode=OneWay}"
                    CornerRadius="5" OnGridPositionChanged="OnGridPositionChanged"
                    PointerPressed="Draggable_PointerPressed">
                <Viewbox Stretch="UniformToFill">
                    <local:GameContainerCtrl x:Name="_gameView" Margin="0" Canvas.ZIndex="2" CornerRadius="0"
                            DoubleTapped="GameViewControlDoubleTapped" IsEnabled="True"
                            PointerPressed="GameViewControlPointerPressed" RenderTransformOrigin="0.5,0.5">
                        <local:GameContainerCtrl.RenderTransform>

                            <CompositeTransform ScaleX="1.0" ScaleY="1.0" TranslateY="0" />

                        </local:GameContainerCtrl.RenderTransform>
                    </local:GameContainerCtrl>
                </Viewbox>
            </local:DragableGridCtrl>

            <s:SliderCtrl Width="400" Height="220" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                    Background="{x:Bind TheHuman.BackgroundBrush, Mode=OneWay}" Canvas.ZIndex="15" Caption="Board Stats"
                    CornerRadius="10" FontSize="18" Foreground="{x:Bind TheHuman.ForegroundBrush, Mode=OneWay}"
                    Open="{x:Bind MainPageModel.ShowBoardMeasurements(MainPageModel.GameState), Mode=OneWay}"
                    SlideDirection="Right">
                <local:BoardMeasurementCtrl CornerRadius="0"
                        FiveStarPositions="{x:Bind Path=MainPageModel.FiveStarPositions, Mode=OneWay}"
                        FourStarPositions="{x:Bind Path=MainPageModel.FourStarPositions, Mode=OneWay}"
                        PipCount="{Binding Path=PipCount, Mode=OneWay}"
                        ThreeStarPositions="{x:Bind Path=MainPageModel.ThreeStarPositions, Mode=OneWay}"
                        TwoStarPositions="{x:Bind Path=MainPageModel.TwoStarPositions, Mode=OneWay}"
                        ShowPips="OnShowPips" />

            </s:SliderCtrl>

            <local:PlayersTrackerCtrl x:Name="Ctrl_PlayerResourceCountCtrl" Margin="0,0,12,0"
                    HorizontalAlignment="Right" Canvas.ZIndex="5"
                    GameResources="{x:Bind MainPageModel.GameResources, Mode=OneWay}"
                    GameState="{x:Bind MainPageModel.Log.GameState, Mode=OneWay}"
                    MainPageModel="{x:Bind MainPageModel, Mode=OneWay}"
                    PlayingPlayers="{x:Bind MainPageModel.PlayingPlayers, Mode=OneWay}" />

            <local:DragableGridCtrl x:Name="LocalPurchase" Width="300" Margin="0,500,0,0" CornerRadius="10"
                    OnGridPositionChanged="OnGridPositionChanged" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Background="{x:Bind CurrentPlayer.BackgroundBrush, Mode=OneWay}"
                    BorderBrush="{x:Bind CurrentPlayer.SolidPrimaryBrush, Mode=OneWay}" Caption="Purchase and Play"
                    Player="{x:Bind CurrentPlayer, Mode=OneWay}"
                    Visibility="{x:Bind ShowLocalPurchase(MainPageModel.GameState), Mode=OneWay}">
                <local:DragableGridCtrl.Child>
                    <local:PurchaseCtrl Width="300" OnPurchaseEntitlement="OnPurchaseEntitlement"
                            MainPageModel="{x:Bind MainPageModel, Mode=OneWay, TargetNullValue=MainPageModel.Default}"
                            CurrentPlayer="{x:Bind CurrentPlayer, Mode=OneWay, TargetNullValue=PlayerModel.Default}" />
                </local:DragableGridCtrl.Child>
            </local:DragableGridCtrl>

            <local:DragableGridCtrl x:Name="ActionAndStats" Height="380" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Canvas.ZIndex="10"
                    Background="{x:Bind CurrentPlayer.BackgroundBrush, Mode=OneWay}"
                    BorderBrush="{StaticResource bmMaple}" BorderThickness="2"
                    Caption="{x:Bind MainPageTitle(MainPageModel.GameInfo, CurrentPlayer, MainPageModel.GameState), Mode=OneWay}"
                    CornerRadius="10" Foreground="Black" OnGridPositionChanged="OnGridPositionChanged"
                    Player="{x:Bind TheHuman, Mode=OneWay}" PointerPressed="Draggable_PointerPressed">

                <local:DragableGridCtrl.Child>

                    <StackPanel Orientation="Vertical" Canvas.ZIndex="99999"
                            Background="{x:Bind CurrentPlayer.BackgroundBrush, Mode=OneWay}">
                        <Viewbox Stretch="Uniform" Margin="0">
                            <local:TraditionalRollCtrl x:Name="CTRL_RollControl"
                                    MainPageModel="{x:Bind MainPageModel, Mode=OneWay, TargetNullValue=MainPageModel.Default}"
                                    OnRoll="OnNumberRolled" />
                        </Viewbox>
                        <Rectangle Height="3" Fill="{StaticResource bmMaple}" Margin="5" />
                        <Viewbox Stretch="Fill">
                            <StackPanel Margin="0,20,0,0" HorizontalAlignment="Center" Orientation="Horizontal"
                                    Height="130">
                                <StackPanel Name="SP_BaronButton" Margin="0,0,30,0" HorizontalAlignment="Stretch">

                                    <Button Width="100"
                                            Visibility="{x:Bind MainPageModel.IsCitiesAndKnights, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}"
                                            IsEnabled="{x:Bind PlayBaronButtonEnabled(MainPageModel.Log.GameState), Mode=OneWay}"
                                            Click="EnableMoveBaron">

                                        <local:BaronCtrl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                    </Button>
                                </StackPanel>
                                <StackPanel Name="SP_UndoButton" Orientation="Vertical">
                                    <Button x:Name="_btnUndo"
                                            Background="{x:Bind CurrentPlayer.BackgroundBrush, Mode=OneWay, FallbackValue=Green}"
                                            Click="OnUndo" Content="&#xE10E;"
                                            Foreground="{x:Bind CurrentPlayer.ForegroundBrush, Mode=OneWay, FallbackValue=Green}"
                                            IsEnabled="{x:Bind MainPageModel.EnableUndo, Mode=OneWay}"
                                            Style="{StaticResource GameControllerStyle}" />
                                    <TextBlock
                                            Foreground="{x:Bind CurrentPlayer.ForegroundBrush, Mode=OneWay, FallbackValue=Green}"
                                            Style="{StaticResource ControlGridTextStyle}" Text="Undo" />
                                </StackPanel>
                                <StackPanel Name="SP_NextButton" Width="220">
                                    <Button x:Name="_btnNextStep" Margin="10,0,0,0" HorizontalAlignment="Center"
                                            Background="{x:Bind CurrentPlayer.BackgroundBrush, Mode=OneWay}"
                                            Click="OnNextStep" Content="&#xE101;"
                                            Foreground="{x:Bind CurrentPlayer.ForegroundBrush, Mode=OneWay, FallbackValue=Green}"
                                            IsEnabled="{x:Bind EnableNextButton(MainPageModel.EnableNextButton, MainPageModel.GameState, MainPageModel.UnprocessedMessages), Mode=OneWay}"
                                            Style="{StaticResource GameControllerStyle}" />
                                    <TextBlock Margin="5,0,5,0"
                                            Foreground="{x:Bind CurrentPlayer.ForegroundBrush, Mode=OneWay, FallbackValue=Green}"
                                            Style="{StaticResource ControlGridTextStyle}"
                                            Text="{x:Bind MainPageModel.StateMessage, FallbackValue=Next, TargetNullValue=Next, Mode=OneWay}" />
                                </StackPanel>
                                <StackPanel Name="SP_RedoButton" HorizontalAlignment="Center" Orientation="Vertical">
                                    <Button
                                            Background="{x:Bind CurrentPlayer.BackgroundBrush, Mode=OneWay, FallbackValue=Green}"
                                            Click="OnRedo" Content="&#xE10D;"
                                            Foreground="{x:Bind CurrentPlayer.ForegroundBrush, Mode=OneWay, FallbackValue=Green}"
                                            IsEnabled="{x:Bind MainPageModel.EnableRedo, Mode=OneWay}"
                                            Style="{StaticResource GameControllerStyle}" />
                                    <TextBlock
                                            Foreground="{x:Bind CurrentPlayer.ForegroundBrush, Mode=OneWay, FallbackValue=Green}"
                                            Style="{StaticResource ControlGridTextStyle}" Text="Redo" />
                                </StackPanel>

                                <local:StopWatchCtrl x:Name="_stopWatchForTurn" Grid.Row="1" Grid.Column="1" Height="40"
                                        Margin="30,0,10,40" VerticalAlignment="Center" ColorCodeTimer="True" />

                            </StackPanel>
                        </Viewbox>
                    </StackPanel>

                </local:DragableGridCtrl.Child>
            </local:DragableGridCtrl>

            <ProgressRing Name="_progress" Grid.Row="0" Width="100" Height="100" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Canvas.ZIndex="20" IsActive="True" Visibility="Visible" />
            <Viewbox Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="5" Width="75" Margin="20,0,0,20"
                    HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Grid Visibility="{x:Bind SpyVisible, Mode=OneWay}">
                    <TextBlock Margin="5,14,5,-5" HorizontalAlignment="Center" FontSize="12"
                            Text="{x:Bind TurnedSpyOn, Mode=OneWay}" />
                    <TextBlock HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="54" Text="" />
                </Grid>
            </Viewbox>

            <Grid Name="_savedGameGrid" Grid.Row="1" Width="383" Height="280" Margin="0" HorizontalAlignment="Center"
                    VerticalAlignment="Center" x:Load="False" Background="{StaticResource bmCherry}"
                    BorderBrush="{StaticResource bmMaple}" BorderThickness="4" Canvas.ZIndex="10" CornerRadius="4"
                    PointerPressed="OnPointerPressed" Visibility="Collapsed">
                <Grid.RenderTransform>
                    <CompositeTransform />
                </Grid.RenderTransform>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350*" />
                    <ColumnDefinition Width="0" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="33*" />
                </Grid.RowDefinitions>
                <Viewbox Grid.RowSpan="1" Grid.ColumnSpan="2">
                    <TextBlock Grid.RowSpan="2" Grid.ColumnSpan="2" CharacterSpacing="0" Foreground="White"
                            Text="Saved Games" />
                </Viewbox>
                <Viewbox HorizontalAlignment="Right" VerticalAlignment="Stretch">
                    <Button Background="Transparent" Click="OnCloseSavedGames" Content="&#xE947;"
                            FontFamily="Segoe MDL2 Assets" />
                </Viewbox>

            </Grid>
        </Grid>
    </Viewbox>
</Page>
