ContentDialogs/LostCardsDlg.xaml

<ContentDialog
    x:Class="Catan10.LostCardsDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catan10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Lost Cards"
    PrimaryButtonText="Close"    
    Width="535"    
    Height="400"
    Background="{StaticResource ResourceKey=bmCherry}"
    PrimaryButtonClick="OnClose"
    >
    <ContentDialog.Resources>
        <Style TargetType="TextBlock" x:Key="LostCardsTextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="RenderTransformOrigin" Value=".5 .5" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Visibility" Value="Visible"/>
        </Style>

        <Style TargetType="Button" x:Key="PlayerDlgButton">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FontSize" Value="50"/>

            <Setter Property="Visibility" Value="Visible" />
            <Setter Property="FontFamily" Value="Segoe UI Symbol" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="{StaticResource bmMaple}" />
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="Background" Value="{StaticResource bmCherry}" />
        </Style>
        <DataTemplate x:Key="LostCardsTemplate" x:DataType="local:PlayerData" >
            <Grid Width="475" >
                <Grid.RenderTransform>
                    <CompositeTransform TranslateX="0"/>
                </Grid.RenderTransform>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>

                </Grid.ColumnDefinitions>

                <Rectangle Grid.Column="0" Grid.ColumnSpan="3" Fill="{x:Bind Converter={StaticResource ResourceKey=ColorToBrushConverter}, FallbackValue=Blue, Mode=OneWay, Path=Background}" />
                <Rectangle Grid.Column="0" Fill="{x:Bind ImageBrush, Mode=OneWay}" CanDrag="False"  />
                <TextBox Grid.Column="1" FontSize="50" HorizontalAlignment="Center" GotFocus="Text_GotFocus" Text="{x:Bind GameData.CardsLostToSeven, Mode=TwoWay, FallbackValue=0}"  Foreground="{x:Bind Path=Foreground, Mode=OneWay, FallbackValue=White, Converter={StaticResource ResourceKey=ColorToBrushConverter}}" />
                <TextBox Grid.Column="2" FontSize="50" HorizontalAlignment="Center" GotFocus="Text_GotFocus" Text="{x:Bind GameData.CardsLostToMonopoly, Mode=TwoWay, FallbackValue=0}"  Foreground="{x:Bind Path=Foreground, Mode=OneWay, FallbackValue=White, Converter={StaticResource ResourceKey=ColorToBrushConverter}}" />
            </Grid>
        </DataTemplate>


    </ContentDialog.Resources>

    <Grid>
        <ListView Name="_ListView" Grid.Row="2" Grid.ColumnSpan="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4"
                  ItemTemplate="{StaticResource LostCardsTemplate}" ItemsSource="{x:Bind PlayerDataList}" Background="{StaticResource bmMaple}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="1"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="{StaticResource bmMaple}" Grid.ColumnSpan="9" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource LostCardsTextBlock}" Text="Player" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource LostCardsTextBlock}"  Text="Lost to 7" />
                    <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource LostCardsTextBlock}"  Text="Lost to Monopoly" />

                </Grid>
            </ListView.Header>
        </ListView>
    </Grid>
</ContentDialog>
