ContentDialogs/NewGameDlg.xaml

<ContentDialog
    x:Class="Catan10.NewGameDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Catan10"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:proxy="using:Catan.Proxy"
    Title="New Game"
    Width="832" Height="640" MinWidth="1110" MinHeight="640"
    PrimaryButtonClick="OnOk" PrimaryButtonText="Start"
    SecondaryButtonClick="OnCancel" SecondaryButtonText="Cancel"
    mc:Ignorable="d">
    <ContentDialog.Resources>
        <DataTemplate x:Key="CatanGameTemplate" x:DataType="local:CatanGameCtrl">
            <TextBlock Style="{StaticResource DesignerTextBlockStyle}" Text="{x:Bind Description}" />
        </DataTemplate>
    </ContentDialog.Resources>
    <Viewbox>
        <Grid Width="1000" Height="500" Background="{StaticResource bmCherry}" BorderBrush="{StaticResource bmMaple}" BorderThickness="5" CornerRadius="168.5">
            <Grid.RowDefinitions>
                <RowDefinition Height="6" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="75" />
                <RowDefinition Height="0" />
                <RowDefinition Height="75" />
                <RowDefinition Height="6" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="125" />
            </Grid.ColumnDefinitions>
            <GridView Name="GridView_AvailablePlayers"
                Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"
                Grid.ColumnSpan="1"
                Margin="5"
                AllowDrop="True"
                Background="{StaticResource bmMaple}"
                BorderBrush="{StaticResource bmCherry}"
                BorderThickness="2" CanDragItems="True"
                CanReorderItems="True" DragEnter="OnDrageEnter"
                DragItemsStarting="GridView_DragItemsStarting"
                DragLeave="OnDragLeave" DragOver="OnDragOver" Drop="OnDrop"
                IsHitTestVisible="True"
                IsSynchronizedWithCurrentItem="False"
                ItemsSource="{x:Bind Path=AvailablePlayers, Mode=OneWay}"
                SelectionMode="Multiple">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local:PlayerModel">
                        <local:PlayerPickerItemCtrl CanDrag="True" IsHitTestVisible="False" Player="{x:Bind This}" />
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Padding" Value="5" />
                    </Style>
                </GridView.ItemContainerStyle>
            </GridView>
            <GridView Name="GridView_PlayingPlayers"
                Grid.Row="1" Grid.RowSpan="1" Grid.Column="3"
                Grid.ColumnSpan="1"
                Margin="5" HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                AllowDrop="True"
                Background="{StaticResource bmMaple}"
                BorderBrush="{StaticResource bmMaple}"
                BorderThickness="2" CanDragItems="True"
                CanReorderItems="True" DragEnter="OnDrageEnter"
                DragItemsStarting="GridView_DragItemsStarting"
                DragLeave="OnDragLeave" DragOver="OnDragOver" Drop="OnDrop"
                IsSynchronizedWithCurrentItem="False"
                ItemsSource="{x:Bind Path=PlayingPlayers, Mode=OneWay}"
                SelectionMode="None">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local:PlayerModel">
                        <local:PlayerPickerItemCtrl CanDrag="True" IsHitTestVisible="false" Player="{x:Bind}" />
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Padding" Value="5" />
                    </Style>
                </GridView.ItemContainerStyle>
            </GridView>
            <ComboBox
                Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1"
                Margin="5" HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderBrush="{StaticResource bmCherry}"
                BorderThickness="2" Canvas.ZIndex="999"
                ItemTemplate="{StaticResource CatanGameTemplate}"
                ItemsSource="{x:Bind Path=AvailableGames, Mode=OneTime}"
                SelectedItem="{x:Bind SelectedGame, Mode=TwoWay, Converter={StaticResource ObjectToObjectValueConverter}}"
                SelectionChanged="OnGameChanged" />
            <!--<TextBlock Grid.Row="4" Grid.Column="2" Text="Save File Name: " HorizontalAlignment="Left" FontSize="30" VerticalAlignment="Center" />-->
            <TextBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="30" Text="{x:Bind SaveFileName, Mode=TwoWay}" />
        </Grid>
    </Viewbox>
</ContentDialog>
