ContentDialogs/NewGameDlg.xaml

<ContentDialog
    x:Class="Catan10.NewGameDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catan10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    MinHeight="640"
    MinWidth="1110"
    Title="New Game"
    PrimaryButtonText="Start"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="OnOk"
    SecondaryButtonClick="OnCancel">
    <ContentDialog.Resources>

        <DataTemplate x:Key="CatanGameTemplate" x:DataType="local:CatanGame" >
            <TextBlock Text="{x:Bind Description}" Style="{StaticResource DesignerTextBlockStyle}" />
        </DataTemplate>


    </ContentDialog.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6"/>
            <RowDefinition Height="179"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="179"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="179"/>
            <RowDefinition Height="6"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="125"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.RowSpan="7" Grid.ColumnSpan="6" RadiusX="168.5" RadiusY="168.5" Fill="{StaticResource bmCherry}" Stroke="{StaticResource bmMaple}" StrokeThickness="5"/>

        <Grid Name="BottomLeft" Grid.Row="5" Grid.Column="1"  Background="Transparent" AllowDrop="True" DragEnter="Grid_DragEnter" DragLeave="Grid_DragLeave" Drop="Grid_Drop" DragOver="Grid_DragOver" BorderBrush="{StaticResource bmMaple}" BorderThickness="1" Margin="1">
            <Grid.RenderTransform>
                <CompositeTransform Rotation="0" TranslateX="-10" TranslateY="-10"/>
            </Grid.RenderTransform>
        </Grid>
        <Grid Name="Left"      RenderTransformOrigin=".5 .5"  Grid.Row="3" Grid.Column="0"  Background="Transparent" AllowDrop="True" DragEnter="Grid_DragEnter" DragLeave="Grid_DragLeave" Drop="Grid_Drop" DragOver="Grid_DragOver" BorderBrush="{StaticResource bmMaple}" BorderThickness="1" Margin="1">
            <Grid.RenderTransform>
                <CompositeTransform Rotation="90" TranslateX="40"/>
            </Grid.RenderTransform>
        </Grid>
        <Grid Name="TopLeft"  RenderTransformOrigin=".5 .5"   Grid.Row="1" Grid.Column="1"  Background="Transparent" AllowDrop="True" DragEnter="Grid_DragEnter" DragLeave="Grid_DragLeave" Drop="Grid_Drop" DragOver="Grid_DragOver" BorderBrush="{StaticResource bmMaple}" BorderThickness="1" Margin="1">
            <Grid.RenderTransform>
                <CompositeTransform Rotation="180" TranslateX="-10" TranslateY="10"/>
            </Grid.RenderTransform>
        </Grid>
        <Grid Name="TopRight"    RenderTransformOrigin=".5 .5"  Grid.Row="1" Grid.Column="3"  Background="Transparent" AllowDrop="True" DragEnter="Grid_DragEnter" DragLeave="Grid_DragLeave" Drop="Grid_Drop" DragOver="Grid_DragOver" BorderBrush="{StaticResource bmMaple}" BorderThickness="1" Margin="1">
            <Grid.RenderTransform>
                <CompositeTransform Rotation="180" TranslateX="10" TranslateY="10"/>
            </Grid.RenderTransform>
        </Grid>
        <Grid Name="Right"     RenderTransformOrigin=".5 .5"  Grid.Row="3" Grid.Column="4"  Background="Transparent" AllowDrop="True" DragEnter="Grid_DragEnter" DragLeave="Grid_DragLeave" Drop="Grid_Drop" DragOver="Grid_DragOver" BorderBrush="{StaticResource bmMaple}" BorderThickness="1" Margin="1">
            <Grid.RenderTransform>
                <CompositeTransform Rotation="-90" TranslateX="-40"/>
            </Grid.RenderTransform>
        </Grid>
        <Grid Name="BottomRight" RenderTransformOrigin=".5 .5" Grid.Row="5" Grid.Column="3"  Background="Transparent" AllowDrop="True" DragEnter="Grid_DragEnter" DragLeave="Grid_DragLeave" Drop="Grid_Drop" DragOver="Grid_DragOver" BorderBrush="{StaticResource bmMaple}" BorderThickness="1" Margin="1">
            <Grid.RenderTransform>
                <CompositeTransform Rotation="0" TranslateX="10" TranslateY="-10"/>
            </Grid.RenderTransform>
        </Grid>


        <Grid Name="CentralGrid" Grid.Row="1" Grid.Column="2" Grid.RowSpan="6" Canvas.ZIndex="100" Background="{StaticResource bmMaple}" Margin="0,5,0,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="425"/> 
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <GridView Name="_gvPlayers" Grid.Row="0" Grid.Column="2"  Grid.RowSpan="2"  Grid.ColumnSpan="1" BorderBrush="{StaticResource bmCherry}" BorderThickness="2"
                      ItemsSource="{x:Bind Path=Players, Mode=OneWay}"  Background="Transparent" Margin="5" Drop="Grid_Drop" DragOver="Grid_DragOver" DragEnter="Grid_DragEnter" DragLeave="Grid_DragLeave"
                      CanDragItems="True" IsSynchronizedWithCurrentItem="False" SelectionMode="None" AllowDrop="True">
            </GridView>
            <ComboBox Name="_availableGames"  VerticalAlignment="Stretch" Margin="5" BorderBrush="{StaticResource bmCherry}" BorderThickness="2"
                        ItemsSource="{x:Bind Path=Games, Mode=OneTime}" ItemTemplate="{StaticResource CatanGameTemplate}"
                        SelectedItem="{x:Bind SelectedGame, Mode=TwoWay, Converter={StaticResource ObjectToObjectValueConverter}}"
                        
                        Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" Grid.ColumnSpan="1"   Canvas.ZIndex="999" SelectionChanged="OnGameChanged"/>


            <!--<TextBlock Grid.Row="4" Grid.Column="2" Text="Save File Name: " HorizontalAlignment="Left" FontSize="30" VerticalAlignment="Center" />-->
                <TextBox Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" FontSize="30" HorizontalAlignment="Stretch" Text="{x:Bind SaveFileName, Mode=TwoWay}" />
            
        </Grid>

    </Grid>
</ContentDialog>
