ContentDialogs/NewGameDlg.xaml

<ContentDialog x:Class="Catan10.NewGameDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catan10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="New Game" Width="1110" Height="640" MinWidth="1110"
    MinHeight="640" PrimaryButtonText="Start" SecondaryButtonText="Cancel"
    PrimaryButtonClick="OnOk" SecondaryButtonClick="OnCancel" mc:Ignorable="d">
    <ContentDialog.Resources>

        <DataTemplate x:Key="CatanGameTemplate" x:DataType="local:CatanGame">
            <TextBlock Text="{x:Bind Description}" Style="{StaticResource DesignerTextBlockStyle}" />
        </DataTemplate>


    </ContentDialog.Resources>
    <Grid Width="1000" Height="500"
        Background="{StaticResource bmCherry}"
        BorderBrush="{StaticResource bmMaple}"
        BorderThickness="5" CornerRadius="168.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="6" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="75" />
            <RowDefinition Height="0" />
            <RowDefinition Height="75" />
            <RowDefinition Height="6" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />

            <ColumnDefinition Width="125" />
        </Grid.ColumnDefinitions>


        <GridView Name="GridView_AvailablePlayers" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="1" IsHitTestVisible="True"
            Margin="5"
            BorderBrush="{StaticResource bmCherry}"
            BorderThickness="2"
            ItemsSource="{x:Bind Path=AvailablePlayers, Mode=OneWay}"
            Background="{StaticResource bmMaple}"
            DragOver="OnDragOver" CanReorderItems="True" DragEnter="OnDrageEnter"
            DragLeave="OnDragLeave" Drop="OnDrop" CanDragItems="True"
            DragItemsStarting="GridView_DragItemsStarting"
            IsSynchronizedWithCurrentItem="False" SelectionMode="Multiple" AllowDrop="True">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:PlayerModel">
                    <local:PlayerPickerItemCtrl Player="{x:Bind}"
                        ShowCheckBox="False" ForegroundColor="#FFFC0000"
                        FocusVisualPrimaryBrush="HotPink" CanDrag="True" IsHitTestVisible="False" />
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="5" />

                </Style>
            </GridView.ItemContainerStyle>
        </GridView>

        <ComboBox  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1"
            Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            BorderBrush="{StaticResource bmCherry}"
            BorderThickness="2"
            ItemsSource="{x:Bind Path=AvailableGames, Mode=OneTime}"
            ItemTemplate="{StaticResource CatanGameTemplate}"
            SelectedItem="{x:Bind SelectedGame, Mode=TwoWay, Converter={StaticResource ObjectToObjectValueConverter}}"
            Canvas.ZIndex="999" SelectionChanged="OnGameChanged" />


        <!--<TextBlock Grid.Row="4" Grid.Column="2" Text="Save File Name: " HorizontalAlignment="Left" FontSize="30" VerticalAlignment="Center" />-->
        <TextBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch"
            VerticalAlignment="Center" FontSize="30"
            Text="{x:Bind SaveFileName, Mode=TwoWay}" />



        <GridView Name="GridView_PlayingPlayers" Grid.Row="1" Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="1"
            Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            BorderBrush="{StaticResource bmMaple}"
            BorderThickness="2"
            ItemsSource="{x:Bind Path=PlayingPlayers, Mode=OneWay}"
            Background="{StaticResource bmMaple}"
            DragOver="OnDragOver" CanReorderItems="True" DragEnter="OnDrageEnter"
            DragLeave="OnDragLeave" Drop="OnDrop" CanDragItems="True"
            DragItemsStarting="GridView_DragItemsStarting" IsSynchronizedWithCurrentItem="False"
            SelectionMode="None" AllowDrop="True">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:PlayerModel">
                    <local:PlayerPickerItemCtrl Player="{x:Bind}"
                        ShowCheckBox="False" ForegroundColor="#FFFC0000"
                        FocusVisualPrimaryBrush="HotPink"  CanDrag="True" IsHitTestVisible="false" />
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="5" />                    
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>


    </Grid>
</ContentDialog>
