ContentDialogs/OpenGameDlg.xaml

<ContentDialog
    x:Class="Catan10.OpenGameDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catan10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Catan - Open Game"
    PrimaryButtonText="Open Game"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_OnOk"
    SecondaryButtonClick="ContentDialog_OnCancel"
    MinHeight="640"
    MinWidth="1110"    
    d:DesignWidth="1100" Height="750">

    <ContentDialog.Resources>
        <Style TargetType="TextBlock" x:Key="ListViewTextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Canvas.ZIndex"   Value="-1" />
            <Setter Property="Visibility" Value="Visible"/>
            <Setter Property="RenderTransformOrigin" Value=".5 .5" />
            <Setter Property="FontSize" Value="20" />

        </Style>

    </ContentDialog.Resources>
    <Grid Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280*"/>
            <ColumnDefinition Width="779*"/>
        </Grid.ColumnDefinitions>






        <Viewbox Grid.Column="1" >





            <local:GameContainerCtrl x:Name="_gameView"   Canvas.ZIndex="-1" RenderTransformOrigin="0.5,0.5"    IsEnabled="False"  Height="629"  >
                <local:GameContainerCtrl.RenderTransform>
                    <CompositeTransform ScaleX=".5" ScaleY=".5"/>
                </local:GameContainerCtrl.RenderTransform>
            </local:GameContainerCtrl>






        </Viewbox>






        <ListBox x:Name="_lbGames" ItemsSource="{x:Bind SavedGames}" SelectionChanged="Game_SelectionChanged" />

    </Grid>
</ContentDialog>
