ContentDialogs/PlayerManagementDlg.xaml

<ContentDialog x:Name="Dlg_PlayerPicker"
    x:Class="Catan10.PlayerManagementDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Catan10"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Width="1500"
    HorizontalAlignment="Center"
    Background="{StaticResource BlackBrush}"
    PrimaryButtonClick="OnSaveAndclose"
    PrimaryButtonText="Save and Close"
    SecondaryButtonText="Cancel"
    mc:Ignorable="d">
    <ContentDialog.Resources>

        <DataTemplate x:Key="EditPlayerDataTemplate" x:DataType="local:PlayerModel">
            <Grid Width="125" Height="178" Background="Transparent" DoubleTapped="OnImageDoubleTapped" IsDoubleTapEnabled="True" IsHitTestVisible="True" IsRightTapEnabled="True" RightTapped="OnImageRightTapped" Tag="{x:Bind This}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="125" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid Name="_gridSelected" Grid.RowSpan="3" IsHitTestVisible="True" Tag="{x:Bind This}" Visibility="{x:Bind GameData.IsCurrentPlayer, Mode=OneWay, Converter={StaticResource ResourceKey=BoolToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="1" Width="20" Height="20" Margin="-10,7,0,0" VerticalAlignment="Top" Fill="{x:Bind FallbackValue=Black, Mode=OneWay, Path=ForegroundBrush}" IsHitTestVisible="False" />
                    <TextBlock Grid.Column="1" Margin="-5,2,0,0" FontFamily="Segoe UI Symbol" FontSize="20" Foreground="{x:Bind FallbackValue=White, Mode=OneWay, Path=BackgroundBrush}" IsHitTestVisible="False" Text="&#xE0E7;" />
                </Grid>
                <Rectangle Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{x:Bind FallbackValue=Blue, Mode=OneWay, Path=SolidPrimaryBrush}" />
                <Rectangle Grid.Row="0" CanDrag="False" Fill="{x:Bind ImageBrush, Mode=OneWay}" />
                <Viewbox Grid.Row="1" Margin="1" HorizontalAlignment="Center">
                    <TextBox HorizontalAlignment="Center" FontSize="18" Foreground="{x:Bind Path=ForegroundBrush, FallbackValue=White, Mode=OneWay}" Text="{x:Bind PlayerName, FallbackValue=Nameless, Mode=TwoWay}" />
                </Viewbox>
            </Grid>
        </DataTemplate>
        <Style TargetType="Button">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="13.6" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Visibility" Value="Visible" />
            <Setter Property="Background" Value="{StaticResource bmCherry}" />
            <Setter Property="BorderBrush" Value="{StaticResource bmMaple}" />
            <Setter Property="BorderThickness" Value="3" />
        </Style>
        <!--  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Content="&#xE109;" FontFamily="Segoe UI Symbol" Click="OnAddPlayer"      FontSize="50" Foreground="White" BorderBrush="{StaticResource bmMaple}" Margin="0" Background="{StaticResource bmCherry}"  -->
        <Style x:Key="PlayerDlgButton" TargetType="Button">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FontSize" Value="50" />
            <Setter Property="Visibility" Value="Visible" />
            <Setter Property="FontFamily" Value="Segoe UI Symbol" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="{StaticResource bmMaple}" />
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="Background" Value="{StaticResource bmCherry}" />
        </Style>

        <!--
            Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Primary:"
            FontSize="18"
        -->

        <Style x:Key="ColorTextBlockStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Canvas.ZIndex" Value="-1" />
            <Setter Property="Visibility" Value="Visible" />
            <Setter Property="RenderTransformOrigin" Value=".5 .5" />
            <Setter Property="FontSize" Value="18" />
        </Style>

        <Style x:Key="PlayerManagmentTextBlock" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Canvas.ZIndex" Value="-1" />
            <Setter Property="Visibility" Value="Visible" />
            <Setter Property="RenderTransformOrigin" Value=".5 .5" />
            <Setter Property="FontSize" Value="20" />
        </Style>
    </ContentDialog.Resources>
    <Viewbox>
        <Grid Name="ContentRoot" Margin="0" HorizontalAlignment="Center" Background="{StaticResource bmCherry}" BorderBrush="{StaticResource bmMaple}" BorderThickness="5" CornerRadius="0">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource bmMaple}" ScrollViewer.VerticalScrollBarVisibility="Visible">

                <GridView Name="_gvPlayers"
                    Grid.Row="0"
                    Height="495"
                    Margin="5" VerticalAlignment="Center"
                    Background="Transparent"
                    BorderBrush="{StaticResource bmCherry}"
                    BorderThickness="2"
                    ItemTemplate="{StaticResource EditPlayerDataTemplate}"
                    ItemsSource="{x:Bind Path=PlayerDataList, Mode=OneWay}"
                    SelectedItem="{x:Bind SelectedPlayer, Mode=TwoWay}"
                    SelectionMode="Single" />

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Grid.Column="0" Click="OnAddPlayer" Content="&#xE109;" Style="{StaticResource PlayerDlgButton}" />
                    <Button Grid.Column="1" Click="OnDeletePlayer" Content="&#xE107;" Style="{StaticResource PlayerDlgButton}" />
                    <Button Grid.Column="2" Click="OnSavePlayer" Content="&#xE105;" Style="{StaticResource PlayerDlgButton}" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
                <Viewbox>
                    <local:PublicDataCtrl Player="{x:Bind SelectedPlayer, Mode=OneWay}" />
                </Viewbox>
                <Grid Margin="10" Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <RadioButton Grid.Row="0" Grid.Column="0" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Primary" IsChecked="{x:Bind IsPrimaryChecked, Mode=TwoWay}" />
                        <Rectangle Grid.Row="0" Grid.Column="1" Width="100" Margin="10" Fill="{x:Bind SelectedPlayer.SolidPrimaryBrush, Mode=OneWay}" />
                        <RadioButton Grid.Row="1" Grid.Column="0" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Secondary" IsChecked="{x:Bind IsSecondaryChecked, Mode=TwoWay}" />
                        <Rectangle Grid.Row="1" Grid.Column="1" Width="100" Margin="10" Fill="{x:Bind Path=SelectedPlayer.SolidSecondaryBrush, Mode=OneWay}" />
                        <RadioButton Grid.Row="2" Grid.Column="0" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Foreground" IsChecked="{x:Bind IsForegroundChecked, Mode=TwoWay}" />
                        <Rectangle Grid.Row="2" Grid.Column="1" Width="100" Margin="10" Fill="{x:Bind SelectedPlayer.ForegroundBrush, Mode=OneWay}" />
                    </Grid>

                    <Viewbox Grid.Column="1">
                        <muxc:ColorPicker x:Name="ColorPicker"
                            Grid.Column="1"
                            Margin="10"
                            IsAlphaEnabled="False" IsAlphaSliderVisible="False"
                            IsAlphaTextInputVisible="True"
                            IsColorChannelTextInputVisible="True"
                            IsColorSliderVisible="True" IsHexInputVisible="False"
                            IsMoreButtonVisible="True"
                            Color="{x:Bind Path=GetCurrentColor(), BindBack=SetCurrentColor, Mode=TwoWay}" />
                    </Viewbox>
                </Grid>
                <!--<Viewbox Grid.Row="1" Grid.RowSpan="1" Grid.Column="2" Margin="30,50,60,0"
                HorizontalAlignment="Center" VerticalAlignment="Top">
                <StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10,10,60,10" VerticalAlignment="Center" Text="Primary:" FontSize="28" />
                        <ComboBox Width="300" Margin="0,4,0,0" VerticalAlignment="Center"
                            ScrollViewer.VerticalScrollBarVisibility="Visible"
                            ScrollViewer.IsVerticalRailEnabled="True"
                            ItemTemplate="{StaticResource ColorChoiceDataTemplate}"
                            ItemsSource="{x:Bind PrimaryColors, Mode=OneTime}"
                            SelectedItem="{x:Bind PrimaryColor, Mode=TwoWay}">
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem">
                                    <Setter Property="Padding" Value="0" />
                                </Style>
                            </ComboBox.ItemContainerStyle>
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10,10,25,0" VerticalAlignment="Center" Text="Secondary:" FontSize="28" />
                        <ComboBox Width="300" Margin="0,4,0,0" VerticalAlignment="Center"
                            AllowFocusOnInteraction="True"
                            ItemTemplate="{StaticResource ColorChoiceDataTemplate}"
                            ItemsSource="{x:Bind SecondaryColors, Mode=OneTime}"
                            SelectedItem="{x:Bind SecondaryColor, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10" VerticalAlignment="Center" Text="Foreground: " FontSize="28" />
                        <ComboBox Width="300" Margin="0,4,0,0" VerticalAlignment="Center"
                            ItemTemplate="{StaticResource ColorChoiceDataTemplate}"
                            ItemsSource="{x:Bind ForegroundColors, Mode=OneTime}"
                            SelectedItem="{x:Bind ForegroundColor, Mode=TwoWay}" />
                    </StackPanel>
                </StackPanel>
            </Viewbox>-->
            </StackPanel>
        </Grid>
    </Viewbox>
</ContentDialog>
