ContentDialogs/PlayerPickerDlg.xaml

<ContentDialog
    x:Class="Catan10.PlayerPickerDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Catan10"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Who are you?"
    Width="1110" Height="888" MinWidth="1110" MinHeight="690"
    Background="{StaticResource bmCherry}"
    CornerRadius="10" FontFamily="Segoe UI" FontWeight="Bold"
    Foreground="White" PrimaryButtonClick="OnOk"
    PrimaryButtonText="Close"
    mc:Ignorable="d">
    <Control.Resources />
    <Grid Width="700" Height="371" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource bmCherry}" CornerRadius="10">
        <GridView Name="_gvPlayers"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            Background="{StaticResource bmMaple}"
            CanDrag="False" CanDragItems="True" CanReorderItems="False"
            CornerRadius="10,10,10,10" DataFetchSize="4"
            IsHitTestVisible="True" IsMultiSelectCheckBoxEnabled="False"
            ItemsSource="{x:Bind Players, Mode=OneWay}"
            SelectedItem="{x:Bind Player, Mode=TwoWay}"
            SelectionChanged="OnSelectionChanged" SelectionMode="Single"
            SingleSelectionFollowsFocus="True">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:PlayerModel">
                    <local:PlayerPickerItemCtrl DoubleTapped="OnPlayerPicDoubleTapped" IsHitTestVisible="True" Player="{x:Bind}" />
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="5" />
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>
    </Grid>
</ContentDialog>
