ContentDialogs/PlayerPicker.xaml

<ContentDialog x:Class="Catan10.PlayerPickerDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catan10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Who are you?" Width="1110" Height="888" MinWidth="1110"
    MinHeight="690" Foreground="White" FontFamily="Segoe UI" FontWeight="Bold"
    PrimaryButtonClick="OnOk" PrimaryButtonText="Close" CornerRadius="10"
    Background="{StaticResource bmCherry}"
    mc:Ignorable="d">
    <Control.Resources />
    <Grid Width="700" Height="371" HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch" CornerRadius="10"
        Background="{StaticResource bmCherry}">
        <GridView Name="_gvPlayers" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            SelectionMode="Single"
            Background="{StaticResource bmMaple}"
            SelectedItem="{x:Bind Player, Mode=TwoWay}"
            ItemsSource="{x:Bind Players, Mode=OneWay}"
            CanDragItems="True" CanReorderItems="False" CanDrag="False"
            CornerRadius="10,10,10,10" DataFetchSize="4"
            IsMultiSelectCheckBoxEnabled="False" SelectionChanged="OnSelectionChanged"
            IsHitTestVisible="True" SingleSelectionFollowsFocus="True">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:PlayerModel">
                    <local:PlayerPickerItemCtrl Player="{x:Bind This}" ShowCheckBox="False" ForegroundColor="#FFFC0000" FocusVisualPrimaryBrush="HotPink" />
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="5" />

                </Style>
            </GridView.ItemContainerStyle>
        </GridView>
    </Grid>
</ContentDialog>
