ContentDialogs/ServiceGameDlg.xaml

<ContentDialog x:Class="Catan10.ServiceGameDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Catan10"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Service Game" Width="1110" Height="888" MinWidth="1110"
    MinHeight="690" PrimaryButtonClick="OnOk" PrimaryButtonText="Close"
    SecondaryButtonClick="OnCancel" SecondaryButtonText="Cancel" mc:Ignorable="d">
    <Grid Width="1110" Height="590">
        <Grid.RowDefinitions>
            <RowDefinition Height="60*" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.RowSpan="7" Grid.ColumnSpan="7"
            Fill="{StaticResource bmCherry}"
            RadiusX="168.5" RadiusY="168.5"
            Stroke="{StaticResource bmMaple}"
            StrokeThickness="5" />
        <Rectangle Grid.Row="1" Grid.RowSpan="6" Grid.Column="1" Grid.ColumnSpan="2"
            Margin="0,5,0,12"
            Fill="{StaticResource bmMaple}" />
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"
            VerticalAlignment="Center" Text="Games" FontFamily="Segoe UI" FontSize="32"
            Foreground="Black" />
        <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center"
            VerticalAlignment="Center" Text="Players" FontFamily="Segoe UI" FontSize="32"
            Foreground="Black" />
        <StackPanel Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="1"
            Margin="10,0,10,0">
            <Button Margin="10,0,0,10" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Click="OnRefresh">
                <Button.Content>
                    <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" BorderBrush="Black" BorderThickness="0">
                        <TextBlock Margin="10,0,80,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                            Text="Refresh" Foreground="Black" FontSize="22" />
                        <TextBlock Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center"
                            Text="&#xE895;" FontFamily="Segoe MDL2 Assets" Foreground="Black"
                            FontSize="36" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Margin="10,0,0,10" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Click="OnJoin">
                <Button.Content>
                    <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" BorderBrush="Black" BorderThickness="0">
                        <TextBlock Margin="10,0,107,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Text="Join" Foreground="Black" FontSize="22" />
                        <TextBlock Margin="5,2,0,0" VerticalAlignment="Center" Text="&#xEBDA;"
                            FontFamily="Segoe MDL2 Assets" Foreground="Black" FontSize="36" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Margin="10,0,0,10" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Click="OnDelete">
                <Button.Content>
                    <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" BorderBrush="Black" BorderThickness="0">
                        <TextBlock Margin="10,0,81,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Text="Delete" Foreground="Black" FontSize="22" />
                        <TextBlock Margin="5,2,0,0" VerticalAlignment="Center" Text="&#xE74D;"
                            FontFamily="Segoe MDL2 Assets" Foreground="Black" FontSize="36" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,10,0"
            Orientation="Horizontal" Canvas.ZIndex="99">
            <TextBlock Margin="5,0,15,0" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="22"
                Text="Host: " />
            <TextBox Width="300" HorizontalAlignment="Right" VerticalAlignment="Center"
                FontFamily="Segoe UI" FontSize="22"
                Text="{x:Bind HostName, Mode=TwoWay}" />
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,-30,0,0"
            Orientation="Horizontal">
            <TextBlock Margin="5,0,15,0" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="36"
                Text="Game Name: " Foreground="Black" />
            <TextBox Width="175" HorizontalAlignment="Right" VerticalAlignment="Center"
                FontFamily="Segoe UI" FontSize="36"
                Text="{x:Bind NewGameName, Mode=TwoWay}"
                Foreground="Black" BorderBrush="Black" />
            <Button Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="OnNew">
                <Button.Content>
                    <StackPanel Margin="0" Orientation="Horizontal" BorderBrush="Black" BorderThickness="1">
                        <TextBlock Margin="2" HorizontalAlignment="Center" Text="Add" Foreground="Black"
                            FontSize="36" />
                        <TextBlock Margin="5,4,10,0" HorizontalAlignment="Center" Text="&#xE8FA;"
                            FontFamily="Segoe MDL2 Assets" Foreground="Black" FontSize="36" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
        <ListBox Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Margin="10,0,10,20"
            Background="Gray"
            ItemsSource="{x:Bind Games, Mode=OneWay}"
            SelectionChanged="List_GameChanged" />
        <ListBox Grid.Row="2" Grid.RowSpan="2" Grid.Column="2" Margin="10,0,10,20"
            Background="Gray"
            ItemsSource="{x:Bind PlayersInGame, Mode=OneWay}" />
        <ComboBox Grid.Row="0" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch" VerticalAlignment="bottom"
            ItemsSource="{x:Bind Players, Mode=OneWay}"
            SelectedIndex="{x:Bind PlayerSelectedIndex, Mode=TwoWay}"
            SelectionChanged="OnPlayerChanged">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="8,10,0,0" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="local:PlayerModel">
                    <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                        <TextBlock Margin="0,0,10,0" Text="{x:Bind PlayerName}" />
                        <TextBlock Margin="0,0,10,0" Text="{x:Bind ImageFileName}" />
                        <TextBlock Margin="0,0,10,0" Text="{x:Bind ColorAsString}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</ContentDialog>
