ContentDialogs/ServiceGameDlg.xaml

<ContentDialog
    x:Class="Catan10.ServiceGameDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Catan10"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:proxy="using:Catan.Proxy"
    Title="Multiplayer Games"
    Width="1110" Height="750" MinWidth="1110" MinHeight="750"
    IsSecondaryButtonEnabled="True" PrimaryButtonClick="OnOk"
    PrimaryButtonText="Ok" SecondaryButtonClick="OnCancel"
    SecondaryButtonText="Cancel"
    mc:Ignorable="d">
    <ContentDialog.Resources>
        <Style x:Key="BtnStyle" TargetType="Button">
            <Setter Property="Margin" Value="10,0,0,10" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
        <Style x:Key="StkPnlStyle" TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>
    </ContentDialog.Resources>
    <Viewbox>
        <Grid Width="1000" Height="590" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="100*" />
                <RowDefinition Height="60" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="35*" />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.RowSpan="6" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" Fill="{StaticResource bmCherry}" RadiusX="168.5" RadiusY="168.5" Stroke="{StaticResource bmMaple}" StrokeThickness="5" />
            <Rectangle Grid.Row="0" Grid.RowSpan="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,10,0,10" Fill="{StaticResource bmMaple}" />
            <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,10,0" Canvas.ZIndex="99" Orientation="Horizontal">
                <TextBlock Margin="5,0,15,0" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="32" Foreground="Black" Text="Host: " />
                <TextBox Width="500" Margin="0,15,0,10" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="22" Text="{x:Bind HostName, Mode=TwoWay}" />
            </StackPanel>
            <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,10,0,10" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="32" Foreground="Black" Text="Games" />
            <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="32" Foreground="Black" Text="Players" />
            <StackPanel Grid.Row="2" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="1" Margin="15,0,10,0" HorizontalAlignment="Center">
                <Button Click="OnRefresh" Style="{StaticResource BtnStyle}">
                    <Button.Content>
                        <StackPanel Style="{StaticResource StkPnlStyle}">
                            <TextBlock Margin="10,0,80,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" Foreground="Black" Text="Refresh" />
                            <TextBlock Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="36" Foreground="Black" Text="&#xE895;" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Click="OnJoin" Style="{StaticResource BtnStyle}">
                    <Button.Content>
                        <StackPanel Style="{StaticResource StkPnlStyle}">
                            <TextBlock Margin="10,0,107,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Foreground="Black" Text="Join" />
                            <TextBlock Margin="5,2,0,0" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="36" Foreground="Black" Text="&#xEBDA;" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Click="OnDelete" Style="{StaticResource BtnStyle}">
                    <Button.Content>
                        <StackPanel Style="{StaticResource StkPnlStyle}">
                            <TextBlock Margin="10,0,81,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Foreground="Black" Text="Delete" />
                            <TextBlock Margin="5,2,0,0" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="36" Foreground="Black" Text="&#xE74D;" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Margin="0,20,0,0" Background="{StaticResource bmMaple}" Click="OnDeleteAll" Style="{StaticResource BtnStyle}">
                    <Button.Content>
                        <StackPanel Style="{StaticResource StkPnlStyle}">
                            <TextBlock Margin="10,0,81,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Foreground="Red" Text="Delete All" />
                            <TextBlock Margin="5,2,0,0" VerticalAlignment="Center" FontSize="36" Foreground="Red" Text="☬" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
            <Grid Name="ErrorGrid" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" Background="{StaticResource BlackBrush}" Canvas.ZIndex="999" Visibility="{x:Bind ErrorMessage, Converter={StaticResource StringToVisibilityConverter}, Mode=OneWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <TextBox HorizontalAlignment="Stretch" AcceptsReturn="True" FontSize="22" IsReadOnly="True" Text="{x:Bind ErrorMessage, Mode=OneWay}" />
                <Button Grid.Row="1" Width="100" Margin="-220,0,0,0" HorizontalAlignment="Center" Click="OnOkError" Content="Ok" />
                <Button Grid.Row="1" Width="100" Margin="220,0,0,0" HorizontalAlignment="Center" Click="OnCancelError" Content="Cancel" />
            </Grid>
            <ListBox Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Margin="5" Background="Transparent" BorderBrush="{StaticResource bmCherry}" ItemsSource="{x:Bind Games, Mode=OneWay}" SelectedItem="{x:Bind SelectedGame, Mode=TwoWay}" SelectionChanged="List_GameChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="proxy:GameInfo">
                        <TextBlock FontSize="33" Foreground="Black" Text="{x:Bind Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <GridView Grid.Row="2" Grid.RowSpan="2" Grid.Column="2" Margin="5" Background="Transparent" BorderBrush="{StaticResource bmCherry}" ItemsSource="{x:Bind PlayersInGame, Mode=OneWay}">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local:PlayerModel">
                        <local:PlayerPickerItemCtrl FocusVisualPrimaryBrush="HotPink" Player="{x:Bind}" />
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Padding" Value="5" />
                    </Style>
                </GridView.ItemContainerStyle>
            </GridView>
            <Viewbox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,0" HorizontalAlignment="Stretch">
                <StackPanel Margin="0,0,0,0" BorderBrush="Black" BorderThickness="0" Orientation="Horizontal">
                    <TextBlock Margin="5,0,15,0" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="36" Foreground="Black" Text="Game Name: " />
                    <TextBox Width="250" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderBrush="Black" FontFamily="Segoe UI" FontSize="52" Foreground="Black" Text="{x:Bind NewGameName, Mode=TwoWay}" />
                    <Button Margin="0,0,0,0" HorizontalAlignment="Left" Click="OnNew">
                        <Button.Content>
                            <StackPanel Margin="0" BorderThickness="1" Orientation="Horizontal">
                                <TextBlock Margin="2" HorizontalAlignment="Center" FontSize="36" Foreground="Black" Text="Create" />
                                <TextBlock Margin="0" HorizontalAlignment="Center" FontFamily="Segoe UI Symbol" FontSize="36" Foreground="Black" Text="&#xE1DA;" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Viewbox>
        </Grid>
    </Viewbox>
</ContentDialog>
