ContentDialogs/SetttingsDlg.xaml

<ContentDialog
    x:Class="Catan10.SettingsDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Catan10"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Catan Settings"
    Width="1105" Height="755" MinWidth="1110" MinHeight="640"
    PrimaryButtonClick="OnOk" PrimaryButtonText="Ok"
    RequestedTheme="Dark" SecondaryButtonClick="OnCancel"
    SecondaryButtonText="Cancel"
    mc:Ignorable="d">
    <ContentDialog.Resources>
        <Style x:Key="SettingsTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Foreground" Value="{x:Bind TheHuman.ForegroundBrush, Mode=OneWay}" />
            <Setter Property="Margin" Value="0,-10,0,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="SettingsButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="32" />
            <Setter Property="Foreground" Value="{x:Bind TheHuman.ForegroundBrush, Mode=OneWay}" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        <Style x:Key="SettingsSliderStyle" TargetType="Slider">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        <Style x:Key="SettingCheckBoxStyle" TargetType="CheckBox">
            <Setter Property="Foreground" Value="{x:Bind TheHuman.ForegroundBrush, Mode=OneWay}" />
            <Setter Property="IsChecked" Value="False" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontWeight" Value="SemiLight" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Margin" Value="28,10,10,10" />
        </Style>
        <Style x:Key="SettingRadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="IsChecked" Value="False" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontWeight" Value="SemiLight" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style x:Key="SettingBorderStyle" TargetType="Border">
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="{x:Bind TheHuman.ForegroundBrush, Mode=OneWay}" />
            <Setter Property="Margin" Value="10,10,10,10" />
        </Style>
    </ContentDialog.Resources>
    <Grid Name="LayoutRoot" Background="{x:Bind TheHuman.BackgroundBrush, TargetNullValue=Black, FallbackValue=Black, Mode=OneWay}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1">
            <Border Margin="10,10,5,5" Style="{StaticResource SettingBorderStyle}">
                <StackPanel>
                    <StackPanel Margin="10,10,10,0">
                        <TextBlock Style="{StaticResource SettingsTextBlockStyle}" Text="Fade Time (s):" />
                        <Slider Name="_sliderFadeTime" Margin="0,5,10,10" Padding="0" FontFamily="Segoe UI" LargeChange="5" Maximum="30" TickFrequency="5" TickPlacement="Inline" Value="{x:Bind Settings.FadeTime, Mode=TwoWay, FallbackValue=5}" />
                    </StackPanel>

                    <StackPanel Margin="10,10,10,0">
                        <TextBlock Style="{StaticResource SettingsTextBlockStyle}" Text="Zoom: " />
                        <Slider Name="_sliderZoom"
                            Margin="0,5,10,10" Padding="0"
                            FontFamily="Segoe UI" LargeChange=".1" Maximum="2"
                            SmallChange="0.1" StepFrequency="0.1" TickFrequency="0.5"
                            TickPlacement="Inline"
                            Value="{x:Bind Settings.Zoom, Mode=TwoWay, FallbackValue=1.0}" />
                    </StackPanel>


                    <StackPanel Margin="10,10,10,0">
                        <TextBlock Style="{StaticResource SettingsTextBlockStyle}" Text="Animation Speed: " />
                        <Slider Name="_sliderAnimationSpeed"
                            Margin="0,5,10,10" Padding="0"
                            FontFamily="Segoe UI" FontSize="22" LargeChange="1"
                            Maximum="4" Minimum="1" SmallChange="1" StepFrequency="1"
                            ThumbToolTipValueConverter="{StaticResource AnimationSpeedValueConverter}"
                            TickFrequency="1" TickPlacement="Inline"
                            Value="{x:Bind Settings.AnimationSpeed, Mode=TwoWay, FallbackValue=4}" />
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Margin="10,0,5,5" Style="{StaticResource SettingBorderStyle}">
                <StackPanel Margin="5">
                    <TextBlock Margin="5" Style="{StaticResource SettingsTextBlockStyle}" Text="HostName" />
                    <ComboBox Name="_cmbServiceUri" Width="235" ItemsSource="{x:Bind ValidServiceUris, Mode=OneWay}" SelectedItem="{x:Bind Settings.HostName, Mode=TwoWay}" SelectionChanged="OnServiceUriChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <TextBlock Margin="0,0,0,0" VerticalAlignment="Center" HorizontalTextAlignment="Left" Style="{StaticResource SettingsTextBlockStyle}" Text="{x:Bind Mode=TwoWay}" TextAlignment="Left" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" VerticalAlignment="Stretch" Background="Transparent">
            <Border Style="{StaticResource SettingBorderStyle}">
                <StackPanel>
                    <CheckBox x:Name="_chkResourceTracking" Margin="5" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" FontFamily="Segoe UI" IsChecked="{x:Bind Settings.ResourceTracking, Mode=TwoWay, FallbackValue=True}" IsThreeState="False" ToolTipService.ToolTip="Ask for cards lost after every roll">
                        <TextBlock Style="{StaticResource SettingsTextBlockStyle}" Text="Resource Tracking" />
                    </CheckBox>
                    <CheckBox x:Name="_chkShowStopwatch" Margin="5" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" FontFamily="Segoe UI" IsChecked="{x:Bind Settings.ShowStopwatch, Mode=TwoWay, FallbackValue=True}" IsThreeState="False" ToolTipService.ToolTip="Shows/Hides the Stopwatch">
                        <TextBlock Style="{StaticResource SettingsTextBlockStyle}" Text="Show Stopwatch" ToolTipService.ToolTip="Reqires manual updating and can lead to arguments..." />
                    </CheckBox>
                    <CheckBox x:Name="_chkUseRandomNumbers" Margin="5" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" FontFamily="Segoe UI" IsChecked="{x:Bind Settings.RandomizeNumbers, Mode=TwoWay, FallbackValue=True}" IsThreeState="False" ToolTipService.ToolTip="Distribute all numbers randomly">
                        <TextBlock Style="{StaticResource SettingsTextBlockStyle}" Text="Randomize Numbers" />
                    </CheckBox>
                    <CheckBox x:Name="_chkValidateBuilding" Margin="5" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" FontFamily="Segoe UI" IsChecked="{x:Bind Settings.ValidateBuilding, Mode=TwoWay, FallbackValue=True}" IsThreeState="False" ToolTipService.ToolTip="Validate the building of Roads and Settlements">
                        <TextBlock Style="{StaticResource SettingsTextBlockStyle}" Text="Validate Building" />
                    </CheckBox>
                    <CheckBox x:Name="_chkAnimateFade" Margin="5" VerticalContentAlignment="Center" FontFamily="Segoe UI" IsChecked="{x:Bind Settings.AnimateFadeTiles, Mode=TwoWay, FallbackValue=True}" Style="{StaticResource SettingCheckBoxStyle}" ToolTipService.ToolTip="Fades the tiles when their number is rolled">
                        <TextBlock Style="{StaticResource SettingsTextBlockStyle}" Text="Animate Fade Tiles" />
                    </CheckBox>
                    <CheckBox Margin="5" VerticalContentAlignment="Center" FontFamily="Segoe UI" IsChecked="{x:Bind Settings.SmallOffers, Mode=TwoWay, FallbackValue=True}" Style="{StaticResource SettingCheckBoxStyle}" ToolTipService.ToolTip="Makes the offers in the available offers UI 50% of normal size">
                        <TextBlock Style="{StaticResource SettingsTextBlockStyle}" Text="Small Offers" />
                    </CheckBox>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource SettingBorderStyle}">
                <StackPanel HorizontalAlignment="Stretch">
                    <Button Height="60" Click="OnResetGridLayout" Content="Reset Grid Layout" FontSize="22" Style="{StaticResource SettingsButtonStyle}" />
                </StackPanel>
            </Border>
            <Border Style="{StaticResource SettingBorderStyle}">
                <StackPanel HorizontalAlignment="Stretch">
                    <TextBlock Margin="10,5" Style="{StaticResource SettingsTextBlockStyle}" Text="Game Name" />
                    <TextBox Margin="5" FontSize="22" Text="{x:Bind Settings.DefaultGameName, Mode=TwoWay}" />
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</ContentDialog>
