ContentDialogs/SetttingsDlg.xaml

<ContentDialog x:Class="Catan10.SettingsDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catan10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Catan Settings" Width="1105" Height="755" MinWidth="1110"
    MinHeight="640" PrimaryButtonText="Ok" SecondaryButtonText="Cancel"
    PrimaryButtonClick="OnOk" SecondaryButtonClick="OnCancel" mc:Ignorable="d">


    <Grid Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1"
            VerticalAlignment="Stretch" Background="Transparent">
            <Border Style="{StaticResource SettingBorderStyle}">
                <StackPanel>
                    <CheckBox x:Name="_chkResourceTracking" Margin="5" HorizontalAlignment="Left"
                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"
                        IsChecked="{x:Bind Settings.ResourceTracking, Mode=TwoWay, FallbackValue=True}"
                        IsThreeState="False"
                        ToolTipService.ToolTip="Ask for cards lost after every roll"
                        FontFamily="Global User Interface">
                        <TextBlock Margin="0,-10,0,0" VerticalAlignment="Center" Text="Resource Tracking" FontSize="30" />

                    </CheckBox>



                    <CheckBox x:Name="_chkShowStopwatch" Margin="5" HorizontalAlignment="Left"
                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"
                        IsThreeState="False"
                        IsChecked="{x:Bind Settings.ShowStopwatch, Mode=TwoWay, FallbackValue=True}"
                        ToolTipService.ToolTip="Shows/Hides the Stopwatch"
                        FontFamily="Global User Interface">
                        <TextBlock Margin="0,-10,0,0" VerticalAlignment="Center" Text="Show Stopwatch"
                            FontSize="30"
                            ToolTipService.ToolTip="Reqires manual updating and can lead to arguments..."
                            FontFamily="Global User Interface" />

                    </CheckBox>

                    <CheckBox x:Name="_chkUseRandomNumbers" Margin="5" HorizontalAlignment="Left"
                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"
                        IsThreeState="False"
                        IsChecked="{x:Bind Settings.RandomizeNumbers, Mode=TwoWay, FallbackValue=True}"
                        ToolTipService.ToolTip="Distribute all numbers randomly"
                        FontFamily="Global User Interface">
                        <TextBlock Margin="0,-10,0,0" VerticalAlignment="Center" Text="Randomize Numbers"
                            FontSize="30" FontFamily="Global User Interface" />

                    </CheckBox>

                    <CheckBox x:Name="_chkValidateBuilding" Margin="5" HorizontalAlignment="Left"
                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"
                        IsThreeState="False"
                        IsChecked="{x:Bind Settings.ValidateBuilding, Mode=TwoWay, FallbackValue=True}"
                        ToolTipService.ToolTip="Validate the building of Roads and Settlements"
                        FontFamily="Global User Interface">
                        <TextBlock Margin="0,-10,0,0" VerticalAlignment="Center" Text="Validate Building"
                            FontSize="30" FontFamily="Global User Interface" />

                    </CheckBox>
                    <CheckBox x:Name="_chkAnimateFade" Margin="5"
                        IsChecked="{x:Bind Settings.AnimateFadeTiles, Mode=TwoWay, FallbackValue=True}"
                        Style="{StaticResource SettingCheckBoxStyle}"
                        ToolTipService.ToolTip="Fades the tiles when their number is rolled"
                        FontFamily="Global User Interface">
                        <TextBlock Margin="0,-10,0,0" Text="Animate Fade Tiles" FontSize="30" />
                    </CheckBox>

                </StackPanel>
            </Border>

            <Border Style="{StaticResource SettingBorderStyle}">
                <StackPanel HorizontalAlignment="Stretch">

                    <Button Height="60" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Content="Reset Grid Layout" FontSize="32" Click="OnResetGridLayout" />
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Border Style="{StaticResource SettingBorderStyle}">
                <StackPanel Margin="10,0,10,10">
                    <TextBlock Margin="10,5,20,0" Text="Fade Time (s):" FontSize="30" />
                    <Slider Name="_sliderFadeTime" Margin="10,-10,10,10" Padding="0" LargeChange="5"
                        Maximum="30" TickPlacement="Inline" FontFamily="Global User Interface"
                        TickFrequency="5"
                        Value="{x:Bind Settings.FadeTime, Mode=TwoWay, FallbackValue=5}" />
                </StackPanel>
            </Border>
            <Border Style="{StaticResource SettingBorderStyle}">
                <StackPanel Margin="10,0,10,10">
                    <TextBlock Margin="0,10,0,0" Text="Zoom: " FontSize="30" />
                    <Slider Name="_sliderZoom" Margin="0,-10,10,10" Padding="0" LargeChange=".1"
                        Maximum="2" TickPlacement="Inline" FontFamily="Global User Interface"
                        SmallChange="0.1" StepFrequency="0.1" TickFrequency="0.5"
                        Value="{x:Bind Settings.Zoom, Mode=TwoWay, FallbackValue=1.0}" />
                </StackPanel>
            </Border>

            <Border Margin="10,0,10,10" Style="{StaticResource SettingBorderStyle}">
                <StackPanel Margin="10">
                    <TextBlock Text="Animation Speed: " FontSize="30" />
                    <Slider Name="_sliderAnimationSpeed" Margin="0,-10,10,10" Padding="0" LargeChange="1"
                        Maximum="4" Minimum="1" SmallChange="1" StepFrequency="1"
                        TickFrequency="1" FontFamily="Global User Interface" TickPlacement="Inline"
                        ThumbToolTipValueConverter="{StaticResource AnimationSpeedValueConverter}"
                        Value="{x:Bind Settings.AnimationSpeed, Mode=TwoWay, FallbackValue=4}" />
                </StackPanel>
            </Border>


        </StackPanel>


    </Grid>
</ContentDialog>
