ContentDialogs/TakeCardDlg.xaml

<ContentDialog x:Name="This_TakeCardDlg"
    x:Class="Catan10.TakeCardDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Catan10"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Catan Card Exchange"
    Width="920" Height="850"
    CornerRadius="10"
    IsPrimaryButtonEnabled="{x:Bind EnableOkButton(Destination.Count), Mode=OneWay}"
    Opened="OnOpened"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    PrimaryButtonText="Accept and Continue"
    RequestedTheme="Dark"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    SecondaryButtonText="Cancel"
    mc:Ignorable="d">
    <ContentDialog.Resources>
        <Style x:Key="OkButtonStyle" TargetType="Button">
            <Setter Property="IsEnabled" Value="{x:Bind EnableOkButton(Destination.Count), Mode=OneWay}" />
            <Setter Property="Background" Value="Red" />
            <Setter Property="Foreground" Value="{x:Bind To.ForegroundBrush, Mode=OneWay}" />
        </Style>
    </ContentDialog.Resources>
    <StackPanel Width="820" Height="400" Background="{StaticResource ResourceType.GoldMine}" CornerRadius="10">
        <GridView Name="GridView_Source"
            Grid.Row="2"
            Height="140"
            Margin="5"
            AllowDrop="True"
            Background="{x:Bind From.BackgroundBrush, Mode=OneWay, TargetNullValue=White, FallbackValue=Transparent}"
            BorderBrush="{x:Bind From.ForegroundBrush, Mode=OneWay, TargetNullValue=White, FallbackValue=Black}"
            BorderThickness="2" CanDragItems="True"
            CanReorderItems="True" CornerRadius="5"
            DragEnter="OnDrageEnter"
            DragItemsStarting="GridView_DragItemsStarting"
            DragLeave="OnDragLeave" DragOver="OnDragOver" Drop="OnDrop"
            IsHitTestVisible="True"
            IsSynchronizedWithCurrentItem="False"
            ItemsSource="{x:Bind Source, Mode=OneWay}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectionMode="Extended">
            <GridView.Header>
                <Border Height="30" Margin="5,5,0,0" Background="{x:Bind From.BackgroundBrush, Mode=OneWay}">
                    <Grid>
                        <Ellipse Width="30" Height="30" HorizontalAlignment="Left" Fill="{x:Bind From.ImageBrush, Mode=OneWay}" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" Foreground="{x:Bind From.ForegroundBrush, Mode=OneWay}" Text="{x:Bind From.PlayerName, Mode=OneWay}" />
                    </Grid>
                </Border>
            </GridView.Header>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:ResourceCardModel">
                    <Viewbox Height="100">
                        <local:ResourceCardCtrl IsHitTestVisible="True" Orientation="{x:Bind Orientation, Mode=OneWay}" ResourceCardModel="{x:Bind Mode=OneWay}" />
                    </Viewbox>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="Width" Value="70" />
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>
        <GridView Name="GridView_Destination"
            Height="140"
            Margin="5" HorizontalAlignment="Stretch"
            AllowDrop="True"
            Background="{x:Bind To.BackgroundBrush, Mode=OneWay}"
            BorderBrush="{x:Bind To.ForegroundBrush, Mode=OneWay, TargetNullValue=White, FallbackValue=White}"
            BorderThickness="2" CanDragItems="True"
            CanReorderItems="True" CornerRadius="10"
            DragEnter="OnDrageEnter"
            DragItemsStarting="GridView_DragItemsStarting"
            DragLeave="OnDragLeave" DragOver="OnDragOver" Drop="OnDrop"
            IsHitTestVisible="True"
            IsSynchronizedWithCurrentItem="False"
            ItemsSource="{x:Bind Destination, Mode=OneWay}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectionMode="Extended">
            <GridView.Header>
                <Border Height="30" Margin="5,0,0,0" Background="{x:Bind To.BackgroundBrush, Mode=OneWay}">
                    <Grid>
                        <Ellipse Width="30" Height="30" HorizontalAlignment="Left" Fill="{x:Bind To.ImageBrush, Mode=OneWay}" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" Foreground="{x:Bind To.ForegroundBrush, Mode=OneWay}" Text="{x:Bind To.PlayerName, Mode=OneWay}" />
                    </Grid>
                </Border>
            </GridView.Header>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:ResourceCardModel">
                    <Viewbox>
                        <local:ResourceCardCtrl Orientation="{x:Bind Orientation, Mode=OneWay}" ResourceCardModel="{x:Bind Mode=OneWay}" />
                    </Viewbox>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="Width" Value="70" />
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>
        <Grid Height="90" Margin="5,0,5,0" Background="{x:Bind To.BackgroundBrush, Mode=OneWay}" CornerRadius="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Viewbox Grid.ColumnSpan="2">
                <TextBlock Grid.ColumnSpan="2" Margin="5,0,0,0" VerticalAlignment="Center" FontSize="25" Foreground="{x:Bind To.ForegroundBrush, Mode=OneWay}" HorizontalTextAlignment="Center" Text="{x:Bind Instructions, Mode=OneWay}" TextAlignment="Left" />
            </Viewbox>
        </Grid>
        <StackPanel VerticalAlignment="Bottom" Background="{x:Bind From.BackgroundBrush, Mode=OneWay, TargetNullValue=White, FallbackValue=Transparent}" BorderBrush="{x:Bind From.ForegroundBrush, Mode=OneWay, TargetNullValue=White, FallbackValue=Black}" Orientation="Horizontal" Visibility="Collapsed">

            <ToggleSwitch Margin="10,0,10,0" IsOn="{x:Bind ConsolidateCards, Mode=TwoWay}" OffContent="Flattened" OnContent="Grouped" />

        </StackPanel>
    </StackPanel>
</ContentDialog>
