ContentDialogs/TakeCardDlg.xaml

<ContentDialog x:Class="Catan10.TakeCardDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catan10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="This_TakeCardDlg" Title="Catan Card Exchange" Width="820" Height="750"
    CornerRadius="10" RequestedTheme="Dark" PrimaryButtonText="Accept and Continue"
    SecondaryButtonText="Cancel"
    IsPrimaryButtonEnabled="{x:Bind EnableOkButton(Destination.Count), Mode=OneWay}"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick" Opened="OnOpened"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick" mc:Ignorable="d">
    <ContentDialog.Resources>
        <Style x:Key="OkButtonStyle" TargetType="Button">
            <Setter Property="IsEnabled" Value="{x:Bind EnableOkButton(Destination.Count), Mode=OneWay}" />
            <Setter Property="Background" Value="Red" />
            <Setter Property="Foreground" Value="{x:Bind To.ForegroundBrush, Mode=OneWay}" />
        </Style>
    </ContentDialog.Resources>
    <StackPanel Width="720" Height="640" CornerRadius="10" Background="{StaticResource ResourceType.GoldMine}">
        <GridView Name="GridView_Source" Grid.Row="2" Height="275" Margin="5"
            CornerRadius="5"
            Background="{x:Bind From.BackgroundBrush, Mode=OneWay, TargetNullValue=White, FallbackValue=Transparent}"
            BorderBrush="{x:Bind From.ForegroundBrush, Mode=OneWay, TargetNullValue=White, FallbackValue=Black}"
            BorderThickness="2" DragOver="OnDragOver" CanReorderItems="True"
            DragEnter="OnDrageEnter" ScrollViewer.HorizontalScrollBarVisibility="Auto"
            DragLeave="OnDragLeave" ScrollViewer.VerticalScrollBarVisibility="Auto"
            Drop="OnDrop" CanDragItems="True" DragItemsStarting="GridView_DragItemsStarting"
            IsSynchronizedWithCurrentItem="False" SelectionMode="Extended" AllowDrop="True"
            IsHitTestVisible="True"
            ItemsSource="{x:Bind Source, Mode=OneWay}">
            <GridView.Header>
                <Border Height="50" Margin="5,5,0,0" Background="{x:Bind From.BackgroundBrush, Mode=OneWay}">
                    <Grid>
                        <Ellipse Width="30" Height="30" HorizontalAlignment="Left" Fill="{x:Bind From.ImageBrush, Mode=OneWay}" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                            Text="{x:Bind From.PlayerName, Mode=OneWay}"
                            Foreground="{x:Bind From.ForegroundBrush, Mode=OneWay}"
                            FontSize="22" FontWeight="Bold" />
                    </Grid>
                </Border>
            </GridView.Header>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:ResourceCardModel">
                    <Viewbox>
                        <local:ResourceCardCtrl IsHitTestVisible="True" ResourceCardModel="{x:Bind Mode=OneWay}" Orientation="{x:Bind Orientation, Mode=OneWay}" />
                    </Viewbox>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="Width" Value="140" />
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>
        <GridView Name="GridView_Destination" Height="250" Margin="5"
            HorizontalAlignment="Stretch" CornerRadius="10" IsHitTestVisible="True"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            Background="{x:Bind To.BackgroundBrush, Mode=OneWay}"
            DragOver="OnDragOver" CanReorderItems="True" DragEnter="OnDrageEnter"
            DragLeave="OnDragLeave" Drop="OnDrop" CanDragItems="True"
            DragItemsStarting="GridView_DragItemsStarting"
            IsSynchronizedWithCurrentItem="False" SelectionMode="Extended" AllowDrop="True"
            BorderBrush="{x:Bind To.ForegroundBrush, Mode=OneWay, TargetNullValue=White, FallbackValue=White}"
            BorderThickness="2"
            ItemsSource="{x:Bind Destination, Mode=OneWay}">
            <GridView.Header>
                <Border Height="50" Margin="5,0,0,0" Background="{x:Bind To.BackgroundBrush, Mode=OneWay}">
                    <Grid>
                        <Ellipse Width="30" Height="30" HorizontalAlignment="Left" Fill="{x:Bind To.ImageBrush, Mode=OneWay}" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                            Text="{x:Bind To.PlayerName, Mode=OneWay}"
                            Foreground="{x:Bind To.ForegroundBrush, Mode=OneWay}"
                            FontSize="22" FontWeight="Bold" />
                    </Grid>
                </Border>
            </GridView.Header>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:ResourceCardModel">
                    <Viewbox>
                        <local:ResourceCardCtrl ResourceCardModel="{x:Bind Mode=OneWay}" Orientation="{x:Bind Orientation, Mode=OneWay}" />
                    </Viewbox>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="Width" Value="140" />
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>
        <Grid Height="90" Margin="5,0,5,0" CornerRadius="5" Background="{x:Bind To.BackgroundBrush, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5,0,0,0" VerticalAlignment="Center"
                Foreground="{x:Bind To.ForegroundBrush, Mode=OneWay}"
                Text="{x:Bind Instructions, Mode=OneWay}"
                TextAlignment="Left" FontSize="25" HorizontalTextAlignment="Center" />
        </Grid>
    </StackPanel>
</ContentDialog>
