UI Controls/CitiesAndKnights/Invasion.xaml

<UserControl x:Class="Catan10.InvasionCtrl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:Catan10"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" d:DesignHeight="400"
        d:DesignWidth="400">

    <Control.Resources>
        <Style TargetType="Ellipse" x:Name="EllipseStyle">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="100" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Fill" Value="White" />
            <Setter Property="Opacity" Value="1" />
            <!--<Setter Property="Stroke" Value="{x:Bind CurrentPlayer.ForegroundBrush, Mode=OneWay, FallbackValue=Black}" />-->
            <Setter Property="Stroke" Value="Black" />
            <Setter Property="StrokeThickness" Value="4" />
        </Style>
        <Style TargetType="local:TileCtrl" x:Name="TileCtrlStyle">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="100" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Opacity" Value="1" />
            <Setter Property="ResourceType" Value="Sea" />
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
        </Style>
        <Storyboard x:Key="RotatePirateShip" x:Name="SB_RotateShip" AutoReverse="False">
            <DoubleAnimation Storyboard.TargetName="FirstRotateTransform" Storyboard.TargetProperty="Angle"
                    To="{x:Bind Angle, Mode=OneWay, Converter={StaticResource NegativeValueConverter}}" Duration="0:0:1" />
            <DoubleAnimation Storyboard.TargetName="SecondRotateTransform" Storyboard.TargetProperty="Angle"
                    To="{x:Bind Angle, Mode=OneWay}" Duration="0:0:1" />
        </Storyboard>
    </Control.Resources>

    <Grid Background="Transparent">
        <TextBlock x:Name="TXT_InvasionCount" Text="{x:Bind InvasionCount, Mode=OneWay}" Foreground="Red"
                Canvas.ZIndex="999" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30"
                FontFamily="Segoe UI" FontWeight="ExtraBold">
            <TextBlock.RenderTransform>
                <CompositeTransform TranslateX="87" TranslateY="95" />
            </TextBlock.RenderTransform>
        </TextBlock>
        <Ellipse x:Name="Ellipse_Path" Width="300" Height="300" Fill="Transparent"
                Stroke="{x:Bind CurrentPlayer.ForegroundBrush, Mode=OneWay}" StrokeThickness="4" StrokeDashArray="0.5" />

        <local:TileCtrl Style="{StaticResource TileCtrlStyle}">
            <local:TileCtrl.RenderTransform>
                <CompositeTransform TranslateX="0" TranslateY="-150" Rotation="0" CenterX="0" CenterY="150" />
            </local:TileCtrl.RenderTransform>
        </local:TileCtrl>
        <local:TileCtrl Style="{StaticResource TileCtrlStyle}">
            <local:TileCtrl.RenderTransform>
                <TransformGroup>
                    <RotateTransform CenterX="0" CenterY="0" Angle="-45" />
                    <TranslateTransform X="0" Y="-150" />
                    <RotateTransform CenterX="0" CenterY="0" Angle="45" />
                </TransformGroup>
            </local:TileCtrl.RenderTransform>
        </local:TileCtrl>
        <local:TileCtrl Style="{StaticResource TileCtrlStyle}">
            <local:TileCtrl.RenderTransform>
                <TransformGroup>
                    <RotateTransform CenterX="0" CenterY="0" Angle="90" />
                    <TranslateTransform X="0" Y="-150" />
                    <RotateTransform CenterX="0" CenterY="0" Angle="90" />
                </TransformGroup>
            </local:TileCtrl.RenderTransform>
        </local:TileCtrl>
        <local:TileCtrl Style="{StaticResource TileCtrlStyle}">
            <local:TileCtrl.RenderTransform>
                <TransformGroup>
                    <RotateTransform CenterX="0" CenterY="0" Angle="-135" />
                    <TranslateTransform X="0" Y="-150" />
                    <RotateTransform CenterX="0" CenterY="0" Angle="135" />
                </TransformGroup>
            </local:TileCtrl.RenderTransform>
        </local:TileCtrl>
        <local:TileCtrl Style="{StaticResource TileCtrlStyle}">
            <local:TileCtrl.RenderTransform>
                <TransformGroup>
                    <RotateTransform CenterX="0" CenterY="0" Angle="-180" />
                    <TranslateTransform X="0" Y="-150" />
                    <RotateTransform CenterX="0" CenterY="0" Angle="180" />
                </TransformGroup>
            </local:TileCtrl.RenderTransform>
        </local:TileCtrl>
        <local:TileCtrl Style="{StaticResource TileCtrlStyle}">
            <local:TileCtrl.RenderTransform>
                <TransformGroup>
                    <RotateTransform CenterX="0" CenterY="0" Angle="-225" />
                    <TranslateTransform X="0" Y="-150" />
                    <RotateTransform CenterX="0" CenterY="0" Angle="225" />
                </TransformGroup>
            </local:TileCtrl.RenderTransform>
        </local:TileCtrl>
        <local:TileCtrl Style="{StaticResource TileCtrlStyle}">
            <local:TileCtrl.RenderTransform>
                <TransformGroup>
                    <RotateTransform CenterX="0" CenterY="0" Angle="-270" />
                    <TranslateTransform X="0" Y="-150" />
                    <RotateTransform CenterX="0" CenterY="0" Angle="270" />
                </TransformGroup>
            </local:TileCtrl.RenderTransform>
        </local:TileCtrl>
        <local:TileCtrl Style="{StaticResource TileCtrlStyle}" ResourceType="Invasion" TileOrientation="FaceUp"
                HideNumber="True">
            <local:TileCtrl.RenderTransform>
                <TransformGroup>
                    <RotateTransform CenterX="0" CenterY="0" Angle="-315" />
                    <TranslateTransform X="0" Y="-150" />
                    <RotateTransform CenterX="0" CenterY="0" Angle="315" />
                </TransformGroup>
            </local:TileCtrl.RenderTransform>
        </local:TileCtrl>
        <Viewbox Canvas.ZIndex="99" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80"
                Height="75" x:Name="PirateShip" RenderTransformOrigin=".5 .5">
            <local:PirateShip />
            <Viewbox.RenderTransform>
                <TransformGroup>
                    <RotateTransform x:Name="FirstRotateTransform" CenterX="0" CenterY="0" Angle="-0" />
                    <TranslateTransform X="0" Y="-150" />
                    <RotateTransform x:Name="SecondRotateTransform" CenterX="0" CenterY="0" Angle="0" />
                </TransformGroup>
            </Viewbox.RenderTransform>
        </Viewbox>

        <local:TileCtrl ResourceType="Desert" TileOrientation="FaceUp" HorizontalAlignment="Center"
                VerticalAlignment="Center" HideNumber="True" Margin="0" RenderTransformOrigin=".5 .5">
            <local:TileCtrl.RenderTransform>
                <CompositeTransform ScaleX="1.5" ScaleY="1.5" />
            </local:TileCtrl.RenderTransform>
        </local:TileCtrl>

        <local:BaronCtrl x:Name="CTRL_Baron" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" />
        <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="Transparent" Width="60" Height="60"
                Margin="0,0,0,0">

            <local:CityCtrl Width="60" Height="60" Background="Black" />
            <TextBlock x:Name="TB_CityCount" FontSize="22"
                    Text="{x:Bind MainPageModel.TotalCitiesBinding(), Mode=OneWay}" Foreground="White"
                    HorizontalAlignment="Left" VerticalAlignment="Top" />

        </Grid>

        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Transparent" Width="60" Height="60"
                Margin="0,0,0,0">

            <local:KnightCtrl CurrentPlayer="{x:Bind local:MainPage.Current.CurrentPlayer, Mode=OneWay}"
                    Activated="true" />

            <TextBlock x:Name="TB_KnightCount" FontSize="22" HorizontalAlignment="Right" VerticalAlignment="Top"
                    Text="{x:Bind MainPageModel.TotalKnightRanksBinding(), Mode=OneWay}"
                    Foreground="{x:Bind local:MainPage.Current.CurrentPlayer.ForegroundBrush, Mode=OneWay}" />
        </Grid>
    </Grid>
</UserControl>
