UI Controls/CitiesAndKnights/PublicDataCitiesAndKnightCtrl.xaml

<UserControl x:Class="Catan10.PublicDataCitiesAndKnightCtrl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:Catan10"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" x:Name="userControl"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" d:DesignWidth="575"
        Width="575" Height="265" d:DesignHeight="263">

    <UserControl.Resources>
        <x:Double x:Key="PictogramHeight">75</x:Double>
        <x:Double x:Key="CounterHeight">30</x:Double>
        <x:Double x:Key="UpgradeWidth">100</x:Double>
        <x:Double x:Key="ResourceCardWidth">60</x:Double>

        <Style x:Key="CounterStyle" TargetType="ContentControl">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>
        <Style x:Key="PictogramGridStyle" TargetType="Grid">
            <Setter Property="Width" Value="{StaticResource PictogramHeight}" />
            <Setter Property="Height" Value="{StaticResource PictogramHeight}" />
        </Style>

        <DataTemplate x:Key="CounterDataTemplate">

            <Grid Background="Black" BorderThickness="2" Width="{StaticResource CounterHeight}"
                    Visibility="{Binding Converter={StaticResource StringToVisibilityConverter},Mode=OneWay}"
                    Height="{StaticResource CounterHeight}"
                    CornerRadius="{Binding Source={StaticResource CounterHeight}, Converter={StaticResource HeightToCornerRadiusConverter}}">
                <Viewbox Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock Foreground="White" Text="{Binding}" Padding="0" Margin="0"
                            TextLineBounds="Tight" />
                </Viewbox>

            </Grid>
        </DataTemplate>

    </UserControl.Resources>
    <Viewbox Stretch="Uniform" Width="{Binding ElementName=usercontrol, Path=Width, Mode=OneWay}"
            Height="{Binding Path=Height, ElementName=userControl,Mode=OneWay}">
        <Border Margin="0,0,0,0" BorderBrush="{StaticResource bmMaple}" BorderThickness="4" CornerRadius="30,15,15,10">
            <Grid Background="{x:Bind Player.BackgroundBrush, Mode=OneWay}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>

                <GridView Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="5" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Margin" Value="0, 4,0,4" />
                            <Setter Property="Padding" Value="1" />

                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.Items>

                        <Grid Style="{StaticResource PictogramGridStyle}">
                            <Ellipse Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    Fill="{x:Bind Player.ImageBrush, Mode=OneWay, FallbackValue=Blue, TargetNullValue=Blue}"
                                    IsRightTapEnabled="True" IsTapEnabled="True" PointerPressed="Picture_PointerPressed"
                                    Stroke="{x:Bind Player.ForegroundBrush, Mode=OneWay}"
                                    Tag="{x:Bind Player, Mode=OneWay}" />

                            <ContentControl Content="{x:Bind Player.GameData.Score, Mode=OneWay}"
                                    Style="{StaticResource CounterStyle}"
                                    ContentTemplate="{StaticResource CounterDataTemplate}" />

                        </Grid>
                        <local:PurchaseItemCtrl Entitlement="PoliticsUpgrade" ShowCount="False"
                                FontFamily="Segoe MDL2 Assets" CurrentPlayer="{x:Bind Player, Mode=OneWay}">
                            <local:PurchaseItemCtrl.Child>

                                <Grid CornerRadius="10">
                                    <local:PoliticsCtrl Stroke="White" StrokeThickness="10"
                                            Width="{StaticResource UpgradeWidth}" />

                                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="33"
                                            Text="{x:Bind  Player.GameData.PoliticsRank, Mode=OneWay}" Padding="0"
                                            Margin="0,-5,5,0" Foreground="White" />
                                </Grid>

                            </local:PurchaseItemCtrl.Child>
                        </local:PurchaseItemCtrl>
                        <local:PurchaseItemCtrl Entitlement="TradeUpgrade" CurrentPlayer="{x:Bind Player, Mode=OneWay}"
                                FontFamily="Segoe MDL2 Assets" ShowCount="False">
                            <local:PurchaseItemCtrl.Child>

                                <Grid Background="Yellow" CornerRadius="10" Width="{StaticResource UpgradeWidth}">
                                    <local:TradeCtrl />

                                    <TextBlock Text="{x:Bind Player.GameData.TradeRank, Mode=OneWay}" Foreground="Black"
                                            Padding="0" Margin="0,-5,5,0" FontSize="33" HorizontalAlignment="Right"
                                            VerticalAlignment="Top" />

                                </Grid>

                            </local:PurchaseItemCtrl.Child>
                        </local:PurchaseItemCtrl>
                        <local:PurchaseItemCtrl Entitlement="ScienceUpgrade"
                                CurrentPlayer="{x:Bind Player, Mode=OneWay}" FontFamily="Segoe MDL2 Assets"
                                ShowCount="False">
                            <local:PurchaseItemCtrl.Child>
                                <Grid HorizontalAlignment="Stretch" Background="Green" VerticalAlignment="Stretch"
                                        CornerRadius="10">
                                    <local:ScienceCtrl Stroke="White" StrokeThickness="10"
                                            Width="{StaticResource UpgradeWidth}" />
                                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="33"
                                            Text="{x:Bind Player.GameData.ScienceRank, Mode=OneWay}" Padding="0"
                                            Margin="0,-5,5,0" Foreground="White" />
                                </Grid>
                            </local:PurchaseItemCtrl.Child>
                        </local:PurchaseItemCtrl>

                        <!-- Victory Points -->
                        <Grid Style="{StaticResource PictogramGridStyle}">
                            <local:ResourceCardSlimCtrl Margin="2,0,0,0" Width="{StaticResource ResourceCardWidth}"
                                    HorizontalAlignment="Center" CountVisible="False"
                                    Image="{StaticResource ResourceType.VictoryPoint}" />
                            <ContentControl Content="{x:Bind Player.GameData.VictoryPoints, Mode=OneWay}"
                                    Style="{StaticResource CounterStyle}"
                                    ContentTemplate="{StaticResource CounterDataTemplate}" />
                        </Grid>
                        <!--Gold Cards Won -->
                        <Grid Style="{StaticResource PictogramGridStyle}">
                            <local:ResourceCardSlimCtrl Margin="2,0,0,0" Width="{StaticResource ResourceCardWidth}"
                                    HorizontalAlignment="Center" CountVisible="False"
                                    Image="{StaticResource ResourceType.GoldMine}" />
                            <ContentControl Content="{x:Bind Player.GameData.GoldRolls, Mode=OneWay}"
                                    Style="{StaticResource CounterStyle}"
                                    ContentTemplate="{StaticResource CounterDataTemplate}" />
                        </Grid>
                        <!--Total Resources Won -->
                        <Grid Style="{StaticResource PictogramGridStyle}">
                            <local:ResourceCardSlimCtrl Margin="2,0,0,0" Width="{StaticResource ResourceCardWidth}"
                                    CountVisible="False"
                                    Image="{StaticResource ResourceType.Back}" />
                            <ContentControl Content="{x:Bind Player.GameData.Resources.TotalResourcesForGame.Count, Mode=OneWay}"
                                    Style="{StaticResource CounterStyle}"
                                    ContentTemplate="{StaticResource CounterDataTemplate}" />
                        </Grid>
                        <!--Roads-->
                        <Grid Style="{StaticResource PictogramGridStyle}">
                            <Grid Width="{StaticResource ResourceCardWidth}" HorizontalAlignment="Center"
                                    VerticalAlignment="Stretch">
                                <Grid Width="30" VerticalAlignment="Stretch">
                                    <Line Stroke="{x:Bind Player.ForegroundBrush, Mode=OneWay}" StrokeThickness="2"
                                            X1="5" X2="5" Y1="5" Y2="55" />
                                    <Line Stroke="{x:Bind Player.ForegroundBrush, Mode=OneWay}" StrokeDashArray="2 1"
                                            StrokeThickness="3" X1="15" X2="15" Y1="5" Y2="55" />
                                    <Line Stroke="{x:Bind Player.ForegroundBrush, Mode=OneWay}" StrokeThickness="2"
                                            X1="25" X2="25" Y1="5" Y2="55" />
                                </Grid>
                            </Grid>
                            <ContentControl Content="{x:Bind Player.GameData.RoadsPlayed, Mode=OneWay}"
                                    Style="{StaticResource CounterStyle}"
                                    ContentTemplate="{StaticResource CounterDataTemplate}" />
                        </Grid>

                        <!--  Settlements  -->
                        <Grid Style="{StaticResource PictogramGridStyle}">
                            <local:SettlementCtrl Height="{StaticResource PictogramHeight}"
                                    Width="{StaticResource PictogramHeight}" Margin="0"
                                    Owner="{x:Bind Player, Mode=OneWay}" />
                            <ContentControl Content="{x:Bind Player.GameData.SettlementsPlayed, Mode=OneWay}"
                                    Style="{StaticResource CounterStyle}"
                                    ContentTemplate="{StaticResource CounterDataTemplate}" />
                        </Grid>

                        <!--  Cities  -->
                        <Grid Style="{StaticResource PictogramGridStyle}">
                            <local:CityCtrl Height="{StaticResource PictogramHeight}"
                                    Width="{StaticResource PictogramHeight}" Margin="0"
                                    Owner="{x:Bind Player, Mode=OneWay}" />
                            <ContentControl Content="{x:Bind Player.GameData.Cities.Count, Mode=OneWay}"
                                    Style="{StaticResource CounterStyle}"
                                    ContentTemplate="{StaticResource CounterDataTemplate}" />
                        </Grid>
                        <!--  Boats  -->
                        <!--<Grid Visibility="{x:Bind Player.GameData.ShipsVisible, Mode=OneTime}" >
                        <local:SailboatCtrl Margin="50,0,0,0"
                                CircleColor="{x:Bind Player.ForegroundColor, Mode=OneWay, FallbackValue=Green}"
                                />
                        <Viewbox Width="{StaticResource CounterHeight}" Height="{StaticResource CounterHeight}" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                Margin="5, 0,0,0">
                            <Grid Background="Black">
                                <TextBlock Grid.Column="7" HorizontalAlignment="Left" VerticalAlignment="Center"
                                        FontFamily="Century Schoolbook" FontSize="18"
                                        Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}"
                                        Text="{x:Bind Player.GameData.ShipsPlayed, Mode=OneWay, FallbackValue=15}"
                                        Visibility="{x:Bind Player.GameData.ShipsVisible, Mode=OneTime}" />
                            </Grid>
                        </Viewbox>
                    </Grid>-->

                        <!--  Last Merchant  -->

                        <Grid Height="{StaticResource PictogramHeight}">
                            <local:MerchantCtrl Stroke="Gold" StrokeThickness="4" />
                            <Grid Width="{StaticResource CounterHeight}" Height="{StaticResource CounterHeight}"
                                    Visibility="{x:Bind Player.GameData.PlayedMerchantLast, Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}"
                                    HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="Black">
                                <Grid.RenderTransform>
                                    <TranslateTransform X="0" Y="-4" />
                                </Grid.RenderTransform>
                                <Viewbox Stretch="Fill" Width="{StaticResource CounterHeight}"
                                        Height="{StaticResource CounterHeight}" HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom">
                                    <TextBlock Foreground="White" Text="✔" FontWeight="ExtraBold" />
                                </Viewbox>
                            </Grid>
                        </Grid>

                        <!--  Longest Road  -->
                        <Grid Style="{StaticResource PictogramGridStyle}"
                                BorderBrush="{x:Bind Player.ForegroundBrush, Mode=OneWay}" BorderThickness="2"
                                CornerRadius="5">
                            <Viewbox Stretch="Uniform" Margin="5">
                                <TextBlock VerticalAlignment="Center" FontFamily="Segoe UI Symbol" FontSize="35"
                                        Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}"
                                        Text="⛐" />
                            </Viewbox>
                            <ContentControl Content="{x:Bind Player.GameData.LongestRoad, Mode=OneWay}"
                                    HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                    Style="{StaticResource CounterStyle}"
                                    ContentTemplate="{StaticResource CounterDataTemplate}" />
                            <ContentControl Content="✔"
                                    Visibility="{x:Bind Player.GameData.HasLongestRoad, FallbackValue=Visible, Mode=OneWay, Converter={StaticResource ResourceKey=BoolToVisibilityConverter}}"
                                    HorizontalAlignment="Right" VerticalAlignment="Top"
                                    Style="{StaticResource CounterStyle}"
                                    ContentTemplate="{StaticResource CounterDataTemplate}" />
                        </Grid>
                        <!--  Times Targetted  -->
                        <Grid Style="{StaticResource PictogramGridStyle}">
                            <TextBlock Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                    FontFamily="Segoe MDL2 Assets" FontSize="50"
                                    Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}"
                                    Text="&#xF272;" />
                            <ContentControl Content="{x:Bind Player.GameData.TimesTargeted, Mode=OneWay}"
                                    Style="{StaticResource CounterStyle}"
                                    ContentTemplate="{StaticResource CounterDataTemplate}" />
                        </Grid>
                        <!--  Cards lost to Baron  -->
                        <Grid Style="{StaticResource PictogramGridStyle}">

                            <local:ResourceCardSlimCtrl Margin="0,0,0,0" CountVisible="false"
                                    Height="{StaticResource PictogramHeight}" Width="{StaticResource ResourceCardWidth}"
                                    Image="{StaticResource ResourceType.Back}" />

                            <local:BaronCtrl Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top"
                                    Margin="0, 0, 10,0" />
                            <ContentControl
                                    Content="{x:Bind Player.GameData.Resources.ResourcesLostToBaron.Count, Mode=OneWay}"
                                    Style="{StaticResource CounterStyle}"
                                    ContentTemplate="{StaticResource CounterDataTemplate}" />

                        </Grid>
                        <!--  Bad Rolls  -->

                        <Grid Style="{StaticResource PictogramGridStyle}">
                            <Grid Name="GRID_DiceGrid" Margin="15,0,15, 30">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="&#x2682;" FontFamily="Segoe UI Symbol" FontSize="40"
                                        HorizontalAlignment="Center" VerticalAlignment="Center" TextLineBounds="Tight"
                                        Padding="0" Margin="0" Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay}" />

                                <TextBlock Grid.Row="1" Grid.Column="1" Text="&#x2685;" FontFamily="Segoe UI Symbol"
                                        FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"
                                        TextLineBounds="Tight" Padding="0" Margin="0"
                                        Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay}" />
                                <TextBlock Grid.RowSpan="2" Grid.ColumnSpan="2" Text="⊘" FontSize="50" Foreground="Red"
                                        TextLineBounds="Tight" Margin="0" HorizontalAlignment="Center"
                                        VerticalAlignment="Center" />

                            </Grid>

                            <ContentControl Content="{x:Bind Player.GameData.NoResourceCount, Mode=OneWay}"
                                    Style="{StaticResource CounterStyle}"
                                    ContentTemplate="{StaticResource CounterDataTemplate}" />

                        </Grid>

                        <!--  Pips  -->
                        <Grid Width="{StaticResource PictogramHeight}" Height="{StaticResource PictogramHeight}"
                                BorderThickness="2"
                                CornerRadius="{Binding Source={StaticResource PictogramHeight}, Converter={StaticResource HeightToCornerRadiusConverter}}"
                                BorderBrush="{x:Bind Player.ForegroundBrush, Mode=OneWay}">

                            <TextBlock Margin="0,-20,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                    CharacterSpacing="0" FontFamily="Segoe UI Symbol" FontSize="40"
                                    FontWeight="ExtraBold"
                                    Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}"
                                    Text="&#xE0C2;" />

                            <ContentControl Content="{x:Bind Player.GameData.Pips, Mode=OneWay}"
                                    Style="{StaticResource CounterStyle}"
                                    ContentTemplate="{StaticResource CounterDataTemplate}" />
                        </Grid>

                        <!-- Knight Rank -->

                        <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent"
                                Width="{StaticResource PictogramHeight}" Height="{StaticResource PictogramHeight}"
                                Margin="0">

                            <local:KnightCtrl Activated="True" KnightRank="Unset" Owner="{x:Bind Player, Mode=OneWay}"
                                    Width="{StaticResource PictogramHeight}" Height="{StaticResource PictogramHeight}" />
                            <ContentControl Content="{x:Bind Player.GameData.TotalKnightRank, Mode=OneWay}"
                                    Style="{StaticResource CounterStyle}"
                                    ContentTemplate="{StaticResource CounterDataTemplate}" />
                        </Grid>

                    </GridView.Items>
                </GridView>
                <Viewbox Stretch="Uniform" Grid.Column="1">
                    <GridView Grid.Column="1" Margin="0" Background="Transparent" BorderBrush="{StaticResource bmMaple}"
                            BorderThickness="0"
                            ItemsSource="{x:Bind Player.GameData.Resources.ResourcesThisTurn, Mode=OneWay}"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionMode="None">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid MaximumRowsOrColumns="5" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="local:ResourceCardModel">

                                <local:ResourceCardCtrl
                                        MainPageModel="{Binding Path=MainPageModel, ElementName=MainPage.Current.MainPageModel, Mode=OneWay}"
                                        Orientation="{x:Bind CountToOrientation(Count), Mode=OneWay}"
                                        ResourceCardModel="{x:Bind}" />

                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="Padding" Value="1" />

                            </Style>
                        </GridView.ItemContainerStyle>
                    </GridView>
                </Viewbox>
            </Grid>
        </Border>
    </Viewbox>
</UserControl>
