UI Controls/Rolls/SingleRollCtrl.xaml

<UserControl
    x:Class="Catan10.SingleRollCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catan10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="140"
    d:DesignWidth="100">
    <Control.Resources>
        <Style x:Key="RollGridTextStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="CharacterSpacing" Value="0" />
            <Setter Property="FontFamily" Value="Bookman Old Style" />

        </Style>
        <Style x:Key="NumberButtonKey" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"  />
            <Setter Property="IsEnabled" Value="True" />
        </Style>
        <Style x:Key="CatanNumberStyle" TargetType="local:CatanNumber">
            <Setter Property="Width" Value="75" />
            <Setter Property="Height" Value="75" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Control.Resources>

    <Grid BorderBrush="White" BorderThickness="1">

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="100" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"  
                Text="{x:Bind MainPageModel.Log.RollLog.GetRollCount(Number), Mode=OneWay}" 
                Style="{StaticResource RollGridTextStyle}" Margin="0,0,0,0"/>
        <Button Grid.Row="1" 
             Style="{StaticResource NumberButtonKey}" 
             Tapped="OnNumberTapped">
            <local:CatanNumber  Number="{x:Bind Number, Mode=OneWay}" 
                                Style="{StaticResource CatanNumberStyle}"
                                HideSeven="False"/>
        </Button>
        <TextBlock Text="{x:Bind MainPageModel.Log.RollLog.GetRollPercent(Number), Mode=OneWay}" Grid.Row="2" Style="{StaticResource RollGridTextStyle}" Margin="0,-10,0,0"/>

    </Grid>
</UserControl>
