UI Controls/Rolls/TraditionalRollCtrl.xaml

<UserControl x:Class="Catan10.TraditionalRollCtrl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:Catan10"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" d:DesignHeight="420"
        d:DesignWidth="400">
    <Control.Resources>
        <Style x:Key="RollGridTextStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="CharacterSpacing" Value="0" />
            <Setter Property="FontFamily" Value="Bookman Old Style" />

        </Style>
        <Style x:Key="NumberButtonKey" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="IsEnabled" Value="True" />
        </Style>
        <Style x:Key="CatanNumberStyle" TargetType="local:CatanNumber">
            <Setter Property="Width" Value="75" />
            <Setter Property="Height" Value="75" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Control.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="140" />
            <RowDefinition Height="140" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <local:SingleRollCtrl Grid.Row="0" Grid.Column="0" Number="2"
                MainPageModel="{x:Bind Path=MainPageModel, Mode=OneWay}" RollSelected="RollSelected" />
        <local:SingleRollCtrl Grid.Row="0" Grid.Column="1" Number="3"
                MainPageModel="{x:Bind Path=MainPageModel, Mode=OneWay}" RollSelected="RollSelected" />

        <local:SingleRollCtrl Grid.Row="0" Grid.Column="2" Number="4"
                MainPageModel="{x:Bind Path=MainPageModel, Mode=OneWay}" RollSelected="RollSelected" />

        <local:SingleRollCtrl Grid.Row="0" Grid.Column="3" Number="5"
                MainPageModel="{x:Bind Path=MainPageModel, Mode=OneWay}" RollSelected="RollSelected" />

        <local:SingleRollCtrl Grid.Row="1" Grid.Column="0" Number="6"
                MainPageModel="{x:Bind Path=MainPageModel, Mode=OneWay}" RollSelected="RollSelected" />

        <local:SingleRollCtrl Grid.Row="1" Grid.Column="1" Number="7"
                MainPageModel="{x:Bind Path=MainPageModel, Mode=OneWay}" RollSelected="RollSelected" />
        <local:SingleRollCtrl Grid.Row="1" Grid.Column="2" Number="8"
                MainPageModel="{x:Bind Path=MainPageModel, Mode=OneWay}" RollSelected="RollSelected" />
        <local:SingleRollCtrl Grid.Row="1" Grid.Column="3" Number="9"
                MainPageModel="{x:Bind Path=MainPageModel, Mode=OneWay}" RollSelected="RollSelected" />
        <local:SingleRollCtrl Grid.Row="2" Grid.Column="0" Number="10"
                MainPageModel="{x:Bind Path=MainPageModel, Mode=OneWay}" RollSelected="RollSelected" />
        <local:SingleRollCtrl Grid.Row="2" Grid.Column="1" Number="11"
                MainPageModel="{x:Bind Path=MainPageModel, Mode=OneWay}" RollSelected="RollSelected" />
        <local:SingleRollCtrl Grid.Row="2" Grid.Column="2" Number="12"
                MainPageModel="{x:Bind Path=MainPageModel, Mode=OneWay}" RollSelected="RollSelected" />
        <Border Grid.Row="3" Grid.Column="3" BorderBrush="White" BorderThickness="1">
            <Viewbox Stretch="Uniform">
                <StackPanel Margin="3">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Total:" Style="{StaticResource RollGridTextStyle}" HorizontalAlignment="Left" />
                        <TextBlock Text="{x:Bind MainPageModel.Log.RollLog.TotalRolls, Mode=OneWay}"
                                HorizontalAlignment="Left" Style="{StaticResource RollGridTextStyle}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                            Visibility="{x:Bind ShowLastRoll(MainPageModel.GameState), Mode=OneWay}">
                        <TextBlock Text="Last:" Style="{StaticResource RollGridTextStyle}" HorizontalAlignment="Left" />

                        <TextBlock Text="{x:Bind MainPageModel.Log.RollLog.LastRoll, Mode=OneWay}"
                                HorizontalAlignment="Left" Style="{StaticResource RollGridTextStyle}" />
                    </StackPanel>
                </StackPanel>
            </Viewbox>
        </Border>
    </Grid>

</UserControl>
