UI Controls/Rolls/TraditionalRollCtrl.xaml

<UserControl x:Class="Catan10.TraditionalRollCtrl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:Catan10"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" d:DesignHeight="450"
        d:DesignWidth="700">
    <Control.Resources>
        <Style x:Key="RollGridTextStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="CharacterSpacing" Value="0" />
            <Setter Property="FontFamily" Value="Bookman Old Style" />

        </Style>
        <Style x:Key="NumberButtonKey" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="IsEnabled" Value="True" />
        </Style>
        <Style x:Key="CatanNumberStyle" TargetType="local:CatanNumber">
            <Setter Property="Width" Value="75" />
            <Setter Property="Height" Value="75" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="RedDiceStyle" TargetType="local:DiceCtrl">
            <Setter Property="FillColor" Value="Red" />
            <Setter Property="Tag" Value="White" />

        </Style>
        <Style x:Key="WhiteDiceStyle" TargetType="local:DiceCtrl">
            <Setter Property="FillColor" Value="WhiteSmoke" />
            <Setter Property="Tag" Value="White" />
        </Style>
        <Style x:Key="DiceToggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="Background" Value="Black" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="5, 0, 0, 0" />
        </Style>
    </Control.Resources>
    <StackPanel Orientation="Horizontal">
        <Grid
                Visibility="{x:Bind MainPageModel.GameInfo.CitiesAndKnights, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>

            <ToggleButton Name="RedOne" Grid.Row="0" Grid.Column="0" Style="{StaticResource DiceToggleButtonStyle}"
                    Click="OnRedClick">
                <ToggleButton.Content>
                    <local:DiceCtrl Number="1" Style="{StaticResource RedDiceStyle}" />
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton Name="RedTwo" Grid.Row="1" Grid.Column="0" Style="{StaticResource DiceToggleButtonStyle}"
                    Click="OnRedClick">
                <ToggleButton.Content>
                    <local:DiceCtrl Number="2" Style="{StaticResource RedDiceStyle}" />
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton Name="RedThree" Grid.Row="2" Grid.Column="0" Style="{StaticResource DiceToggleButtonStyle}"
                    Click="OnRedClick">
                <ToggleButton.Content>
                    <local:DiceCtrl Number="3" Style="{StaticResource RedDiceStyle}" />
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton Name="RedFour" Grid.Row="3" Grid.Column="0" Style="{StaticResource DiceToggleButtonStyle}"
                    Click="OnRedClick">
                <ToggleButton.Content>
                    <local:DiceCtrl Number="4" Style="{StaticResource RedDiceStyle}" />
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton Name="RedFive" Grid.Row="4" Grid.Column="0" Style="{StaticResource DiceToggleButtonStyle}"
                    Click="OnRedClick">
                <ToggleButton.Content>
                    <local:DiceCtrl Number="5" Style="{StaticResource RedDiceStyle}" />
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton Name="RedSix" Grid.Row="5" Grid.Column="0" Style="{StaticResource DiceToggleButtonStyle}"
                    Click="OnRedClick">
                <ToggleButton.Content>
                    <local:DiceCtrl Number="6" Style="{StaticResource RedDiceStyle}" />
                </ToggleButton.Content>
            </ToggleButton>

            <ToggleButton Name="WhiteOne" Grid.Row="0" Grid.Column="1" Style="{StaticResource DiceToggleButtonStyle}"
                    Click="OnWhiteClick">
                <ToggleButton.Content>
                    <local:DiceCtrl Number="1" Style="{StaticResource WhiteDiceStyle}" />
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton Name="WhiteTwo" Grid.Row="1" Grid.Column="1" Style="{StaticResource DiceToggleButtonStyle}"
                    Click="OnWhiteClick">
                <ToggleButton.Content>
                    <local:DiceCtrl Number="2" Style="{StaticResource WhiteDiceStyle}" />
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton Name="WhiteThree" Grid.Row="2" Grid.Column="1" Style="{StaticResource DiceToggleButtonStyle}"
                    Click="OnWhiteClick">
                <ToggleButton.Content>
                    <local:DiceCtrl Number="3" Style="{StaticResource WhiteDiceStyle}" />
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton Name="WhiteFour" Grid.Row="3" Grid.Column="1" Style="{StaticResource DiceToggleButtonStyle}"
                    Click="OnWhiteClick">
                <ToggleButton.Content>
                    <local:DiceCtrl Number="4" Style="{StaticResource WhiteDiceStyle}" />
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton Name="WhiteFive" Grid.Row="4" Grid.Column="1" Style="{StaticResource DiceToggleButtonStyle}"
                    Click="OnWhiteClick">
                <ToggleButton.Content>
                    <local:DiceCtrl Number="5" Style="{StaticResource WhiteDiceStyle}" />
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton Name="WhiteSix" Grid.Row="5" Grid.Column="1" Style="{StaticResource DiceToggleButtonStyle}"
                    Click="OnWhiteClick">
                <ToggleButton.Content>
                    <local:DiceCtrl Number="6" Style="{StaticResource WhiteDiceStyle}" />
                </ToggleButton.Content>
            </ToggleButton>

            <ToggleButton Name="SpecialScience" Grid.Row="1" Grid.Column="2" Background="Black" Padding="2"
                    Click="OnSpecialClick" Tag="Science">
                <ToggleButton.Content>
                    <Viewbox Stretch="Uniform">
                        <Border BorderBrush="White" BorderThickness="2" CornerRadius="5">
                            <local:EntryGateCtrl StrokeColor="LightGreen" StrokeThickness="30" FillColor="Transparent" />
                        </Border>
                    </Viewbox>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton Name="SpecialTrade" Grid.Row="2" Grid.Column="2" Background="Black" Padding="2"
                    Click="OnSpecialClick" Tag="Trade">
                <ToggleButton.Content>
                    <Viewbox Stretch="Uniform">
                        <local:EntryGateCtrl StrokeColor="Yellow" StrokeThickness="30" FillColor="Transparent" />
                    </Viewbox>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton Name="SpecialPolitics" Grid.Row="3" Grid.Column="2" Background="Black" Padding="2"
                    Click="OnSpecialClick" Tag="Politics">
                <ToggleButton.Content>
                    <Viewbox Stretch="Uniform">
                        <local:EntryGateCtrl StrokeColor="Blue" StrokeThickness="30" FillColor="Transparent" />
                    </Viewbox>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton Name="SpecialPirate" Grid.Row="4" Grid.Column="2" Background="{StaticResource bmWater}"
                    Padding="0" Click="OnSpecialClick" Tag="Pirate">
                <ToggleButton.Content>
                    <Viewbox Stretch="Uniform">
                        <Grid BorderBrush="White" CornerRadius="5" BorderThickness="1">
                            <local:PirateShip />
                        </Grid>
                    </Viewbox>
                </ToggleButton.Content>
            </ToggleButton>

        </Grid>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition Height="140" />
                <RowDefinition Height="140" MaxHeight="140" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" MaxWidth="100" />
            </Grid.ColumnDefinitions>

            <local:SingleRollCtrl Grid.Row="0" Grid.Column="0" Number="2"
                    IsEnabled="{x:Bind MainPageModel.GameInfo.CitiesAndKnights, Mode=OneWay, Converter={StaticResource NegativeValueConverter}}"
                    MainPageModel="{x:Bind Path=MainPageModel, Mode=OneWay}" RollSelected="RollSelected" />
            <local:SingleRollCtrl Grid.Row="0" Grid.Column="1" Number="3"
                    IsEnabled="{x:Bind MainPageModel.GameInfo.CitiesAndKnights, Mode=OneWay, Converter={StaticResource NegativeValueConverter}}"
                    MainPageModel="{x:Bind Path=MainPageModel, Mode=OneWay}" RollSelected="RollSelected" />

            <local:SingleRollCtrl Grid.Row="0" Grid.Column="2" Number="4"
                    IsEnabled="{x:Bind MainPageModel.GameInfo.CitiesAndKnights, Mode=OneWay, Converter={StaticResource NegativeValueConverter}}"
                    MainPageModel="{x:Bind Path=MainPageModel, Mode=OneWay}" RollSelected="RollSelected" />

            <local:SingleRollCtrl Grid.Row="0" Grid.Column="3" Number="5"
                    IsEnabled="{x:Bind MainPageModel.GameInfo.CitiesAndKnights, Mode=OneWay, Converter={StaticResource NegativeValueConverter}}"
                    MainPageModel="{x:Bind Path=MainPageModel, Mode=OneWay}" RollSelected="RollSelected" />

            <local:SingleRollCtrl Grid.Row="1" Grid.Column="0" Number="6"
                    IsEnabled="{x:Bind MainPageModel.GameInfo.CitiesAndKnights, Mode=OneWay, Converter={StaticResource NegativeValueConverter}}"
                    MainPageModel="{x:Bind Path=MainPageModel, Mode=OneWay}" RollSelected="RollSelected" />

            <local:SingleRollCtrl Grid.Row="1" Grid.Column="1" Number="7"
                    IsEnabled="{x:Bind MainPageModel.GameInfo.CitiesAndKnights, Mode=OneWay, Converter={StaticResource NegativeValueConverter}}"
                    MainPageModel="{x:Bind Path=MainPageModel, Mode=OneWay}" RollSelected="RollSelected" />
            <local:SingleRollCtrl Grid.Row="1" Grid.Column="2" Number="8"
                    IsEnabled="{x:Bind MainPageModel.GameInfo.CitiesAndKnights, Mode=OneWay, Converter={StaticResource NegativeValueConverter}}"
                    MainPageModel="{x:Bind Path=MainPageModel, Mode=OneWay}" RollSelected="RollSelected" />
            <local:SingleRollCtrl Grid.Row="1" Grid.Column="3" Number="9"
                    MainPageModel="{x:Bind Path=MainPageModel, Mode=OneWay}" RollSelected="RollSelected" />
            <local:SingleRollCtrl Grid.Row="2" Grid.Column="0" Number="10"
                    IsEnabled="{x:Bind MainPageModel.GameInfo.CitiesAndKnights, Mode=OneWay, Converter={StaticResource NegativeValueConverter}}"
                    MainPageModel="{x:Bind Path=MainPageModel, Mode=OneWay}" RollSelected="RollSelected" />
            <local:SingleRollCtrl Grid.Row="2" Grid.Column="1" Number="11"
                    IsEnabled="{x:Bind MainPageModel.GameInfo.CitiesAndKnights, Mode=OneWay, Converter={StaticResource NegativeValueConverter}}"
                    MainPageModel="{x:Bind Path=MainPageModel, Mode=OneWay}" RollSelected="RollSelected" />
            <local:SingleRollCtrl Grid.Row="2" Grid.Column="2" Number="12"
                    IsEnabled="{x:Bind MainPageModel.GameInfo.CitiesAndKnights, Mode=OneWay, Converter={StaticResource NegativeValueConverter}}"
                    MainPageModel="{x:Bind Path=MainPageModel, Mode=OneWay}" RollSelected="RollSelected" />
            <Border Grid.Row="3" Grid.Column="3" BorderBrush="White" BorderThickness="1">
                <Viewbox Stretch="Uniform">
                    <StackPanel Margin="3">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Total:" Style="{StaticResource RollGridTextStyle}"
                                    HorizontalAlignment="Left" />
                            <TextBlock Text="{x:Bind MainPageModel.Log.RollLog.TotalRolls, Mode=OneWay}"
                                    HorizontalAlignment="Left" Style="{StaticResource RollGridTextStyle}" />
                        </StackPanel>
                        <Viewbox Stretch="Uniform" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10"
                                    Visibility="{x:Bind ShowLastRoll(MainPageModel.GameState), Mode=OneWay}">
                                <TextBlock Text="Last:" Style="{StaticResource RollGridTextStyle}"
                                        HorizontalAlignment="Left" />

                                <TextBlock
                                        Text="{x:Bind MainPageModel.Log.RollLog.LastRoll.Roll, FallbackValue=?, Mode=OneWay}"
                                        HorizontalAlignment="Left" Style="{StaticResource RollGridTextStyle}" />
                            </StackPanel>
                        </Viewbox>
                    </StackPanel>
                </Viewbox>
            </Border>
        </Grid>
    </StackPanel>
</UserControl>
