UI Controls/BaronCtrl.xaml

<UserControl x:Name="userControl" x:Class="Catan10.BaronCtrl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="using:Catan10"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        HorizontalAlignment="Left" VerticalAlignment="Top" d:DesignHeight="95"
        d:DesignWidth="82" mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Name="_sbMove">
            <DoubleAnimation x:Name="_daX" Storyboard.TargetName="userControl"
                    Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                    To="110"
                    Duration="{x:Bind MainPageModel.GetAnimationDuration(local:AnimationSpeed.Normal, MainPageModel.Testing), Mode=OneWay}" />
            <DoubleAnimation x:Name="_daY" Storyboard.TargetName="userControl"
                    Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                    To="110"
                    Duration="{x:Bind MainPageModel.GetAnimationDuration(local:AnimationSpeed.Normal, MainPageModel.Testing), Mode=OneWay}" />
        </Storyboard>
        <Storyboard x:Name="SB_AnimateOpacity">
            <DoubleAnimation x:Name="DA_Opacity"
                    Storyboard.TargetName="userControl"
                    Storyboard.TargetProperty="Opacity" To="0"
                    Duration="{x:Bind MainPageModel.GetAnimationDuration(local:AnimationSpeed.Normal, MainPageModel.Testing), Mode=OneWay}" />

        </Storyboard>
    </UserControl.Resources>

    <Control.RenderTransform>
        <CompositeTransform />
    </Control.RenderTransform>

    <Grid Name="_baron"
            Width="{Binding ElementName=userControl, Path=Width, Mode=OneWay}"
            Height="{Binding ElementName=userControl, Path=Height, Mode=OneWay}"
            Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top"
            Background="Transparent" Canvas.ZIndex="200">
        <Viewbox
                Width="{Binding ElementName=userControl, Path=Width, Mode=OneWay}"
                Height="{Binding ElementName=userControl, Path=Height, Mode=OneWay}">
            <Grid RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <CompositeTransform Rotation="0" />
                </Grid.RenderTransform>

                <Grid Opacity="1" Margin="0,0,0,0">
                    <TextBlock FontFamily="Catan" FontSize="100" Text="&#xE925;"
                            Foreground="{x:Bind MovedBy.BackgroundBrush, Mode=OneWay}"
                            HorizontalAlignment="Center" TextAlignment="Center" />
                    
                    <!--<Viewbox HorizontalAlignment="Right" Margin="0"
                            VerticalAlignment="Bottom" Width="50" Height="50"
                            Stretch="Uniform">
                        <Viewbox.RenderTransform>
                            <CompositeTransform TranslateX="25" TranslateY="25" />
                        </Viewbox.RenderTransform>
                        
                        <local:CatanNumber Width="80" Height="80"
                                Number="{x:Bind TileNumber, Mode=OneWay}"
                                Visibility="{x:Bind ShowTileNumber(TileNumber), Mode=OneWay}" />
                    </Viewbox>-->

                    <TextBlock FontFamily="Catan" FontSize="80" Text="&#xE90C;"
                            Foreground="{x:Bind MovedBy.ForegroundBrush, Mode=OneWay}"
                            HorizontalAlignment="Center" TextAlignment="Center" />
                    <TextBlock FontFamily="Century Gothic" FontSize="20"
                            Margin="0, 0, 0, 5" HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Text="{x:Bind ResourcesStolen, Mode=OneWay}"
                            Visibility="{x:Bind ShowCount(ResourcesStolen), Mode=OneWay}" />

                </Grid>

            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
