UI Controls/BoardMeasurementCtrl.xaml

<UserControl x:Class="Catan10.BoardMeasurementCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catan10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Width="470" Margin="0"
        Background="{StaticResource bmVictoryPoint}"
        BorderBrush="{StaticResource bmMaple}"
        CornerRadius="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Margin="0,10,0,0"
            VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <local:ResourceCardCtrl x:Name="ResourceCard_Wood" Margin="2,0,0,0" ResourceType="Wood" Count="{x:Bind PipCount.Wood, Mode=OneWay, FallbackValue=0}" />
                <local:ResourceCardCtrl x:Name="ResourceCard_Brick" Margin="2,0,0,0" ResourceType="Brick" Count="{x:Bind PipCount.Brick, Mode=OneWay, FallbackValue=0}" />
                <local:ResourceCardCtrl x:Name="ResourceCard_Sheep" Margin="2,0,0,0" ResourceType="Sheep" Count="{x:Bind PipCount.Sheep, Mode=OneWay, FallbackValue=0}" />
                <local:ResourceCardCtrl x:Name="ResourceCard_Wheat" Margin="2,0,0,0" ResourceType="Wheat" Count="{x:Bind PipCount.Wheat, Mode=OneWay, FallbackValue=0}" />
                <local:ResourceCardCtrl x:Name="ResourceCard_Ore" Margin="2,0,0,0" ResourceType="Ore" Count="{x:Bind PipCount.Ore, Mode=OneWay, FallbackValue=0}" />
            </StackPanel>
        </Viewbox>
    </Grid>
</UserControl>
