UI Controls/BoardMeasurementCtrl.xaml

<UserControl x:Class="Catan10.BoardMeasurementCtrl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="using:Catan10"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="UserControl" mc:Ignorable="d">
    <Grid Margin="0" BorderBrush="{StaticResource bmMaple}"
            CornerRadius="{x:Bind UserControl.CornerRadius, Mode=OneWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Margin="0,10,0,0" VerticalAlignment="Top">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <local:ResourceCardSlimCtrl x:Name="ResourceCard_Wood" Margin="2,0,0,0"
                            Count="{x:Bind PipCount.Wood, Mode=OneWay, FallbackValue=0}"
                            Image="{StaticResource ResourceType.Wood}" />
                    <local:ResourceCardSlimCtrl x:Name="ResourceCard_Brick" Margin="2,0,0,0"
                            Count="{x:Bind PipCount.Brick, Mode=OneWay, FallbackValue=0}"
                            Image="{StaticResource ResourceType.Brick}" />
                    <local:ResourceCardSlimCtrl x:Name="ResourceCard_Sheep" Margin="2,0,0,0"
                            Count="{x:Bind PipCount.Sheep, Mode=OneWay, FallbackValue=0}"
                            Image="{StaticResource ResourceType.Sheep}" />
                    <local:ResourceCardSlimCtrl x:Name="ResourceCard_Wheat" Margin="2,0,0,0"
                            Count="{x:Bind PipCount.Wheat, Mode=OneWay, FallbackValue=0}"
                            Image="{StaticResource ResourceType.Wheat}" />
                    <local:ResourceCardSlimCtrl x:Name="ResourceCard_Ore" Margin="2,0,0,0"
                            Count="{x:Bind PipCount.Ore, Mode=OneWay, FallbackValue=0}"
                            Image="{StaticResource ResourceType.Ore}" />
                </StackPanel>
                <StackPanel Margin="0,10,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Grid PointerPressed="OnPointerPressed" Tag="13">
                        <Ellipse Width="75" Height="75" Fill="{StaticResource ResourceType.GoldMine}" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"
                                Foreground="Red" Text="★★★★★" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="26" Text="13"
                                Foreground="White" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="26"
                                Text="{x:Bind Path=FiveStarPositions, Mode=OneWay, FallbackValue=0}" />
                    </Grid>
                    <Grid PointerPressed="OnPointerPressed" Tag="12">
                        <Ellipse Width="75" Height="75" Fill="{StaticResource ResourceType.GoldMine}" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"
                                Foreground="Red" Text="★★★★" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="26" Text="12"
                                Foreground="White" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="26"
                                Text="{x:Bind Path=FourStarPositions, Mode=OneWay}" />
                    </Grid>
                    <Grid PointerPressed="OnPointerPressed" Tag="11">
                        <Ellipse Width="75" Height="75"
                                Fill="{Binding Path=Current.TheHuman.BackgroundBrush, Mode=OneWay}" />
                        <Ellipse Width="75" Height="75" Fill="{StaticResource ResourceType.GoldMine}" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"
                                Foreground="Red" Text="★★★" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="26" Text="11"
                                Foreground="White" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="26"
                                Text="{x:Bind ThreeStarPositions, Mode=OneWay}" />
                    </Grid>
                    <Grid PointerPressed="OnPointerPressed" Tag="10">
                        <Ellipse Width="75" Height="75" Fill="{StaticResource ResourceType.GoldMine}" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"
                                Foreground="Red" Text="★★" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="26" Text="10"
                                Foreground="White" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="26"
                                Text="{x:Bind TwoStarPositions, Mode=OneWay}" />
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,20" HorizontalAlignment="Center">
                    <StackPanel Name="SP_UndoButton" Orientation="Vertical" Margin="0,0,20,0">
                        <Button Click="PreviousBoard" Content="&#xE10E;" Style="{StaticResource GameControllerStyle}" Background="Transparent" Foreground="White"/>
                        <TextBlock Margin="10, 5, 0, 0" Text="Previous Board" HorizontalAlignment="Center"
                                Foreground="White" TextLineBounds="Tight" />
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" Orientation="Vertical" >
                        <Button Click="NextBoard" Content="&#xE10D;" Style="{StaticResource GameControllerStyle}" Background="Transparent" Foreground="White" />
                        <TextBlock Margin="10, 5, 0, 0" Text="New Board" HorizontalAlignment="Center" Foreground="White" 
                                TextLineBounds="Tight" />
                    </StackPanel>

                </StackPanel>
                <Slider HorizontalAlignment="Center" Width="300" IsDirectionReversed="false" Minimum="0" Maximum="14" Value="{x:Bind ShownPips, Mode=TwoWay}"
                        Orientation="Horizontal" SmallChange="1" TickFrequency="1"
                        />
            </StackPanel>
        </Viewbox>

    </Grid>
</UserControl>
