UI Controls/BoardMeasurementCtrl.xaml

<UserControl x:Class="Catan10.BoardMeasurementCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catan10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Width="470" Margin="0"
        Background="{StaticResource DevCardType.VictoryPoint}"
        BorderBrush="{StaticResource bmMaple}"
        CornerRadius="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Margin="0,10,0,0"
            VerticalAlignment="Top">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <local:ResourceCardSlimCtrl x:Name="ResourceCard_Wood" Margin="2,0,0,0" Image="{StaticResource ResourceType.Wood}" Count="{x:Bind PipCount.Wood, Mode=OneWay, FallbackValue=0}" />
                    <local:ResourceCardSlimCtrl x:Name="ResourceCard_Brick" Margin="2,0,0,0" Image="{StaticResource ResourceType.Brick}" Count="{x:Bind PipCount.Brick, Mode=OneWay, FallbackValue=0}" />
                    <local:ResourceCardSlimCtrl x:Name="ResourceCard_Sheep" Margin="2,0,0,0" Image="{StaticResource ResourceType.Sheep}" Count="{x:Bind PipCount.Sheep, Mode=OneWay, FallbackValue=0}" />
                    <local:ResourceCardSlimCtrl x:Name="ResourceCard_Wheat" Margin="2,0,0,0" Image="{StaticResource ResourceType.Wheat}" Count="{x:Bind PipCount.Wheat, Mode=OneWay, FallbackValue=0}" />
                    <local:ResourceCardSlimCtrl x:Name="ResourceCard_Ore" Margin="2,0,0,0" Image="{StaticResource ResourceType.Ore}" Count="{x:Bind PipCount.Ore, Mode=OneWay, FallbackValue=0}" />
                </StackPanel>
                <StackPanel Margin="0,10,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Grid>
                        <Ellipse Width="75" Height="75" Fill="{StaticResource ResourceType.GoldMine}" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="★★★★★"
                            FontSize="16" Foreground="Red" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="13" FontSize="26" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="{x:Bind Path=FiveStarPositions, Mode=OneWay, FallbackValue=0}" FontSize="26" />
                    </Grid>
                    <Grid>
                        <Ellipse Width="75" Height="75" Fill="{StaticResource ResourceType.GoldMine}" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="★★★★"
                            FontSize="16" Foreground="Red" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="12" FontSize="26" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="{x:Bind Path=FourStarPositions, Mode=OneWay}" FontSize="26" />
                    </Grid>
                    <Grid>
                        <Ellipse Width="75" Height="75" Fill="{Binding Path=Current.TheHuman.BackgroundBrush, Mode=OneWay}" />
                        <Ellipse Width="75" Height="75" Fill="{StaticResource ResourceType.GoldMine}" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="★★★" FontSize="16"
                            Foreground="Red" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="11" FontSize="26" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="{x:Bind ThreeStarPositions, Mode=OneWay}" FontSize="26" />
                    </Grid>
                    <Grid>
                        <Ellipse Width="75" Height="75" Fill="{StaticResource ResourceType.GoldMine}" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="★★" FontSize="16"
                            Foreground="Red" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="10" FontSize="26" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="{x:Bind TwoStarPositions, Mode=OneWay}" FontSize="26" />
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Viewbox>
    </Grid>
</UserControl>
