UI Controls/CatanNumber.xaml

<UserControl
    x:Class="Catan10.CatanNumber"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catan10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IsTabStop="False"
    d:DesignHeight="75"
    d:DesignWidth="75" RenderTransformOrigin="0.5,0.5">
    <UserControl.Resources>

    </UserControl.Resources>
    <UserControl.RenderTransform>
        <CompositeTransform/>
    </UserControl.RenderTransform>
    <!--<UserControl.Triggers>
        <EventTrigger RoutedEvent="Control.Loaded">
            <BeginStoryboard>
                <Storyboard x:Name="_sbRotate">
                    <DoubleAnimation Duration="0:5" To="720" AutoReverse="True" RepeatBehavior="Forever" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="userControl" d:IsOptimized="True"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>-->
    <Grid Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="1.5"/>
            <RowDefinition Height="4.5"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        <Ellipse Name="_e0"  Stroke="White" StrokeThickness="2" Grid.RowSpan="5" Grid.ColumnSpan="3" Fill="#FF2F6999" Opacity="0.5"/>
        <TextBlock Name="_txtNumber" Text="12" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32"  Margin="7,6" Grid.Column="1" Grid.RowSpan="1" FontWeight="Bold" Foreground="#FFF90505" />
        
        <Grid Name="_oddGrid" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Visibility="Collapsed" HorizontalAlignment="Center" Margin="0" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Ellipse Grid.Column="0" Fill="White" Margin="1" />
            <Ellipse Grid.Column="1" Fill="White" Margin="1" />
            <Ellipse Grid.Column="2" Fill="White" Margin="1" />
            <Ellipse Grid.Column="3" Fill="White" Margin="1" />
            <Ellipse Grid.Column="4" Fill="White" Margin="1" />
        </Grid>
        <Grid Name="_evenGrid" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Center" Margin="6,0,5,0" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Ellipse Grid.Column="0" Fill="White" Margin="1" Grid.RowSpan="3" />
            <Ellipse Grid.Column="1" Fill="White" Margin="1" Grid.RowSpan="3" Grid.ColumnSpan="3" />
            <Ellipse Grid.Column="4" Fill="White" Margin="1" Grid.RowSpan="3" Grid.ColumnSpan="3" />
            <Ellipse Grid.Column="7" Fill="White" Margin="1" Grid.RowSpan="3" />
            <Rectangle Name="_rectLeftEye" Grid.Row="1" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="1" Opacity=".8" Stroke="Violet" StrokeThickness="1.0">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFEA1212" Offset="0.627"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Ellipse Width="2" Height="2" Grid.Row="1" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="1" Opacity=".8" Fill="Black" />
            <Rectangle Name="_rectRightEye" Grid.Row="1" Grid.Column="5" Grid.RowSpan="1" Grid.ColumnSpan="1" Opacity=".8" Stroke="Violet" StrokeThickness="1.0" >
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFEA1212" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Ellipse Width="2" Height="2" Grid.Row="1" Grid.Column="5" Grid.RowSpan="1" Grid.ColumnSpan="1" Opacity=".8" Fill="Black" />
        </Grid>

    </Grid>
</UserControl>
