UI Controls/CatanNumber.xaml

<UserControl x:Class="Catan10.CatanNumber"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catan10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="75" d:DesignWidth="75" IsTabStop="False"
    RenderTransformOrigin="0.5,0.5" mc:Ignorable="d">
    <UserControl.Resources />
    <UserControl.RenderTransform>
        <CompositeTransform />
    </UserControl.RenderTransform>
    <!--<UserControl.Triggers>
        <EventTrigger RoutedEvent="Control.Loaded">
            <BeginStoryboard>
                <Storyboard x:Name="_sbRotate">
                    <DoubleAnimation Duration="0:5" To="720" AutoReverse="True" RepeatBehavior="Forever" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="userControl" d:IsOptimized="True" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>-->
    <Grid Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*" />
            <ColumnDefinition Width="52*" />
            <ColumnDefinition Width="12*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*" />
            <RowDefinition Height="4" />
            <RowDefinition Height="1.5" />
            <RowDefinition Height="4.5" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Ellipse Name="_e0" Grid.RowSpan="5" Grid.ColumnSpan="3" Stroke="White"
            StrokeThickness="2" Fill="#FF2F6999" Opacity="0.5" />
        <TextBlock Name="_txtNumber" Grid.RowSpan="1" Grid.Column="1" Margin="7,6"
            HorizontalAlignment="Center" VerticalAlignment="Center" Text="12" FontSize="32"
            FontWeight="Bold" Foreground="#FFF90505" />

        <Grid Name="_oddGrid" Grid.Row="1" Grid.RowSpan="3" Grid.Column="1"
            Grid.ColumnSpan="1" Margin="0" HorizontalAlignment="Center"
            Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Ellipse Grid.Column="0" Margin="1" Fill="White" />
            <Ellipse Grid.Column="1" Margin="1" Fill="White" />
            <Ellipse Grid.Column="2" Margin="1" Fill="White" />
            <Ellipse Grid.Column="3" Margin="1" Fill="White" />
            <Ellipse Grid.Column="4" Margin="1" Fill="White" />
        </Grid>
        <Grid Name="_evenGrid" Grid.Row="1" Grid.RowSpan="3" Grid.Column="1"
            Grid.ColumnSpan="1" Margin="6,0,5,0" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Ellipse Grid.RowSpan="3" Grid.Column="0" Margin="1" Fill="White" />
            <Ellipse Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="1"
                Fill="White" />
            <Ellipse Grid.RowSpan="3" Grid.Column="4" Grid.ColumnSpan="3" Margin="1"
                Fill="White" />
            <Ellipse Grid.RowSpan="3" Grid.Column="7" Margin="1" Fill="White" />
            <Rectangle Name="_rectLeftEye" Grid.Row="1" Grid.RowSpan="1" Grid.Column="2"
                Grid.ColumnSpan="1" Opacity=".8" Stroke="Violet" StrokeThickness="1.0">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="Black" />
                        <GradientStop Offset="0.627" Color="#FFEA1212" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Ellipse Grid.Row="1" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1"
                Width="2" Height="2" Opacity=".8" Fill="Black" />
            <Rectangle Name="_rectRightEye" Grid.Row="1" Grid.RowSpan="1" Grid.Column="5"
                Grid.ColumnSpan="1" Opacity=".8" Stroke="Violet" StrokeThickness="1.0">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="Black" />
                        <GradientStop Offset="1" Color="#FFEA1212" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Ellipse Grid.Row="1" Grid.RowSpan="1" Grid.Column="5" Grid.ColumnSpan="1"
                Width="2" Height="2" Opacity=".8" Fill="Black" />
        </Grid>
    </Grid>
</UserControl>
