UI Controls/DraggableGrid.xaml

<UserControl x:Class="Catan10.DragableGridCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Catan10"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="userControl" d:DesignHeight="300" d:DesignWidth="400" mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Name="AnimateMove">
            <DoubleAnimation Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" To="{x:Bind GridPosition.TranslateX, Mode=TwoWay}" Duration="00:00:0.250" />
            <DoubleAnimation Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" To="{x:Bind GridPosition.TranslateY, Mode=TwoWay}" Duration="00:00:0.250" />
            <DoubleAnimation Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" To="{x:Bind GridPosition.ScaleX, Mode=TwoWay}" Duration="00:00:0.250" />
            <DoubleAnimation Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" To="{x:Bind GridPosition.ScaleY, Mode=TwoWay}" Duration="00:00:0.250" />
        </Storyboard>
    </UserControl.Resources>
    <!--<CompositeTransform x:Name="CTGrid"
                ScaleX="{Binding GridPosition.ScaleX, Mode=TwoWay}"
                ScaleY="{Binding GridPosition.ScaleY, Mode=TwoWay}"
                TranslateX="{Binding GridPosition.TranslateX, Mode=TwoWay}"
                TranslateY="{Binding GridPosition.TranslateY, Mode=TwoWay}" />-->
    <Grid Name="LayoutRoot"
        Width="{Binding Width, ElementName=userControl, FallbackValue=400, TargetNullValue=400, Mode=OneWay}"
        Height="{Binding Height, ElementName=userControl, FallbackValue=300, TargetNullValue=300, Mode=OneWay}"
        Background="{Binding Background, ElementName=userControl, FallbackValue=Colors.Red, TargetNullValue=Colors.Blue, Mode=OneWay}"
        BorderBrush="{Binding BorderBrush, ElementName=userControl, FallbackValue=Colors.Red, TargetNullValue=Colors.Blue, Mode=OneWay}"
        BorderThickness="{Binding BorderThickness, ElementName=userControl, FallbackValue=Colors.Red, TargetNullValue=Colors.Blue, Mode=OneWay}"
        CornerRadius="{Binding CornerRadius, ElementName=userControl, FallbackValue=Colors.Red, TargetNullValue=Colors.Blue, Mode=OneWay}"
        PointerPressed="OnPointerPressed">
        <Grid.RenderTransform>
            <CompositeTransform />
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Rectangle Fill="{x:Bind Player.BackgroundBrush, Mode=OneWay}" />
        <Viewbox Grid.Row="0">
            <TextBlock Margin="0,-5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                Foreground="{Binding FallbackValue=White, Mode=OneWay, Path=Player.ForegroundBrush, TargetNullValue=Colors.Blue}"
                Style="{StaticResource HeaderTextBlockStyle}"
                Text="{x:Bind Caption, Mode=OneWay}" />
        </Viewbox>
        <Viewbox Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Stretch">
            <Button Background="Transparent" Click="OnGrowOrShrinkControls"
                Content="&#xE740;" FontFamily="Segoe MDL2 Assets"
                Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay}" />
        </Viewbox>
        <Viewbox Name="ViewBox_Parent" Grid.Row="1">
            <ContentPresenter Content="{x:Bind Child}" />
        </Viewbox>
    </Grid>
</UserControl>