UI Controls/GameSummaryCtrl.xaml

<UserControl
    x:Class="Catan10.GameSummaryCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catan10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="650"
    Height="500"
   >

    <Control.Resources>
        <Style TargetType="TextBlock" x:Key="SummaryTextBlock" >
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="CharacterSpacing" Value="0" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <DataTemplate x:Key="GameSummaryTemplate" x:DataType="local:PlayerData" >
            <Grid Width="630" RightTapped="OnItemRightTapped" Tag="{x:Bind PlayerDataInstance, Mode=OneTime}" >
                <Grid.RenderTransform>
                    <CompositeTransform TranslateX="0"/>
                </Grid.RenderTransform>
                <Grid.RowDefinitions>
                    <RowDefinition Height="44" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="75*"/>
                    
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" Grid.ColumnSpan="11" Fill="{x:Bind Converter={StaticResource ResourceKey=ColorToBrushConverter}, FallbackValue=Blue, Mode=OneWay, Path=Background}" />
                
                <Viewbox Canvas.ZIndex="99" >
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="&#x2714;" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" RenderTransformOrigin=".5 .5" Margin="3,0,0,0"
                                           Visibility="{Binding GameData.IsCurrentPlayer, FallbackValue=Collapsed, Mode=OneWay, Converter={StaticResource ResourceKey=BoolToVisibilityConverter}}"
                                           Foreground="{x:Bind Path=Foreground, Mode=OneWay, FallbackValue=White, Converter={StaticResource ResourceKey=ColorToBrushConverter}}"/>
                </Viewbox>

                
                <Rectangle Grid.Column="1" Fill="{x:Bind ImageBrush, Mode=OneWay}" CanDrag="False"  />
                <TextBlock Grid.Column="2" Style="{StaticResource SummaryTextBlock}" Text="{x:Bind GameData.TimesTargeted, Mode=OneWay, FallbackValue=0}"  Foreground="{x:Bind Path=Foreground, Mode=OneWay, FallbackValue=White, Converter={StaticResource ResourceKey=ColorToBrushConverter}}" />
                <TextBlock Grid.Column="3" Style="{StaticResource SummaryTextBlock}" Text="{x:Bind GameData.CardsLostToBaron, Mode=OneWay, FallbackValue=1}"  Foreground="{x:Bind Path=Foreground, Mode=OneWay, FallbackValue=White, Converter={StaticResource ResourceKey=ColorToBrushConverter}}" />
                <TextBlock Grid.Column="4" Style="{StaticResource SummaryTextBlock}" Text="{x:Bind GameData.SettlementsPlayed, Mode=OneWay, FallbackValue=2}"  Foreground="{x:Bind Path=Foreground, Mode=OneWay, FallbackValue=White, Converter={StaticResource ResourceKey=ColorToBrushConverter}}" />
                <TextBlock Grid.Column="5" Style="{StaticResource SummaryTextBlock}" Text="{x:Bind GameData.CitiesPlayed, Mode=OneWay, FallbackValue=3}"  Foreground="{x:Bind Path=Foreground, Mode=OneWay, FallbackValue=White, Converter={StaticResource ResourceKey=ColorToBrushConverter}}" />
                <TextBlock Grid.Column="6" Style="{StaticResource SummaryTextBlock}" Text="{x:Bind GameData.RoadsPlayed, Mode=OneWay, FallbackValue=4}"  Foreground="{x:Bind Path=Foreground, Mode=OneWay, FallbackValue=White, Converter={StaticResource ResourceKey=ColorToBrushConverter}}" />
                <TextBlock Grid.Column="7" Style="{StaticResource SummaryTextBlock}" Text="{x:Bind GameData.IslandsPlayed, Mode=OneWay, FallbackValue=5}"  Foreground="{x:Bind Path=Foreground, Mode=OneWay, FallbackValue=White, Converter={StaticResource ResourceKey=ColorToBrushConverter}}" />
                <TextBlock Grid.Column="8" Style="{StaticResource SummaryTextBlock}" Text="{x:Bind GameData.NoResourceCount, Mode=OneWay, FallbackValue=6}"  Foreground="{x:Bind Path=Foreground, Mode=OneWay, FallbackValue=White, Converter={StaticResource ResourceKey=ColorToBrushConverter}}" />
            </Grid>
        </DataTemplate>

    </Control.Resources>

    <Grid Name="LayoutRoot"  BorderBrush="{StaticResource bmMaple}" BorderThickness="4" CornerRadius="4" Background="{StaticResource bmCherry}">
        <Grid.RenderTransform>
            <CompositeTransform/>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Grid.ColumnSpan="7" Fill="Black"/>
        <Rectangle Grid.Row="0" Fill="{StaticResource bmCherry}" Stroke="{StaticResource bmCherry}" StrokeThickness="1" Margin="0" RadiusY="4" RadiusX="4" Grid.ColumnSpan="2" Grid.RowSpan="1"  />
        <Viewbox Grid.RowSpan="1" Grid.ColumnSpan="2" >
            <TextBlock Text="Game Summary" CharacterSpacing="0" Foreground="White" Grid.RowSpan="2" Grid.ColumnSpan="2"  />
        </Viewbox>
        <StackPanel Orientation="Horizontal" Grid.RowSpan="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" >
            <StackPanel.RenderTransform>
                <CompositeTransform x:Name="_ctStopWatch"/>
            </StackPanel.RenderTransform>
            <Viewbox Width="30" Height="30">
                <Button Content="&#xE13C;" FontFamily="Segoe MDL2 Assets" Foreground="White" Background="Transparent" Click="OnGrowShrinkStopWatch" />
            </Viewbox>
            <Viewbox >
                <local:StopWatchCtrl x:Name="_gameTimer" Background="Transparent" ColorCodeTimer="false" >
                </local:StopWatchCtrl>
            </Viewbox>
        </StackPanel>
        <ListView Name="_ListView" Grid.Row="1" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4" CanReorderItems="False" Width="630"
                  ItemTemplate="{StaticResource GameSummaryTemplate}" ItemsSource="{x:Bind PlayingPlayers, Mode=OneTime}" Background="{StaticResource bmMaple}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="1"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="75*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="120*"/>
                        <ColumnDefinition Width="75*"/>
                        <ColumnDefinition Width="75*"/>
                        <ColumnDefinition Width="75*"/>
                        <ColumnDefinition Width="75*"/>
                        
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="{StaticResource bmMaple}" Grid.ColumnSpan="11" />
                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource SummaryTextBlock}" Text="Turn" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource SummaryTextBlock}" Text="Player" />
                    <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource SummaryTextBlock}" Text="Targeted" />
                    <TextBlock Grid.Row="0" Grid.Column="3" Style="{StaticResource SummaryTextBlock}" Text="Baron'd" />
                    <TextBlock Grid.Row="0" Grid.Column="4" Style="{StaticResource SummaryTextBlock}" Text="Settlements" />
                    <TextBlock Grid.Row="0" Grid.Column="5" Style="{StaticResource SummaryTextBlock}" Text="Cities" />
                    <TextBlock Grid.Row="0" Grid.Column="6" Style="{StaticResource SummaryTextBlock}" Text="Roads" />
                    <TextBlock Grid.Row="0" Grid.Column="7" Style="{StaticResource SummaryTextBlock}" Text="Islands" />
                    <TextBlock Grid.Row="0" Grid.Column="8" Style="{StaticResource SummaryTextBlock}" Text="No R's" />

                </Grid>
            </ListView.Header>
        </ListView>

    </Grid>
</UserControl>
