UI Controls/Harbor.xaml

<UserControl x:Name="_ctrl"
    x:Class="Catan10.Harbor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Catan10"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="50" Height="50"
    IsTabStop="True" UseLayoutRounding="False"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Name="_sbFlip">
            <DoubleAnimation x:Name="_daFlipBack" Storyboard.TargetName="_backGrid" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" To="-90" Duration="0:0:2" />
            <DoubleAnimation x:Name="_daFlipFront" Storyboard.TargetName="_gridFront" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" To="0" Duration="0:0:2" />
        </Storyboard>

        <Storyboard x:Name="_sbMoveTile" AutoReverse="False">
            <DoubleAnimation x:Name="_daToX" d:IsOptimized="True" Storyboard.TargetName="_backGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" To="0" Duration="0:0:0.250" />
            <DoubleAnimation x:Name="_daToY" d:IsOptimized="True" Storyboard.TargetName="_backGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" To="0" Duration="0:0:0.250" />
        </Storyboard>

        <Storyboard x:Name="_sbRotate">
            <DoubleAnimation x:Name="_daRotate" d:IsOptimized="True" Storyboard.TargetName="_backGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" To="0" Duration="0:0:2" />
        </Storyboard>
        <Style x:Key="HarborPathStyle" TargetType="Path">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Stroke" Value="{StaticResource bmMaple}" />
            <Setter Property="Canvas.ZIndex" Value="-1" />
            <Setter Property="StrokeThickness" Value="4" />
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </UserControl.Resources>
    <UserControl.RenderTransform>
        <CompositeTransform />
    </UserControl.RenderTransform>
    <Canvas Name="LayoutRoot" Width="{x:Bind _ctrl.Width, FallbackValue=50}" Height="{x:Bind _ctrl.Height, FallbackValue=50}" Background="Transparent" PointerPressed="HarborGrid_PointerPressed" RenderTransformOrigin=".5 .5" RightTapped="OnHarborRightTapped">
        <Canvas.RenderTransform>
            <CompositeTransform x:Name="_gridTransform" Rotation="0" />
        </Canvas.RenderTransform>
        <Grid Width="{x:Bind _ctrl.Width, FallbackValue=50}" Height="{x:Bind _ctrl.Height, FallbackValue=50}" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="40" />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Button Visibility="Collapsed">
                <Button.Flyout>
                    <MenuFlyout x:Name="TradeMenu" Placement="Right" />
                </Button.Flyout>
            </Button>

            <Path Name="_topLeft" Grid.RowSpan="3" Grid.ColumnSpan="3" Style="{StaticResource HarborPathStyle}" Visibility="Visible">
                <Path.Clip>
                    <RectangleGeometry Rect="8 0 100 100" />
                </Path.Clip>
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <PathFigure StartPoint="48 0">
                                    <PathFigure.Segments>
                                        <LineSegment Point="48 50" />
                                    </PathFigure.Segments>
                                </PathFigure>

                                <PathFigure StartPoint="9 16">
                                    <PathFigure.Segments>
                                        <LineSegment Point="9 34" />
                                    </PathFigure.Segments>
                                </PathFigure>

                                <PathFigure StartPoint="48 0">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <ArcSegment IsLargeArc="True" Point="2 0" Size="1 1" SweepDirection="Clockwise" />
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                                <PathFigure StartPoint="48 50">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <ArcSegment IsLargeArc="True" Point="2 50" Size="3 3" SweepDirection="Counterclockwise" />
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Grid Name="_gridFront" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="1" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin=".5 .5">
                <Grid.Projection>
                    <PlaneProjection x:Name="_ppHarborFront" RotationY="0" />
                </Grid.Projection>
                <Grid.RenderTransform>
                    <CompositeTransform x:Name="_gridFrontTransform" Rotation="-209.6" ScaleX="{x:Bind HarborScale, Mode=TwoWay, FallbackValue=1.0}" ScaleY="{x:Bind HarborScale, Mode=TwoWay, FallbackValue=1.0}" />
                </Grid.RenderTransform>
                <Ellipse x:Name="_front" Fill="{Binding Path=HarborType, Converter={StaticResource HarborTypeToHarborBrushConverter}, FallbackValue=Brick, Mode=OneWay}" Stroke="{x:Bind Owner.BackgroundBrush, FallbackValue=Transparent, Mode=OneWay}" StrokeThickness="2" />
                <TextBlock x:Name="_text" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Segoie UI" FontSize="14" Text="2:1" Visibility="Collapsed" />
                <TextBlock Name="_tbIndex" Grid.Row="1" HorizontalAlignment="Center" Canvas.ZIndex="9999" FontSize="12" Foreground="Red" Text="{x:Bind Index, Mode=OneWay, FallbackValue=0, Converter={StaticResource IntToStringConverter}}" Visibility="Collapsed" />
            </Grid>
            <Grid Name="_backGrid" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin=".5 .5" Visibility="Visible">
                <Grid.Projection>
                    <PlaneProjection x:Name="_ppHarborBack" RotationY="90" />
                </Grid.Projection>
                <Grid.RenderTransform>
                    <CompositeTransform x:Name="_gridBackTransform" ScaleX="{x:Bind HarborScale, Mode=TwoWay, FallbackValue=1.0}" ScaleY="{x:Bind HarborScale, Mode=TwoWay, FallbackValue=1.0}" />
                </Grid.RenderTransform>
                <Ellipse x:Name="_back" Canvas.ZIndex="99" Fill="{StaticResource TileType.Back}" Stroke="White" />
            </Grid>
        </Grid>
    </Canvas>
</UserControl>
