UI Controls/Harbor.xaml

<UserControl
    x:Class="Catan10.Harbor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catan10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 
    mc:Ignorable="d"
    UseLayoutRounding="False"
    IsTabStop="True"
    x:Name="_ctrl"
    Width="50"
    Height="50"
   >
    <UserControl.Resources>
        <Storyboard x:Name="_sbFlip">
            <DoubleAnimation x:Name="_daFlipBack"  Duration="0:0:2" To="-90" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="_backGrid"/>
            <DoubleAnimation x:Name="_daFlipFront" Duration="0:0:2" To="0"   Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="_gridFront"/>
        </Storyboard>

        <Storyboard x:Name="_sbMoveTile" AutoReverse="False">
            <DoubleAnimation x:Name="_daToX" Duration="0:0:0.250" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="_backGrid" d:IsOptimized="True"/>
            <DoubleAnimation x:Name="_daToY" Duration="0:0:0.250" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="_backGrid" d:IsOptimized="True"/>
        </Storyboard>

        <Storyboard x:Name="_sbRotate">
            <DoubleAnimation x:Name="_daRotate" To="0" Duration="0:0:2" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="_backGrid" d:IsOptimized="True"/>
        </Storyboard>
        <Style TargetType="Path" x:Key="HarborPathStyle">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Stroke" Value="{StaticResource bmBrick}" />
            <Setter Property="Canvas.ZIndex"   Value="-1" />
            <Setter Property="StrokeThickness" Value="4" />
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>
    </UserControl.Resources>
    <UserControl.RenderTransform>
        <CompositeTransform/>
    </UserControl.RenderTransform>
    <Canvas Name="LayoutRoot" PointerPressed="HarborGrid_PointerPressed" RenderTransformOrigin=".5 .5" Background="Transparent" Width="{x:Bind _ctrl.Width, FallbackValue=50}" Height="{x:Bind _ctrl.Height, FallbackValue=50}">
        <Canvas.RenderTransform>
            <CompositeTransform x:Name="_gridTransform" Rotation="0"/>
        </Canvas.RenderTransform>
        <Grid Background="Transparent"  Width="{x:Bind _ctrl.Width, FallbackValue=50}" Height="{x:Bind _ctrl.Height, FallbackValue=50}">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions >
            <Grid Name="_gridFront" Margin="0" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" RenderTransformOrigin=".5 .5"  >
                <Grid.Projection>
                    <PlaneProjection x:Name="_ppHarborFront" RotationY="90" />
                </Grid.Projection>
                <Grid.RenderTransform>
                    <CompositeTransform x:Name="_gridFrontTransform" Rotation="-209.6" ScaleX="{x:Bind HarborScale, Mode=TwoWay, FallbackValue=1.0}" ScaleY="{x:Bind HarborScale, Mode=TwoWay, FallbackValue=1.0}"  />
                </Grid.RenderTransform>
                <Ellipse x:Name="_front"   Fill="{StaticResource bmBrick}"  Stroke="White"/>
                <TextBlock x:Name="_text" Text="2:1" FontFamily="Segoie UI" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Center" Visibility="Visible"/>
            </Grid>
            <Grid Name="_backGrid" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" RenderTransformOrigin=".5 .5" Visibility="Visible">
                <Grid.Projection>
                    <PlaneProjection x:Name="_ppHarborBack" RotationY="0" />
                </Grid.Projection>
                <Grid.RenderTransform>
                    <CompositeTransform x:Name="_gridBackTransform" ScaleX="{x:Bind HarborScale, Mode=TwoWay, FallbackValue=1.0}" ScaleY="{x:Bind HarborScale, Mode=TwoWay, FallbackValue=1.0}" />
                </Grid.RenderTransform>
                <Ellipse x:Name="_back"   Fill="{StaticResource bmBack}"  Stroke="White" Canvas.ZIndex="99"/>
            </Grid>

            <Path Name="_topLeft" Visibility="Visible" Style="{StaticResource HarborPathStyle}" Grid.ColumnSpan="3" Grid.RowSpan="3">
                <Path.Clip>
                    <RectangleGeometry  Rect="8 0 100 100"/>
                </Path.Clip>
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <PathFigure StartPoint="48 0">
                                    <PathFigure.Segments>
                                        <LineSegment Point="48 50" />
                                    </PathFigure.Segments>
                                </PathFigure>
                                
                                <PathFigure StartPoint="9 16">
                                    <PathFigure.Segments>
                                        <LineSegment Point="9 34" />
                                    </PathFigure.Segments>
                                </PathFigure>
                                
                                <PathFigure StartPoint="48 0">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <ArcSegment Size="1 1" 
                                            IsLargeArc="True"
                                            SweepDirection="Clockwise"
                                            Point="2 0" />
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                                <PathFigure StartPoint="48 50">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <ArcSegment Size="3 3" 
                                            IsLargeArc="True"
                                            SweepDirection="Counterclockwise"
                                            Point="2 50" />
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Grid>
    </Canvas>

</UserControl>
