UI Controls/OfferCtrl.xaml

<UserControl x:Class="Catan10.OfferCtrl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="using:Catan10" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="_offerControl" d:DesignHeight="650" d:DesignWidth="400" mc:Ignorable="d">
    <StackPanel Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Bind TheHuman.BackgroundBrush, Mode=OneWay}" CornerRadius="10">
        <!--<StackPanel Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
            Orientation="Horizontal" Background="Transparent">
            <Ellipse Width="48" Height="48" Margin="10,10,0,0" HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Fill="{x:Bind TheHuman.ImageBrush, Mode=OneWay}"
                Stroke="{x:Bind TheHuman.ForegroundBrush, Mode=OneWay, TargetNullValue=Red, FallbackValue=Red}" />
            <TextBlock Margin="0" VerticalAlignment="Center" Text="⇿"
                Foreground="{x:Bind TheHuman.ForegroundBrush, Mode=OneWay}"
                FontSize="32" />
        -->
        <!--  Trading Partners  -->
        <!--
            <GridView Name="GridView_TradingPartners" Height="60" Margin="0,20,0,0"
                HorizontalAlignment="Right" VerticalAlignment="Center" BorderBrush="White"
                BorderThickness="0" IsMultiSelectCheckBoxEnabled="True"
                IsItemClickEnabled="False"
                ItemsSource="{x:Bind GetTradePartners(TheHuman, CurrentPlayer, PlayingPlayers), Mode=OneWay}"
                ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionMode="Extended">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local:PlayerModel">
                        <StackPanel Width="48" Height="48" Margin="0" Padding="0"
                            HorizontalAlignment="Center" BorderThickness="1"
                            BorderBrush="{x:Bind ForegroundBrush}">
                            <Ellipse Width="40" Height="40" Margin="3" HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Fill="{x:Bind ImageBrush, Mode=OneWay}" />
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <Border Width="50" Height="50" Margin="10,5,0,0" HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="{x:Bind ShowAllButton, Mode=OneWay}"
                Background="{x:Bind TheHuman.BackgroundBrush, Mode=OneWay}"
                CornerRadius="5">
                <Button Margin="0,0,0,0" Padding="0" HorizontalAlignment="Center" Click="OnClickAll"
                    Foreground="{x:Bind TheHuman.ForegroundBrush, Mode=OneWay}">
                    <Button.Content>
                        <Viewbox Width="50">
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Center" Text="" FontFamily="Segoe UI Symbol" FontSize="18" />
                                <TextBlock HorizontalAlignment="Center" Text="Any" FontSize="12" FontFamily="Segoe Symbol" />
                            </StackPanel>
                        </Viewbox>
                    </Button.Content>
                </Button>
            </Border>
        </StackPanel>-->
        <StackPanel Background="Transparent" Orientation="Horizontal">
            <!--  the First stack panel on the left with theoffer  -->
            <StackPanel Margin="5" Background="{x:Bind TheHuman.BackgroundBrush, Mode=OneWay, TargetNullValue=Red, FallbackValue=Black}" BorderBrush="{x:Bind TheHuman.ForegroundBrush, Mode=OneWay}" BorderThickness="1" CornerRadius="10">
                <TextBlock Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" Foreground="{x:Bind TheHuman.ForegroundBrush, Mode=OneWay, TargetNullValue=Red, FallbackValue=Red}" Text="Offer" />

                <local:TradeResourcesCtrl
                    Grid.Row="1"
                    Width="385"
                    Margin="5,0,0,0" HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    AvailableResources="{x:Bind TheHuman.GameData.Resources.CurrentResources, Mode=OneWay}"
                    CardWidth="120" OnResourceChanged="OnOfferChanged"
                    Orientation="Horizontal" ShowAvailableResources="True"
                    ShowButtons="True"
                    TradeResources="{x:Bind TheHuman.GameData.Trades.TradeRequest.Owner.Resources, Mode=OneWay}" />
            </StackPanel>
            <!--  The vertical list of trading partners  -->
            <GridView Name="GridView_TradingPartners"
                Width="140" Height="400"
                Margin="5" HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderBrush="{x:Bind TheHuman.ForegroundBrush, Mode=OneWay}"
                BorderThickness="2" CornerRadius="10"
                ItemsSource="{x:Bind GetTradePartners(TheHuman, CurrentPlayer, PlayingPlayers), Mode=OneWay}"
                SelectionChanged="OnTradingPartnerSelectionChanged"
                SelectionMode="Multiple">
                <GridView.Header>
                    <StackPanel Margin="-25,0,0,0">
                        <TextBlock Margin="0,-15,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="42" Foreground="{x:Bind TheHuman.ForegroundBrush, Mode=OneWay}" Text="⇿" />
                        <TextBlock Margin="0,-15,0,0" Padding="0" HorizontalAlignment="Center" Foreground="{x:Bind TheHuman.ForegroundBrush, Mode=OneWay}" Text="Trade With" />
                    </StackPanel>
                </GridView.Header>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local:PlayerModel">
                        <Viewbox Width="114" Margin="2">
                            <local:PlayerPickerItemCtrl Margin="0,5,0,0" HorizontalAlignment="Center" CanDrag="False" IsHitTestVisible="false" Player="{x:Bind}" />
                        </Viewbox>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

            <!--  the last stack panel on the right with the desire  -->
            <StackPanel Margin="5" Background="{x:Bind TheHuman.BackgroundBrush, Mode=OneWay, TargetNullValue=Red, FallbackValue=Black}" BorderBrush="{x:Bind TheHuman.ForegroundBrush, Mode=OneWay}" BorderThickness="1" CornerRadius="10">
                <TextBlock Grid.Column="2" Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" Foreground="{x:Bind TheHuman.ForegroundBrush, Mode=OneWay, TargetNullValue=Red, FallbackValue=Red}" Text="Desire" />
                <!--  My Desire  -->
                <local:TradeResourcesCtrl Width="385" HorizontalAlignment="Left" VerticalAlignment="Top" CardWidth="120" OnResourceChanged="OnDesireChanged" Orientation="Horizontal" ShowButtons="True" TradeResources="{x:Bind TheHuman.GameData.Trades.TradeRequest.Partner.Resources, Mode=OneWay}" />
            </StackPanel>
        </StackPanel>
        <!--  The Bottom  -->
        <Grid Background="{x:Bind TheHuman.BackgroundBrush, Mode=OneWay}">
            <!--  Approvals  -->
            <StackPanel Width="175" Margin="0,10,0,10" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{x:Bind TheHuman.ForegroundBrush, Mode=OneWay}" BorderThickness="0" CornerRadius="10">

                <StackPanel Orientation="Horizontal">
                    <Ellipse Width="70" Height="70" Margin="5,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="{x:Bind TheHuman.ImageBrush, Mode=OneWay}" Stroke="Black" />
                    <ToggleSwitch Width="170" Margin="10,0,0,0" VerticalAlignment="Top" Background="Red" Foreground="{x:Bind TheHuman.ForegroundBrush, Mode=OneWay, TargetNullValue=Red, FallbackValue=Red}" Header="Approve" IsOn="{x:Bind TheHuman.GameData.Trades.TradeRequest.Owner.Approved, Mode=OneWay, FallbackValue=False}" Style="{StaticResource CatanToggleSwitch}">
                        <ToggleSwitch.OnContent>
                            <Border BorderBrush="{x:Bind TheHuman.ForegroundBrush, Mode=OneWay, TargetNullValue=White}" BorderThickness="0">
                                <TextBlock Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Symbol" FontSize="22" Foreground="{x:Bind TheHuman.ForegroundBrush, Mode=OneWay}" Text="&#xE19F;" />
                            </Border>
                        </ToggleSwitch.OnContent>
                        <ToggleSwitch.OffContent>
                            <TextBlock Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Symbol" FontSize="22" Foreground="{x:Bind TheHuman.ForegroundBrush, Mode=OneWay}" Text="&#xE19E;" />
                        </ToggleSwitch.OffContent>
                    </ToggleSwitch>
                </StackPanel>
            </StackPanel>

            <!--  Buttons  -->

            <Grid Height="80" Margin="0,0,0,10" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <!--  Reset Button  -->
                    <Button
                        Grid.Row="3" Grid.Column="0"
                        Width="100" Height="75"
                        Margin="10,0,0,0" HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Click="OnReset" CornerRadius="10"
                        Foreground="{x:Bind TheHuman.ForegroundBrush, Mode=OneWay, FallbackValue=White, TargetNullValue=White}"
                        Visibility="{x:Bind ShowResetButton, Mode=OneWay}">
                        <Button.Content>
                            <StackPanel>
                                <TextBlock Margin="0,-5,0,0" HorizontalAlignment="Center" FontFamily="Segoe UI Symbol" FontSize="32" Text="&#xE0D9;" />
                                <TextBlock FontSize="22" Text="Reset" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <!--  All button  -->

                    <Button Grid.Row="3" Grid.Column="0" Width="100" Height="75" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="OnClickAll" CornerRadius="10" Foreground="{x:Bind TheHuman.ForegroundBrush, Mode=OneWay}">
                        <Button.Content>

                            <StackPanel>
                                <TextBlock Margin="0,-5,0,0" HorizontalAlignment="Center" FontFamily="Segoe UI Symbol" FontSize="33" Text="&#xE128;" />
                                <TextBlock Margin="0,-2,0,0" HorizontalAlignment="Center" FontSize="22" Text="All" />
                            </StackPanel>

                        </Button.Content>
                    </Button>


                    <Button Grid.Row="3" Grid.Column="0" Width="100" Height="75" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="OnClickNone" CornerRadius="10" Foreground="{x:Bind TheHuman.ForegroundBrush, Mode=OneWay}">
                        <Button.Content>

                            <StackPanel>
                                <TextBlock Margin="0,0,0,0" HorizontalAlignment="Center" FontFamily="Segoe UI Symbol" FontSize="30" Text="&#xE1E0;" />
                                <TextBlock Margin="0,-2,0,0" HorizontalAlignment="Center" FontSize="22" Text="None" />
                            </StackPanel>

                        </Button.Content>
                    </Button>

                </StackPanel>
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                    <!--  Filter  -->
                    <StackPanel Margin="0,0,30,0" Padding="5" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="{x:Bind TheHuman.ForegroundBrush, Mode=OneWay}" BorderThickness="1" CornerRadius="10" Orientation="Horizontal">
                        <TextBlock Margin="10,10,20,10" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="SEgoe MDL2 Assets" FontSize="32" Foreground="{x:Bind TheHuman.ForegroundBrush, Mode=OneWay}" Text="&#xE16E;" />
                        <ToggleSwitch Toggled="OnFilterToggled">
                            <ToggleSwitch.OffContent>
                                <TextBlock FontSize="22" Text="All" />
                            </ToggleSwitch.OffContent>
                            <ToggleSwitch.OnContent>
                                <TextBlock FontSize="22" Text="Mine" />
                            </ToggleSwitch.OnContent>
                        </ToggleSwitch>
                    </StackPanel>
                    <!--  Send Button  -->
                    <Button Width="100" Height="75" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="OnSendClicked" CornerRadius="10" Foreground="{x:Bind TheHuman.ForegroundBrush, Mode=OneWay}" IsEnabled="{x:Bind EnableSend, Mode=OneWay}" Visibility="{x:Bind ShowSendButton, Mode=OneWay}">
                        <Button.Content>
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="22" Text="&#xE122;" />
                                <TextBlock FontSize="22" Text="Send" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>
