UI Controls/OfferCtrl.xaml

<UserControl x:Class="Catan10.OfferCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catan10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="650" d:DesignWidth="400" mc:Ignorable="d">
    <Grid>
        <StackPanel Width="400" Margin="0,0,0,0"
            Background="{x:Bind TheHuman.BackgroundBrush, Mode=OneWay, TargetNullValue=Red, FallbackValue=Black}"
            BorderBrush="Gold" BorderThickness="1" CornerRadius="10">

            <StackPanel Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                Orientation="Horizontal" Background="Transparent">
                <Ellipse Width="48" Height="48" Margin="10,10,0,0" HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Fill="{x:Bind TheHuman.ImageBrush, Mode=OneWay}"
                    Stroke="{x:Bind TheHuman.ForegroundBrush, Mode=OneWay, TargetNullValue=Red, FallbackValue=Red}" />
                <TextBlock Margin="0" VerticalAlignment="Center" Text="⇿"
                    Foreground="{x:Bind TheHuman.ForegroundBrush, Mode=OneWay}"
                    FontSize="32" />
                <!--  Trading Partners  -->
                <GridView Name="GridView_TradingPartners" Height="60" Margin="0,20,0,0"
                    HorizontalAlignment="Right" VerticalAlignment="Center" BorderBrush="White"
                    BorderThickness="0" IsMultiSelectCheckBoxEnabled="True"
                    IsItemClickEnabled="False"
                    ItemsSource="{x:Bind GetTradePartners(TheHuman, CurrentPlayer, PlayingPlayers), Mode=OneWay}"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionMode="Extended">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="local:PlayerModel">
                            <StackPanel Width="48" Height="48" Margin="0" Padding="0"
                                HorizontalAlignment="Center" BorderThickness="1"
                                BorderBrush="{x:Bind ForegroundBrush}">
                                <Ellipse Width="40" Height="40" Margin="3" HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Fill="{x:Bind ImageBrush, Mode=OneWay}" />
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <!--<GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="GridViewItem">
                                        <ListViewItemPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GridView.ItemContainerStyle>-->
                </GridView>
                <Border Width="50" Height="50" Margin="10,5,0,0" HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="{x:Bind ShowAllButton, Mode=OneWay}"
                    Background="{x:Bind TheHuman.BackgroundBrush, Mode=OneWay}"
                    CornerRadius="5">
                    <Button Margin="0,0,0,0" Padding="0" HorizontalAlignment="Center" Click="OnClickAll"
                        Foreground="{x:Bind TheHuman.ForegroundBrush, Mode=OneWay}">
                        <Button.Content>
                            <Viewbox Width="50">
                                <StackPanel>
                                    <TextBlock HorizontalAlignment="Center" Text="" FontFamily="Segoe UI Symbol" FontSize="18" />
                                    <TextBlock HorizontalAlignment="Center" Text="Any" FontSize="12" FontFamily="Segoe Symbol" />
                                </StackPanel>
                            </Viewbox>
                        </Button.Content>
                    </Button>
                </Border>
            </StackPanel>
            <TextBlock Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                Foreground="{x:Bind TheHuman.ForegroundBrush, Mode=OneWay, TargetNullValue=Red, FallbackValue=Red}"
                FontSize="32" Text="Offer" />
            <!--  My Offer  -->
            <Viewbox HorizontalAlignment="Left">
                <local:TradeResourcesCtrl Grid.Row="1" Width="250" Margin="5,0,0,0" HorizontalAlignment="Left"
                    ShowButtons="True" Orientation="Horizontal"
                    TradeResources="{x:Bind TheHuman.GameData.Trades.TradeRequest.Owner.Resources, Mode=OneWay}"
                    AvailableResources="{x:Bind TheHuman.GameData.Resources.Current, Mode=OneWay}"
                    ShowAvailableResources="True" OnResourceChanged="OnOfferChanged" />
            </Viewbox>
            <!--  Divider  -->
            <Rectangle Height="2" Margin="10,10,10,0" HorizontalAlignment="Stretch" Fill="{x:Bind TheHuman.ForegroundBrush, Mode=OneWay}" />
            <TextBlock Grid.Column="2" Margin="5,0,0,0" HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="{x:Bind TheHuman.ForegroundBrush, Mode=OneWay, TargetNullValue=Red, FallbackValue=Red}"
                FontSize="32" Text="Desire" />
            <!--  My Desire  -->
            <Viewbox HorizontalAlignment="Left">
                <local:TradeResourcesCtrl Grid.Row="1" Grid.Column="2" Width="250"
                    TradeResources="{x:Bind TheHuman.GameData.Trades.TradeRequest.Partner.Resources, Mode=OneWay}"
                    ShowButtons="True" OnResourceChanged="OnDesireChanged" />
            </Viewbox>
            <!--  Approvals  -->
            <StackPanel Grid.Row="3" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="3"
                Width="150" Margin="0,10,0,0" HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                BorderBrush="{x:Bind TheHuman.ForegroundBrush, Mode=OneWay}"
                BorderThickness="1" CornerRadius="10">
                <TextBlock Margin="0,0,0,0" HorizontalAlignment="Center" Text="Approval" Foreground="{x:Bind TheHuman.ForegroundBrush, Mode=OneWay}" />
                <StackPanel Orientation="Horizontal">
                    <Ellipse Width="30" Height="30" Margin="10,0,0,0" HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Fill="{x:Bind TheHuman.ImageBrush, Mode=OneWay}"
                        Stroke="Black" />
                    <ToggleSwitch Width="50" Margin="10,0,0,0" VerticalAlignment="Top"
                        Style="{StaticResource CatanToggleSwitch}"
                        Foreground="{x:Bind TheHuman.ForegroundBrush, Mode=OneWay, TargetNullValue=Red, FallbackValue=Red}"
                        Background="Red"
                        IsOn="{x:Bind TheHuman.GameData.Trades.TradeRequest.Owner.Approved, Mode=OneWay, FallbackValue=False}">
                        <ToggleSwitch.OnContent>
                            <Border BorderBrush="{x:Bind TheHuman.ForegroundBrush, Mode=OneWay, TargetNullValue=White}" BorderThickness="1">
                                <TextBlock Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                    FontFamily="Segoe UI Symbol" FontSize="22"
                                    Foreground="{x:Bind TheHuman.ForegroundBrush, Mode=OneWay}"
                                    Text="&#xE19F;" />
                            </Border>
                        </ToggleSwitch.OnContent>
                        <ToggleSwitch.OffContent>
                            <TextBlock Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                FontFamily="Segoe UI Symbol" FontSize="22"
                                Foreground="{x:Bind TheHuman.ForegroundBrush, Mode=OneWay}"
                                Text="&#xE19E;" />
                        </ToggleSwitch.OffContent>
                    </ToggleSwitch>
                </StackPanel>
            </StackPanel>
            <!--  Buttons  -->
            <Grid Height="80" Margin="0,0,0,10" HorizontalAlignment="Stretch">
                <!--  Reset Button  -->
                <Button Grid.Row="3" Grid.Column="0" Width="100" Height="75"
                    Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                    CornerRadius="10" Click="OnReset"
                    Visibility="{x:Bind ShowResetButton, Mode=OneWay}"
                    Foreground="{x:Bind TheHuman.ForegroundBrush, Mode=OneWay, FallbackValue=White, TargetNullValue=White}">
                    <Button.Content>
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center" Text="&#xE0D9;" FontFamily="Segoe UI Symbol" FontSize="22" />
                            <TextBlock Text="Reset" FontSize="22" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <!--  Send Button  -->
                <Button Width="100" Height="75" Margin="0,0,10,0" HorizontalAlignment="Right"
                    VerticalAlignment="Bottom" Click="OnSendClicked" CornerRadius="10"
                    Visibility="{x:Bind ShowSendButton, Mode=OneWay}"
                    Foreground="{x:Bind TheHuman.ForegroundBrush, Mode=OneWay}"
                    IsEnabled="{x:Bind EnableSend, Mode=OneWay}">
                    <Button.Content>
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center" Text="&#xE122;" FontFamily="Segoe MDL2 Assets" FontSize="22" />
                            <TextBlock Text="Send" FontSize="22" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
