UI Controls/PlayerGameViewCtrl.xaml

<UserControl x:Name="userControl"
    x:Class="Catan10.PlayerGameViewCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catan10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="242.333"
    d:DesignWidth="605">
    <Border CornerRadius="30,10,10,10" BorderThickness="1">
        <Border.BorderBrush>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/maple.jpg"/>
        </Border.BorderBrush>
        <Grid Width="605" Background="{x:Bind PlayerData.GameData.Background, Mode=OneWay}"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="175" />

            </Grid.ColumnDefinitions>



                <Ellipse Width="55" Height="55" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="2" Canvas.ZIndex="999"
                         Tag="{x:Bind PlayerData, Mode=OneTime}" IsTapEnabled="True"
                         Ellipse.Fill="{x:Bind PlayerData.ImageBrush, FallbackValue=HotPink, Mode=OneWay}" PointerPressed="Picture_PointerPressed">
                </Ellipse>

                <!--Top Row with resource tracking -->
                <StackPanel Margin="1, 1, 3 ,0" Orientation="Horizontal" VerticalAlignment="Stretch" Height="44" Grid.Row="0" Grid.Column="1"  Grid.ColumnSpan="2"
                            BorderBrush= "{x:Bind PlayerData.GameData.Foreground, Mode=OneWay, FallbackValue=White}" BorderThickness="1"  CornerRadius="5">
                    <!-- Player Picture:  Picture doesn't show up in the designer -->
                    
                    <Viewbox>
                        <Button Margin="0,-5,0,-5">
                            <local:ResourceCardCtrl Orientation="FaceDown" />
                            <Button.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Buy Dev Card" />
                                    <MenuFlyoutSeparator/>
                                    <MenuFlyoutItem Text="Buy Settlement" />
                                    <MenuFlyoutItem Text="Buy City" />
                                    <MenuFlyoutItem Text="Buy Road" />
                                    <MenuFlyoutSeparator/>
                                    <MenuFlyoutItem Text="Resource Trade..." />
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                    </Viewbox>
                    <TextBlock  Margin="2,0,0,0"
                                    Text="12"  
                                    FontSize="38"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Stretch"
                                    Foreground="{x:Bind PlayerData.GameData.Foreground, Mode=OneWay, FallbackValue=White}"
                                    FontFamily="Century Schoolbook"  />

                    <Viewbox>
                        <Button Margin="30,-5,0,-5" >
                            <Button.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Play Dev Card..." />
                                </MenuFlyout>
                            </Button.ContextFlyout>
                        <local:ResourceCardCtrl Orientation="FaceUp" DevCardType="Back" CountVisible="Collapsed" />
                        </Button>
                    </Viewbox>

                    <TextBlock  Margin="2,0,0,0"
                                    Text="8"  
                                    FontSize="38"    
                                     VerticalAlignment="Center"
                                    HorizontalAlignment="Stretch"
                                    Foreground="{x:Bind PlayerData.GameData.Foreground, Mode=OneWay, FallbackValue=White}"
                                    FontFamily="Century Schoolbook"  />

                    <Viewbox Margin="5,0,0,0">
                        <ListBox Background="Transparent" Margin="30,0,10,-5">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Margin" Value="0,0,0,10"/>
                                    <Setter Property="Padding" Value="0" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.Items>
                                <ListBoxItem >
                                    <local:ResourceCardCtrl Orientation="FaceUp" DevCardType="Monopoly" />
                                </ListBoxItem>
                                <ListBoxItem>
                                    <local:ResourceCardCtrl Orientation="FaceUp" DevCardType="RoadBuilding"/>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <local:ResourceCardCtrl Orientation="FaceUp" DevCardType="YearOfPlenty"/>
                                </ListBoxItem>

                            </ListBox.Items>
                        </ListBox>
                    </Viewbox>
                    <!-- Roads -->
                    <TextBlock Margin="10,0,2,0" Grid.Column="0" Text="⛙" FontFamily="Segoe UI Symbol" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="38"   
                                    Foreground="{x:Bind PlayerData.GameData.Foreground, Mode=OneWay, FallbackValue=White}" />
                    <TextBlock  Text="{x:Bind PlayerData.GameData.RoadsPlayed, Mode=OneWay, FallbackValue=7}"  
                                    Foreground="{x:Bind PlayerData.GameData.Foreground, Mode=OneWay, FallbackValue=White}"
                                    Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Century Schoolbook" FontSize="28" />
                    <TextBlock  Text="/"  
                                    Foreground="{x:Bind PlayerData.GameData.Foreground, Mode=OneWay, FallbackValue=White}"
                                    Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Century Schoolbook" FontSize="28" />
                    <TextBlock  Name="_txtRoads"         Text="{x:Bind PlayerData.GameData.MaxRoads, Mode=OneWay, FallbackValue=7}"  
                                    Foreground="{x:Bind PlayerData.GameData.Foreground, Mode=OneWay, FallbackValue=White}"
                                    Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Century Schoolbook" FontSize="28" />


                    <!-- Settlements -->
                    <Viewbox  Margin="0,0,0,0">
                        <local:SettlementCtrl Width="30" Height="30" Margin="5,0,0,0" PlayerColor="{x:Bind PlayerData.GameData.PlayerColor, FallbackValue=Black,Mode=OneWay}" />
                    </Viewbox>
                    <TextBlock   Text="{x:Bind PlayerData.GameData.SettlementsPlayed, Mode=OneWay, FallbackValue=7}"  
                           HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Century Schoolbook" FontSize="28" 
                        Foreground="{x:Bind PlayerData.GameData.Foreground, Mode=OneWay, FallbackValue=White}"/>
                    <TextBlock  Text="/"  
                        HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Century Schoolbook" FontSize="28" 
                        Foreground="{x:Bind PlayerData.GameData.Foreground, Mode=OneWay, FallbackValue=White}"/>
                    <TextBlock   Text="{x:Bind PlayerData.GameData.MaxSettlements, Mode=OneWay, FallbackValue=7}"  
                        HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Century Schoolbook" FontSize="28" 
                        Foreground="{x:Bind PlayerData.GameData.Foreground, Mode=OneWay, FallbackValue=White}"/>

                    <!-- Cities -->
                    <Viewbox Margin="0,0,0,0">
                        <local:CityCtrl Margin="0,0,0,0" PlayerColor="{x:Bind PlayerData.GameData.PlayerColor, FallbackValue=Black,Mode=OneWay}" />
                    </Viewbox>
                    <TextBlock Text="{x:Bind PlayerData.GameData.CitiesPlayed, Mode=OneWay, FallbackValue=7}"   
                           HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Century Schoolbook" FontSize="28" 
                          Foreground="{x:Bind PlayerData.GameData.Foreground, Mode=OneWay, FallbackValue=White}"/>
                    <TextBlock  Text="/"  
                           HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Century Schoolbook" FontSize="28" 
                          Foreground="{x:Bind PlayerData.GameData.Foreground, Mode=OneWay, FallbackValue=White}"/>
                    <TextBlock Text="{x:Bind PlayerData.GameData.MaxCities, Mode=OneWay, FallbackValue=7}"   
                           HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Century Schoolbook" FontSize="28" 
                          Foreground="{x:Bind PlayerData.GameData.Foreground, Mode=OneWay, FallbackValue=White}"/>

                    <!-- Boats -->
                    <local:SailboatCtrl  Margin="50,0,0,0" 
                                             CircleColor="{x:Bind PlayerData.GameData.Foreground.Color, Mode=OneWay, FallbackValue=Green}"
                                             Visibility="{x:Bind PlayerData.GameData.ShipsVisible, Mode=OneTime}" />
                    <TextBlock  Text="{x:Bind PlayerData.GameData.ShipsPlayed, Mode=OneWay, FallbackValue=15}"    
                                    Foreground="{x:Bind PlayerData.GameData.Foreground, Mode=OneWay, FallbackValue=White}"
                                    Grid.Column="7" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Century Schoolbook" FontSize="18" 
                                     Visibility="{x:Bind PlayerData.GameData.ShipsVisible, Mode=OneTime}"/>
                    <TextBlock  Text="/"  
                                    HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Century Schoolbook" FontSize="18" 
                                    Foreground="{x:Bind PlayerData.GameData.Foreground, Mode=OneWay, FallbackValue=White}"
                                    Visibility="{x:Bind PlayerData.GameData.ShipsVisible, Mode=OneTime}"/>
                    <TextBlock  Text="{x:Bind PlayerData.GameData.MaxShips, Mode=OneWay, FallbackValue=15}"    
                                    Foreground="{x:Bind PlayerData.GameData.Foreground, Mode=OneWay, FallbackValue=White}"
                                    Visibility="{x:Bind PlayerData.GameData.ShipsVisible, Mode=OneTime}"
                                    Grid.Column="7" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Century Schoolbook" FontSize="18" />
                </StackPanel>


            <!-- Second Row -->
            <Viewbox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" >
                <local:ResourceCardCtrl Margin="10,0,0,0" DevCardType="VictoryPoint" ReadOnly="True" CountVisible="Collapsed" />

                    <!-- Score -->                    
                    
                    <TextBlock  FontSize="72" Margin="10,0,0,0"                                   
                                Text="{x:Bind PlayerData.GameData.Score, Mode=OneWay, FallbackValue=12}" 
                                Foreground="{x:Bind PlayerData.GameData.Foreground, Mode=OneWay, FallbackValue=White}">
                    </TextBlock>
                    
                    <!--Resources Acquired -->
                    <local:ResourceCardCtrl Margin="30,0,0,0" Orientation="FaceDown" />
                    <TextBlock Margin="-68,-8,0,0" Text="∑" FontSize="36" Foreground="Red" FontWeight="ExtraBold" />
                    <TextBlock FontSize="68" Margin="10,0,0,0"        
                           Text="{x:Bind PlayerData.GameData.ResourcesAcquired, Mode=OneWay, FallbackValue=68}"                            
                           Foreground="{x:Bind PlayerData.GameData.Foreground, Mode=OneWay, FallbackValue=White}">
                    </TextBlock>
                    <!--Gold Cards-->


                    <local:ResourceCardCtrl Margin="30,0,0,0" ResourceType="GoldMine" Orientation="FaceUp" CountVisible="Collapsed" />
                    <TextBlock Margin="-68,-8,0,0" Text="∑" FontSize="36" Foreground="Red" FontWeight="ExtraBold" />
                    <TextBlock FontSize="68" Margin="10,0,0,0"        
                           Text="{x:Bind PlayerData.GameData.GoldTotal, Mode=OneWay,FallbackValue=0}"                            
                           Foreground="{x:Bind PlayerData.GameData.Foreground, Mode=OneWay, FallbackValue=White}">
                    </TextBlock>

                    <!-- Longest Road -->

                    <TextBlock Text="⛐" FontFamily="Segoe UI Symbol" FontSize="68" Margin="30,0,5,0"
                                          Foreground="{x:Bind PlayerData.GameData.Foreground, Mode=OneWay, FallbackValue=White}"/>

                    <TextBlock Text="{x:Bind PlayerData.GameData.LongestRoad, Mode=OneWay, FallbackValue=12}"  FontSize="68"
                                          Foreground="{x:Bind PlayerData.GameData.Foreground, Mode=OneWay, FallbackValue=White}"/>

                    <TextBlock Text="✔"  Margin="3,0,0,0" FontSize="68" 
                                           Foreground="{x:Bind PlayerData.GameData.Foreground, Mode=OneWay, FallbackValue=White}"
                                           Visibility="{x:Bind PlayerData.GameData.HasLongestRoad, FallbackValue=Visible, Mode=OneWay, Converter={StaticResource ResourceKey=BoolToVisibilityConverter}}"/>

                    <!-- Largest Army -->
                    <TextBlock Text="♞" FontFamily="Segoe UI Symbol"  FontSize="68" Margin="30,0,5,0"
                                          Foreground="{x:Bind PlayerData.GameData.Foreground, Mode=OneWay, FallbackValue=White}"/>

                    <TextBlock FontSize="68" 
                               Text="{x:Bind PlayerData.GameData.KnightsPlayed, Mode=OneWay, FallbackValue=12}" 
                               Foreground="{x:Bind PlayerData.GameData.Foreground, Mode=OneWay, FallbackValue=White}"/>

                    <TextBlock Text="✔"  Margin="3,0,0,0" FontSize="68" 
                               Visibility="{x:Bind PlayerData.GameData.LargestArmy, FallbackValue=Visible, Mode=OneWay, Converter={StaticResource ResourceKey=BoolToVisibilityConverter}}"
                               Foreground="{x:Bind PlayerData.GameData.Foreground, Mode=OneWay, FallbackValue=White}"/>
                    
                </StackPanel>
            </Viewbox>
            <!--  Middle Row -->
            <Viewbox  Grid.RowSpan="1" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="-4,4,4,0" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <local:ResourceCardCtrl Margin="2,0,0,0" ResourceType="Wood"     Count="{x:Bind PlayerData.GameData.PlayerTurnResourceCount.Wood, Mode=OneWay,FallbackValue=0}" x:Name="ResourceCard_Wood"          Orientation="{x:Bind PlayerData.GameData.PlayerTurnResourceCount.Wood, FallbackValue=FaceDown, Mode=OneWay, Converter={StaticResource CountToOrientationConverter}}"          Owner="{x:Bind PlayerData, Mode=OneWay}"/>
                <local:ResourceCardCtrl Margin="2,0,0,0" ResourceType="Brick"    Count="{x:Bind PlayerData.GameData.PlayerTurnResourceCount.Brick, Mode=OneWay,FallbackValue=0}" x:Name="ResourceCard_Brick"        Orientation="{x:Bind PlayerData.GameData.PlayerTurnResourceCount.Brick, FallbackValue=FaceDown, Mode=OneWay, Converter={StaticResource CountToOrientationConverter}}"         Owner="{x:Bind PlayerData, Mode=OneWay}"/>
                <local:ResourceCardCtrl Margin="2,0,0,0" ResourceType="Sheep"    Count="{x:Bind PlayerData.GameData.PlayerTurnResourceCount.Sheep, Mode=OneWay,FallbackValue=0}" x:Name="ResourceCard_Sheep"        Orientation="{x:Bind PlayerData.GameData.PlayerTurnResourceCount.Sheep, FallbackValue=FaceDown,Mode=OneWay, Converter={StaticResource CountToOrientationConverter}}"          Owner="{x:Bind PlayerData, Mode=OneWay}"/>
                <local:ResourceCardCtrl Margin="2,0,0,0" ResourceType="Wheat"    Count="{x:Bind PlayerData.GameData.PlayerTurnResourceCount.Wheat, Mode=OneWay,FallbackValue=0}" x:Name="ResourceCard_Wheat"        Orientation="{x:Bind PlayerData.GameData.PlayerTurnResourceCount.Wheat, FallbackValue=FaceDown, Mode=OneWay,Converter={StaticResource CountToOrientationConverter}}"          Owner="{x:Bind PlayerData, Mode=OneWay}"/>
                <local:ResourceCardCtrl Margin="2,0,0,0" ResourceType="Ore"      Count="{x:Bind PlayerData.GameData.PlayerTurnResourceCount.Ore, Mode=OneWay,FallbackValue=0}" x:Name="ResourceCard_Ore"            Orientation="{x:Bind PlayerData.GameData.PlayerTurnResourceCount.Ore, FallbackValue=FaceDown, Mode=OneWay, Converter={StaticResource CountToOrientationConverter}}"           Owner="{x:Bind PlayerData, Mode=OneWay}"/>
                    <local:ResourceCardCtrl Margin="2,0,0,0" ResourceType="GoldMine" Count="{x:Bind PlayerData.GameData.PlayerTurnResourceCount.GoldMine, Mode=OneWay,FallbackValue=0}" x:Name="ResourceCard_GoldMine"  Orientation="{x:Bind PlayerData.GameData.PlayerTurnResourceCount.GoldMine, FallbackValue=FaceDown, Mode=OneWay,Converter={StaticResource CountToOrientationConverter}}"   Owner="{x:Bind PlayerData, Mode=OneWay}"/>
                </StackPanel>
            </Viewbox>

           

            <!--<Bottom Row-->

            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="10" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="45">

                <!-- Current Turn Checkbox -->
                <TextBlock Text="&#x2714;" FontSize="35" HorizontalAlignment="Left"
                                   Visibility="{x:Bind PlayerData.GameData.IsCurrentPlayer, Mode=OneWay, Converter={StaticResource ResourceKey=BoolToVisibilityConverter}}"
                                   Foreground="{x:Bind  PlayerData.GameData.Foreground, Mode=OneWay, FallbackValue=White}"/>

                <!-- Times Targetted -->
                <TextBlock  Margin="10, 0,0,0" FontSize="35" Text="&#xF272;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   Foreground="{x:Bind PlayerData.GameData.Foreground, Mode=OneWay, FallbackValue=White}" />

                <TextBlock Margin="2,0,0,0" FontSize="35" Text="{x:Bind PlayerData.GameData.TimesTargeted, Mode=OneWay, FallbackValue=0}"  
                                   Foreground="{x:Bind PlayerData.GameData.Foreground, Mode=OneWay, FallbackValue=White}"
                                    HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Century Schoolbook"  />

                <!-- Cards lost to Baron -->
                <Viewbox>
                    <local:ResourceCardCtrl  Margin="10, 0,0,0" Orientation="FaceDown" Height="105" Width="75"   />
                </Viewbox>


                <local:BaronCtrl  Margin="-20, 20,0,0" Height="25" Width="25" VerticalAlignment="Center"/>

                <TextBlock Margin="2,0,0,0" FontSize="35"  Text="{x:Bind PlayerData.GameData.CardsLostToBaron, Mode=OneWay, FallbackValue=7}"  
                                             HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Century Schoolbook"  
                                             Foreground="{x:Bind PlayerData.GameData.Foreground, Mode=OneWay, FallbackValue=White}"/>

                <!-- No ResourceCount (Bad Rolls)-->
                <Viewbox>
                    <Image Margin="5,0,0,0" Source="ms-appx:///Assets/dice_light.svg" Width="40" Height="40"
                                Visibility="{x:Bind PlayerData.GameData.UseLightFile, Mode=OneWay, FallbackValue=Visible, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}"/>
                </Viewbox>
                <Image Margin="5,0,0,0" Source="ms-appx:///Assets/dice_dark.svg" Width="40" Height="40"
                                Visibility="{x:Bind PlayerData.GameData.UseLightFile, Mode=OneWay, FallbackValue=Visible, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=false}"/>
                <TextBlock Margin="2,0,0,0" FontSize="35"   Text="{x:Bind PlayerData.GameData.NoResourceCount, Mode=OneWay, FallbackValue=7}"  
                                             HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Century Schoolbook" 
                                             Foreground="{x:Bind PlayerData.GameData.Foreground, Mode=OneWay, FallbackValue=White}"/>


                <!-- Pips -->
                <TextBlock Margin="10,-17,0,0" Text="&#x00B7;" FontFamily="Segoe UI" FontSize="85" CharacterSpacing="0" HorizontalTextAlignment="Left"
                                   HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Foreground="{x:Bind PlayerData.GameData.Foreground, Mode=OneWay, FallbackValue=White}"/>
                <TextBlock Margin="-8,-17,0,0" Text="&#x00B7;" FontFamily="Segoe UI" FontSize="85" CharacterSpacing="0" HorizontalTextAlignment="Left"
                                   HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Foreground="{x:Bind PlayerData.GameData.Foreground, Mode=OneWay, FallbackValue=White}"/>
                <TextBlock Margin="-8,-17,0,0" Text="&#x00B7;" FontFamily="Segoe UI" FontSize="85" CharacterSpacing="0" HorizontalTextAlignment="Left"
                                   HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Foreground="{x:Bind PlayerData.GameData.Foreground, Mode=OneWay, FallbackValue=White}"/>

                <TextBlock Margin="2,0,0,0" FontSize="35"  Text="{x:Bind PlayerData.GameData.Pips, Mode=OneWay, FallbackValue=0}"  
                                   Foreground="{x:Bind PlayerData.GameData.Foreground, Mode=OneWay, FallbackValue=White}"
                                    HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Century Schoolbook" />

            </StackPanel>


            <!-- ScoreView stuff -->
            <Grid HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" Margin="0,1,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="125"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>







                <!-- Card Stats -->
                <StackPanel Grid.RowSpan="5" Grid.Column="2" Background="Transparent" Margin="2"
                          BorderBrush="{x:Bind PlayerData.GameData.Foreground, Mode=OneWay, FallbackValue=White}"
                           BorderThickness="1" CornerRadius="11">

                    <StackPanel Orientation="Horizontal">
                    
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="⚃⚂" FontFamily="Segoe UI Symbol" FontSize="36" VerticalAlignment="Center"
                                      Foreground="{x:Bind PlayerData.GameData.Foreground, Mode=OneWay, FallbackValue=White}"/>
                    

                    
                        <TextBlock Grid.Column="3" FontSize="33"  Grid.Row="0" Margin="33,0,0,0" VerticalAlignment="Center"
                                          Text="{x:Bind PlayerData.GameData.CardsLostToSeven, Mode=TwoWay, FallbackValue=88, Converter={StaticResource ResourceKey=IntToStringConverter}}"
                                         Foreground="{x:Bind PlayerData.GameData.Foreground, Mode=OneWay, FallbackValue=White}" />

                    </StackPanel>


                    <StackPanel Orientation="Horizontal" Margin="30,0,0,0">
                        <Image Source="ms-appx:///Assets/monopoly_light.svg" Width="30" Height="30"  HorizontalAlignment="Left" VerticalAlignment="Center" />


                        <Image Source="ms-appx:///Assets/monopoly_dark.svg" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-30,0,0,0"
                               Visibility="{x:Bind PlayerData.GameData.UseLightFile, Mode=OneWay, FallbackValue=Collapsed, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=false}">
                        </Image>



                        <TextBlock  FontSize="32" Grid.Column="2" Grid.Row="1" Margin="30,0,0,0" VerticalAlignment="Center"
                                           Text="{x:Bind PlayerData.GameData.CardsLostToMonopoly, Mode=TwoWay, FallbackValue=20, Converter={StaticResource ResourceKey=IntToStringConverter}}"
                                           Foreground="{x:Bind PlayerData.GameData.Foreground, Mode=OneWay, FallbackValue=White}" />




                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="⚃⚁☠" FontFamily="Segoe UI Symbol" FontSize="32" Grid.Row="2" Grid.Column="0"
                                      Foreground="{x:Bind PlayerData.GameData.Foreground, Mode=OneWay, FallbackValue=White}"/>



                        <TextBlock   FontSize="32" Grid.Column="2" Grid.Row="2" Margin="10,0,0,0" VerticalAlignment="Center"
                            Text="{x:Bind PlayerData.GameData.MaxNoResourceRolls, Mode=OneWay, FallbackValue=15}"
                            Foreground="{x:Bind PlayerData.GameData.Foreground, Mode=OneWay, FallbackValue=White}" />

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="⚃⚁☻" FontFamily="Segoe UI Symbol" FontSize="32"
                                      Foreground="{x:Bind PlayerData.GameData.Foreground, Mode=OneWay, FallbackValue=White}"/>




                        <TextBlock Grid.Column="2" Grid.Row="3"  FontSize="32" Margin="10,0,0,0" VerticalAlignment="Center"
                               Text="{x:Bind PlayerData.GameData.RollsWithResource, Mode=OneWay, FallbackValue=5}"           
                               Foreground="{x:Bind PlayerData.GameData.Foreground, Mode=OneWay, FallbackValue=White}" />


                    </StackPanel>


                </StackPanel>

            </Grid>

        </Grid>
    </Border>
</UserControl>
