UI Controls/PlayerRollCtrl.xaml

<UserControl x:Class="Catan10.PlayerRollCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catan10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="230" d:DesignWidth="530" mc:Ignorable="d">

    <Control.Resources />

    <Grid Width="530" Height="230" Margin="0"
        Background="{StaticResource bmMaple}"
        CornerRadius="0,0,10,10">
        <StackPanel>
            <GridView Name="GridView_Rolls" Height="180" VerticalAlignment="Top"
                Background="Transparent"
                ItemsSource="{x:Bind Rolls, Mode=OneWay}"
                SelectionMode="None">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local:RollModel">
                        <local:RollCtrl Height="150" Margin="0"
                            Roll="{x:Bind}"
                            PointerPressed="Roll_PointerPressed"
                            Orientation="{x:Bind Orientation, Mode=OneWay}"
                            CornerRadius="10" />
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Margin" Value="23,20,0,0" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                </GridView.ItemContainerStyle>
            </GridView>
            <StackPanel Margin="0,10,10,0" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Width="100" Content="Reset" Click="OnReset" Foreground="White"
                    Visibility="Visible" />
                <Button Width="100" Content="FaceUp" Click="OnFaceUp" Foreground="White"
                    Visibility="Collapsed" />
                <Button Width="100" Content="FaceDown" Click="OnFaceDown" Foreground="White"
                    Visibility="Collapsed" />
                <Button Width="100" Height="30" Margin="10,0,0,0" HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Background="{StaticResource bmCherry}"
                    Click="OnShowAll">
                    <Button.Content>
                        <TextBlock HorizontalAlignment="Center" Text="Show"
                            LineStackingStrategy="BaselineToBaseline" TextLineBounds="Tight" FontSize="22"
                            Foreground="{StaticResource WhiteBrush}" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
