UI Controls/PlayerRollCtrl.xaml

<UserControl x:Class="Catan10.PlayerRollCtrl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="using:Catan10" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="230" d:DesignWidth="530" mc:Ignorable="d">
    <Control.Resources />
    <Grid Width="530" Height="230" Margin="0" Background="{StaticResource bmMaple}" CornerRadius="0,0,10,10">
        <StackPanel>
            <GridView Name="GridView_Rolls" Height="180" VerticalAlignment="Top" Background="Transparent" ItemsSource="{x:Bind Rolls, Mode=OneWay}" SelectionMode="None">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local:RollModel">
                        <local:RollCtrl Height="150" Margin="0" CornerRadius="10" Orientation="{x:Bind Orientation, Mode=OneWay}" PointerPressed="Roll_PointerPressed" Roll="{x:Bind}" />
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Margin" Value="23,20,0,0" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                </GridView.ItemContainerStyle>
            </GridView>
            <StackPanel Margin="0,10,10,0" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Width="100" Click="OnReset" Content="Reset the Rolls!" Foreground="White" Visibility="Collapsed" />
                <Button Width="100" Click="OnFaceUp" Content="FaceUp" Foreground="White" Visibility="Collapsed" />
                <Button Width="100" Click="OnFaceDown" Content="FaceDown" Foreground="White" Visibility="Collapsed" />
                <Button Width="100" Height="30" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="{StaticResource bmCherry}" Click="OnShowAll">
                    <Button.Content>
                        <TextBlock HorizontalAlignment="Center" FontSize="22" Foreground="{StaticResource WhiteBrush}" LineStackingStrategy="BaselineToBaseline" Text="Show" TextLineBounds="Tight" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
