UI Controls/PlayersTrackerCtrl.xaml

<UserControl x:Class="Catan10.PlayersTrackerCtrl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="using:Catan10" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="600" d:DesignWidth="615" Background="SlateBlue" mc:Ignorable="d">
    <Control.Resources />
    <StackPanel Name="Grid_PlayerResourceCount" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" CornerRadius="10">



        <StackPanel Name="StackPanel_TotalResourceCount"
            Grid.Row="0" Grid.RowSpan="1" Grid.Column="1"
            Margin="0,5,0,0" HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderBrush="{StaticResource bmMaple}"
            BorderThickness="1" CornerRadius="10"
            Orientation="Horizontal">
            <local:ResourceCardSlimCtrl Count="{x:Bind MainPageModel.GameResources.Wood, Mode=OneWay}" Image="{StaticResource ResourceType.Wood}" />
            <local:ResourceCardSlimCtrl Count="{x:Bind MainPageModel.GameResources.Sheep, Mode=OneWay}" Image="{StaticResource ResourceType.Sheep}" />
            <local:ResourceCardSlimCtrl Count="{x:Bind MainPageModel.GameResources.Brick, Mode=OneWay}" Image="{StaticResource ResourceType.Brick}" />
            <local:ResourceCardSlimCtrl Count="{x:Bind MainPageModel.GameResources.Wheat, Mode=OneWay}" Image="{StaticResource ResourceType.Wheat}" />
            <local:ResourceCardSlimCtrl Count="{x:Bind MainPageModel.GameResources.Ore, Mode=OneWay}" Image="{StaticResource ResourceType.Ore}" />
            <local:ResourceCardSlimCtrl Count="{x:Bind MainPageModel.GameResources.GoldMine, Mode=OneWay}" Image="{StaticResource ResourceType.GoldMine}" />
        </StackPanel>


        <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Height="2" Margin="0,5,0,0" Fill="{StaticResource bmMaple}" />
        <ListView x:Name="ListBox_PlayerResourceCountList"
            Grid.Row="2" Grid.ColumnSpan="2"
            Height="922"
            Margin="0,5,0,0" HorizontalAlignment="Stretch"
            AllowDrop="{x:Bind MainPageModel.Settings.IsLocalGame, Mode=OneWay}"
            Background="Transparent"
            CanReorderItems="{x:Bind MainPageModel.Settings.IsLocalGame, Mode=OneWay}"
            ItemsSource="{x:Bind MainPageModel.PlayingPlayers, Mode=OneWay}"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectionMode="Single" UseSystemFocusVisuals="False">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                </Style>
            </ListView.ItemContainerStyle>
            <!--<ListBox.Items>
                <local:PublicDataCtrl />
            </ListBox.Items>-->
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:PlayerModel">
                    <local:PublicDataCtrl Player="{x:Bind Mode=OneWay}" RenderTransformOrigin="0 0" RollOrientation="{x:Bind GameData.RollOrientation, Mode=OneWay, FallbackValue=FaceDown}">
                        <local:PublicDataCtrl.RenderTransform>
                            <CompositeTransform ScaleX="1" ScaleY="1" TranslateX="0" />
                        </local:PublicDataCtrl.RenderTransform>
                    </local:PublicDataCtrl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</UserControl>
