UI Controls/PlayerRollCtrl.xaml

<UserControl x:Class="Catan10.PlayerRollCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catan10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="230" d:DesignWidth="530" mc:Ignorable="d">

    <Control.Resources />

    <Grid Width="530" Height="240" Background="{StaticResource bmMaple}">
        <StackPanel>
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                <local:RollCtrl x:Name="RollCtrl_One" Margin="10,10,0,10" PointerPressed="Roll_PointerPressed" />
                <local:RollCtrl x:Name="RollCtrl_Two" Margin="10,10,0,10" PointerPressed="Roll_PointerPressed" />
                <local:RollCtrl x:Name="RollCtrl_Three" Margin="10,10,0,10" PointerPressed="Roll_PointerPressed" />
                <local:RollCtrl x:Name="RollCtrl_Four" Margin="10,10,0,10" PointerPressed="Roll_PointerPressed" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Width="100" Content="Reset" Click="OnReset" Foreground="White"
                    Visibility="Collapsed" />
                <Button Width="100" Content="FaceUp" Click="OnFaceUp" Foreground="White"
                    Visibility="Collapsed" />
                <Button Width="100" Content="FaceDown" Click="OnFaceDown" Foreground="White"
                    Visibility="Collapsed" />
                <Button Width="100" Height="30" Margin="10,0,0,0" HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Background="{StaticResource bmCherry}"
                    Click="OnShowAll">
                    <Button.Content>
                        <TextBlock HorizontalAlignment="Center" Text="Show"
                            LineStackingStrategy="BaselineToBaseline" TextLineBounds="Tight" FontSize="22"
                            Foreground="{StaticResource WhiteBrush}" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
