UI Controls/PlayerResourceCountCtrl.xaml

<UserControl
    x:Class="Catan10.PlayerResourceCountCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catan10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="SlateBlue"
    d:DesignHeight="600"
    d:DesignWidth="615">

    <Control.Resources>
        <DataTemplate  x:Key="PlayerResourceCountItem" x:DataType="local:PlayerData">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="105"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="175" />

                </Grid.ColumnDefinitions>

                <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="-2" BorderThickness="2" CornerRadius="12" >
                    <Border.BorderBrush>
                        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/maple.jpg"/>
                    </Border.BorderBrush>
                </Border>

                <Grid Grid.Row="1"  Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="3"
                      Background="{x:Bind Path=Background, Mode=OneWay, FallbackValue=Green, Converter={StaticResource ResourceKey=ColorToBrushConverter}}" 
                      CornerRadius="12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="5"/>

                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Current Turn Checkbox -->
                    <Viewbox Grid.Row="3" Grid.Column="0">
                        <TextBlock Text="&#x2714;" 
                                   Visibility="{Binding GameData.IsCurrentPlayer, FallbackValue=Visible, Mode=OneWay, Converter={StaticResource ResourceKey=BoolToVisibilityConverter}}"
                                   Foreground="{x:Bind Path=Foreground, Mode=OneWay, FallbackValue=White, Converter={StaticResource ResourceKey=ColorToBrushConverter}}"/>
                    </Viewbox>


                    <!--Top Row-->
                    <Viewbox Grid.Column="2">
                        <TextBlock  Grid.Column="0" Text="⛙" FontFamily="Segoe UI Symbol" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"  
                                    Foreground="{x:Bind Path=Foreground, Mode=OneWay, FallbackValue=White, Converter={StaticResource ResourceKey=ColorToBrushConverter}}" />
                    </Viewbox>
                    <Viewbox Grid.Column="3">
                        <TextBlock  Name="_txtRoads"         Text="{x:Bind GameData.RoadsLeft, Mode=OneWay, FallbackValue=7}"  
                                    Foreground="{x:Bind Path=Foreground, Mode=OneWay, FallbackValue=White, Converter={StaticResource ResourceKey=ColorToBrushConverter}}"
                                    Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Century Schoolbook" FontSize="18" />
                    </Viewbox>
                    <Viewbox Grid.Column="5">
                        <local:SettlementUi Width="30" Height="30" CastleColor="White" CircleFillColor="{x:Bind Path=Foreground, Mode=OneWay, FallbackValue=White}"/>
                    </Viewbox>
                    <Viewbox  Grid.Column="6">
                        <TextBlock Name="_txtSettlements"   Text="{x:Bind GameData.SettlementsLeft, Mode=OneWay, FallbackValue=7}"  
                           HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Century Schoolbook" FontSize="18" 
                           Foreground="{x:Bind Path=Foreground, Mode=OneWay, FallbackValue=White, Converter={StaticResource ResourceKey=ColorToBrushConverter}}"/>
                    </Viewbox>
                    <Viewbox Grid.Column="8">
                        <local:CityCtrl Width="30" Height="30" CastleColor="White" CircleFillColor="{x:Bind Path=Foreground, FallbackValue=White, Mode=OneWay}"/>
                    </Viewbox>

                    <Viewbox Grid.Column="9">
                        <TextBlock Name="_txtCities" Text="{x:Bind GameData.CitiesLeft, Mode=OneWay, FallbackValue=7}"   
                           HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Century Schoolbook" FontSize="18" 
                           Foreground="{x:Bind Path=Foreground, Mode=OneWay, FallbackValue=White, Converter={StaticResource ResourceKey=ColorToBrushConverter}}"/>
                    </Viewbox>
                    <Viewbox Grid.Column="11">
                        <local:SailboatCtrl  CircleColor="{x:Bind Path=Foreground, Mode=OneWay, FallbackValue=White}"/>
                    </Viewbox>

                    <Viewbox   Grid.Column="12">
                        <TextBlock Name="_txtShips"  Text="{x:Bind GameData.ShipsLeft, Mode=OneWay, FallbackValue=15}"    
                           Foreground="{x:Bind Path=Foreground, Mode=OneWay, FallbackValue=White, Converter={StaticResource ResourceKey=ColorToBrushConverter}}"
                           Grid.Column="7" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Century Schoolbook" FontSize="18" />
                    </Viewbox>
                    <!--<Bottom Row-->
                    <Viewbox Grid.Column="2" Grid.Row="2">
                        <TextBlock  Text="&#xF272;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"  
                                    Foreground="{x:Bind Path=Foreground, Mode=OneWay, FallbackValue=White, Converter={StaticResource ResourceKey=ColorToBrushConverter}}" />
                    </Viewbox>
                    <Viewbox Grid.Column="3" Grid.Row="2">
                        <TextBlock  Text="{x:Bind GameData.TimesTargeted, Mode=OneWay, FallbackValue=0}"  
                                    Foreground="{x:Bind Path=Foreground, Mode=OneWay, FallbackValue=White, Converter={StaticResource ResourceKey=ColorToBrushConverter}}"
                                    HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Century Schoolbook" FontSize="18" />
                    </Viewbox>

                    <Viewbox Grid.Column="5" Grid.Row="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="28" />
                                <ColumnDefinition Width="12" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                                <RowDefinition Height="5" />
                            </Grid.RowDefinitions>
                            <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill" Grid.RowSpan="2">
                                <local:ResourceCardCtrl Orientation="FaceDown"/>
                            </Viewbox>
                            <Viewbox Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Width="30" Height="30" HorizontalAlignment="Right" >
                                <TextBlock Grid.Column="1" Text="&#xF272;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"  
                                    Foreground="{x:Bind Path=Foreground, Mode=OneWay, FallbackValue=White, Converter={StaticResource ResourceKey=ColorToBrushConverter}}" />
                            </Viewbox>
                        </Grid>
                    </Viewbox>
                    <Viewbox Grid.Column="6" Grid.Row="2" >
                        <TextBlock   Text="{x:Bind GameData.CardsLostToBaron, Mode=OneWay, FallbackValue=7}"  
                                             HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Century Schoolbook" FontSize="18" 
                                              Foreground="{x:Bind Path=Foreground, Mode=OneWay, FallbackValue=White, Converter={StaticResource ResourceKey=ColorToBrushConverter}}"/>
                    </Viewbox>

                    <Viewbox Grid.Column="8" Grid.Row="2">
                        <Grid>
                            <Image Source="ms-appx:///Assets/dice_light.svg" Width="40" Height="40" Visibility="{x:Bind UseLightFile, FallbackValue=Visible, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}" />
                            <Image Source="ms-appx:///Assets/dice_dark.svg" Width="40" Height="40" Visibility="{x:Bind UseLightFile, FallbackValue=Collapsed, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=false}" />
                        </Grid>
                    </Viewbox>
                    <Viewbox Grid.Column="9" Grid.Row="2" >
                        <TextBlock   Text="{x:Bind GameData.NoResourceCount, Mode=OneWay, FallbackValue=7}"  
                                             HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Century Schoolbook" FontSize="18" 
                                              Foreground="{x:Bind Path=Foreground, Mode=OneWay, FallbackValue=White, Converter={StaticResource ResourceKey=ColorToBrushConverter}}"/>
                    </Viewbox>
                    <Viewbox Grid.Column="11" Grid.Row="2" >
                        <Grid Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="15"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition Width="1" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="1" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="1" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="4" />
                            </Grid.ColumnDefinitions>

                            <Ellipse Grid.Row="1" Grid.Column="2" Fill="{x:Bind Path=Foreground, Mode=OneWay, FallbackValue=White, Converter={StaticResource ResourceKey=ColorToBrushConverter}}" />
                            <Ellipse Grid.Row="1" Grid.Column="4" Fill="{x:Bind Path=Foreground, Mode=OneWay, FallbackValue=White, Converter={StaticResource ResourceKey=ColorToBrushConverter}}" />
                            <Ellipse Grid.Row="1" Grid.Column="6" Fill="{x:Bind Path=Foreground, Mode=OneWay, FallbackValue=White, Converter={StaticResource ResourceKey=ColorToBrushConverter}}" />


                        </Grid>
                    </Viewbox>
                    <Viewbox Grid.Column="12" Grid.Row="2">
                        <TextBlock  Text="{x:Bind GameData.Pips, Mode=OneWay, FallbackValue=0}"  
                                    Foreground="{x:Bind Path=Foreground, Mode=OneWay, FallbackValue=White, Converter={StaticResource ResourceKey=ColorToBrushConverter}}"
                                    HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Century Schoolbook" FontSize="18" />
                    </Viewbox>


                </Grid>
                <!--  Middle Row -->
                <StackPanel Name="_stackpanel" Orientation="Horizontal"  Grid.RowSpan="2" Grid.Row="1" Grid.Column="1" >
                    <local:ResourceCardCtrl ResourceType="Wood"     Count="{x:Bind GameData.PlayerResourceData.Wood, Mode=OneWay,FallbackValue=0}" x:Name="ResourceCard_Wood"       Orientation="{x:Bind GameData.PlayerResourceData.Wood, FallbackValue=FaceDown, Mode=OneWay, Converter={StaticResource CountToOrientationConverter}}" />
                    <local:ResourceCardCtrl ResourceType="Brick"    Count="{x:Bind GameData.PlayerResourceData.Brick, Mode=OneWay,FallbackValue=0}" x:Name="ResourceCard_Brick"     Orientation="{x:Bind GameData.PlayerResourceData.Brick, FallbackValue=FaceDown, Mode=OneWay, Converter={StaticResource CountToOrientationConverter}}"/>
                    <local:ResourceCardCtrl ResourceType="Sheep"    Count="{x:Bind GameData.PlayerResourceData.Sheep, Mode=OneWay,FallbackValue=0}" x:Name="ResourceCard_Sheep"     Orientation="{x:Bind GameData.PlayerResourceData.Sheep, FallbackValue=FaceDown,Mode=OneWay, Converter={StaticResource CountToOrientationConverter}}"/>
                    <local:ResourceCardCtrl ResourceType="Wheat"    Count="{x:Bind GameData.PlayerResourceData.Wheat, Mode=OneWay,FallbackValue=0}" x:Name="ResourceCard_Wheat"     Orientation="{x:Bind GameData.PlayerResourceData.Wheat, FallbackValue=FaceDown, Mode=OneWay,Converter={StaticResource CountToOrientationConverter}}"/>
                    <local:ResourceCardCtrl ResourceType="Ore"      Count="{x:Bind GameData.PlayerResourceData.Ore, Mode=OneWay,FallbackValue=0}" x:Name="ResourceCard_Ore"         Orientation="{x:Bind GameData.PlayerResourceData.Ore, FallbackValue=FaceDown, Mode=OneWay, Converter={StaticResource CountToOrientationConverter}}"/>
                    <local:ResourceCardCtrl ResourceType="GoldMine" Count="{x:Bind GameData.PlayerResourceData.Gold, Mode=OneWay,FallbackValue=0}" x:Name="ResourceCard_GoldMine"   Orientation="{x:Bind GameData.PlayerResourceData.Gold, FallbackValue=FaceDown, Mode=OneWay,Converter={StaticResource CountToOrientationConverter}}"/>
                </StackPanel>

                <!-- Player Picture:  Picutre doesn't show up in the dsigner -->
                <Ellipse Width="60" Height="60" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="2" Ellipse.Fill="{x:Bind ImageBrush, FallbackValue=HotPink, Mode=OneWay}"/>

                <!-- ScoreView stuff -->
                <Grid HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Margin="0,1,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="125"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>




                    <!-- Score -->
                    <Viewbox Grid.RowSpan="2" HorizontalAlignment="Left">
                        <TextBlock Grid.Column="0" Text="{x:Bind Path=GameData.Score, Mode=OneWay, FallbackValue=12}" Grid.ColumnSpan="1"  VerticalAlignment="Center" FontSize="30" RenderTransformOrigin=".5 .5" HorizontalAlignment="Left" Margin="3,0,0,0"
                                           Foreground="{x:Bind Path=Foreground, Mode=OneWay, FallbackValue=White, Converter={StaticResource ResourceKey=ColorToBrushConverter}}">
                        </TextBlock>
                    </Viewbox>
                    <!-- Largest Army and Longest Road -->
                    <Grid Grid.Column="1" Grid.RowSpan="2" Grid.Row="3" BorderBrush="{x:Bind Path=Foreground, Mode=OneWay, FallbackValue=White, Converter={StaticResource ResourceKey=ColorToBrushConverter}}"
                           BorderThickness="1" CornerRadius="11">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0"  Text="&#x265E;" FontFamily="Segoe UI Symbol" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" RenderTransformOrigin=".5 .5"
                                           Foreground="{x:Bind Path=Foreground, Mode=OneWay, FallbackValue=White, Converter={StaticResource ResourceKey=ColorToBrushConverter}}"/>





                        <TextBlock Grid.Row="1" Grid.Column="0" Text="⛙" FontFamily="Segoe UI Symbol" CharacterSpacing="0" Padding="0" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" RenderTransformOrigin=".5 .5"
                                           Foreground="{x:Bind Path=Foreground, Mode=OneWay, FallbackValue=White, Converter={StaticResource ResourceKey=ColorToBrushConverter}}"/>

                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Bind Path=GameData.KnightsPlayed, Mode=OneWay, FallbackValue=12}" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" RenderTransformOrigin=".5 .5"
                                           Foreground="{x:Bind Path=Foreground, Mode=OneWay, FallbackValue=White, Converter={StaticResource ResourceKey=ColorToBrushConverter}}"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind Path=GameData.LongestRoad, Mode=OneWay, FallbackValue=12}" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" RenderTransformOrigin=".5 .5"
                                           Foreground="{x:Bind Path=Foreground, Mode=OneWay, FallbackValue=White, Converter={StaticResource ResourceKey=ColorToBrushConverter}}"/>

                        <TextBlock Grid.Row="0" Grid.Column="2" Text="&#x2714;" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" RenderTransformOrigin=".5 .5" Margin="3,0,0,0"
                                           Visibility="{Binding GameData.LargestArmy, FallbackValue=Visisble, Mode=OneWay, Converter={StaticResource ResourceKey=BoolToVisibilityConverter}}"
                                            Foreground="{x:Bind Path=Foreground, Mode=OneWay, FallbackValue=White, Converter={StaticResource ResourceKey=ColorToBrushConverter}}"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="&#x2714;" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" RenderTransformOrigin=".5 .5" Margin="3,0,0,0"
                                            Foreground="{x:Bind Path=Foreground, Mode=OneWay, FallbackValue=White, Converter={StaticResource ResourceKey=ColorToBrushConverter}}"
                                            Visibility="{Binding GameData.HasLongestRoad, FallbackValue=Visible, Mode=OneWay, Converter={StaticResource ResourceKey=BoolToVisibilityConverter}}"/>
                    </Grid>
                    <Viewbox Grid.RowSpan="2" Grid.Row="3" VerticalAlignment="Bottom"  >
                        <TextBlock Grid.Column="0" Text="{x:Bind Path=GameData.ResourcesAcquired, Mode=OneWay, FallbackValue=68}" Grid.ColumnSpan="1"  VerticalAlignment="Center" FontSize="30" RenderTransformOrigin=".5 .5" HorizontalAlignment="Right"
                                           Foreground="{x:Bind Path=Foreground, Mode=OneWay, FallbackValue=White, Converter={StaticResource ResourceKey=ColorToBrushConverter}}">
                        </TextBlock>
                    </Viewbox>


                    <!-- Card Stats -->
                    <Grid Grid.RowSpan="3" Grid.Column="2" Background="Transparent" 
                          BorderBrush="{x:Bind Path=Foreground, Mode=OneWay, FallbackValue=White, Converter={StaticResource ResourceKey=ColorToBrushConverter}}"
                           BorderThickness="1" CornerRadius="11">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Viewbox  HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="⚃" FontFamily="Segoe UI Symbol" FontSize="24" CharacterSpacing="0" Padding="0" Margin="0" 
                                       Foreground="{x:Bind Path=Foreground, Mode=OneWay, FallbackValue=White, Converter={StaticResource ResourceKey=ColorToBrushConverter}}"/>
                        </Viewbox>
                        <Viewbox HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="⚂" FontFamily="Segoe UI Symbol" FontSize="24" CharacterSpacing="0"  Margin="0"
                                       Foreground="{x:Bind Path=Foreground, Mode=OneWay, FallbackValue=White, Converter={StaticResource ResourceKey=ColorToBrushConverter}}"/>
                        </Viewbox>
                        </StackPanel>
                        <Viewbox Grid.Column="1" Grid.Row="0">
                            <TextBlock Grid.Column="1" FontSize="44" 
                                          Text="{x:Bind Path=GameData.CardsLostToSeven, Mode=OneWay, FallbackValue=88, Converter={StaticResource ResourceKey=IntToStringConverter}}"
                                          Foreground="{x:Bind Path=Foreground, Mode=OneWay, FallbackValue=White, Converter={StaticResource ResourceKey=ColorToBrushConverter}}" />
                        </Viewbox>
                        



                        <Viewbox Grid.Column="0" Grid.Row="1"  >
                            <Image Source="ms-appx:///Assets/monopoly_light.svg" Width="25" Height="25" Visibility="{x:Bind UseLightFile, FallbackValue=Visible, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}" />
                        </Viewbox>
                        <Viewbox Grid.Column="0" Grid.Row="1"  >
                            <Image Grid.Column="0" Grid.Row="1"  Source="ms-appx:///Assets/monopoly_dark.svg" Width="25" Height="25" Visibility="{x:Bind UseLightFile, FallbackValue=Collapsed, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=false}" />
                        </Viewbox>
                        <Viewbox Grid.Column="1" Grid.Row="1" >
                            <TextBlock  FontSize="44" Grid.Column="1"
                                            Text="{x:Bind Path=GameData.CardsLostToMonopoly, Mode=OneWay, FallbackValue=20, Converter={StaticResource ResourceKey=IntToStringConverter}}"  
                                            Foreground="{x:Bind Path=Foreground, Mode=OneWay, FallbackValue=White, Converter={StaticResource ResourceKey=ColorToBrushConverter}}" />
                        </Viewbox>



                        <Viewbox  Grid.Column="0" Grid.Row="2" >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Viewbox  HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="⚃" FontFamily="Segoe UI Symbol" FontSize="24" CharacterSpacing="0" Padding="0" Margin="0" 
                                       Foreground="{x:Bind Path=Foreground, Mode=OneWay, FallbackValue=White, Converter={StaticResource ResourceKey=ColorToBrushConverter}}"/>
                                </Viewbox>
                                <Viewbox HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="&#x2681;" FontFamily="Segoe UI Symbol" FontSize="24" CharacterSpacing="0"  Margin="0"
                                       Foreground="{x:Bind Path=Foreground, Mode=OneWay, FallbackValue=White, Converter={StaticResource ResourceKey=ColorToBrushConverter}}"/>
                                </Viewbox>

                                <TextBlock Text="&#x0044;" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Wingdings"
                                               Foreground="{x:Bind Path=Foreground, Mode=OneWay, FallbackValue=White, Converter={StaticResource ResourceKey=ColorToBrushConverter}}" />
                            </StackPanel>
                        </Viewbox>
                        <Viewbox Grid.Column="1" Grid.Row="2"   >
                        <TextBlock  Text="{x:Bind Path=GameData.MaxNoResourceRolls, Mode=OneWay, FallbackValue=15}" FontSize="24"
                                               Foreground="{x:Bind Path=Foreground, Mode=OneWay, FallbackValue=White, Converter={StaticResource ResourceKey=ColorToBrushConverter}}" />
                        </Viewbox>
                        <Viewbox Grid.Row="3">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Viewbox  HorizontalAlignment="Left" VerticalAlignment="Top">
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="⚃" FontFamily="Segoe UI Symbol" FontSize="24" CharacterSpacing="0" Padding="0" Margin="0" 
                                       Foreground="{x:Bind Path=Foreground, Mode=OneWay, FallbackValue=White, Converter={StaticResource ResourceKey=ColorToBrushConverter}}"/>
                            </Viewbox>
                            <Viewbox HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="&#x2681;" FontFamily="Segoe UI Symbol" FontSize="24" CharacterSpacing="0"  Margin="0"
                                       Foreground="{x:Bind Path=Foreground, Mode=OneWay, FallbackValue=White, Converter={StaticResource ResourceKey=ColorToBrushConverter}}"/>
                            </Viewbox>

                            <TextBlock Text="&#x0043;" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Wingdings"
                                               Foreground="{x:Bind Path=Foreground, Mode=OneWay, FallbackValue=White, Converter={StaticResource ResourceKey=ColorToBrushConverter}}" />
                        </StackPanel>
                        </Viewbox>
                        <Viewbox Grid.Row="3"  Grid.Column="1" >
                        <TextBlock  Text="{x:Bind Path=GameData.RollsWithResource, Mode=OneWay, FallbackValue=5}" FontSize="24" 
                                           Foreground="{x:Bind Path=Foreground, Mode=OneWay, FallbackValue=White, Converter={StaticResource ResourceKey=ColorToBrushConverter}}" />
                        </Viewbox>



                    </Grid>

                </Grid>


            </Grid>

        </DataTemplate>
    </Control.Resources>

    <Grid Name="Grid_PlayerResourceCount" >
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Name="StackPanel_TotalResourceCount" Orientation="Horizontal" HorizontalAlignment="Center" Grid.RowSpan="1" Grid.Row="0" Grid.Column="0" Margin="8,5,0,0"  VerticalAlignment="Top" 
                        BorderBrush="{StaticResource bmMaple}" BorderThickness="1" CornerRadius="10">
            <local:ResourceCardCtrl ResourceType="Wood"     Count="{x:Bind GameResourceData.Wood, Mode=OneWay,FallbackValue=0}"  x:Name="ResourceCardControl_Wood"     />
            <local:ResourceCardCtrl ResourceType="Brick"    Count="{x:Bind GameResourceData.Brick, Mode=OneWay,FallbackValue=0}" x:Name="ResourceCardControl_Brick"    />
            <local:ResourceCardCtrl ResourceType="Sheep"    Count="{x:Bind GameResourceData.Sheep, Mode=OneWay,FallbackValue=0}" x:Name="ResourceCardControl_Sheep"    />
            <local:ResourceCardCtrl ResourceType="Wheat"    Count="{x:Bind GameResourceData.Wheat, Mode=OneWay,FallbackValue=0}" x:Name="ResourceCardControl_Wheat"    />
            <local:ResourceCardCtrl ResourceType="Ore"      Count="{x:Bind GameResourceData.Ore, Mode=OneWay,FallbackValue=0}"   x:Name="ResourceCardControl_Ore"      />
            <local:ResourceCardCtrl ResourceType="GoldMine" Count="{x:Bind GameResourceData.Gold, Mode=OneWay,FallbackValue=0}"  x:Name="ResourceCardControl_GoldMine" />
        </StackPanel>
        <Rectangle Fill="{StaticResource bmMaple}" Grid.Row="1" Margin="5,0,5,0" />
        <ListBox Name="ListBox_PlayerResourceCountList " Grid.Row="2"  ItemsSource="{x:Bind Path=PlayingPlayers, Mode=OneWay}" ItemTemplate="{StaticResource PlayerResourceCountItem}"
                     Background="Transparent"
                     UseSystemFocusVisuals="True" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,0,0,0" >
            <ListBoxItem Padding="0" Margin="0,20,0,0">

            </ListBoxItem>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="8,10,0,0"/>
                    <Setter Property="Padding" Value="0" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
