UI Controls/PlayersTrackerCtrl.xaml

<UserControl x:Class="Catan10.PlayersTrackerCtrl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="using:Catan10"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="600" d:DesignWidth="615"
        Background="SlateBlue" mc:Ignorable="d">
    <Control.Resources>

        <DataTemplate x:Key="RegularTemplate" x:DataType="local:PlayerModel">
            <local:PublicDataCtrl Player="{x:Bind Mode=OneWay}"
                    RollOrientation="{x:Bind GameData.RollOrientation, Mode=OneWay, FallbackValue=FaceDown}">
            </local:PublicDataCtrl>
        </DataTemplate>
        <DataTemplate x:Key="ExpansionTemplate" x:DataType="local:PlayerModel">
            <local:PublicDataCtrl Player="{x:Bind Mode=OneWay}" HorizontalAlignment="Stretch"
                    RollOrientation="{x:Bind GameData.RollOrientation, Mode=OneWay, FallbackValue=FaceDown}">
            </local:PublicDataCtrl>
        </DataTemplate>

        <DataTemplate x:Key="ExpansionTemplate_CitiesAndKnights" x:DataType="local:PlayerModel">
            <Viewbox Stretch="Uniform">
                <local:PublicDataCitiesAndKnightCtrl Player="{x:Bind Mode=OneWay}"
                        RollOrientation="{x:Bind GameData.RollOrientation, Mode=OneWay, FallbackValue=FaceDown}">
                </local:PublicDataCitiesAndKnightCtrl>
            </Viewbox>
        </DataTemplate>

        <DataTemplate x:Key="RegularTemplate_CititesAndKnights" x:DataType="local:PlayerModel">
            <Viewbox Stretch="Uniform">
                <local:PublicDataCitiesAndKnightCtrl Player="{x:Bind Mode=OneWay}" HorizontalAlignment="Stretch"
                        RenderTransformOrigin="0 0"
                        RollOrientation="{x:Bind GameData.RollOrientation, Mode=OneWay, FallbackValue=FaceDown}">
                </local:PublicDataCitiesAndKnightCtrl>
            </Viewbox>
        </DataTemplate>

    </Control.Resources>

    <ListView x:Name="ListBox_PlayerResourceCountList" Margin="0,5,0,0" HorizontalAlignment="Center"
            VerticalAlignment="Stretch" AllowDrop="{x:Bind MainPageModel.Settings.IsLocalGame, Mode=OneWay}"
            Background="Transparent" CanReorderItems="{x:Bind MainPageModel.Settings.IsLocalGame, Mode=OneWay}"
            ItemsSource="{x:Bind MainPageModel.PlayingPlayers, Mode=OneWay}"
            ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionMode="Single" UseSystemFocusVisuals="False">
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="2" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
               
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.ItemTemplateSelector>
            <local:GameTemplateSelector Regular="{StaticResource RegularTemplate}"
                    Regular_CitiesAndKnights="{StaticResource RegularTemplate_CititesAndKnights}"
                    Expansion="{StaticResource ExpansionTemplate}"
                    Expansion_CitesAndKnights="{StaticResource ExpansionTemplate_CitiesAndKnights}"
                    SourceCollection="{x:Bind MainPageModel.PlayingPlayers, Mode=OneWay}"
                    CitiesAndKnights="{x:Bind MainPageModel.GameInfo.CitiesAndKnights, Mode=OneWay}" />
        </ListView.ItemTemplateSelector>

    </ListView>

</UserControl>
