UI Controls/PrivateDataCtrl.xaml

<UserControl x:Class="Catan10.PrivateDataCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catan10" xmlns:proxy="using:Catan.Proxy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="400" d:DesignWidth="520" mc:Ignorable="d">
    <Control.Resources>
        <LinearGradientBrush x:Key="lgbTest" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="White" />
            <GradientStop Offset="1" Color="DarkSalmon" />
            <GradientStop Offset="1" Color="Black" />
        </LinearGradientBrush>
        <Style x:Key="ButtonTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="{x:Bind Player.ForegroundBrush, Mode=OneWay}" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Control.Resources>
    <Grid Width="520" Height="400" Background="{StaticResource TransparentBrush}" CornerRadius="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="115" />
            <ColumnDefinition Width="0" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="5,5,0,0">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <local:ResourceCardSlimCtrl Image="{StaticResource ResourceType.Wood}" Count="{x:Bind Player.GameData.Resources.Current.Wood, Mode=OneWay}" />
                <local:ResourceCardSlimCtrl Image="{StaticResource ResourceType.Sheep}" Count="{x:Bind Player.GameData.Resources.Current.Sheep, Mode=OneWay}" />
                <local:ResourceCardSlimCtrl Image="{StaticResource ResourceType.Brick}" Count="{x:Bind Player.GameData.Resources.Current.Brick, Mode=OneWay}" />
                <local:ResourceCardSlimCtrl Image="{StaticResource ResourceType.Wheat}" Count="{x:Bind Player.GameData.Resources.Current.Wheat, Mode=OneWay}" />
                <local:ResourceCardSlimCtrl Image="{StaticResource ResourceType.Ore}" Count="{x:Bind Player.GameData.Resources.Current.Ore, Mode=OneWay}" />
                <local:ResourceCardSlimCtrl Image="{StaticResource ResourceType.GoldMine}" Count="{x:Bind Player.GameData.Resources.Current.GoldMine, Mode=OneWay}" />
            </StackPanel>
            <Rectangle Width="465" Height="4" Margin="0,5,0,5" Fill="{x:Bind Player.BackgroundBrush, Mode=OneWay}" />
            <StackPanel Orientation="Horizontal">
                <StackPanel Height="170">
                    <Border Margin="-10,0,0,0" HorizontalAlignment="Center" Background="{x:Bind Player.BackgroundBrush, Mode=OneWay}" CornerRadius="2">
                        <TextBlock HorizontalAlignment="Center" Text=" Available To Play " Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay}" />
                    </Border>
                    <FlipView Width="120" Height="120" Margin="5" HorizontalAlignment="Left"
                        Background="{StaticResource DevCardType.Back}"
                        BorderBrush="Wheat" BorderThickness="2" CornerRadius="5"
                        SelectedItem="{x:Bind SelectedAvailableDevCard, Mode=TwoWay}"
                        ItemsSource="{x:Bind Player.GameData.Resources.AvailableDevCards, Mode=OneWay}"
                        SelectedIndex="{x:Bind AvailableDevCardIndex, Mode=TwoWay}">
                        <FlipView.ItemTemplate>
                            <DataTemplate x:DataType="local:DevCardModel">
                                <Grid>
                                    <Rectangle Width="70" Height="100" Margin="2" RadiusX="5"
                                        RadiusY="5"
                                        Fill="{x:Bind local:DevCardModel.DevCardTypeToImage(DevCardType), Mode=OneWay}">
                                        <Rectangle.ContextFlyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Text="{x:Bind local:PrivateDataCtrl.MenuPlayString(DevCardType), Mode=OneWay}" Click="OnAvailableCardPressed" Tag="{x:Bind DevCardType, Mode=OneWay}" ToolTipService.ToolTip="{x:Bind DevCardType}" />
                                            </MenuFlyout>
                                        </Rectangle.ContextFlyout>
                                    </Rectangle>
                                </Grid>
                            </DataTemplate>
                        </FlipView.ItemTemplate>
                    </FlipView>
                    <Border Margin="-10,0,0,0" HorizontalAlignment="Center" Background="{x:Bind Player.BackgroundBrush, Mode=OneWay}" CornerRadius="2">
                        <TextBlock HorizontalAlignment="Center" Text="{x:Bind XOfYText(AvailableDevCardIndex, Player.GameData.Resources.AvailableDevCards.Count), Mode=OneWay}" Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay}" />
                    </Border>
                </StackPanel>
                <StackPanel Height="170">
                    <Border Margin="-10,0,0,0" HorizontalAlignment="Center" Background="{x:Bind Player.BackgroundBrush, Mode=OneWay}" CornerRadius="2">
                        <TextBlock HorizontalAlignment="Center" Text=" New Cards " Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay}" />
                    </Border>
                    <FlipView Width="120" Height="120" Margin="5" HorizontalAlignment="Left"
                        Background="{StaticResource DevCardType.Back}"
                        BorderBrush="Wheat" BorderThickness="2" CornerRadius="5"
                        ItemsSource="{x:Bind Player.GameData.Resources.NewDevCards, Mode=OneWay}"
                        SelectedIndex="{x:Bind NewDevCardsIndex, Mode=TwoWay}">
                        <FlipView.ItemTemplate>
                            <DataTemplate x:DataType="local:DevCardModel">
                                <StackPanel>
                                    <Rectangle Width="70" Height="100" Margin="2" RadiusX="5"
                                        RadiusY="5"
                                        Fill="{x:Bind local:DevCardModel.DevCardTypeToImage(DevCardType), Mode=OneWay}"
                                        ToolTipService.ToolTip="{x:Bind DevCardType}" />
                                </StackPanel>
                            </DataTemplate>
                        </FlipView.ItemTemplate>
                    </FlipView>
                    <Border Margin="-10,0,0,0" HorizontalAlignment="Center" Background="{x:Bind Player.BackgroundBrush, Mode=OneWay}" CornerRadius="2">
                        <TextBlock HorizontalAlignment="Center" Text="{x:Bind XOfYText(NewDevCardsIndex, Player.GameData.Resources.NewDevCards.Count), Mode=OneWay}" Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay}" />
                    </Border>
                </StackPanel>
                <StackPanel Height="170">
                    <Border Margin="-10,0,0,0" HorizontalAlignment="Center" Background="{x:Bind Player.BackgroundBrush, Mode=OneWay}" CornerRadius="2">
                        <TextBlock HorizontalAlignment="Center" Text=" Played Cards " Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay}" />
                    </Border>
                    <FlipView Width="120" Height="120" Margin="5" HorizontalAlignment="Left"
                        Background="{StaticResource DevCardType.Back}"
                        BorderBrush="Wheat" BorderThickness="2" CornerRadius="5"
                        ItemsSource="{x:Bind Player.GameData.Resources.PlayedDevCards, Mode=OneWay}"
                        SelectedIndex="{x:Bind PlayedDevCardIndex, Mode=TwoWay}">
                        <FlipView.ItemTemplate>
                            <DataTemplate x:DataType="local:DevCardModel">
                                <Grid>
                                    <Rectangle Width="70" Height="100" Margin="2" RadiusX="5"
                                        RadiusY="5"
                                        Fill="{x:Bind local:DevCardModel.DevCardTypeToImage(DevCardType), Mode=OneWay}"
                                        ToolTipService.ToolTip="{x:Bind DevCardType}" />
                                </Grid>
                            </DataTemplate>
                        </FlipView.ItemTemplate>
                    </FlipView>
                    <Border Margin="-10,0,0,0" HorizontalAlignment="Center" Background="{x:Bind Player.BackgroundBrush, Mode=OneWay}" CornerRadius="2">
                        <TextBlock HorizontalAlignment="Center" Text="{x:Bind XOfYText(PlayedDevCardIndex, Player.GameData.Resources.PlayedDevCards.Count), Mode=OneWay}" Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay}" />
                    </Border>
                </StackPanel>
                <Grid Height="140" VerticalAlignment="Top">
                    <Border Height="20" Margin="0,0,0,0" HorizontalAlignment="Center"
                        VerticalAlignment="Top" CornerRadius="2"
                        Background="{x:Bind Player.BackgroundBrush, Mode=OneWay}">
                        <TextBlock HorizontalAlignment="Center" Text="Played This Turn " Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay}" />
                    </Border>
                    <Rectangle Width="70" Height="100" Margin="0,20,0,0" HorizontalAlignment="Center"
                        VerticalAlignment="Center" RadiusX="5" Stroke="White" StrokeThickness="1"
                        RadiusY="5"
                        Fill="{x:Bind local:DevCardModel.DevCardTypeToImage(Player.GameData.Resources.ThisTurnsDevCard.DevCardType), Mode=OneWay}"
                        ToolTipService.ToolTip="{x:Bind Player.GameData.Resources.ThisTurnsDevCard}" />
                </Grid>
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal" Visibility="Collapsed">
                <Button Padding="0">
                    <Button.Content>
                        <Grid Width="70" Height="100" Background="{StaticResource DevCardType.Knight}" CornerRadius="10">
                            <Border Height="20" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Black">
                                <TextBlock Text="Knight" Foreground="White" />
                            </Border>
                            <Viewbox Margin="0,20,0,0" HorizontalAlignment="Left">
                                <StackPanel Margin="10,0,0,0">
                                    <Border Width="25" Height="40" HorizontalAlignment="Left"
                                        Background="{StaticResource DevCardType.Back}"
                                        BorderBrush="Yellow" BorderThickness="2" CornerRadius="1" />
                                    <Border Width="25" Height="40" HorizontalAlignment="Left"
                                        Background="{StaticResource DevCardType.Knight}"
                                        BorderBrush="Yellow" BorderThickness="2" CornerRadius="1" />
                                    <Border Width="20" HorizontalAlignment="Left" Background="Black">
                                        <TextBlock Margin="3" Text="&#xF738;" IsColorFontEnabled="False"
                                            Foreground="White" FontFamily="Segoe MDL2 Assets" />
                                    </Border>
                                </StackPanel>
                            </Viewbox>
                        </Grid>
                        <!--<local:ResourceCardCtrl Margin="1,0,0,0" DevCardType="Knight" Orientation="FaceUp" ReadOnly="True"
                            Count="{x:Bind Player.GameData.Resources.UnplayedKnights, Mode=OneWay}" />-->
                    </Button.Content>
                    <Button.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Play" />
                        </MenuFlyout>
                    </Button.ContextFlyout>
                </Button>
                <local:ResourceCardSlimCtrl Margin="1,0,0,0" Image="{StaticResource DevCardType.YearOfPlenty}" Count="{x:Bind Player.GameData.Resources.UnplayedYearOfPlenty, Mode=OneWay}" />
                <local:ResourceCardSlimCtrl Margin="1,0,0,0" Image="{StaticResource DevCardType.Monopoly}" Count="{x:Bind Player.GameData.Resources.UnplayedMonopoly, Mode=OneWay}" />
                <local:ResourceCardSlimCtrl Margin="1,0,0,0" Image="{StaticResource DevCardType.RoadBuilding}" Count="{x:Bind Player.GameData.Resources.UnplayedRoadBuilding, Mode=OneWay}" />
                <local:ResourceCardSlimCtrl Margin="109,0,0,0" Image="{StaticResource DevCardType.VictoryPoint}" Count="{x:Bind Player.GameData.Resources.VictoryPoints, Mode=OneWay}" />
            </StackPanel>
            <Rectangle Height="4" Margin="0,10,0,10" HorizontalAlignment="Stretch" Fill="{x:Bind Player.BackgroundBrush, Mode=OneWay}" />
            <StackPanel Margin="0,-4,0,0" HorizontalAlignment="Center" Orientation="Horizontal"
                Background="{x:Bind Player.BackgroundBrush, Mode=OneWay}"
                BorderBrush="{x:Bind Player.BackgroundBrush, Mode=OneWay}"
                BorderThickness="2" CornerRadius="10">
                <Button Margin="5,0,5,0" Padding="0" Background="Transparent"
                    ToolTipService.ToolTip="Buy Settlement" Click="OnBuySettlement"
                    IsEnabled="{x:Bind EnabledEntitlementPurchase('Settlement', Player.GameData.Resources.Current, local:MainPage.Current.MainPageModel.Log.GameState), Mode=OneWay}">
                    <Button.Content>
                        <StackPanel Padding="0" CornerRadius="10">
                            <Viewbox Margin="0,0,0,0">
                                <local:SettlementCtrl Width="50" Height="50" Margin="5,0,0,0" Owner="{x:Bind Player, Mode=OneWay}" />
                            </Viewbox>
                            <TextBlock Text="Settlement" Style="{StaticResource ButtonTextStyle}" Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay}" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Margin="5,0,5,0" Padding="0" Background="Transparent"
                    IsEnabled="{x:Bind EnabledEntitlementPurchase('City', Player.GameData.Resources.Current, local:MainPage.Current.MainPageModel.Log.GameState), Mode=OneWay}"
                    ToolTipService.ToolTip="Buy City" Click="OnBuyCity">
                    <Button.Content>
                        <StackPanel>
                            <Viewbox Margin="0,0,0,0">
                                <local:CityCtrl Width="50" Height="50" Margin="5,0,0,0" Owner="{x:Bind Player, Mode=OneWay}" />
                            </Viewbox>
                            <TextBlock Margin="5,0,0,0" HorizontalAlignment="Center" Text="City"
                                Style="{StaticResource ButtonTextStyle}"
                                Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay}" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Margin="5,0,5,0" Padding="0" Background="Transparent"
                    IsEnabled="{x:Bind EnabledEntitlementPurchase('Road', Player.GameData.Resources.Current, local:MainPage.Current.MainPageModel.Log.GameState), Mode=OneWay}"
                    ToolTipService.ToolTip="Buy Road" Click="OnBuyRoad">
                    <Button.Content>
                        <StackPanel Width="50" Height="60" Background="{x:Bind Player.BackgroundBrush, Mode=OneWay}">
                            <Grid Margin="0,0,0,0" Background="{x:Bind Player.BackgroundBrush, Mode=OneWay}">
                                <Line X1="15" Y1="5" X2="15" Y2="45"
                                    Stroke="{x:Bind Player.ForegroundBrush, Mode=OneWay}"
                                    StrokeThickness="2" />
                                <Line X1="25" Y1="5" X2="25" Y2="45"
                                    Stroke="{x:Bind Player.ForegroundBrush, Mode=OneWay}"
                                    StrokeThickness="3" StrokeDashArray="2 1" />
                                <Line X1="35" Y1="5" X2="35" Y2="45"
                                    Stroke="{x:Bind Player.ForegroundBrush, Mode=OneWay}"
                                    StrokeThickness="2" />
                            </Grid>
                            <TextBlock Margin="0,0,0,0" Text="Road" Style="{StaticResource ButtonTextStyle}" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Margin="5,5,5,10" Padding="0" Background="Transparent" Click="OnBuyDevCard"
                    IsEnabled="{x:Bind EnabledEntitlementPurchase('DevCard', Player.GameData.Resources.Current, local:MainPage.Current.MainPageModel.Log.GameState), Mode=OneWay}"
                    ToolTipService.ToolTip="Buy Dev Card" ToolTipService.Placement="Left">
                    <Button.Content>
                        <Viewbox Margin="0">
                            <StackPanel Width="50">
                                <Rectangle Width="35" Height="50" Margin="0,0,0,0" RadiusX="5"
                                    RadiusY="5"
                                    Fill="{StaticResource DevCardType.Back}" />
                                <TextBlock Margin="0,2,0,0" Text="Dev Card" Style="{StaticResource ButtonTextStyle}" />
                            </StackPanel>
                        </Viewbox>
                    </Button.Content>
                </Button>
                <Button Margin="5,0,5,0" Padding="0" VerticalAlignment="Center"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="OnTrade" ToolTipService.ToolTip="Trade" Background="Transparent">
                    <Button.Content>
                        <StackPanel Background="{x:Bind Player.BackgroundBrush, Mode=OneWay}">
                            <TextBlock Grid.Column="0" Margin="0,0,0,0" HorizontalAlignment="Center"
                                VerticalAlignment="Top" Text="⇄" FontFamily="Segoe UI Symbol" FontSize="38"
                                Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}">
                                <TextBlock.RenderTransform>
                                    <CompositeTransform TranslateY="-5" />
                                </TextBlock.RenderTransform>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Center" Text="Trade" Style="{StaticResource ButtonTextStyle}" Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay}" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
