UI Controls/PrivateDataCtrl.xaml

<UserControl
    x:Class="Catan10.PrivateDataCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Catan10"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:proxy="using:Catan.Proxy"
    xmlns:s="using:Catan10"
    d:DesignHeight="400" d:DesignWidth="520"
    mc:Ignorable="d">
    <Control.Resources>
        <LinearGradientBrush x:Key="lgbTest" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="White" />
            <GradientStop Offset="1" Color="DarkSalmon" />
            <GradientStop Offset="1" Color="Black" />
        </LinearGradientBrush>
        <Style x:Key="ButtonTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="{x:Bind Player.ForegroundBrush, Mode=OneWay}" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,5,0,0" />
        </Style>
    </Control.Resources>
    <Grid Width="520" Height="415" Background="{StaticResource TransparentBrush}" CornerRadius="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="115" />
            <ColumnDefinition Width="0" />
        </Grid.ColumnDefinitions>

        <s:SliderCtrl
            Grid.RowSpan="2" Grid.ColumnSpan="3"
            Width="200" Height="420"
            HorizontalAlignment="Right" VerticalAlignment="Center"
            Background="{x:Bind Player.BackgroundBrush, Mode=OneWay}"
            Canvas.ZIndex="99" Caption="Stolen Resource"
            CornerRadius="0" FontSize="22"
            Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay}"
            Open="{x:Bind StolenResourceEmpty(Player.GameData.Resources.StolenResource), Mode=OneWay}"
            SlideDirection="Left">
            <s:SliderCtrl.Child>
                <StackPanel>
                    <local:ResourceCardSlimCtrl CountVisible="False" ResourceType="{x:Bind Player.GameData.Resources.StolenResource, Mode=OneWay}" />
                </StackPanel>
            </s:SliderCtrl.Child>
        </s:SliderCtrl>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="5,5,0,0">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <local:ResourceCardSlimCtrl Count="{x:Bind Player.GameData.Resources.CurrentResources.Wood, Mode=OneWay}" Image="{StaticResource ResourceType.Wood}" ShowButtons="False" />
                <local:ResourceCardSlimCtrl Count="{x:Bind Player.GameData.Resources.CurrentResources.Sheep, Mode=OneWay}" Image="{StaticResource ResourceType.Sheep}" ShowButtons="False" />
                <local:ResourceCardSlimCtrl Count="{x:Bind Player.GameData.Resources.CurrentResources.Brick, Mode=OneWay}" Image="{StaticResource ResourceType.Brick}" ShowButtons="False" />
                <local:ResourceCardSlimCtrl Count="{x:Bind Player.GameData.Resources.CurrentResources.Wheat, Mode=OneWay}" Image="{StaticResource ResourceType.Wheat}" ShowButtons="False" />
                <local:ResourceCardSlimCtrl Count="{x:Bind Player.GameData.Resources.CurrentResources.Ore, Mode=OneWay}" Image="{StaticResource ResourceType.Ore}" ShowButtons="False" />
                <local:ResourceCardSlimCtrl Count="{x:Bind Player.GameData.Resources.CurrentResources.GoldMine, Mode=OneWay}" Image="{StaticResource ResourceType.GoldMine}" ShowButtons="False" />
            </StackPanel>
            <Rectangle Width="465" Height="4" Margin="0,5,0,5" Fill="{x:Bind Player.BackgroundBrush, Mode=OneWay}" />

            <StackPanel Orientation="Horizontal">
                <StackPanel Height="170">
                    <Border Margin="-10,0,0,0" HorizontalAlignment="Center" Background="{x:Bind Player.BackgroundBrush, Mode=OneWay}" CornerRadius="2">
                        <TextBlock HorizontalAlignment="Center" Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay}" Text=" Available To Play " />
                    </Border>
                    <FlipView
                        Width="120" Height="120"
                        Margin="5" HorizontalAlignment="Left"
                        Background="{StaticResource DevCardType.Back}"
                        BorderBrush="Wheat" BorderThickness="2" CornerRadius="5"
                        ItemsSource="{x:Bind Player.GameData.Resources.AvailableDevCards, Mode=OneWay}"
                        SelectedIndex="{x:Bind AvailableDevCardIndex, Mode=TwoWay}"
                        SelectedItem="{x:Bind SelectedAvailableDevCard, Mode=TwoWay}">
                        <FlipView.ItemTemplate>
                            <DataTemplate x:DataType="local:DevCardModel">
                                <Grid>
                                    <Rectangle Width="70" Height="100" Margin="2" Fill="{x:Bind local:DevCardModel.DevCardTypeToImage(DevCardType), Mode=OneWay}" RadiusX="5" RadiusY="5" ToolTipService.ToolTip="{x:Bind DevCardType}">
                                        <Rectangle.ContextFlyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Click="OnAvailableCardPressed" IsEnabled="{x:Bind local:PrivateDataCtrl.EnableMenuForGameState(DevCardType, local:MainPage.Current.MainPageModel.Log.GameState), Mode=OneWay}" Tag="{x:Bind DevCardType, Mode=OneWay}" Text="{x:Bind local:PrivateDataCtrl.MenuPlayString(DevCardType), Mode=OneWay}" />
                                            </MenuFlyout>
                                        </Rectangle.ContextFlyout>
                                    </Rectangle>
                                </Grid>
                            </DataTemplate>
                        </FlipView.ItemTemplate>
                    </FlipView>
                    <Border Margin="-10,0,0,0" HorizontalAlignment="Center" Background="{x:Bind Player.BackgroundBrush, Mode=OneWay}" CornerRadius="2">
                        <TextBlock HorizontalAlignment="Center" Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay}" Text="{x:Bind XOfYText(AvailableDevCardIndex, Player.GameData.Resources.AvailableDevCards.Count), Mode=OneWay}" />
                    </Border>
                </StackPanel>
                <StackPanel Height="170">
                    <Border Margin="-10,0,0,0" HorizontalAlignment="Center" Background="{x:Bind Player.BackgroundBrush, Mode=OneWay}" CornerRadius="2">
                        <TextBlock HorizontalAlignment="Center" Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay}" Text=" New Cards " />
                    </Border>
                    <FlipView Width="120" Height="120" Margin="5" HorizontalAlignment="Left" Background="{StaticResource DevCardType.Back}" BorderBrush="Wheat" BorderThickness="2" CornerRadius="5" ItemsSource="{x:Bind Player.GameData.Resources.NewDevCards, Mode=OneWay}" SelectedIndex="{x:Bind NewDevCardsIndex, Mode=TwoWay}">
                        <FlipView.ItemTemplate>
                            <DataTemplate x:DataType="local:DevCardModel">
                                <StackPanel>
                                    <Rectangle Width="70" Height="100" Margin="2" Fill="{x:Bind local:DevCardModel.DevCardTypeToImage(DevCardType), Mode=OneWay}" RadiusX="5" RadiusY="5" ToolTipService.ToolTip="{x:Bind DevCardType}" />
                                </StackPanel>
                            </DataTemplate>
                        </FlipView.ItemTemplate>
                    </FlipView>
                    <Border Margin="-10,0,0,0" HorizontalAlignment="Center" Background="{x:Bind Player.BackgroundBrush, Mode=OneWay}" CornerRadius="2">
                        <TextBlock HorizontalAlignment="Center" Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay}" Text="{x:Bind XOfYText(NewDevCardsIndex, Player.GameData.Resources.NewDevCards.Count), Mode=OneWay}" />
                    </Border>
                </StackPanel>
                <StackPanel Height="170">
                    <Border Margin="-10,0,0,0" HorizontalAlignment="Center" Background="{x:Bind Player.BackgroundBrush, Mode=OneWay}" CornerRadius="2">
                        <TextBlock HorizontalAlignment="Center" Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay}" Text=" Played Cards " />
                    </Border>
                    <FlipView Width="120" Height="120" Margin="5" HorizontalAlignment="Left" Background="{StaticResource DevCardType.Back}" BorderBrush="Wheat" BorderThickness="2" CornerRadius="5" ItemsSource="{x:Bind Player.GameData.Resources.PlayedDevCards, Mode=OneWay}" SelectedIndex="{x:Bind PlayedDevCardIndex, Mode=TwoWay}">
                        <FlipView.ItemTemplate>
                            <DataTemplate x:DataType="local:DevCardModel">
                                <Grid>
                                    <Rectangle Width="70" Height="100" Margin="2" Fill="{x:Bind local:DevCardModel.DevCardTypeToImage(DevCardType), Mode=OneWay}" RadiusX="5" RadiusY="5" ToolTipService.ToolTip="{x:Bind DevCardType}" />
                                </Grid>
                            </DataTemplate>
                        </FlipView.ItemTemplate>
                    </FlipView>
                    <Border Margin="-10,0,0,0" HorizontalAlignment="Center" Background="{x:Bind Player.BackgroundBrush, Mode=OneWay}" CornerRadius="2">
                        <TextBlock HorizontalAlignment="Center" Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay}" Text="{x:Bind XOfYText(PlayedDevCardIndex, Player.GameData.Resources.PlayedDevCards.Count), Mode=OneWay}" />
                    </Border>
                </StackPanel>
                <Grid Height="140" VerticalAlignment="Top">
                    <Border Height="20" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="{x:Bind Player.BackgroundBrush, Mode=OneWay}" CornerRadius="2">
                        <TextBlock HorizontalAlignment="Center" Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay}" Text="Played This Turn " />
                    </Border>
                    <Rectangle
                        Width="70" Height="100"
                        Margin="0,20,0,0" HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Fill="{x:Bind local:DevCardModel.DevCardTypeToImage(Player.GameData.Resources.ThisTurnsDevCard.DevCardType), Mode=OneWay}"
                        RadiusX="5" RadiusY="5" Stroke="White" StrokeThickness="1"
                        ToolTipService.ToolTip="{x:Bind Player.GameData.Resources.ThisTurnsDevCard}" />
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="0,-20,0,10" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="{x:Bind Player.BackgroundBrush, Mode=OneWay}" Orientation="Horizontal">
                <TextBlock FontSize="32" Text="✨" />
                <TextBlock VerticalAlignment="Center" FontSize="30" Text="{x:Bind ActualScore(Player.GameData.Score, Player.GameData.Resources.NewDevCards, Player.GameData.Resources.AvailableDevCards), Mode=OneWay}" />
            </StackPanel>
            <StackPanel Margin="0,0,0,0" HorizontalAlignment="Center" Background="{x:Bind Player.BackgroundBrush, Mode=OneWay}" BorderBrush="{x:Bind Player.BackgroundBrush, Mode=OneWay}" BorderThickness="2" CornerRadius="10" Orientation="Horizontal">
                <Button Margin="5" Padding="5" Background="Transparent" BorderBrush="{x:Bind Player.ForegroundBrush, Mode=OneWay}" Click="OnBuySettlement" CornerRadius="5" IsEnabled="{x:Bind EnabledEntitlementPurchase('Settlement', Player.GameData.Resources.CurrentResources, local:MainPage.Current.MainPageModel.Log.GameState), Mode=OneWay}" ToolTipService.ToolTip="Buy Settlement">
                    <Button.Content>
                        <StackPanel Width="60" Height="65" Margin="0,0,0,0">
                            <local:SettlementCtrl Width="50" Height="50" Owner="{x:Bind Player, Mode=OneWay}" />
                            <TextBlock Margin="0,-2,0,0" HorizontalAlignment="Center" Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay}" Style="{StaticResource ButtonTextStyle}" Text="Settlement" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Margin="5" Padding="5" Background="Transparent" BorderBrush="{x:Bind Player.ForegroundBrush, Mode=OneWay}" Click="OnBuyCity" CornerRadius="5" IsEnabled="{x:Bind EnabledEntitlementPurchase('City', Player.GameData.Resources.CurrentResources, local:MainPage.Current.MainPageModel.Log.GameState), Mode=OneWay}" ToolTipService.ToolTip="Buy City">
                    <Button.Content>
                        <StackPanel Width="50" Height="65">
                            <local:CityCtrl Width="50" Height="50" Owner="{x:Bind Player, Mode=OneWay}" />
                            <TextBlock Margin="0,-2,0,0" HorizontalAlignment="Center" Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay}" Style="{StaticResource ButtonTextStyle}" Text="City" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Margin="5" Padding="5" Background="Transparent" BorderBrush="{x:Bind Player.ForegroundBrush, Mode=OneWay}" Click="OnBuyRoad" CornerRadius="5" IsEnabled="{x:Bind EnabledEntitlementPurchase('Road', Player.GameData.Resources.CurrentResources, local:MainPage.Current.MainPageModel.Log.GameState), Mode=OneWay}" ToolTipService.ToolTip="Buy Road">
                    <Button.Content>
                        <StackPanel Width="50" Height="65">
                            <Grid Width="50" Height="50">
                                <Line Stroke="{x:Bind Player.ForegroundBrush, Mode=OneWay}" StrokeThickness="2" X1="15" X2="15" Y1="5" Y2="45" />
                                <Line Stroke="{x:Bind Player.ForegroundBrush, Mode=OneWay}" StrokeDashArray="2 1" StrokeThickness="3" X1="25" X2="25" Y1="5" Y2="45" />
                                <Line Stroke="{x:Bind Player.ForegroundBrush, Mode=OneWay}" StrokeThickness="2" X1="35" X2="35" Y1="5" Y2="45" />
                            </Grid>
                            <TextBlock Margin="0,0,0,0" Style="{StaticResource ButtonTextStyle}" Text="Road" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Margin="5" Padding="5" Background="Transparent" BorderBrush="{x:Bind Player.ForegroundBrush, Mode=OneWay}" Click="OnBuyDevCard" CornerRadius="5" IsEnabled="{x:Bind EnabledEntitlementPurchase('DevCard', Player.GameData.Resources.CurrentResources, local:MainPage.Current.MainPageModel.Log.GameState), Mode=OneWay}" ToolTipService.Placement="Left" ToolTipService.ToolTip="Buy Dev Card">
                    <Button.Content>
                        <StackPanel Width="50" Height="65">
                            <Rectangle Width="35" Height="50" Margin="0" Fill="{StaticResource DevCardType.Back}" RadiusX="5" RadiusY="5" />
                            <TextBlock Margin="0,1,0,0" HorizontalAlignment="Center" FontSize="12" Style="{StaticResource ButtonTextStyle}" Text="Dev Card" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <!--<Button Margin="5" Padding="5" HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center" Background="Transparent"
                    BorderBrush="{x:Bind Player.ForegroundBrush, Mode=OneWay}"
                    CornerRadius="5" Click="OnTrade" ToolTipService.ToolTip="Trade">
                    <Button.Content>
                        <StackPanel Width="50" Height="65">
                            <TextBlock Grid.Column="0" Margin="0,-5,0,0" HorizontalAlignment="Center"
                                VerticalAlignment="Top" Text="⇄" FontFamily="Segoe UI Symbol" FontSize="38"
                                Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}">
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Center" Text="Trade" Style="{StaticResource ButtonTextStyle}" Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay}"  />
                        </StackPanel>
                    </Button.Content>
                </Button>-->
                <Button Margin="5" Padding="5" Background="Transparent" BorderBrush="{x:Bind Player.ForegroundBrush, Mode=OneWay}" Click="OnTrade4For1" CornerRadius="5" ToolTipService.ToolTip="Trade">
                    <Button.Flyout>
                        <MenuFlyout x:Name="TradeMenu" />
                    </Button.Flyout>
                    <Button.Content>
                        <StackPanel Width="50" Height="65">
                            <Viewbox Height="40" Margin="0,5,0,0">
                                <local:Harbor HorizontalAlignment="Center" HarborType="None" RenderTransformOrigin=".5 .5" SmallHarbor="True">
                                    <local:Harbor.RenderTransform>
                                        <CompositeTransform Rotation="90" />
                                    </local:Harbor.RenderTransform>
                                </local:Harbor>
                            </Viewbox>
                            <TextBlock Margin="0,5,0,0" HorizontalAlignment="Center" Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay}" Style="{StaticResource ButtonTextStyle}" Text="Trade" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
