UI Controls/PublicDataCtrl.xaml

<UserControl x:Name="userControl" x:Class="Catan10.PublicDataCtrl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="using:Catan10"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="265" d:DesignWidth="605"
        mc:Ignorable="d">
    <Control.Resources>

        
    </Control.Resources>
    <Viewbox>
        <Border Margin="0,0,0,0" BorderBrush="{StaticResource bmMaple}" BorderThickness="4" CornerRadius="30,15,15,10">
            <Grid Background="{x:Bind Player.BackgroundBrush, Mode=OneWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75" />
                    <RowDefinition Height="125" />
                    <RowDefinition Height="75" />
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="75" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Ellipse Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Fill="{x:Bind Player.ImageBrush, Mode=OneWay, FallbackValue=Blue, TargetNullValue=Blue}"
                            IsRightTapEnabled="True" IsTapEnabled="True" PointerPressed="Picture_PointerPressed"
                            Stroke="{x:Bind Player.ForegroundBrush}" Tag="{x:Bind Player, Mode=OneTime}" />
                    <!--  Score  -->
                    <Viewbox Height="30" Width="30" Stretch="Fill" HorizontalAlignment="Right"
                            VerticalAlignment="Bottom">
                        <Border Background="Black" BorderBrush="Gold" BorderThickness="2" CornerRadius="3">
                            <TextBlock Padding="2" Foreground="White" Text="{x:Bind Player.GameData.Score, Mode=OneWay}"
                                    ToolTipService.ToolTip="Score" />
                        </Border>
                    </Viewbox>
                </Grid>
                <!--  Top Row with resource tracking  -->
                <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="1" VerticalAlignment="Stretch"
                        BorderBrush="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White, TargetNullValue=White}"
                        BorderThickness="1" CornerRadius="6" Orientation="Horizontal">
                   
                    <local:ResourceCardSlimCtrl Margin="2,0,0,0" Height="60"
                            Count="{x:Bind Player.GameData.GoldRolls, Mode=OneWay, FallbackValue=0}"
                            Image="{StaticResource ResourceType.GoldMine}" />

                    <local:ResourceCardSlimCtrl Margin="2,0,0,0" Height="60"
                            Count="{x:Bind Player.GameData.Resources.TotalResourcesForGame.Count, Mode=OneWay, FallbackValue=0}"
                            Image="{StaticResource ResourceType.Back}" />

                    <Viewbox Height="60" Width="30">
                        <Grid Background="{x:Bind Player.BackgroundBrush, Mode=OneWay}">
                            <Line Stroke="{x:Bind Player.ForegroundBrush, Mode=OneWay}" StrokeThickness="2" X1="5"
                                    X2="5" Y1="5" Y2="40" />
                            <Line Stroke="{x:Bind Player.ForegroundBrush, Mode=OneWay}" StrokeDashArray="2 1"
                                    StrokeThickness="3" X1="15" X2="15" Y1="5" Y2="40" />
                            <Line Stroke="{x:Bind Player.ForegroundBrush, Mode=OneWay}" StrokeThickness="2" X1="25"
                                    X2="25" Y1="5" Y2="40" />
                        </Grid>
                    </Viewbox>

                    <TextBlock Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                            FontFamily="Century Schoolbook" FontSize="35"
                            Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}"
                            Text="{x:Bind Player.GameData.RoadsPlayed, Mode=OneWay, FallbackValue=7}" />

                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                            FontFamily="Century Schoolbook" FontSize="35"
                            Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}" Text="/" />
                    <TextBlock Name="_txtRoads" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                            FontFamily="Century Schoolbook" FontSize="35"
                            Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}"
                            Text="{x:Bind Player.GameData.MaxRoads, Mode=OneWay, FallbackValue=7}" />
                    <!--  Settlements  -->

                    <local:SettlementCtrl Height="60" Margin="5,0,0,0" Owner="{x:Bind Player, Mode=OneWay}" />

                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Century Schoolbook"
                            FontSize="35" Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}"
                            Text="{x:Bind Player.GameData.SettlementsPlayed, Mode=OneWay, FallbackValue=7}" />
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Century Schoolbook"
                            FontSize="35" Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}"
                            Text="/" />
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Century Schoolbook"
                            FontSize="35" Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}"
                            Text="{x:Bind Player.GameData.MaxSettlements, Mode=OneWay, FallbackValue=7}" />
                    <!--  Cities  -->

                    <local:CityCtrl Margin="0,0,0,0" Owner="{x:Bind Player, Mode=OneWay}" Height="60" />

                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Century Schoolbook"
                            FontSize="35" Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}"
                            Text="{x:Bind Player.GameData.CitiesPlayed, Mode=OneWay, FallbackValue=7}" />
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Century Schoolbook"
                            FontSize="35" Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}"
                            Text="/" />
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Century Schoolbook"
                            FontSize="35" Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}"
                            Text="{x:Bind Player.GameData.MaxCities, Mode=OneWay, FallbackValue=7}" />
                    <!--  Boats  -->
                    <local:SailboatCtrl Margin="50,0,0,0"
                            CircleColor="{x:Bind Player.ForegroundColor, Mode=OneWay, FallbackValue=Green}"
                            Visibility="{x:Bind Player.GameData.ShipsVisible, Mode=OneTime}" />
                    <TextBlock Grid.Column="7" HorizontalAlignment="Left" VerticalAlignment="Center"
                            FontFamily="Century Schoolbook" FontSize="18"
                            Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}"
                            Text="{x:Bind Player.GameData.ShipsPlayed, Mode=OneWay, FallbackValue=15}"
                            Visibility="{x:Bind Player.GameData.ShipsVisible, Mode=OneTime}" />
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Century Schoolbook"
                            FontSize="18" Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}"
                            Text="/" Visibility="{x:Bind Player.GameData.ShipsVisible, Mode=OneTime}" />
                    <TextBlock Grid.Column="7" HorizontalAlignment="Left" VerticalAlignment="Center"
                            FontFamily="Century Schoolbook" FontSize="18"
                            Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}"
                            Text="{x:Bind Player.GameData.MaxShips, Mode=OneWay, FallbackValue=15}"
                            Visibility="{x:Bind Player.GameData.ShipsVisible, Mode=OneTime}" />

                </StackPanel>

                <!--  Third Row  -->

                <GridView Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,15,0,0"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent"
                        BorderBrush="{StaticResource bmMaple}" BorderThickness="0"
                        ItemsSource="{x:Bind Player.GameData.Resources.ResourcesThisTurn, Mode=OneWay}"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionMode="None">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid MaximumRowsOrColumns="9" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="local:ResourceCardModel">

                            <local:ResourceCardCtrl
                                    MainPageModel="{Binding Path=MainPageModel, ElementName=MainPage.Current.MainPageModel, Mode=OneWay}"
                                    Orientation="{x:Bind CountToOrientation(Count), Mode=OneWay}"
                                    ResourceCardModel="{x:Bind}" />
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="Padding" Value="1" />

                        </Style>
                    </GridView.ItemContainerStyle>
                </GridView>

                <!--  <Bottom Row  -->
                <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Margin="0" HorizontalAlignment="Stretch"
                        BorderBrush="White" BorderThickness="1" CornerRadius="2" VerticalAlignment="Top"
                        Orientation="Horizontal">
                    <!--  Current Turn Checkbox  -->
                    <!--Visibility="{x:Bind Player.GameData.IsCurrentPlayer, Mode=OneWay, Converter={StaticResource ResourceKey=BoolToVisibilityConverter}}" />-->
                    <TextBlock Margin="0" HorizontalAlignment="Left" FontSize="35"
                            Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}"
                            Text="&#x2714;" Visibility="Collapsed" />

                    <!--  Largest Army  -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
             

                        <TextBlock FontFamily="Segoe UI Symbol" FontSize="50" Text="♞" HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}" />

                        <TextBlock FontSize="50"
                                Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}"
                                Text="{x:Bind Player.GameData.Resources.KnightsPlayed, Mode=OneWay, FallbackValue=12}" />

                        <TextBlock Margin="3,0,0,0" FontSize="50"
                                Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}" Text="✔"
                                Visibility="{x:Bind Player.GameData.LargestArmy, FallbackValue=Visible, Mode=OneWay, Converter={StaticResource ResourceKey=BoolToVisibilityConverter}}" />
                    </StackPanel>
                    <!--  Last Merchant  -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch"
                            Visibility="{x:Bind Player.GameData.PlayedMerchantLast, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=false}">

                        <Viewbox Stretch="UniformToFill">
                            <local:MerchantCtrl Stroke="Gold" StrokeThickness="4" />
                        </Viewbox>

                    </StackPanel>
                    <!--  Longest Road  -->

                    <TextBlock VerticalAlignment="Center" FontFamily="Segoe UI Symbol" FontSize="50"
                            Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}" Text="⛐" />

                    <TextBlock Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}"
                            FontSize="50" Text="{x:Bind Player.GameData.LongestRoad, Mode=OneWay, FallbackValue=12}" />

                    <TextBlock Margin="3,0,0,0" FontSize="50"
                            Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}" Text="✔"
                            Visibility="{x:Bind Player.GameData.HasLongestRoad, FallbackValue=Visible, Mode=OneWay, Converter={StaticResource ResourceKey=BoolToVisibilityConverter}}" />

                    <!--  Times Targetted  -->

                    <TextBlock Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                            FontFamily="Segoe MDL2 Assets" FontSize="50"
                            Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}"
                            Text="&#xF272;" />

                    <TextBlock Margin="2,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                            FontFamily="Century Schoolbook" FontSize="50"
                            Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}"
                            Text="{x:Bind Player.GameData.TimesTargeted, Mode=OneWay, FallbackValue=0}" />

                    <!--  Cards lost to Baron  -->
                    <Grid VerticalAlignment="Stretch">

                        <local:ResourceCardSlimCtrl Margin="0,0,0,0" CountVisible="True" Height="60"
                                Image="{StaticResource ResourceType.Back}"
                                Count="{x:Bind Player.GameData.Resources.ResourcesLostToBaron.Count, Mode=OneWay, FallbackValue=9}" />

                        <local:BaronCtrl Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 5, 0,0"/>

                    </Grid>

                    <Grid Width="50" Height="50" Margin="10,0,0,0">
                        <local:DiceCtrl Width="28" Height="28" Margin="8,5,5,5" HorizontalAlignment="Left"
                                VerticalAlignment="Top" FillColor="{x:Bind Player.ForegroundBrush, Mode=OneWay}"
                                Number="4" />
                        <local:DiceCtrl Width="28" Height="28" Margin="5,5,8,3" HorizontalAlignment="Right"
                                VerticalAlignment="Bottom" FillColor="{x:Bind Player.ForegroundBrush, Mode=OneWay}"
                                Number="5" Thickness="4" />
                        <Ellipse Stroke="{x:Bind Player.ForegroundBrush, Mode=OneWay}" StrokeThickness="1" />
                        <Line Stroke="{x:Bind Player.ForegroundBrush, Mode=OneWay}" StrokeThickness="1" X1="6" X2="34"
                                Y1="6" Y2="34" />
                    </Grid>
                    <TextBlock Margin="2,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                            FontFamily="Century Schoolbook" FontSize="35"
                            Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}"
                            Text="{x:Bind Player.GameData.NoResourceCount, Mode=OneWay, FallbackValue=7}" />
                    <!--  Pips  -->
                    <TextBlock Margin="10,-17,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                            CharacterSpacing="0" FontFamily="Segoe UI" FontSize="85"
                            Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}"
                            HorizontalTextAlignment="Left" Text="&#x00B7;" />
                    <TextBlock Margin="-8,-17,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                            CharacterSpacing="0" FontFamily="Segoe UI" FontSize="85"
                            Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}"
                            HorizontalTextAlignment="Left" Text="&#x00B7;" />
                    <TextBlock Margin="-8,-17,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                            CharacterSpacing="0" FontFamily="Segoe UI" FontSize="85"
                            Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}"
                            HorizontalTextAlignment="Left" Text="&#x00B7;" />
                    <TextBlock Margin="2,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                            FontFamily="Century Schoolbook" FontSize="35"
                            Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}"
                            Text="{x:Bind Player.GameData.Pips, Mode=OneWay, FallbackValue=0}" />
                </StackPanel>
            </Grid>
        </Border>
    </Viewbox>
</UserControl>
