UI Controls/PublicDataCtrl.xaml

<UserControl x:Name="userControl" x:Class="Catan10.PublicDataCtrl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="using:Catan10"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="265" d:DesignWidth="605"
        mc:Ignorable="d">
    <Control.Resources>
        <!--<Style TargetType="Grid" x:Key="FlippableGridStyle">
            <Style.
        </Style>-->
        <Storyboard x:Name="ShowStats">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Grid_Roll"
                    Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="90" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Grid_Stats"
                    Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-90" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="ShowLatestRoll">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Grid_Roll"
                    Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)">
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="90" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Grid_Stats"
                    Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)">
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="-90" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="-90" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="RollCtrl_GridStyle" TargetType="Grid">
            <Setter Property="Margin" Value="0" />
            <Setter Property="BorderBrush" Value="{StaticResource bmCherry}" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="CornerRadius" Value="10" />
        </Style>
    </Control.Resources>
    <!--<Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" />
                <GradientStop Color="CadetBlue" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid Width="605" >-->
    <Viewbox>
        <Viewbox.RenderTransform>
            <ScaleTransform ScaleX="1" ScaleY="1" />
        </Viewbox.RenderTransform>
        <Border Margin="0,0,0,0" BorderBrush="{StaticResource bmMaple}" BorderThickness="4" CornerRadius="30,15,15,10">
            <Grid Width="600" Height="250" Background="{x:Bind Player.BackgroundBrush, Mode=OneWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="150" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="375" />
                    <ColumnDefinition Width="225" />
                    <ColumnDefinition Width="00" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Ellipse Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Fill="{x:Bind Player.ImageBrush, Mode=OneWay, FallbackValue=Blue, TargetNullValue=Blue}"
                            IsRightTapEnabled="True" IsTapEnabled="True" PointerPressed="Picture_PointerPressed"
                            Stroke="{x:Bind Player.ForegroundBrush}" Tag="{x:Bind Player, Mode=OneTime}" />
                    <!--  Score  -->
                    <Viewbox Height="20" Width="20" Stretch="Fill" HorizontalAlignment="Right"
                            VerticalAlignment="Bottom">
                        <Border Background="Black" BorderBrush="Gold" BorderThickness="2" CornerRadius="3">
                            <TextBlock Padding="2" Foreground="White" Text="{x:Bind Player.GameData.Score, Mode=OneWay}"
                                    ToolTipService.ToolTip="Score" />
                        </Border>
                    </Viewbox>
                </Grid>
                <!--  Top Row with resource tracking  -->
                <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Height="50" Margin="1"
                        VerticalAlignment="Stretch"
                        BorderBrush="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White, TargetNullValue=White}"
                        BorderThickness="1" CornerRadius="6" Orientation="Horizontal">
                    <StackPanel Height="45" Background="Beige" Orientation="Horizontal"
                            Visibility="{x:Bind local:MainPage.Current.MainPageModel.GameInfo.Pirates, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">

                        <local:ResourceCardSlimCtrl Margin="5,0,5,0"
                                Count="{x:Bind Player.GameData.PoliticsRank, Mode=OneWay, FallbackValue=0}"
                                Image="{StaticResource ResourceType.Politics}" />

                        <local:ResourceCardSlimCtrl Margin="0,0,5,0"
                                Count="{x:Bind Player.GameData.TradeRank, Mode=OneWay, FallbackValue=0}"
                                Image="{StaticResource ResourceType.Trade}" />

                        <local:ResourceCardSlimCtrl Margin="0,0,5,0"
                                Count="{x:Bind Player.GameData.ScienceRank, Mode=OneWay, FallbackValue=0}"
                                Image="{StaticResource ResourceType.Science}" />

                        <local:ResourceCardSlimCtrl Margin="0,0,5,0"
                                Count="{x:Bind Player.GameData.VictoryPoints, Mode=OneWay, FallbackValue=0}"
                                Image="{StaticResource ResourceType.VictoryPoint}" />
                    </StackPanel>
                    <local:ResourceCardSlimCtrl Margin="0,0,5,0"
                            Count="{x:Bind Player.GameData.GoldRolls, Mode=OneWay, FallbackValue=0}"
                            Image="{StaticResource ResourceType.GoldMine}" />

                    <local:ResourceCardSlimCtrl Margin="0,0,5,0"
                            Count="{x:Bind Player.GameData.Resources.TotalResourcesForGame.Count, Mode=OneWay, FallbackValue=0}"
                            Image="{StaticResource ResourceType.Back}" />

                    <Viewbox Height="50" Width="30">
                        <Grid Background="{x:Bind Player.BackgroundBrush, Mode=OneWay}">
                            <Line Stroke="{x:Bind Player.ForegroundBrush, Mode=OneWay}" StrokeThickness="2" X1="5"
                                    X2="5" Y1="5" Y2="40" />
                            <Line Stroke="{x:Bind Player.ForegroundBrush, Mode=OneWay}" StrokeDashArray="2 1"
                                    StrokeThickness="3" X1="15" X2="15" Y1="5" Y2="40" />
                            <Line Stroke="{x:Bind Player.ForegroundBrush, Mode=OneWay}" StrokeThickness="2" X1="25"
                                    X2="25" Y1="5" Y2="40" />
                        </Grid>
                    </Viewbox>

                    <TextBlock Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                            FontFamily="Century Schoolbook" FontSize="28"
                            Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}"
                            Text="{x:Bind Player.GameData.RoadsPlayed, Mode=OneWay, FallbackValue=7}" />

                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                            FontFamily="Century Schoolbook" FontSize="28"
                            Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}" Text="/" />
                    <TextBlock Name="_txtRoads" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                            FontFamily="Century Schoolbook" FontSize="28"
                            Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}"
                            Text="{x:Bind Player.GameData.MaxRoads, Mode=OneWay, FallbackValue=7}" />
                    <!--  Settlements  -->
                    <Viewbox Margin="0,0,0,0">
                        <local:SettlementCtrl Width="30" Height="30" Margin="5,0,0,0"
                                Owner="{x:Bind Player, Mode=OneWay}" />
                    </Viewbox>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Century Schoolbook"
                            FontSize="28" Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}"
                            Text="{x:Bind Player.GameData.SettlementsPlayed, Mode=OneWay, FallbackValue=7}" />
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Century Schoolbook"
                            FontSize="28" Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}"
                            Text="/" />
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Century Schoolbook"
                            FontSize="28" Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}"
                            Text="{x:Bind Player.GameData.MaxSettlements, Mode=OneWay, FallbackValue=7}" />
                    <!--  Cities  -->
                    <Viewbox Margin="0,0,0,0">
                        <local:CityCtrl Margin="0,0,0,0" Owner="{x:Bind Player, Mode=OneWay}" />
                    </Viewbox>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Century Schoolbook"
                            FontSize="28" Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}"
                            Text="{x:Bind Player.GameData.CitiesPlayed, Mode=OneWay, FallbackValue=7}" />
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Century Schoolbook"
                            FontSize="28" Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}"
                            Text="/" />
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Century Schoolbook"
                            FontSize="28" Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}"
                            Text="{x:Bind Player.GameData.MaxCities, Mode=OneWay, FallbackValue=7}" />
                    <!--  Boats  -->
                    <local:SailboatCtrl Margin="50,0,0,0"
                            CircleColor="{x:Bind Player.ForegroundColor, Mode=OneWay, FallbackValue=Green}"
                            Visibility="{x:Bind Player.GameData.ShipsVisible, Mode=OneTime}" />
                    <TextBlock Grid.Column="7" HorizontalAlignment="Left" VerticalAlignment="Center"
                            FontFamily="Century Schoolbook" FontSize="18"
                            Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}"
                            Text="{x:Bind Player.GameData.ShipsPlayed, Mode=OneWay, FallbackValue=15}"
                            Visibility="{x:Bind Player.GameData.ShipsVisible, Mode=OneTime}" />
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Century Schoolbook"
                            FontSize="18" Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}"
                            Text="/" Visibility="{x:Bind Player.GameData.ShipsVisible, Mode=OneTime}" />
                    <TextBlock Grid.Column="7" HorizontalAlignment="Left" VerticalAlignment="Center"
                            FontFamily="Century Schoolbook" FontSize="18"
                            Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}"
                            Text="{x:Bind Player.GameData.MaxShips, Mode=OneWay, FallbackValue=15}"
                            Visibility="{x:Bind Player.GameData.ShipsVisible, Mode=OneTime}" />

                </StackPanel>

                <Grid Grid.Row="1" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" Margin="5"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        BorderBrush="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}"
                        Background="Transparent" BorderThickness="2" CornerRadius="10">
                    <Grid Name="Grid_Stats" Width="110" Margin="2,0,0,0" HorizontalAlignment="Left"
                            VerticalAlignment="Center" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55" />
                            <ColumnDefinition Width="55" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.Projection>
                            <PlaneProjection RotationY="0" />
                        </Grid.Projection>
                        <!--  Card Stats  -->
                        <Viewbox>
                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="-20,0,0,0" VerticalAlignment="Center"
                                    HorizontalAlignment="Left" FontFamily="Segoe UI Symbol" FontSize="36"
                                    Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}"
                                    Text="⚃⚂" ToolTipService.ToolTip="Resources Lost to 7" />
                        </Viewbox>
                        <Viewbox Grid.Row="0" Grid.Column="1">
                            <TextBlock Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="33"
                                    Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}"
                                    Text="{x:Bind Player.GameData.Resources.ResourcesLostSeven.Count, Mode=OneWay, FallbackValue=88, Converter={StaticResource ResourceKey=IntToStringConverter}}" />
                        </Viewbox>
                        <Viewbox Grid.Row="1" Grid.Column="0" Margin="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe UI Symbol" FontSize="32"
                                        Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}"
                                        HorizontalTextAlignment="Center" Text="⚃⚁" />
                                <TextBlock FontFamily="Segoe UI Symbol" FontSize="18"
                                        Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}"
                                        HorizontalTextAlignment="Center" RenderTransformOrigin=".5 .5" Text="">
                                    <TextBlock.RenderTransform>
                                        <CompositeTransform Rotation="180" TranslateY="-3" />
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </StackPanel>
                        </Viewbox>
                        <Viewbox Grid.Row="1" Grid.Column="1" Margin="5">
                            <TextBlock Margin="0" VerticalAlignment="Center" FontSize="22"
                                    Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}"
                                    Text="{x:Bind Player.GameData.MaxNoResourceRolls, Mode=OneWay, FallbackValue=15}" />
                        </Viewbox>
                        <StackPanel Grid.Row="2" Grid.Column="0" Margin="0,9,0,0" Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Center" FontFamily="Segoe UI Symbol" FontSize="22"
                                    Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}"
                                    Text="⚃⚁" ToolTipService.ToolTip="Rolls with Resources" />
                            <TextBlock Margin="0,0,0,0" HorizontalAlignment="Center" FontFamily="Segoe UI Symbol"
                                    FontSize="12"
                                    Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}"
                                    Text="" ToolTipService.ToolTip="Rolls with Resources" />
                        </StackPanel>
                        <Viewbox Grid.Row="2" Grid.Column="1" Margin="5">
                            <TextBlock Margin="0" VerticalAlignment="Center" FontSize="22"
                                    Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}"
                                    Text="{x:Bind Player.GameData.RollsWithResource, Mode=OneWay, FallbackValue=5}" />
                        </Viewbox>
                    </Grid>
                    <Grid Name="Grid_Roll" Width="100" Margin="0" HorizontalAlignment="Center"
                            VerticalAlignment="Center" Background="Transparent">
                        <Grid.Projection>
                            <PlaneProjection RotationY="90" />
                        </Grid.Projection>
                        <GridView Name="GridView_Rolls" Margin="0,8,0,0" HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" Background="Transparent"
                                ItemsSource="{x:Bind Player.GameData.SyncronizedPlayerRolls.LatestRolls, Mode=OneWay}"
                                SelectionMode="None">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="local:RollModel">
                                    <local:RollCtrl Width="48" Margin="1" CornerRadius="10"
                                            Orientation="{x:Bind Orientation, Mode=OneWay}" Roll="{x:Bind}" />
                                </DataTemplate>
                            </GridView.ItemTemplate>
                            <GridView.ItemContainerStyle>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="Margin" Value="0" />
                                    <Setter Property="Padding" Value="0" />
                                </Style>
                            </GridView.ItemContainerStyle>
                        </GridView>
                    </Grid>
                </Grid>
                <!--  Third Row  -->
                <Viewbox Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0"
                        HorizontalAlignment="Left" VerticalAlignment="Top">
                    <GridView Grid.Row="0" Grid.RowSpan="1" Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Left"
                            BorderBrush="{StaticResource bmMaple}" BorderThickness="0"
                            ItemsSource="{x:Bind Player.GameData.Resources.ResourcesThisTurn, Mode=OneWay}"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionMode="None">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid MaximumRowsOrColumns="7" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="local:ResourceCardModel">
                                <Viewbox Stretch="UniformToFill">
                                    <local:ResourceCardCtrl
                                            MainPageModel="{Binding Path=MainPageModel, ElementName=MainPage.Current.MainPageModel, Mode=OneWay}"
                                            Orientation="{x:Bind CountToOrientation(Count), Mode=OneWay}"
                                            ResourceCardModel="{x:Bind}" />
                                </Viewbox>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="Padding" Value="1" />
                                <Setter Property="Width" Value="100" />
                            </Style>
                        </GridView.ItemContainerStyle>
                    </GridView>
                </Viewbox>

                <!--  <Bottom Row  -->
                <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Margin="0,0,0,0"
                        HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Orientation="Horizontal">
                    <!--  Current Turn Checkbox  -->
                    <TextBlock Margin="0" HorizontalAlignment="Left" FontSize="35"
                            Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}"
                            Text="&#x2714;"
                            Visibility="{x:Bind Player.GameData.IsCurrentPlayer, Mode=OneWay, Converter={StaticResource ResourceKey=BoolToVisibilityConverter}}" />
                    <StackPanel Orientation="Horizontal"
                            Visibility="{x:Bind local:MainPage.Current.MainPageModel.GameInfo.Pirates, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}">
                        <!--  Largest Army  -->
                        <Viewbox Stretch="UniformToFill">
                            <TextBlock FontFamily="Segoe UI Symbol"
                                    Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}"
                                    Text="♞" />
                        </Viewbox>
                        <Viewbox>
                            <TextBlock FontSize="68"
                                    Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}"
                                    Text="{x:Bind Player.GameData.Resources.KnightsPlayed, Mode=OneWay, FallbackValue=12}" />
                        </Viewbox>
                        <TextBlock Margin="3,0,0,0" FontSize="68"
                                Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}" Text="✔"
                                Visibility="{x:Bind Player.GameData.LargestArmy, FallbackValue=Visible, Mode=OneWay, Converter={StaticResource ResourceKey=BoolToVisibilityConverter}}" />
                    </StackPanel>
                    <!--  Longest Road  -->
                    <Viewbox>
                        <TextBlock Margin="0,0,5,0" FontFamily="Segoe UI Symbol" FontSize="68"
                                Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}" Text="⛐" />
                    </Viewbox>
                    <Viewbox>
                        <TextBlock Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}"
                                Text="{x:Bind Player.GameData.LongestRoad, Mode=OneWay, FallbackValue=12}" />
                    </Viewbox>
                    <TextBlock Margin="3,0,0,0" FontSize="68"
                            Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}" Text="✔"
                            Visibility="{x:Bind Player.GameData.HasLongestRoad, FallbackValue=Visible, Mode=OneWay, Converter={StaticResource ResourceKey=BoolToVisibilityConverter}}" />
                    <!--  Times Targetted  -->
                    <TextBlock Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                            FontFamily="Segoe MDL2 Assets" FontSize="35"
                            Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}"
                            Text="&#xF272;" />
                    <TextBlock Margin="2,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                            FontFamily="Century Schoolbook" FontSize="35"
                            Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}"
                            Text="{x:Bind Player.GameData.TimesTargeted, Mode=OneWay, FallbackValue=0}" />
                    <!--  Cards lost to Baron  -->
                    <Viewbox Margin="0" Height="45">
                        <Grid VerticalAlignment="Center">

                            <local:ResourceCardSlimCtrl Margin="10,0,0,0" CountVisible="True"
                                    Image="{StaticResource ResourceType.Back}"
                                    Count="{x:Bind Player.GameData.Resources.ResourcesLostToBaron.Count, Mode=OneWay, FallbackValue=9}" />

                            <local:BaronCtrl Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" />

                        </Grid>
                    </Viewbox>

                    <Grid Width="40" Height="40" Margin="10,0,0,0">
                        <local:DiceCtrl Width="18" Height="18" Margin="8,5,5,5" HorizontalAlignment="Left"
                                VerticalAlignment="Top" FillColor="{x:Bind Player.ForegroundBrush, Mode=OneWay}"
                                Number="4" />
                        <local:DiceCtrl Width="18" Height="18" Margin="5,5,8,3" HorizontalAlignment="Right"
                                VerticalAlignment="Bottom" FillColor="{x:Bind Player.ForegroundBrush, Mode=OneWay}"
                                Number="5" Thickness="4" />
                        <Ellipse Stroke="{x:Bind Player.ForegroundBrush, Mode=OneWay}" StrokeThickness="1" />
                        <Line Stroke="{x:Bind Player.ForegroundBrush, Mode=OneWay}" StrokeThickness="1" X1="6" X2="34"
                                Y1="6" Y2="34" />
                    </Grid>
                    <TextBlock Margin="2,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                            FontFamily="Century Schoolbook" FontSize="35"
                            Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}"
                            Text="{x:Bind Player.GameData.NoResourceCount, Mode=OneWay, FallbackValue=7}" />
                    <!--  Pips  -->
                    <TextBlock Margin="10,-17,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                            CharacterSpacing="0" FontFamily="Segoe UI" FontSize="85"
                            Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}"
                            HorizontalTextAlignment="Left" Text="&#x00B7;" />
                    <TextBlock Margin="-8,-17,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                            CharacterSpacing="0" FontFamily="Segoe UI" FontSize="85"
                            Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}"
                            HorizontalTextAlignment="Left" Text="&#x00B7;" />
                    <TextBlock Margin="-8,-17,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                            CharacterSpacing="0" FontFamily="Segoe UI" FontSize="85"
                            Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}"
                            HorizontalTextAlignment="Left" Text="&#x00B7;" />
                    <TextBlock Margin="2,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                            FontFamily="Century Schoolbook" FontSize="35"
                            Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}"
                            Text="{x:Bind Player.GameData.Pips, Mode=OneWay, FallbackValue=0}" />
                </StackPanel>
            </Grid>
        </Border>
    </Viewbox>
</UserControl>
