UI Controls/PublicDataCtrl.xaml


    
<UserControl x:Name="userControl"
    x:Class="Catan10.PublicDataCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Catan10"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="265" d:DesignWidth="605"
    mc:Ignorable="d">
    <Control.Resources>
        <!--<Style TargetType="Grid" x:Key="FlippableGridStyle">
            <Style.
        </Style>-->
        <Storyboard x:Name="ShowStats">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Grid_Roll" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="90" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Grid_Stats" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-90" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="ShowLatestRoll">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Grid_Roll" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)">
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="90" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Grid_Stats" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)">
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="-90" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="-90" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="RollCtrl_GridStyle" TargetType="Grid">
            <Setter Property="Margin" Value="0" />
            <Setter Property="BorderBrush" Value="{StaticResource bmCherry}" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="CornerRadius" Value="10" />
        </Style>
    </Control.Resources>
    <!--<Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" />
                <GradientStop Color="CadetBlue" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid Width="605" >-->
    <Viewbox>
        <Viewbox.RenderTransform>
            <ScaleTransform ScaleX="1" ScaleY="1" />
        </Viewbox.RenderTransform>
        <Border Margin="0,0,0,0" BorderBrush="{StaticResource bmMaple}" BorderThickness="4" CornerRadius="30,15,15,10">
            <Grid Width="600" Height="250" Background="{x:Bind Player.BackgroundBrush, Mode=OneWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="350" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="0" />
                </Grid.ColumnDefinitions>
                <Ellipse Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{x:Bind Player.ImageBrush, Mode=OneWay, FallbackValue=Blue, TargetNullValue=Blue}" IsRightTapEnabled="True" IsTapEnabled="True" PointerPressed="Picture_PointerPressed" Stroke="{x:Bind Player.ForegroundBrush}" Tag="{x:Bind Player, Mode=OneTime}" />
                <!--  Top Row with resource tracking  -->
                <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Height="45" Margin="3,0,5,0" VerticalAlignment="Stretch" BorderBrush="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White, TargetNullValue=White}" BorderThickness="1" CornerRadius="6" Orientation="Horizontal">
                    <Viewbox>
                        <Button Margin="0,-5,0,-5">
                            <Rectangle Width="70" Height="100" Fill="{StaticResource ResourceType.Back}" RadiusX="10" RadiusY="10" Stroke="{x:Bind Player.ForegroundBrush}" StrokeThickness="1" />
                            <Button.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Click="OnBuySettlement" Text="Buy Settlement" />
                                    <MenuFlyoutItem Click="OnBuyCity" Text="Buy City" />
                                    <MenuFlyoutItem Click="OnBuyRoad" Text="Buy Road" />
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                    </Viewbox>
                    <TextBlock Margin="2,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Century Schoolbook" FontSize="38" Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White, TargetNullValue=White}" Text="{x:Bind Player.GameData.Resources.CurrentResources.Count, Mode=OneWay, FallbackValue=0}" />
                    <Viewbox>
                        <Button Margin="30,-5,0,-5">
                            <Rectangle Width="70" Height="100" Fill="{StaticResource DevCardType.Back}" RadiusX="10" RadiusY="10" Stroke="{x:Bind Player.ForegroundBrush}" StrokeThickness="1" />
                        </Button>
                    </Viewbox>
                    <TextBlock Margin="2,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Century Schoolbook" FontSize="38" Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}" Text="{x:Bind Player.GameData.Resources.AvailableDevCards.Count, Mode=OneWay, FallbackValue=0}" />
                    <Viewbox Margin="5,0,0,0">
                        <ListBox Margin="30,0,10,-5" Background="Transparent">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Margin" Value="0,0,0,10" />
                                    <Setter Property="Padding" Value="0" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.Items>
                                <ListBoxItem>
                                    <local:ResourceCardSlimCtrl Count="{x:Bind DevCardCount(Player.GameData.Resources.PlayedDevCards, 'Monopoly'), Mode=OneWay, FallbackValue=0}" Image="{StaticResource DevCardType.Monopoly}" />
                                </ListBoxItem>
                                <ListBoxItem>
                                    <local:ResourceCardSlimCtrl Count="{x:Bind DevCardCount(Player.GameData.Resources.PlayedDevCards, 'RoadBuilding'), Mode=OneWay, FallbackValue=0}" Image="{StaticResource DevCardType.RoadBuilding}" />
                                </ListBoxItem>
                                <ListBoxItem>
                                    <local:ResourceCardSlimCtrl Count="{x:Bind DevCardCount(Player.GameData.Resources.PlayedDevCards, 'YearOfPlenty'), Mode=OneWay, FallbackValue=0}" Image="{StaticResource DevCardType.YearOfPlenty}" />
                                </ListBoxItem>
                            </ListBox.Items>
                        </ListBox>
                    </Viewbox>
                    <!--  Roads  -->
                    <!--<local:RoadCtrl Grid.Column="0" Width="50" Height="30" Margin="0,0,2,0"
                    Owner="{x:Bind Player, Mode=OneWay}"
                    Location="Top" RenderTransformOrigin=".5 .5">
                    <local:RoadCtrl.RenderTransform>
                        <CompositeTransform Rotation="90" TranslateX="0" TranslateY="6" />
                    </local:RoadCtrl.RenderTransform>
                </local:RoadCtrl>-->
                    <Viewbox Width="30" Height="40">
                        <Grid Margin="-10,-2,0,0" Background="{x:Bind Player.BackgroundBrush, Mode=OneWay}">
                            <Line Stroke="{x:Bind Player.ForegroundBrush, Mode=OneWay}" StrokeThickness="2" X1="15" X2="15" Y1="5" Y2="45" />
                            <Line Stroke="{x:Bind Player.ForegroundBrush, Mode=OneWay}" StrokeDashArray="2 1" StrokeThickness="3" X1="25" X2="25" Y1="5" Y2="45" />
                            <Line Stroke="{x:Bind Player.ForegroundBrush, Mode=OneWay}" StrokeThickness="2" X1="35" X2="35" Y1="5" Y2="45" />
                        </Grid>
                    </Viewbox>
                    <TextBlock Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Century Schoolbook" FontSize="28" Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}" Text="{x:Bind Player.GameData.RoadsPlayed, Mode=OneWay, FallbackValue=7}" />
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Century Schoolbook" FontSize="28" Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}" Text="/" />
                    <TextBlock Name="_txtRoads" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Century Schoolbook" FontSize="28" Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}" Text="{x:Bind Player.GameData.MaxRoads, Mode=OneWay, FallbackValue=7}" />
                    <!--  Settlements  -->
                    <Viewbox Margin="0,0,0,0">
                        <local:SettlementCtrl Width="30" Height="30" Margin="5,0,0,0" Owner="{x:Bind Player, Mode=OneWay}" />
                    </Viewbox>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Century Schoolbook" FontSize="28" Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}" Text="{x:Bind Player.GameData.SettlementsPlayed, Mode=OneWay, FallbackValue=7}" />
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Century Schoolbook" FontSize="28" Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}" Text="/" />
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Century Schoolbook" FontSize="28" Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}" Text="{x:Bind Player.GameData.MaxSettlements, Mode=OneWay, FallbackValue=7}" />
                    <!--  Cities  -->
                    <Viewbox Margin="0,0,0,0">
                        <local:CityCtrl Margin="0,0,0,0" Owner="{x:Bind Player, Mode=OneWay}" />
                    </Viewbox>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Century Schoolbook" FontSize="28" Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}" Text="{x:Bind Player.GameData.CitiesPlayed, Mode=OneWay, FallbackValue=7}" />
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Century Schoolbook" FontSize="28" Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}" Text="/" />
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Century Schoolbook" FontSize="28" Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}" Text="{x:Bind Player.GameData.MaxCities, Mode=OneWay, FallbackValue=7}" />
                    <!--  Boats  -->
                    <local:SailboatCtrl Margin="50,0,0,0" CircleColor="{x:Bind Player.ForegroundColor, Mode=OneWay, FallbackValue=Green}" Visibility="{x:Bind Player.GameData.ShipsVisible, Mode=OneTime}" />
                    <TextBlock Grid.Column="7" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Century Schoolbook" FontSize="18" Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}" Text="{x:Bind Player.GameData.ShipsPlayed, Mode=OneWay, FallbackValue=15}" Visibility="{x:Bind Player.GameData.ShipsVisible, Mode=OneTime}" />
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Century Schoolbook" FontSize="18" Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}" Text="/" Visibility="{x:Bind Player.GameData.ShipsVisible, Mode=OneTime}" />
                    <TextBlock Grid.Column="7" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Century Schoolbook" FontSize="18" Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}" Text="{x:Bind Player.GameData.MaxShips, Mode=OneWay, FallbackValue=15}" Visibility="{x:Bind Player.GameData.ShipsVisible, Mode=OneTime}" />
                </StackPanel>
                <!--  Second Row  -->
                <Viewbox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="70" Height="100" Margin="10,0,0,0" Fill="{StaticResource ResourceType.GoldMine}" RadiusX="10" RadiusY="10" Stroke="{x:Bind Player.ForegroundBrush}" StrokeThickness="1" ToolTipService.ToolTip="Score" />
                        <!--  Score  -->
                        <TextBlock Margin="10,0,0,0" FontSize="72" Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}" Text="{x:Bind Player.GameData.Score, Mode=OneWay, FallbackValue=12}" ToolTipService.ToolTip="Score" />
                        <!--  Resources Acquired  -->
                        <Rectangle Width="70" Height="100" Margin="30,0,0,0" Fill="{StaticResource ResourceType.Back}" RadiusX="10" RadiusY="10" Stroke="{x:Bind Player.ForegroundBrush}" StrokeThickness="1" ToolTipService.ToolTip="Total Resources" />
                        <TextBlock Margin="-68,-8,0,0" FontSize="36" FontWeight="ExtraBold" Foreground="Red" Text="∑" />
                        <TextBlock Margin="0,0,10,0" FontSize="68" Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}" Text="{x:Bind Player.GameData.Resources.TotalResourcesForGame.Count, Mode=OneWay, FallbackValue=68}" />
                        <!--  Gold Cards  -->
                        <Rectangle Width="70" Height="100" Margin="10,0,0,0" Fill="{StaticResource ResourceType.GoldMine}" RadiusX="10" RadiusY="10" Stroke="{x:Bind Player.ForegroundBrush}" StrokeThickness="1" ToolTipService.ToolTip="# Gold Cards Received" />
                        <TextBlock Margin="-68,-8,0,0" FontSize="36" FontWeight="ExtraBold" Foreground="Red" Text="∑" />
                        <TextBlock Margin="10,0,0,0" FontSize="68" Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}" Text="{x:Bind Player.GameData.Resources.GoldTotal, Mode=OneWay, FallbackValue=0}" />
                        <!--  Longest Road  -->
                        <TextBlock Margin="30,0,5,0" FontFamily="Segoe UI Symbol" FontSize="68" Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}" Text="⛐" />
                        <TextBlock FontSize="68" Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}" Text="{x:Bind Player.GameData.LongestRoad, Mode=OneWay, FallbackValue=12}" />
                        <TextBlock Margin="3,0,0,0" FontSize="68" Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}" Text="✔" Visibility="{x:Bind Player.GameData.HasLongestRoad, FallbackValue=Visible, Mode=OneWay, Converter={StaticResource ResourceKey=BoolToVisibilityConverter}}" />
                        <!--  Largest Army  -->
                        <TextBlock Margin="30,0,5,0" FontFamily="Segoe UI Symbol" FontSize="68" Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}" Text="♞" />
                        <TextBlock FontSize="68" Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}" Text="{x:Bind Player.GameData.Resources.KnightsPlayed, Mode=OneWay, FallbackValue=12}" />
                        <TextBlock Margin="3,0,0,0" FontSize="68" Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}" Text="✔" Visibility="{x:Bind Player.GameData.LargestArmy, FallbackValue=Visible, Mode=OneWay, Converter={StaticResource ResourceKey=BoolToVisibilityConverter}}" />
                    </StackPanel>
                </Viewbox>
             
                    <StackPanel Orientation="Horizontal">
                        <!--<TextBlock Margin="12,0,0,0" Text="0" FontSize="22" />
                        <TextBlock Margin="22,0,0,0" Text="1" FontSize="22" />
                        <TextBlock Margin="26,0,0,0" Text="2" FontSize="22" />-->
                        <TextBlock Margin="12,0,0,0" FontSize="22" Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay}" Text="{x:Bind UnplayedResourceCount(Player.GameData.Resources.UnspentEntitlements, 'City'), Mode=OneWay}" />
                        <TextBlock Margin="22,0,0,0" FontSize="22" Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay}" Text="{x:Bind UnplayedResourceCount(Player.GameData.Resources.UnspentEntitlements, 'Settlement'), Mode=OneWay}" />
                        <TextBlock Margin="26,0,0,0" FontSize="22" Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay}" Text="{x:Bind UnplayedResourceCount(Player.GameData.Resources.UnspentEntitlements, 'Road'), Mode=OneWay}" />
                    </StackPanel>
         

                <!--  The button to flip between stats and rolls  -->
                <Button
                    Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"
                    Margin="60,0,0,0" HorizontalAlignment="Left"
                    VerticalAlignment="Top" HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Background="Transparent" BorderBrush="Transparent"
                    Click="OnFlipRollGrid" Visibility="Visible">
                    <Button.Content>
                        <TextBlock Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White, TargetNullValue=White}" LineHeight="0" LineStackingStrategy="BaselineToBaseline" RenderTransformOrigin=".5 .5" Text="⎌" TextLineBounds="Tight">
                            <TextBlock.RenderTransform>
                                <CompositeTransform ScaleX="1.25" ScaleY="1.25" />
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Button.Content>
                </Button>
                <!--  these 3 grids all need to be exactly the same size so the flip animation looks right  -->
                <Grid
                    Grid.Row="1" Grid.RowSpan="3" Grid.Column="3"
                    Grid.ColumnSpan="1"
                    Width="110"
                    Margin="0,10,10,0" HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    BorderBrush="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}"
                    BorderThickness="2" CornerRadius="10">
                    <Grid Name="Grid_Stats" Width="110" Margin="2,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55" />
                            <ColumnDefinition Width="55" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.Projection>
                            <PlaneProjection RotationY="0" />
                        </Grid.Projection>
                        <!--  Card Stats  -->
                        <Viewbox>
                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0" VerticalAlignment="Center" FontFamily="Segoe UI Symbol" FontSize="36" Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}" Text="⚃⚂" ToolTipService.ToolTip="Resources Lost to 7" />
                        </Viewbox>
                        <Viewbox Grid.Row="0" Grid.Column="1">
                            <TextBlock Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="33" Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}" Text="{x:Bind Player.GameData.Resources.ResourcesLostSeven.Count, Mode=OneWay, FallbackValue=88, Converter={StaticResource ResourceKey=IntToStringConverter}}" />
                        </Viewbox>
                        <Viewbox Grid.Row="1" Grid.Column="0" Margin="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe UI Symbol" FontSize="32" Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}" HorizontalTextAlignment="Center" Text="⚃⚁" />
                                <TextBlock FontFamily="Segoe UI Symbol" FontSize="18" Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}" HorizontalTextAlignment="Center" RenderTransformOrigin=".5 .5" Text="">
                                    <TextBlock.RenderTransform>
                                        <CompositeTransform Rotation="180" TranslateY="-3" />
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </StackPanel>
                        </Viewbox>
                        <Viewbox Grid.Row="1" Grid.Column="1" Margin="5">
                            <TextBlock Margin="0" VerticalAlignment="Center" FontSize="22" Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}" Text="{x:Bind Player.GameData.MaxNoResourceRolls, Mode=OneWay, FallbackValue=15}" />
                        </Viewbox>
                        <StackPanel Grid.Row="2" Grid.Column="0" Margin="0,9,0,0" Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Center" FontFamily="Segoe UI Symbol" FontSize="22" Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}" Text="⚃⚁" ToolTipService.ToolTip="Rolls with Resources" />
                            <TextBlock Margin="0,0,0,0" HorizontalAlignment="Center" FontFamily="Segoe UI Symbol" FontSize="12" Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}" Text="" ToolTipService.ToolTip="Rolls with Resources" />
                        </StackPanel>
                        <Viewbox Grid.Row="2" Grid.Column="1" Margin="5">
                            <TextBlock Margin="0" VerticalAlignment="Center" FontSize="22" Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}" Text="{x:Bind Player.GameData.RollsWithResource, Mode=OneWay, FallbackValue=5}" />
                        </Viewbox>
                    </Grid>
                    <Grid Name="Grid_Roll" Width="100" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent">
                        <Grid.Projection>
                            <PlaneProjection RotationY="90" />
                        </Grid.Projection>
                        <GridView Name="GridView_Rolls" Margin="0,8,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" ItemsSource="{x:Bind Player.GameData.SyncronizedPlayerRolls.LatestRolls, Mode=OneWay}" SelectionMode="None">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="local:RollModel">
                                    <local:RollCtrl Width="48" Margin="1" CornerRadius="10" Orientation="{x:Bind Orientation, Mode=OneWay}" Roll="{x:Bind}" />
                                </DataTemplate>
                            </GridView.ItemTemplate>
                            <GridView.ItemContainerStyle>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="Margin" Value="0" />
                                    <Setter Property="Padding" Value="0" />
                                </Style>
                            </GridView.ItemContainerStyle>
                        </GridView>
                    </Grid>
                </Grid>
                <!--  Third Row  -->
                <Viewbox Grid.Row="2" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="4" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <GridView
                        Grid.Row="0" Grid.RowSpan="1" Grid.Column="1"
                        Margin="0,0,0,0" HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        Background="Transparent"
                        BorderBrush="{StaticResource bmMaple}"
                        BorderThickness="0"
                        ItemsSource="{x:Bind Player.GameData.Resources.ResourcesThisTurn, Mode=OneWay}"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        SelectionMode="None">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="local:ResourceCardModel">
                                <Viewbox Stretch="UniformToFill">
                                    <local:ResourceCardCtrl MainPageModel="{Binding Path=MainPageModel, ElementName=MainPage.Current.MainPageModel, Mode=OneWay}" Orientation="{x:Bind CountToOrientation(Count), Mode=OneWay}" ResourceCardModel="{x:Bind}" />
                                </Viewbox>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="Padding" Value="1" />
                                <Setter Property="Width" Value="50" />
                            </Style>
                        </GridView.ItemContainerStyle>
                    </GridView>
                </Viewbox>

                <!--  <Bottom Row  -->
                <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,-10,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Orientation="Horizontal">
                    <!--  Current Turn Checkbox  -->
                    <TextBlock Margin="0" HorizontalAlignment="Left" FontSize="35" Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}" Text="&#x2714;" Visibility="{x:Bind Player.GameData.IsCurrentPlayer, Mode=OneWay, Converter={StaticResource ResourceKey=BoolToVisibilityConverter}}" />
                    <!--  Times Targetted  -->
                    <TextBlock Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="35" Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}" Text="&#xF272;" />
                    <TextBlock Margin="2,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Century Schoolbook" FontSize="35" Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}" Text="{x:Bind Player.GameData.TimesTargeted, Mode=OneWay, FallbackValue=0}" />
                    <!--  Cards lost to Baron  -->
                    <Viewbox Margin="0,0,0,0">
                        <local:ResourceCardSlimCtrl Width="70" Height="100" Margin="10,0,0,0" CountVisible="False" Image="{StaticResource ResourceType.Back}" />
                    </Viewbox>
                    <local:BaronCtrl Width="25" Height="25" Margin="-20,20,0,0" VerticalAlignment="Center" />
                    <TextBlock Margin="2,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Century Schoolbook" FontSize="35" Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}" Text="{x:Bind Player.GameData.Resources.ResourcesLostToBaron.Count, Mode=OneWay, FallbackValue=9}" />
                    <!--  No ResourceCount (Bad Rolls)  <Ellipse Stroke="{x:Bind Player.ForegroundBrush, Mode=OneWay}" StrokeThickness="2" />-->
                    <Viewbox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Height="40" Margin="5,0,0,0">
                        <local:ResourceCardSlimCtrl Count="{x:Bind Player.GameData.Resources.ResourcesLostToMonopoly.Count, Mode=OneWay}" Image="{StaticResource DevCardType.Monopoly}" />
                    </Viewbox>
                    <Grid Width="40" Height="40" Margin="10,0,0,0">
                        <local:DiceCtrl Width="18" Height="18" Margin="8,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Top" FillColor="{x:Bind Player.ForegroundBrush, Mode=OneWay}" Number="4" />
                        <local:DiceCtrl Width="18" Height="18" Margin="5,5,8,3" HorizontalAlignment="Right" VerticalAlignment="Bottom" FillColor="{x:Bind Player.ForegroundBrush, Mode=OneWay}" Number="5" Thickness="4" />
                        <Ellipse Stroke="{x:Bind Player.ForegroundBrush, Mode=OneWay}" StrokeThickness="1" />
                        <Line Stroke="{x:Bind Player.ForegroundBrush, Mode=OneWay}" StrokeThickness="1" X1="6" X2="34" Y1="6" Y2="34" />
                    </Grid>
                    <TextBlock Margin="2,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Century Schoolbook" FontSize="35" Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}" Text="{x:Bind Player.GameData.NoResourceCount, Mode=OneWay, FallbackValue=7}" />
                    <!--  Pips  -->
                    <TextBlock Margin="10,-17,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" CharacterSpacing="0" FontFamily="Segoe UI" FontSize="85" Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}" HorizontalTextAlignment="Left" Text="&#x00B7;" />
                    <TextBlock Margin="-8,-17,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" CharacterSpacing="0" FontFamily="Segoe UI" FontSize="85" Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}" HorizontalTextAlignment="Left" Text="&#x00B7;" />
                    <TextBlock Margin="-8,-17,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" CharacterSpacing="0" FontFamily="Segoe UI" FontSize="85" Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}" HorizontalTextAlignment="Left" Text="&#x00B7;" />
                    <TextBlock Margin="2,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Century Schoolbook" FontSize="35" Foreground="{x:Bind Player.ForegroundBrush, Mode=OneWay, FallbackValue=White}" Text="{x:Bind Player.GameData.Pips, Mode=OneWay, FallbackValue=0}" />
                </StackPanel>
            </Grid>
        </Border>
    </Viewbox>
</UserControl>
