UI Controls/PurchaseItemCtrl.xaml

<UserControl x:Class="Catan10.PurchaseItemCtrl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:Catan10"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" d:DesignHeight="100"
        d:DesignWidth="128">
    <Control.Resources>
        <Style x:Key="PurchaseGridStyle" TargetType="Grid">

            <Setter Property="Margin" Value="5,5" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Width" Value="130" />
            <Setter Property="Height" Value="130" />
            <!--give space for the border!-->
        </Style>

        <Style x:Key="PurchaseItemTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,0,0" />
        </Style>
    </Control.Resources>
    <Viewbox Stretch="Fill">
        <Grid Style="{StaticResource PurchaseGridStyle}"
                BorderBrush="{x:Bind CurrentPlayer.ForegroundBrush, Mode=OneWay, FallbackValue=Red}">

            <Button Background="Transparent" Click="OnBuyEntitlement" Tag="Settlement" Width="100" Height="100"
                    Padding="0" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Center">

                <ContentPresenter Content="{x:Bind Child}" />

            </Button>

            <TextBlock Style="{StaticResource PurchaseItemTextStyle}" VerticalAlignment="Top" HorizontalAlignment="Left"
                    Margin="4,-4,0,0"
                    Visibility="{x:Bind ShowCount, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                    Text="{x:Bind UnplayedResourceCount(CurrentPlayer.GameData.Resources.UnspentEntitlements, Entitlement), Mode=OneWay}"
                    Foreground="{x:Bind CurrentPlayer.ForegroundBrush, Mode=OneWay, FallbackValue=Blue}" />
            <Viewbox HorizontalAlignment="Center" VerticalAlignment="Bottom" Stretch="Uniform" Width="100" Height="30">
                <TextBlock Foreground="{x:Bind CurrentPlayer.ForegroundBrush, Mode=OneWay, FallbackValue=White}"
                        FontSize="22" Style="{StaticResource PurchaseItemTextStyle}"
                        Text="{x:Bind GetEntitlementDescription(Entitlement), Mode=OneWay }" />
            </Viewbox>

            <TextBlock Text="{x:Bind Decoration, Mode=OneWay}" FontFamily="Segoe MDL2 Assets" FontSize="22"
                    VerticalAlignment="Top" HorizontalAlignment="Right"
                    Foreground="{x:Bind CurrentPlayer.ForegroundBrush, Mode=OneWay, FallbackValue=White}" />

        </Grid>
    </Viewbox>
</UserControl>
