UI Controls/PurchaseCtrl.xaml

<UserControl x:Class="Catan10.PurchaseCtrl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:Catan10"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" d:DesignHeight="400"
        d:DesignWidth="400">
    <Control.Resources>

    </Control.Resources>
    <Viewbox Stretch="Uniform">
        <StackPanel Name="SP_UniversalPurchase" Margin="5">
            <StackPanel Orientation="Horizontal">

                <local:PurchaseItemCtrl Entitlement="Settlement" CurrentPlayer="{x:Bind CurrentPlayer, Mode=OneWay}"
                        OnPurchaseEntitlement="OnBuyEntitlement">
                    <local:PurchaseItemCtrl.Child>
                        <local:SettlementCtrl CurrentPlayer="{x:Bind CurrentPlayer, Mode=OneWay}" />
                    </local:PurchaseItemCtrl.Child>
                </local:PurchaseItemCtrl>
                <local:PurchaseItemCtrl Entitlement="City" CurrentPlayer="{x:Bind CurrentPlayer, Mode=OneWay}"
                        OnPurchaseEntitlement="OnBuyEntitlement">
                    <local:PurchaseItemCtrl.Child>
                        <local:CityCtrl HasWall="False" CurrentPlayer="{x:Bind CurrentPlayer, Mode=OneWay}" />
                    </local:PurchaseItemCtrl.Child>
                </local:PurchaseItemCtrl>
                <local:PurchaseItemCtrl Entitlement="Road" CurrentPlayer="{x:Bind CurrentPlayer, Mode=OneWay}"
                        OnPurchaseEntitlement="OnBuyEntitlement">
                    <local:PurchaseItemCtrl.Child>
                        <Viewbox Stretch="Uniform" Width="100" Height="100">
                            <local:RoadButtonCtrl />
                        </Viewbox>
                    </local:PurchaseItemCtrl.Child>
                </local:PurchaseItemCtrl>

            </StackPanel>
            <StackPanel Orientation="Horizontal"
                    Visibility="{x:Bind MainPageModel.GameInfo.Pirates, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                <local:PurchaseItemCtrl Entitlement="BuyOrUpgradeKnight" Decoration="&#xE7BF;"
                        CurrentPlayer="{x:Bind CurrentPlayer, Mode=OneWay}" OnPurchaseEntitlement="OnBuyEntitlement">
                    <local:PurchaseItemCtrl.Child>
                        <local:KnightCtrl Activated="True" KnightRank="Unset"
                                Owner="{x:Bind CurrentPlayer, Mode=OneWay}" />
                    </local:PurchaseItemCtrl.Child>
                </local:PurchaseItemCtrl>
                <local:PurchaseItemCtrl Entitlement="ActivateKnight" Decoration="&#xE7E8;"
                        CurrentPlayer="{x:Bind CurrentPlayer, Mode=OneWay}" OnPurchaseEntitlement="OnBuyEntitlement">
                    <local:PurchaseItemCtrl.Child>
                        <local:KnightCtrl Activated="True" KnightRank="Unset"
                                Owner="{x:Bind CurrentPlayer, Mode=OneWay}" />
                    </local:PurchaseItemCtrl.Child>
                </local:PurchaseItemCtrl>
                <local:PurchaseItemCtrl Entitlement="MoveKnight" Decoration="&#xE811;"
                        CurrentPlayer="{x:Bind CurrentPlayer, Mode=OneWay}" OnPurchaseEntitlement="OnBuyEntitlement">
                    <local:PurchaseItemCtrl.Child>
                        <local:KnightCtrl Activated="True" KnightRank="Unset"
                                Owner="{x:Bind CurrentPlayer, Mode=OneWay}" />
                    </local:PurchaseItemCtrl.Child>
                </local:PurchaseItemCtrl>
                <local:PurchaseItemCtrl Entitlement="Wall" CurrentPlayer="{x:Bind CurrentPlayer, Mode=OneWay}"
                        OnPurchaseEntitlement="OnBuyEntitlement">
                    <local:PurchaseItemCtrl.Child>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                            <Viewbox Stretch="Uniform" Margin="0,0,0,0">
                                <TextBlock Padding="0"
                                        Foreground="{x:Bind GetForegroundBrush(CurrentPlayer), Mode=OneWay}"
                                        Text="&#xE83D;" FontFamily="Segoe MDL2 Assets" />

                            </Viewbox>
                        </Grid>
                    </local:PurchaseItemCtrl.Child>
                </local:PurchaseItemCtrl>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                    Visibility="{x:Bind MainPageModel.GameInfo.Pirates, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">

                <local:PurchaseItemCtrl Entitlement="PoliticsUpgrade" ShowCount="False"
                        CurrentPlayer="{x:Bind CurrentPlayer, Mode=OneWay}" OnPurchaseEntitlement="OnBuyEntitlement">
                    <local:PurchaseItemCtrl.Child>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <local:ResourceCardSlimCtrl Image="{StaticResource ResourceType.Politics}"
                                    Count="{x:Bind CurrentPlayer.GameData.PoliticsRank, Mode=OneWay, FallbackValue=0}" />
                        </Grid>
                    </local:PurchaseItemCtrl.Child>
                </local:PurchaseItemCtrl>
                <local:PurchaseItemCtrl Entitlement="TradeUpgrade" CurrentPlayer="{x:Bind CurrentPlayer, Mode=OneWay}"
                        OnPurchaseEntitlement="OnBuyEntitlement" ShowCount="False">
                    <local:PurchaseItemCtrl.Child>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <local:ResourceCardSlimCtrl Image="{StaticResource ResourceType.Trade}"
                                    Count="{x:Bind CurrentPlayer.GameData.TradeRank, Mode=OneWay, FallbackValue=0}" />
                        </Grid>
                    </local:PurchaseItemCtrl.Child>
                </local:PurchaseItemCtrl>
                <local:PurchaseItemCtrl Entitlement="ScienceUpgrade" CurrentPlayer="{x:Bind CurrentPlayer, Mode=OneWay}"
                        OnPurchaseEntitlement="OnBuyEntitlement" ShowCount="False">
                    <local:PurchaseItemCtrl.Child>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <local:ResourceCardSlimCtrl Image="{StaticResource ResourceType.Science}"
                                    Count="{x:Bind CurrentPlayer.GameData.ScienceRank, Mode=OneWay, FallbackValue=0}" />
                        </Grid>
                    </local:PurchaseItemCtrl.Child>
                </local:PurchaseItemCtrl>
            </StackPanel>
        </StackPanel>

    </Viewbox>

</UserControl>
