UI Controls/ResourceCardSlimCtrl.xaml

<UserControl x:Class="Catan10.ResourceCardSlimCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Catan10"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="100" d:DesignWidth="70" mc:Ignorable="d">
    <Control.Resources />
    <Grid Width="67" Height="100" Margin="1"
        Background="{x:Bind Image, Mode=OneWay, TargetNullValue={StaticResource ResourceKey=ResourceType.Back}}"
        CornerRadius="10">
        <Border Width="20" Height="20" Margin="0,0,2,4" Padding="0"
            HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Black"
            CornerRadius="6">
            <Viewbox>
                <TextBlock HorizontalAlignment="Stretch" Style="{StaticResource TEXTSTYLE_Count}" Text="{x:Bind Count, Mode=OneWay}" Visibility="{x:Bind CountVisible, Mode=OneWay}" />
            </Viewbox>
        </Border>

        <Button Margin="5" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top"
            Click="OnIncrement"
            Visibility="{x:Bind ShowButtons, Mode=OneWay}">
            <Button.Content>
                <TextBlock Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                    FontFamily="Segoe UI Symbol" FontSize="12" Foreground="Black"
                    Text="&#xE0C8;" />
            </Button.Content>
        </Button>

        <Button Margin="5" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Bottom"
            Click="OnDecrement"
            Visibility="{x:Bind ShowButtons, Mode=OneWay}">
            <Button.Content>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                    FontFamily="Segoe UI Symbol" FontSize="12" FontStretch="Expanded"
                    Foreground="Black" Text="&#xE0C9;" />
            </Button.Content>
        </Button>


    </Grid>
</UserControl>
