UI Controls/ResourceCountCtrl.xaml

<UserControl
    x:Class="Catan10.ResourceCountCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catan10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="140" 
    d:DesignWidth="420">

    <Grid Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Name="_gridResourceCount" Grid.Row="0" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>

            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="0">
                <TextBlock Grid.Column="0" Text="⛙" FontFamily="Segoe UI Symbol" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"   />
            </Viewbox>
            <Viewbox Grid.Column="1">
                <TextBlock Name="_txtRoads"         Text="{x:Bind RoadsLeft, Mode=TwoWay, FallbackValue=15}"  
                       Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Century Schoolbook" FontSize="18" />
            </Viewbox>
            <Viewbox Grid.Column="2">
                <local:SettlementUi Width="30" Height="30" FillColor="Black" BorderColor="White" />
            </Viewbox>
            <Viewbox  Grid.Column="3">
                <TextBlock Name="_txtSettlements"   Text="{x:Bind SettlementsLeft, Mode=TwoWay, FallbackValue=5}"   HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Century Schoolbook" FontSize="18" />
            </Viewbox>
            <Viewbox Grid.Column="4">
                <local:CityCtrl Width="30" Height="30" FillColor="Black" BorderColor="White"/>
            </Viewbox>

            <Viewbox Grid.Column="5">
                <TextBlock Name="_txtCities"        Text="{x:Bind CitiesLeft, Mode=TwoWay, FallbackValue=4}"   HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Century Schoolbook" FontSize="18" />
            </Viewbox>
            <Viewbox Grid.Column="6">
                <Image  Source="Assets/sailboat.png" Grid.ColumnSpan="1" Margin="0" Width="30" Height="30" />
            </Viewbox>

            <Viewbox   Grid.Column="7">
                <TextBlock Name="_txtShips"         Text="{x:Bind ShipsLeft, Mode=TwoWay, FallbackValue=15}"    Grid.Column="7" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Century Schoolbook" FontSize="18" />
            </Viewbox>
        
            <Viewbox  Grid.Column="9" >
                <local:ResourceCardCtrl x:Name="_wood" ResourceType="Wood"  Count="0" />
            </Viewbox>
            <Viewbox  Grid.Column="10" >
                <local:ResourceCardCtrl x:Name="_brick" ResourceType="Brick"    Count="1" />
            </Viewbox>
            <Viewbox  Grid.Column="11" >
                <local:ResourceCardCtrl x:Name="_sheep" ResourceType="Sheep"    Count="2" />
            </Viewbox>
            <Viewbox  Grid.Column="12" >
                <local:ResourceCardCtrl x:Name="_wheat" ResourceType="Wheat"    Count="3" />
            </Viewbox>
            <Viewbox  Grid.Column="13" >
                <local:ResourceCardCtrl x:Name="_ore" ResourceType="Ore"      Count="4" />
            </Viewbox>
            <Viewbox  Grid.Column="14" >
                <local:ResourceCardCtrl x:Name="_goldmine" ResourceType="GoldMine" Count="5" />
            </Viewbox>


        </Grid>
        <StackPanel Name="_stackpanel" Orientation="Horizontal" Grid.RowSpan="1" Grid.Row="1" >
            <local:ResourceCardCtrl ResourceType="Wood"     Count="0" />
            <local:ResourceCardCtrl ResourceType="Brick"    Count="1" />
            <local:ResourceCardCtrl ResourceType="Sheep"    Count="2" />
            <local:ResourceCardCtrl ResourceType="Wheat"    Count="3" />
            <local:ResourceCardCtrl ResourceType="Ore"      Count="4" />
            <local:ResourceCardCtrl ResourceType="GoldMine" Count="5" />
        </StackPanel>
    </Grid>
</UserControl>
