UI Controls/ResourceCardSlimCtrl.xaml

<UserControl x:Class="Catan10.ResourceCardSlimCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catan10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="100" d:DesignWidth="70" mc:Ignorable="d">
    <Control.Resources>
        <Style x:Key="TEXTSTYLE_Count" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Foreground" Value="Yellow" />
            <Setter Property="LineStackingStrategy" Value="BaselineToBaseline" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="Margin" Value="3,5,5,5" />
        </Style>
    </Control.Resources>
    <Grid Width="67" Height="100" Margin="1"
        Background="{x:Bind Image, Mode=OneWay, TargetNullValue={StaticResource ResourceKey=ResourceType.Back}}"
        CornerRadius="10">
        <Viewbox Width="20" Height="35" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Border Background="Black" CornerRadius="6">
                <TextBlock Text="{x:Bind Count, Mode=OneWay}" Visibility="{x:Bind CountVisible, Mode=OneWay}" Style="{StaticResource TEXTSTYLE_Count}" />
            </Border>
        </Viewbox>
    </Grid>
</UserControl>
