UI Controls/ResourceCardCtrl.xaml

<UserControl x:Class="Catan10.ResourceCardCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catan10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="100" d:DesignWidth="70" mc:Ignorable="d">
    <Control.Resources>
        <Storyboard x:Name="FlipOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Grid_FaceDown" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="90" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Grid_FaceUp" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-90" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="FlipClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Grid_FaceDown" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)">
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="90" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Grid_FaceUp" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)">
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="-90" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="-90" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Control.Resources>

    <Grid Name="LayoutRoot" Width="75" Height="105">
        <Grid Name="Grid_FaceDown" CornerRadius="10" BorderBrush="Black" BorderThickness="1"
            Background="{x:Bind ResourceCardModel.BackBrush, Mode=OneWay}">
            <Grid.Projection>
                <PlaneProjection x:Name="_ppBack" RotationY="0" />
            </Grid.Projection>
        </Grid>
        <Grid Name="Grid_FaceUp" CornerRadius="10" BorderBrush="Black" BorderThickness="1"
            Background="{x:Bind ResourceCardModel.FrontBrush, Mode=OneWay}"
            Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <Grid.Projection>
                <PlaneProjection x:Name="_ppFront" RotationY="90" />
            </Grid.Projection>


            <Border Grid.RowSpan="3" Grid.ColumnSpan="2" Width="30" Height="30"
                Margin="0" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Visibility="{x:Bind ResourceCardModel.CountVisible, Mode=OneWay}"
                Background="Black" CornerRadius="6">
                <Viewbox>
                    <TextBlock HorizontalAlignment="Stretch" Style="{StaticResource TEXTSTYLE_Count}" Text="{x:Bind ResourceCardModel.Count, Mode=OneWay, FallbackValue=0, Converter={StaticResource StringToIntConverter}}" />
                </Viewbox>
            </Border>



            <Ellipse x:Name="HarborEllipse" Grid.ColumnSpan="2" Width="30" Height="30"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Fill="{x:Bind ResourceCardModel.HarborBrush, Mode=OneWay}"
                Stroke="Red" StrokeThickness="2"
                Visibility="{x:Bind ResourceCardModel.HarborVisibility, Mode=OneWay, FallbackValue=Collapsed}" />
        </Grid>
    </Grid>
</UserControl>
