UI Controls/RollCtrl.xaml

<UserControl x:Class="Catan10.RollCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Catan10"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="175" d:DesignWidth="120" mc:Ignorable="d">
    <Control.Resources>


        <Storyboard x:Name="FlipOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Grid_FaceDown" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="90" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Grid_FaceUp" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-90" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="FlipClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Grid_FaceDown" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)">
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="90" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Grid_FaceUp" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)">
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="-90" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="-90" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="RollCtrl_GridStyle" TargetType="Grid">
            <Setter Property="Margin" Value="0" />
            <Setter Property="BorderBrush" Value="{StaticResource bmCherry}" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="CornerRadius" Value="10" />
        </Style>
    </Control.Resources>
    <Viewbox Stretch="Uniform">
        <Grid Width="120" Height="170">
            <Grid Name="Grid_FaceDown" Style="{StaticResource RollCtrl_GridStyle}" Background="{StaticResource bmResourceCardBack}">


                <Grid.Projection>
                    <PlaneProjection x:Name="PlaneProjection_FaceDown" RotationY="0" />
                </Grid.Projection>

                <Image Width="100" Height="100" Margin="1" Source="ms-appx:///Assets/dice_dark.svg" />




            </Grid>
            <Grid Name="Grid_FaceUp" Style="{StaticResource RollCtrl_GridStyle}" Background="{StaticResource bmResourceCardGoldMine}">
                <Grid.Projection>
                    <PlaneProjection x:Name="PlaneProjection_FaceUp" RotationY="-90" />
                </Grid.Projection>
                <local:DiceCtrl Width="50" Height="50" Margin="10" HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FillColor="{StaticResource WhiteBrush}"
                    Thickness="15"
                    Number="{x:Bind Roll.DiceOne, Mode=OneWay}" />
                <local:DiceCtrl Width="50" Height="50" Margin="10" HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    FillColor="{StaticResource WhiteBrush}"
                    Thickness="15"
                    Number="{x:Bind Roll.DiceTwo, Mode=OneWay}" />


                <TextBlock Margin="0,-10,-10,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Text="⊘"
                    Visibility="{x:Bind Roll.NotSelected, Mode=OneWay}"
                    Foreground="Red" FontSize="80" LineStackingStrategy="BaselineToBaseline"
                    TextLineBounds="Tight" />

            </Grid>

        </Grid>
    </Viewbox>
</UserControl>
