UI Controls/RollCtrl.xaml

<UserControl x:Class="Catan10.RollCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Catan10"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="175" d:DesignWidth="120" mc:Ignorable="d">
    <Control.Resources>


        <Storyboard x:Name="FlipOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Grid_FaceDown" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="90" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Grid_FaceUp" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-90" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="FlipClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Grid_FaceDown" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)">
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="90" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Grid_FaceUp" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)">
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="-90" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="-90" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Control.Resources>
    <Grid>
        <Grid Name="Grid_FaceDown" Width="120" Height="170" Background="{StaticResource bmResourceCardBack}">
            <Grid.Projection>
                <PlaneProjection x:Name="PlaneProjection_FaceDown" RotationY="0" />
            </Grid.Projection>
        </Grid>
        <Grid Name="Grid_FaceUp" Background="{StaticResource bmCherry}">
            <Grid.Projection>
                <PlaneProjection x:Name="PlaneProjection_FaceUp" RotationY="-90" />
            </Grid.Projection>
            <TextBlock Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top"
                FontFamily="Segoe UI Symbol" FontSize="100"
                Text="{x:Bind DiceOne, Mode=OneWay}"
                TextLineBounds="Tight" />
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom"
                FontFamily="Segoe UI Symbol" FontSize="100"
                Text="{x:Bind DiceTwo, Mode=OneWay}"
                TextLineBounds="Tight" />
        </Grid>
    </Grid>
</UserControl>
