UI Controls/ScoreViewCtrl.xaml

<UserControl
    x:Class="Catan10.ScoreViewCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catan10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="310" Height="285"
    >

    <Control.RenderTransform>
        <CompositeTransform/>
    </Control.RenderTransform>

    <Control.Resources>
        <DataTemplate x:Key="ScoreDataTemplate" x:DataType="local:PlayerData">
            <Grid HorizontalAlignment="Left" Width="300" Height="75" CornerRadius="4" Margin="0,1,0,0"
                  Background="{x:Bind Path=Background, Mode=OneWay, FallbackValue=Green, Converter={StaticResource ResourceKey=ColorToBrushConverter}}"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>





                <Viewbox Grid.RowSpan="2" HorizontalAlignment="Left">
                    <TextBlock Grid.Column="0" Text="{x:Bind Path=GameData.Score, Mode=OneWay, FallbackValue=12}" Grid.ColumnSpan="1"  VerticalAlignment="Center" FontSize="30" RenderTransformOrigin=".5 .5" HorizontalAlignment="Left" Margin="3,0,0,0"
                                           Foreground="{x:Bind Path=Foreground, Mode=OneWay, FallbackValue=White, Converter={StaticResource ResourceKey=ColorToBrushConverter}}">
                    </TextBlock>
                </Viewbox>
                <Grid Grid.Column="1" Grid.RowSpan="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0"  Text="&#x265E;" FontFamily="Segoe UI Symbol" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" RenderTransformOrigin=".5 .5"
                                           Foreground="{x:Bind Path=Foreground, Mode=OneWay, FallbackValue=White, Converter={StaticResource ResourceKey=ColorToBrushConverter}}"/>





                    <TextBlock Grid.Row="1" Grid.Column="0" Text="⛙" FontFamily="Segoe UI Symbol" CharacterSpacing="0" Padding="0" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" RenderTransformOrigin=".5 .5"
                                           Foreground="{x:Bind Path=Foreground, Mode=OneWay, FallbackValue=White, Converter={StaticResource ResourceKey=ColorToBrushConverter}}"/>

                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Bind Path=GameData.KnightsPlayed, Mode=OneWay, FallbackValue=12}" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" RenderTransformOrigin=".5 .5"
                                           Foreground="{x:Bind Path=Foreground, Mode=OneWay, FallbackValue=White, Converter={StaticResource ResourceKey=ColorToBrushConverter}}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind Path=GameData.LongestRoad, Mode=OneWay, FallbackValue=12}" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" RenderTransformOrigin=".5 .5"
                                           Foreground="{x:Bind Path=Foreground, Mode=OneWay, FallbackValue=White, Converter={StaticResource ResourceKey=ColorToBrushConverter}}"/>

                    <TextBlock Grid.Row="0" Grid.Column="2" Text="&#x2714;" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" RenderTransformOrigin=".5 .5" Margin="3,0,0,0"
                                           Visibility="{Binding GameData.LargestArmy, FallbackValue=Visisble, Mode=OneWay, Converter={StaticResource ResourceKey=BoolToVisibilityConverter}}"
                                            Foreground="{x:Bind Path=Foreground, Mode=OneWay, FallbackValue=White, Converter={StaticResource ResourceKey=ColorToBrushConverter}}"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="&#x2714;" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" RenderTransformOrigin=".5 .5" Margin="3,0,0,0"
                                            Foreground="{x:Bind Path=Foreground, Mode=OneWay, FallbackValue=White, Converter={StaticResource ResourceKey=ColorToBrushConverter}}"
                                            Visibility="{Binding GameData.HasLongestRoad, FallbackValue=Visible, Mode=OneWay, Converter={StaticResource ResourceKey=BoolToVisibilityConverter}}"/>
                </Grid>
                <Viewbox Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2"  Margin="0,0,3,0">
                    <TextBlock Grid.Column="0" Text="{x:Bind Path=GameData.ResourcesAcquired, Mode=OneWay, FallbackValue=68}" Grid.ColumnSpan="1"  VerticalAlignment="Center" FontSize="30" RenderTransformOrigin=".5 .5" HorizontalAlignment="Right"
                                           Foreground="{x:Bind Path=Foreground, Mode=OneWay, FallbackValue=White, Converter={StaticResource ResourceKey=ColorToBrushConverter}}">
                    </TextBlock>
                </Viewbox>



                <Grid Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Margin="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderThickness="1" BorderBrush="{x:Bind Path=Foreground, Mode=OneWay, FallbackValue=White, Converter={StaticResource ResourceKey=ColorToBrushConverter}}" />

                    <TextBlock Grid.Column="3" Grid.RowSpan="1" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="12" Text="7'd" Margin="0,4,0,0" 
                           Foreground="{x:Bind Path=Foreground, Mode=OneWay, FallbackValue=White, Converter={StaticResource ResourceKey=ColorToBrushConverter}}"/>
                    <TextBlock Grid.Column="3" Grid.RowSpan="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="12" Margin="0,0,0,4" 
                                          Text="{x:Bind Path=GameData.CardsLostToSeven, Mode=OneWay, FallbackValue=20, Converter={StaticResource ResourceKey=IntToStringConverter}}" Grid.ColumnSpan="1"  RenderTransformOrigin=".5 .5" 
                                          Foreground="{x:Bind Path=Foreground, Mode=OneWay, FallbackValue=White, Converter={StaticResource ResourceKey=ColorToBrushConverter}}" />

                    <TextBlock Grid.Column="3" Grid.RowSpan="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="12" Text="M'd" Margin="0,4,0,0" 
                           Foreground="{x:Bind Path=Foreground, Mode=OneWay, FallbackValue=White, Converter={StaticResource ResourceKey=ColorToBrushConverter}}" />
                    <TextBlock Grid.Column="3" Grid.RowSpan="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="12" Margin="0,0,0,4" 
                                          Text="{x:Bind Path=GameData.CardsLostToMonopoly, Mode=OneWay, FallbackValue=20, Converter={StaticResource ResourceKey=IntToStringConverter}}" Grid.ColumnSpan="1"  RenderTransformOrigin=".5 .5" 
                                          Foreground="{x:Bind Path=Foreground, Mode=OneWay, FallbackValue=White, Converter={StaticResource ResourceKey=ColorToBrushConverter}}" />

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="MNR:" Margin="0,4,0,0" 
                               Grid.ColumnSpan="1"  VerticalAlignment="Top" FontSize="12" RenderTransformOrigin=".5 .5" HorizontalAlignment="Center"
                                           Foreground="{x:Bind Path=Foreground, Mode=OneWay, FallbackValue=White, Converter={StaticResource ResourceKey=ColorToBrushConverter}}" />

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{x:Bind Path=GameData.MaxNoResourceRolls, Mode=OneWay, FallbackValue=0}" Margin="0,0,0,4" 
                               Grid.ColumnSpan="1"  VerticalAlignment="Bottom" FontSize="12" RenderTransformOrigin=".5 .5" HorizontalAlignment="Center"
                                           Foreground="{x:Bind Path=Foreground, Mode=OneWay, FallbackValue=White, Converter={StaticResource ResourceKey=ColorToBrushConverter}}">
                    </TextBlock>

                    <TextBlock Grid.Column="0" Grid.Row="1" Text="RR's:" Margin="0,4,0,0" 
                               Grid.ColumnSpan="1"  VerticalAlignment="Top" FontSize="12" RenderTransformOrigin=".5 .5" HorizontalAlignment="Center"
                                           Foreground="{x:Bind Path=Foreground, Mode=OneWay, FallbackValue=White, Converter={StaticResource ResourceKey=ColorToBrushConverter}}" />

                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{x:Bind Path=GameData.RollsWithResource, Mode=OneWay, FallbackValue=5}" Margin="0,0,0,4" 
                               Grid.ColumnSpan="1"  VerticalAlignment="Bottom" FontSize="12" RenderTransformOrigin=".5 .5" HorizontalAlignment="Center"
                                           Foreground="{x:Bind Path=Foreground, Mode=OneWay, FallbackValue=White, Converter={StaticResource ResourceKey=ColorToBrushConverter}}">
                    </TextBlock>

                </Grid>


            </Grid>
        </DataTemplate>
    </Control.Resources>

    <Grid Name="ScoreGrid" BorderBrush="{StaticResource bmMaple}" BorderThickness="4" CornerRadius="4" PointerPressed="OnPointerPressed" Margin="0"  IsHitTestVisible="True"  >
        <Grid.RenderTransform>
            <CompositeTransform/>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="{StaticResource bmCherry}" Stroke="{StaticResource bmCherry}" StrokeThickness="1" Margin="0" RadiusY="4" RadiusX="4"  />
        <Border HorizontalAlignment="Center" >
            <Viewbox Width="66" >
                <TextBlock Text="Scores" CharacterSpacing="0" Foreground="White"/>
            </Viewbox>

        </Border>
        <ListBox Name="_lstScores" ItemsSource="{x:Bind Path=PlayingPlayers, Mode=OneWay}" ItemTemplate="{StaticResource ScoreDataTemplate}" Grid.Row="1"  ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="1"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

    </Grid>
</UserControl>
