UI Controls/SettingsCtrl.xaml

<UserControl x:Class="Catan10.SettingsCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catan10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="userControl" Width="700" Height="1080" d:DesignHeight="1080"
    d:DesignWidth="346" RequestedTheme="Dark" IsTabStop="False"
    RenderTransformOrigin="0.5,0.5" mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Name="_sbMove">
            <DoubleAnimation x:Name="_daMove" d:IsOptimized="True"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                Storyboard.TargetName="userControl" To="326" Duration="0:0:0.500" />
        </Storyboard>
    </UserControl.Resources>
    <UserControl.RenderTransform>
        <CompositeTransform />
    </UserControl.RenderTransform>
    <UserControl.Projection>
        <PlaneProjection />
    </UserControl.Projection>

    <Viewbox>
        <Grid Name="LayoutRoot">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Fill="Black" />

            <Button x:Name="HamburgerButton" Grid.Column="0" HorizontalAlignment="Right"
                VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets"
                Content="&#xE700;" Click="HamburgerButton_Click" Foreground="White"
                IsTabStop="False"
                Background="{StaticResource BlackBrush}" />

            <Rectangle Grid.RowSpan="2" Grid.Column="1" Stroke="White" StrokeThickness="2" />

            <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="1"
                VerticalAlignment="Bottom" Background="Transparent">
                <Border Style="{StaticResource SettingBorderStyle}">
                    <StackPanel>
                        <CheckBox x:Name="_chkResourceTracking" Margin="5" HorizontalAlignment="Left"
                            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"
                            Click="ResourceTracking_Click" IsChecked="True"
                            ToolTipService.ToolTip="Ask for cards lost after every roll"
                            FontFamily="Global User Interface">
                            <TextBlock Margin="0,-10,0,0" VerticalAlignment="Center" Text="Resource Tracking" FontSize="30" />
                        </CheckBox>
                        <CheckBox x:Name="_chkRotateTile" Margin="5" HorizontalAlignment="Left"
                            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"
                            Click="RotateTile_Checked"
                            ToolTipService.ToolTip="Rotates the tiles by 180 degrees when their number is rolled"
                            FontFamily="Global User Interface">
                            <TextBlock Margin="0,-10,0,0" VerticalAlignment="Center" Text="Rotate Tiles" FontSize="30" />
                        </CheckBox>

                        <CheckBox x:Name="_chkShowStopwatch" Margin="5" HorizontalAlignment="Left"
                            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"
                            Click="ShowStopwatch_Checked" IsChecked="True"
                            ToolTipService.ToolTip="Shows/Hides the Stopwatch"
                            FontFamily="Global User Interface">
                            <TextBlock Margin="0,-10,0,0" VerticalAlignment="Center" Text="Show Stopwatch"
                                FontSize="30"
                                ToolTipService.ToolTip="Reqires manual updating and can lead to arguments..."
                                FontFamily="Global User Interface" />
                        </CheckBox>

                        <CheckBox x:Name="_chkUseRandomNumbers" Margin="5" HorizontalAlignment="Left"
                            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"
                            Click="UseRandomNumbers_Checked" IsChecked="True"
                            ToolTipService.ToolTip="Distribute all numbers randomly"
                            FontFamily="Global User Interface">
                            <TextBlock Margin="0,-10,0,0" VerticalAlignment="Center" Text="Randomize Numbers"
                                FontSize="30" FontFamily="Global User Interface" />
                        </CheckBox>

                        <CheckBox x:Name="_chkValidateBuilding" Margin="5" HorizontalAlignment="Left"
                            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"
                            Click="ValidateBuilding_Checked" IsChecked="True"
                            ToolTipService.ToolTip="Validate the building of Roads and Settlements"
                            FontFamily="Global User Interface">
                            <TextBlock Margin="0,-10,0,0" VerticalAlignment="Center" Text="Validate Building"
                                FontSize="30" FontFamily="Global User Interface" />
                        </CheckBox>
                    </StackPanel>
                </Border>

                <Border Style="{StaticResource SettingBorderStyle}">

                    <StackPanel>
                        <CheckBox x:Name="_chkAnimateFade" Margin="5"
                            Style="{StaticResource SettingCheckBoxStyle}"
                            Click="AnimateFadeTile_Checked"
                            ToolTipService.ToolTip="Fades the tiles when their number is rolled"
                            FontFamily="Global User Interface">
                            <TextBlock Margin="0,-10,0,0" Text="Animate Fade Tiles" FontSize="30" />
                        </CheckBox>
                        <TextBlock Margin="10,5,20,0" Text="Fade Time (s):" FontSize="30" />
                        <Slider Name="_sliderFadeTime" Margin="10,-10,10,10" Padding="0" LargeChange="5"
                            Maximum="30" TickPlacement="Inline" FontFamily="Global User Interface"
                            ValueChanged="FadeValueChanged" TickFrequency="5" Value="5" />
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource SettingBorderStyle}">
                    <StackPanel Margin="10,0,10,10">
                        <TextBlock Margin="0,10,0,0" Text="Zoom: " FontSize="30" />
                        <Slider Name="_sliderZoom" Margin="0,-10,10,10" Padding="0" LargeChange=".1"
                            Maximum="2" TickPlacement="Inline" FontFamily="Global User Interface"
                            ValueChanged="ZoomValueChanged" SmallChange="0.1" StepFrequency="0.1"
                            TickFrequency="0.5" Value="1" />
                    </StackPanel>
                </Border>

                <Border Margin="10,0,10,10" Style="{StaticResource SettingBorderStyle}">
                    <StackPanel Margin="10">
                        <TextBlock Text="Animation Speed: " FontSize="30" />
                        <Slider Name="_sliderAnimationSpeed" Margin="0,-10,10,10" Padding="0" LargeChange="1"
                            Maximum="4" Minimum="1" SmallChange="1" StepFrequency="1"
                            TickFrequency="1" FontFamily="Global User Interface"
                            ValueChanged="AnimationSpeedChanged" TickPlacement="Inline"
                            ThumbToolTipValueConverter="{StaticResource AnimationSpeedValueConverter}"
                            Value="3" />
                    </StackPanel>
                </Border>
                <Viewbox>

                    <StackPanel Width="287" Margin="10" HorizontalAlignment="Stretch" BorderBrush="White"
                        BorderThickness="2">
                        <Button x:Name="_btnWinner" Width="200" Height="50" Margin="0,10,0,0"
                            HorizontalAlignment="Center" Click="OnWinner" Content="Winner!" FontSize="30"
                            ToolTipService.ToolTip="Game Won" />
                        <Button x:Name="_btnNewGame" Width="200" Height="50" Margin="0,10,0,0"
                            HorizontalAlignment="Center" Click="OnNewGame" Content="New Game" FontSize="30"
                            ToolTipService.ToolTip="New Game" />
                        <Button x:Name="_btnOnLoad" Width="200" Height="50" Margin="0,10,0,0"
                            HorizontalAlignment="Center" Click="OnOpenSavedGame" Content="Load Game"
                            FontSize="30" ToolTipService.ToolTip="Load Game" IsEnabled="True" />
                        <Button x:Name="_btnReshuffle" Width="200" Height="50" Margin="0,10,0,0"
                            HorizontalAlignment="Center" Click="OnReshuffle" Content="Reshuffle"
                            FontSize="30" ToolTipService.ToolTip="Reshuffle Game instantly" IsEnabled="True" />
                        <Button Width="200" Height="50" Margin="0,10,0,0" HorizontalAlignment="Center"
                            Content="Explorer" FontSize="30"
                            ToolTipService.ToolTip="Launch Explorer in saved file location" IsEnabled="True"
                            Click="_btnExplorer" />
                        <Button Width="200" Height="50" Margin="0,10,0,10" HorizontalAlignment="Center"
                            Content="Rotate" FontSize="30"
                            ToolTipService.ToolTip="Rotate the tiles 180 degrees" IsEnabled="True"
                            Click="_btnRotateTiles" />
                    </StackPanel>
                </Viewbox>
            </StackPanel>
        </Grid>
    </Viewbox>
</UserControl>
