UI Controls/SettingsCtrl.xaml

<UserControl x:Name="userControl"
    x:Class="Catan10.SettingsCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Catan10"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="700" Height="1080"
    d:DesignHeight="1080" d:DesignWidth="346" IsTabStop="False"
    RenderTransformOrigin="0.5,0.5" RequestedTheme="Dark"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Name="_sbMove">
            <DoubleAnimation x:Name="_daMove" d:IsOptimized="True" Storyboard.TargetName="userControl" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" To="326" Duration="0:0:0.500" />
        </Storyboard>
    </UserControl.Resources>
    <UserControl.RenderTransform>
        <CompositeTransform />
    </UserControl.RenderTransform>
    <UserControl.Projection>
        <PlaneProjection />
    </UserControl.Projection>

    <Viewbox>
        <Grid Name="LayoutRoot">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button x:Name="HamburgerButton" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{StaticResource BlackBrush}" Click="HamburgerButton_Click" Content="&#xE700;" FontFamily="Segoe MDL2 Assets" Foreground="White" IsTabStop="False" />

            <Rectangle Grid.RowSpan="2" Grid.Column="1" Stroke="White" StrokeThickness="2" />

            <Rectangle Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Fill="Black" />

            <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Bottom" Background="Transparent">
                <Border Style="{StaticResource SettingBorderStyle}">
                    <StackPanel>
                        <CheckBox x:Name="_chkResourceTracking" Margin="5" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Click="ResourceTracking_Click" FontFamily="Global User Interface" IsChecked="True" ToolTipService.ToolTip="Ask for cards lost after every roll">
                            <TextBlock Margin="0,-10,0,0" VerticalAlignment="Center" FontSize="30" Text="Resource Tracking" />
                        </CheckBox>
                        <CheckBox x:Name="_chkRotateTile" Margin="5" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Click="RotateTile_Checked" FontFamily="Global User Interface" ToolTipService.ToolTip="Rotates the tiles by 180 degrees when their number is rolled">
                            <TextBlock Margin="0,-10,0,0" VerticalAlignment="Center" FontSize="30" Text="Rotate Tiles" />
                        </CheckBox>

                        <CheckBox x:Name="_chkShowStopwatch" Margin="5" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Click="ShowStopwatch_Checked" FontFamily="Global User Interface" IsChecked="True" ToolTipService.ToolTip="Shows/Hides the Stopwatch">
                            <TextBlock Margin="0,-10,0,0" VerticalAlignment="Center" FontFamily="Global User Interface" FontSize="30" Text="Show Stopwatch" ToolTipService.ToolTip="Reqires manual updating and can lead to arguments..." />
                        </CheckBox>

                        <CheckBox x:Name="_chkUseRandomNumbers" Margin="5" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Click="UseRandomNumbers_Checked" FontFamily="Global User Interface" IsChecked="True" ToolTipService.ToolTip="Distribute all numbers randomly">
                            <TextBlock Margin="0,-10,0,0" VerticalAlignment="Center" FontFamily="Global User Interface" FontSize="30" Text="Randomize Numbers" />
                        </CheckBox>

                        <CheckBox x:Name="_chkValidateBuilding" Margin="5" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Click="ValidateBuilding_Checked" FontFamily="Global User Interface" IsChecked="True" ToolTipService.ToolTip="Validate the building of Roads and Settlements">
                            <TextBlock Margin="0,-10,0,0" VerticalAlignment="Center" FontFamily="Global User Interface" FontSize="30" Text="Validate Building" />
                        </CheckBox>
                    </StackPanel>
                </Border>

                <Border Style="{StaticResource SettingBorderStyle}">

                    <StackPanel>
                        <CheckBox x:Name="_chkAnimateFade" Margin="5" Click="AnimateFadeTile_Checked" FontFamily="Global User Interface" Style="{StaticResource SettingCheckBoxStyle}" ToolTipService.ToolTip="Fades the tiles when their number is rolled">
                            <TextBlock Margin="0,-10,0,0" FontSize="30" Text="Animate Fade Tiles" />
                        </CheckBox>
                        <TextBlock Margin="10,5,20,0" FontSize="30" Text="Fade Time (s):" />
                        <Slider Name="_sliderFadeTime" Margin="10,-10,10,10" Padding="0" FontFamily="Global User Interface" LargeChange="5" Maximum="30" TickFrequency="5" TickPlacement="Inline" ValueChanged="FadeValueChanged" Value="5" />
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource SettingBorderStyle}">
                    <StackPanel Margin="10,0,10,10">
                        <TextBlock Margin="0,10,0,0" FontSize="30" Text="Zoom: " />
                        <Slider Name="_sliderZoom"
                            Margin="0,-10,10,10" Padding="0"
                            FontFamily="Global User Interface" LargeChange=".1"
                            Maximum="2" SmallChange="0.1" StepFrequency="0.1"
                            TickFrequency="0.5" TickPlacement="Inline"
                            ValueChanged="ZoomValueChanged"
                            Value="1" />
                    </StackPanel>
                </Border>

                <Border Margin="10,0,10,10" Style="{StaticResource SettingBorderStyle}">
                    <StackPanel Margin="10">
                        <TextBlock FontSize="30" Text="Animation Speed: " />
                        <Slider Name="_sliderAnimationSpeed"
                            Margin="0,-10,10,10" Padding="0"
                            FontFamily="Global User Interface" LargeChange="1"
                            Maximum="4" Minimum="1" SmallChange="1" StepFrequency="1"
                            ThumbToolTipValueConverter="{StaticResource AnimationSpeedValueConverter}"
                            TickFrequency="1" TickPlacement="Inline"
                            ValueChanged="AnimationSpeedChanged"
                            Value="3" />
                    </StackPanel>
                </Border>
                <Viewbox>

                    <StackPanel Width="287" Margin="10" HorizontalAlignment="Stretch" BorderBrush="White" BorderThickness="2">
                        <Button x:Name="_btnWinner" Width="200" Height="50" Margin="0,10,0,0" HorizontalAlignment="Center" Click="OnWinner" Content="Winner!" FontSize="30" ToolTipService.ToolTip="Game Won" />
                        <Button x:Name="_btnNewGame" Width="200" Height="50" Margin="0,10,0,0" HorizontalAlignment="Center" Click="OnNewGame" Content="New Game" FontSize="30" ToolTipService.ToolTip="New Game" />
                        <Button x:Name="_btnOnLoad" Width="200" Height="50" Margin="0,10,0,0" HorizontalAlignment="Center" Click="OnOpenSavedGame" Content="Load Game" FontSize="30" IsEnabled="True" ToolTipService.ToolTip="Load Game" />
                        <Button x:Name="_btnReshuffle" Width="200" Height="50" Margin="0,10,0,0" HorizontalAlignment="Center" Click="OnReshuffle" Content="Reshuffle" FontSize="30" IsEnabled="True" ToolTipService.ToolTip="Reshuffle Game instantly" />
                        <Button Width="200" Height="50" Margin="0,10,0,0" HorizontalAlignment="Center" Click="_btnExplorer" Content="Explorer" FontSize="30" IsEnabled="True" ToolTipService.ToolTip="Launch Explorer in saved file location" />
                        <Button Width="200" Height="50" Margin="0,10,0,10" HorizontalAlignment="Center" Click="_btnRotateTiles" Content="Rotate" FontSize="30" IsEnabled="True" ToolTipService.ToolTip="Rotate the tiles 180 degrees" />
                    </StackPanel>
                </Viewbox>
            </StackPanel>
        </Grid>
    </Viewbox>
</UserControl>
