UI Controls/SettingsCtrl.xaml

<UserControl x:Name="userControl"
    x:Class="Catan10.SettingsCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catan10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="1080"
    d:DesignWidth="346"  
    RequestedTheme="Dark"
    Height="1080"
    Width="366"
    IsTabStop="False" RenderTransformOrigin="0.5,0.5"
   >
    <UserControl.Resources>
        <Storyboard x:Name="_sbMove">
            <DoubleAnimation x:Name="_daMove" Duration="0:0:0.500" To="326" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="userControl" d:IsOptimized="True"/>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.RenderTransform>
        <CompositeTransform/>
    </UserControl.RenderTransform>
    <UserControl.Projection>
        <PlaneProjection/>
    </UserControl.Projection>


    <Viewbox>
        <Grid Name="LayoutRoot" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Rectangle Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Fill="Black" />

            <Button x:Name="HamburgerButton" Grid.Column="0"
                       HorizontalAlignment="Right" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Click="HamburgerButton_Click" VerticalAlignment="Top" Foreground="White" IsTabStop="False" Background="{StaticResource bmBack}" >
            </Button>

            <Rectangle Grid.RowSpan="2" Grid.Column="1" Stroke="White" StrokeThickness="2" />

            <StackPanel Grid.RowSpan="2" Grid.Row="0" VerticalAlignment="Bottom" Background="Transparent" Grid.ColumnSpan="1" Grid.Column="1">
                <Border Style="{StaticResource SettingBorderStyle}" >
                    <StackPanel>
                        <CheckBox x:Name="_chkResourceTracking"  Margin="5" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"
                                  Click="ResourceTracking_Click" IsChecked="True"

                                  ToolTipService.ToolTip="Ask for cards lost after every roll" FontFamily="Global User Interface">
                            <TextBlock Text="Resource Tracking" FontSize="30" VerticalAlignment="Center" Margin="0,-10,0,0" />

                        </CheckBox>
                        <CheckBox x:Name="_chkRotateTile"  Margin="5" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"
                                  Click="RotateTile_Checked"
                                  ToolTipService.ToolTip="Rotates the tiles by 180 degrees when their number is rolled" FontFamily="Global User Interface">
                            <TextBlock Text="Rotate Tiles" FontSize="30" VerticalAlignment="Center" Margin="0,-10,0,0" />

                        </CheckBox>


                        <CheckBox x:Name="_chkShowStopwatch"  Margin="5" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"
                                  Click="ShowStopwatch_Checked" IsChecked="True"
                                  ToolTipService.ToolTip="Shows/Hides the Stopwatch" FontFamily="Global User Interface">
                            <TextBlock Text="Show Stopwatch" FontSize="30" VerticalAlignment="Center" Margin="0,-10,0,0" ToolTipService.ToolTip="Reqires manual updating and can lead to arguments..." FontFamily="Global User Interface" />

                        </CheckBox>

                        <CheckBox x:Name="_chkUseRandomNumbers"  Margin="5" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"
                                  Click="UseRandomNumbers_Checked" IsChecked="True"
                                  ToolTipService.ToolTip="Distribute all numbers randomly" FontFamily="Global User Interface">
                            <TextBlock Text="Randomize Numbers" FontSize="30" VerticalAlignment="Center" Margin="0,-10,0,0"  FontFamily="Global User Interface" />

                        </CheckBox>

                        <CheckBox x:Name="_chkValidateBuilding"  Margin="5" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"
                                  Click="ValidateBuilding_Checked" IsChecked="True"
                                  ToolTipService.ToolTip="Validate the building of Roads and Settlements" FontFamily="Global User Interface">
                            <TextBlock Text="Validate Building" FontSize="30" VerticalAlignment="Center" Margin="0,-10,0,0"  FontFamily="Global User Interface" />

                        </CheckBox>


                    </StackPanel>
                </Border>

                <Border Style="{StaticResource SettingBorderStyle}" >

                    <StackPanel>
                        <CheckBox x:Name="_chkAnimateFade"  Margin="5"
                                  Style="{StaticResource SettingCheckBoxStyle}"   Click="AnimateFadeTile_Checked"  
                                  ToolTipService.ToolTip="Fades the tiles when their number is rolled" FontFamily="Global User Interface">
                            <TextBlock Text="Animate Fade Tiles" Margin="0,-10,0,0" FontSize="30"/>
                        </CheckBox>
                        <TextBlock Text="Fade Time (s):" Margin="10,5,20,0" FontSize="30"/>
                        <Slider Name="_sliderFadeTime" Margin="10,-10,10,10" Padding="0" LargeChange="5" Maximum="30" TickPlacement="Inline" Value="5" FontFamily="Global User Interface" ValueChanged="FadeValueChanged" TickFrequency="5" />
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource SettingBorderStyle}" >
                    <StackPanel Margin="10,0,10,10" >
                        <TextBlock Text="Zoom: " FontSize="30" Margin="0,10,0,0"/>
                        <Slider Name="_sliderZoom" Margin="0,-10,10,10" Padding="0" LargeChange=".1" Maximum="2" TickPlacement="Inline" Value="1" FontFamily="Global User Interface" ValueChanged="ZoomValueChanged" SmallChange="0.1" StepFrequency="0.1" TickFrequency="0.5" />
                    </StackPanel>
                </Border>

                <Border Style="{StaticResource SettingBorderStyle}" Margin="10,0,10,10" >
                    <StackPanel Margin="10" >
                        <TextBlock Text="Animation Speed: " FontSize="30" />
                        <Slider Name="_sliderAnimationSpeed" Margin="0,-10,10,10" Padding="0" 
                                LargeChange="1" Maximum="4" Value="3" Minimum="1" SmallChange="1" StepFrequency="1" TickFrequency="1" 
                            FontFamily="Global User Interface" ValueChanged="AnimationSpeedChanged" TickPlacement="Inline" ThumbToolTipValueConverter="{StaticResource AnimationSpeedValueConverter}" />
                    </StackPanel>
                </Border>
                <Viewbox>

                    <StackPanel Margin="10" BorderBrush="White" BorderThickness="2" HorizontalAlignment="Stretch" Width="287" >
                        <Button x:Name="_btnWinner" Click="OnWinner" Width="200" Height="50" Content="Winner!"   FontSize="30"    ToolTipService.ToolTip="Game Won"  Margin="0,10,0,0" HorizontalAlignment="Center" />
                        <Button x:Name="_btnNewGame" Click="OnNewGame" Width="200" Height="50" Content="New Game"   FontSize="30"    ToolTipService.ToolTip="New Game"  Margin="0,10,0,0" HorizontalAlignment="Center" />
                        <Button x:Name="_btnOnLoad"  Click="OnOpenSavedGame"   Width="200" Height="50"   Content="Load Game" FontSize="30"    ToolTipService.ToolTip="Load Game" IsEnabled="True" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                        <Button x:Name="_btnReshuffle"  Click="OnReshuffle"   Width="200" Height="50"   Content="Reshuffle" FontSize="30"    ToolTipService.ToolTip="Reshuffle Game instantly" IsEnabled="True" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                        <Button  Width="200" Height="50"   Content="Explorer" FontSize="30"    ToolTipService.ToolTip="Launch Explorer in saved file location" IsEnabled="True" Margin="0,10,0,0" HorizontalAlignment="Center" Click="_btnExplorer"/>
                        <Button  Width="200" Height="50"   Content="Rotate" FontSize="30"    ToolTipService.ToolTip="Rotate the tiles 180 degrees" IsEnabled="True" Margin="0,10,0, 10" HorizontalAlignment="Center" Click="_btnRotateTiles"/>
                    </StackPanel>


                </Viewbox>

            </StackPanel>
        </Grid>
    </Viewbox>

</UserControl>
