UI Controls/TakeCardCtrl.xaml

<UserControl x:Class="Catan10.TakeCardCtrl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="using:Catan10" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="600" d:DesignWidth="720" mc:Ignorable="d">
    <Control.Resources />
    <StackPanel Width="720" Height="600" Background="{StaticResource bmMaple}">
        <GridView Name="GridView_Source"
            Grid.Row="2"
            Height="240"
            Margin="5"
            AllowDrop="True"
            Background="{x:Bind From.BackgroundBrush, Mode=OneWay, TargetNullValue=White, FallbackValue=Transparent}"
            BorderBrush="{x:Bind From.ForegroundBrush, Mode=OneWay, TargetNullValue=White, FallbackValue=Black}"
            BorderThickness="2" CanDragItems="True"
            CanReorderItems="True" CornerRadius="15"
            DragEnter="OnDrageEnter"
            DragItemsStarting="GridView_DragItemsStarting"
            DragLeave="OnDragLeave" DragOver="OnDragOver" Drop="OnDrop"
            IsHitTestVisible="True"
            IsSynchronizedWithCurrentItem="False"
            ItemsSource="{x:Bind Source, Mode=OneWay}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectionMode="Extended">
            <GridView.Header>
                <Border Margin="5,0,0,0" Background="{x:Bind From.BackgroundBrush, Mode=OneWay}">
                    <Grid>
                        <Ellipse Width="30" Height="30" HorizontalAlignment="Left" Fill="{x:Bind From.ImageBrush, Mode=OneWay}" />
                        <TextBlock HorizontalAlignment="Center" FontSize="22" FontWeight="Bold" Foreground="{x:Bind From.ForegroundBrush, Mode=OneWay}" Text="{x:Bind From.PlayerName, Mode=OneWay}" />
                    </Grid>
                </Border>
            </GridView.Header>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:ResourceCardModel">
                    <Viewbox>
                        <local:ResourceCardCtrl IsHitTestVisible="True" Orientation="{x:Bind Orientation, Mode=OneWay}" ResourceCardModel="{x:Bind Mode=OneWay}" />
                    </Viewbox>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="Width" Value="140" />
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>
        <GridView Name="GridView_Destination"
            Height="240"
            Margin="5" HorizontalAlignment="Stretch"
            AllowDrop="True"
            Background="{x:Bind To.BackgroundBrush, Mode=OneWay}"
            BorderBrush="{x:Bind To.ForegroundBrush, Mode=OneWay, TargetNullValue=White, FallbackValue=White}"
            BorderThickness="2" CanDragItems="True"
            CanReorderItems="True" CornerRadius="10"
            DragEnter="OnDrageEnter"
            DragItemsStarting="GridView_DragItemsStarting"
            DragLeave="OnDragLeave" DragOver="OnDragOver" Drop="OnDrop"
            IsHitTestVisible="True"
            IsSynchronizedWithCurrentItem="False"
            ItemsSource="{x:Bind Destination, Mode=OneWay}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectionMode="Extended">
            <GridView.Header>
                <Border Margin="5,0,0,0" Background="{x:Bind To.BackgroundBrush, Mode=OneWay}">
                    <Grid>
                        <Ellipse Width="30" Height="30" HorizontalAlignment="Left" Fill="{x:Bind To.ImageBrush, Mode=OneWay}" />
                        <TextBlock HorizontalAlignment="Center" FontSize="22" FontWeight="Bold" Foreground="{x:Bind To.ForegroundBrush, Mode=OneWay}" Text="{x:Bind To.PlayerName, Mode=OneWay}" />
                    </Grid>
                </Border>
            </GridView.Header>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:ResourceCardModel">
                    <Viewbox>
                        <local:ResourceCardCtrl Orientation="{x:Bind Orientation, Mode=OneWay}" ResourceCardModel="{x:Bind Mode=OneWay}" />
                    </Viewbox>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="Width" Value="140" />
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>
        <StackPanel Margin="10,0,0,0" HorizontalAlignment="Stretch" CornerRadius="10" Orientation="Horizontal">
            <Grid Width="720" Height="90" Margin="5,0,0,0" Background="{x:Bind To.BackgroundBrush, Mode=OneWay}" CornerRadius="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border HorizontalAlignment="Left" Background="{x:Bind To.BackgroundBrush, Mode=OneWay}">
                    <TextBlock Margin="10,25,20,0" FontSize="25" Foreground="{x:Bind To.ForegroundBrush, Mode=OneWay}" HorizontalTextAlignment="Center" Text="{x:Bind Instructions, Mode=OneWay}" />
                </Border>
                <Viewbox Grid.Column="1" Margin="0,0,10,0" HorizontalAlignment="Right">
                    <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                        <AppBarButton
                            Grid.Row="5"
                            Margin="5,0,5,0" Padding="0" HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            VerticalContentAlignment="Center"
                            Background="{x:Bind To.BackgroundBrush, Mode=OneWay}"
                            Click="OnCancel" FontSize="22"
                            Foreground="{x:Bind To.ForegroundBrush, Mode=OneWay}"
                            Icon="Cancel" Label="Cancel" ToolTipService.Placement="Left" />
                        <AppBarButton
                            Margin="5,0,5,0" Padding="0" HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            Background="{x:Bind To.BackgroundBrush, Mode=OneWay}"
                            Click="OnOk" CornerRadius="5" FontSize="22"
                            Foreground="{x:Bind To.ForegroundBrush, Mode=OneWay}"
                            Icon="Accept"
                            IsEnabled="{x:Bind EnableOkButton(Destination.Count), Mode=OneWay}"
                            Label="Du-it!" ToolTipService.Placement="Left" />
                    </StackPanel>
                </Viewbox>
            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>
