UI Controls/TileCtrl.xaml

<UserControl x:Class="Catan10.TileCtrl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="using:Catan10" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="_TileCtrl" Width="110" Height="96" mc:Ignorable="d">
    <Control.Resources>
        <Style x:Key="HarborStyle" TargetType="local:Harbor">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Canvas.ZIndex" Value="-1" />
            <Setter Property="Visibility" Value="Collapsed" />
            <Setter Property="RenderTransformOrigin" Value=".5 .5" />
        </Style>
        <Storyboard x:Name="_sbFlipTile">
            <DoubleAnimation x:Name="_daFlipBackTile" Storyboard.TargetName="_hexBackGrid" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" To="-90" Duration="0:0:2" />
            <DoubleAnimation x:Name="_daFlipFrontTile" Storyboard.TargetName="_hexFrontGrid" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" To="0" Duration="0:0:2" />
        </Storyboard>
        <Storyboard x:Name="_sbMoveTile">
            <DoubleAnimation x:Name="_daToX" d:IsOptimized="True" Storyboard.TargetName="ResourceTileGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" To="0" Duration="0:0:0.250" />
            <DoubleAnimation x:Name="_daToY" d:IsOptimized="True" Storyboard.TargetName="ResourceTileGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" To="0" Duration="0:0:0.250" />
        </Storyboard>
        <Storyboard x:Name="_sbRotate">
            <DoubleAnimation x:Name="_daRotateTile" d:IsOptimized="True" Storyboard.TargetName="ResourceTileGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" To="0" Duration="0:0:2" />
        </Storyboard>
        <Storyboard x:Name="_sbAnimateOpacity">
            <DoubleAnimation x:Name="_daAnimateOpacity" AutoReverse="False" Completed="AnimateFadeCompleted" Storyboard.TargetName="_hexFrontGrid" Storyboard.TargetProperty="(UIElement.Opacity)" From="1.0" To="0.25" Duration="0:0:2" />
        </Storyboard>
        <Storyboard x:Name="_sbAnimateOpacityReverse">
            <DoubleAnimation x:Name="_daAnimateOpacityReverse" AutoReverse="False" BeginTime="0:0:3" Storyboard.TargetName="_hexFrontGrid" Storyboard.TargetProperty="(UIElement.Opacity)" From=".25" To="1.0" Duration="0:0:1" />
            <!--    -->
        </Storyboard>
    </Control.Resources>
    <!--<Polygon Stroke="Blue" Fill="Black" StrokeThickness="1"  Grid.ColumnSpan="3" Grid.RowSpan="3"    Points="24.5,-6 85.5,-6 79,5.5 31.2,5.5" Canvas.ZIndex="999" />
        <Polygon Stroke="Red" Fill="Black" StrokeThickness="1"  Grid.ColumnSpan="3" Grid.RowSpan="3"          Points="23.25,-6 -6,47.5 6.5,47.5 30,6" Canvas.ZIndex="999" Visibility="Visible" />
        <Polygon Stroke="Blue" Fill="Black" StrokeThickness="1"  Grid.ColumnSpan="3" Grid.RowSpan="3"         Points="-6,48.5 23.5,101.5 30,90 6.5,48.5" Canvas.ZIndex="999"  Visibility="Visible" Margin="0" />
        <Polygon Stroke="Red" Fill="Black" StrokeThickness="1"  Grid.ColumnSpan="3" Grid.RowSpan="3"          Points="24.5,102 85.5,102 79,90 31.2, 90" Canvas.ZIndex="999"  Visibility="Visible" Margin="0" />
        <Polygon Stroke="Blue" Fill="Black" StrokeThickness="1"  Grid.ColumnSpan="3" Grid.RowSpan="3"         Points="118,48.5 86.5,102 80,90 103, 48.5" Canvas.ZIndex="999"  Visibility="Visible" Margin="0" />
        <Polygon Stroke="Red" Fill="Black" StrokeThickness="1"  Grid.ColumnSpan="3" Grid.RowSpan="3"          Points="87,-6 118,47.5 103.5,47.5 80,5.5" Canvas.ZIndex="999"  Visibility="Visible" Margin="0" />-->
    <!--  29	3 81 3 106.5 48 81 93 29 93 3.5 48  -->
    <Grid Name="VisualGrid">
        <Rectangle x:Name="_border"
            Grid.RowSpan="3" Grid.ColumnSpan="3"
            Margin="0"
            Canvas.ZIndex="-1" Fill="Transparent"
            IsDoubleTapEnabled="False" IsRightTapEnabled="False"
            IsTapEnabled="False" Stroke="Blue" StrokeDashArray="1 3"
            StrokeDashCap="Round" StrokeEndLineCap="Round"
            StrokeLineJoin="Round" StrokeStartLineCap="Round"
            StrokeThickness="1" Visibility="Collapsed" />
        <Grid Name="ResourceTileGrid"
            Grid.RowSpan="3" Grid.ColumnSpan="3"
            Margin="0" HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Transparent" Canvas.ZIndex="-1"
            RenderTransformOrigin=".5 .5"
            RightTapped="OnTileRightTapped" Tapped="OnTileLeftTapped">
            <Grid.RenderTransform>
                <CompositeTransform x:Name="_transformResourceTileGrid" />
            </Grid.RenderTransform>
            <Grid Name="_hexFrontGrid" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.ZIndex="10">
                <Grid.Projection>
                    <PlaneProjection x:Name="_ppHexFront" RotationY="0" />
                </Grid.Projection>
                <Polygon Name="_hexFront" Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="0" Fill="{x:Bind ShownResourceType, Mode=OneWay, Converter={StaticResource ResourceTypeToTileBrushConverter}, FallbackValue=Sheep}" Points="29,3 81,3 106.5,48 81,93 29,93 3.5,48" Stroke="{StaticResource bmMaple}" StrokeThickness="6" />
                <!--<Polygon Name="_hexInsideBorder" Stroke="Red" StrokeThickness="1" Margin="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Points="31,6.5 79,6.5 102.5,48 79,89.5 31,89.5 7.5,48" />-->
                <local:CatanNumber x:Name="_number" Width="80" Height="80" Margin="0,-10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Number="12">
                    <local:CatanNumber.RenderTransform>
                        <CompositeTransform ScaleX="0.5" ScaleY="0.5" />
                    </local:CatanNumber.RenderTransform>
                </local:CatanNumber>
                <TextBlock Name="_txtIndex" Margin="0,0,0,5" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" Foreground="Red" Text="{x:Bind Index, FallbackValue=27, Mode=TwoWay}" Visibility="Collapsed" />
                <Viewbox Width="18.75" Height="28.5" Margin="0,0,0,6" VerticalAlignment="Bottom">
                    <local:ResourceCardSlimCtrl CountVisible="False" Image="{x:Bind BrushifyResourceType(ResourceType), Mode=OneTime}" Visibility="{x:Bind ShownResourceType, Converter={StaticResource ResourceTypeToVisibilityConverter}, Mode=OneWay, ConverterParameter=GoldMine}" />
                </Viewbox>
            </Grid>
            <Grid x:Name="_hexBackGrid" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.Projection>
                    <PlaneProjection x:Name="_ppHexBack" RotationY="0" />
                </Grid.Projection>
                <Polygon Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource TileType.Back}" Points="29,3 81,3 106.5,48 81,93 29,93 3.5,48" Stroke="{StaticResource bmMaple}" StrokeThickness="6" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
