UI Controls/TradeResourcesCtrl.xaml

<UserControl x:Class="Catan10.TradeResourcesCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Catan10"
             xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="200" d:DesignWidth="210" mc:Ignorable="d">
    <controls:WrapPanel Orientation="Horizontal" VerticalSpacing="2" HorizontalSpacing="5" Padding="0">
       
            <local:ResourceCardSlimCtrl x:Name="Brick" Width="70" Height="100" Margin="0,0,0,0"
                HorizontalAlignment="Center" OnResourceChanged="ResourceChanged"
                Count="{x:Bind TradeResources.Brick, Mode=TwoWay}"
                Visibility="{x:Bind CountVisibility(TradeResources, local:ResourceType.Brick), Mode=OneWay}"
                ShowButtons="{x:Bind ShowButtons, Mode=OneWay}"
                ResourceType="Brick" />
            <local:ResourceCardSlimCtrl x:Name="Wood" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"
                Width="70" Height="100" Margin="0,0,0,0" OnResourceChanged="ResourceChanged"
                Count="{x:Bind TradeResources.Wood, Mode=TwoWay}"
                Visibility="{x:Bind CountVisibility(TradeResources, local:ResourceType.Wood), Mode=OneWay}"
                ShowButtons="{x:Bind ShowButtons, Mode=OneWay}"
                ResourceType="Wood" />
            <local:ResourceCardSlimCtrl x:Name="Sheep" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2"
                Width="70" Height="100" Margin="0,0,0,0" OnResourceChanged="ResourceChanged"
                Count="{x:Bind TradeResources.Sheep, Mode=TwoWay}"
                Visibility="{x:Bind CountVisibility(TradeResources, local:ResourceType.Sheep), Mode=OneWay}"
                ShowButtons="{x:Bind ShowButtons, Mode=OneWay}"
                ResourceType="Sheep" />
        
            <local:ResourceCardSlimCtrl x:Name="Wheat" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                Width="70" Height="100" Margin="0" OnResourceChanged="ResourceChanged"
                Count="{x:Bind TradeResources.Wheat, Mode=TwoWay}"
                ShowButtons="{x:Bind ShowButtons, Mode=OneWay}"
                Visibility="{x:Bind CountVisibility(TradeResources, local:ResourceType.Wheat), Mode=OneWay}"
                ResourceType="Wheat" RelativePanel.RightOf="Sheep" RelativePanel.Below="Wood" />
            <local:ResourceCardSlimCtrl x:Name="Ore" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2"
                Width="70" Height="100" Margin="0" OnResourceChanged="ResourceChanged"
                Count="{x:Bind TradeResources.Ore, Mode=TwoWay}"
                ShowButtons="{x:Bind ShowButtons, Mode=OneWay}"
                Visibility="{x:Bind CountVisibility(TradeResources, local:ResourceType.Ore), Mode=OneWay}"
                ResourceType="Ore" RelativePanel.RightOf="Wheat" />
       
    </controls:WrapPanel>
</UserControl>
