UI Controls/TradeCtrl.xaml

<UserControl x:Class="Catan10.TradeCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Catan10"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="510" d:DesignWidth="1020" mc:Ignorable="d">
    <Grid Margin="0" BorderThickness="3" CornerRadius="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="530" />
            <RowDefinition Height="470" />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="960" />
            <ColumnDefinition Width="0" />
        </Grid.ColumnDefinitions>
        <!--  left side:  Offer Creation  -->

        <local:OfferCtrl Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,0,0,0"
            HorizontalAlignment="Left" VerticalAlignment="Top" ShowAllButton="True"
            ShowPartnerApproval="False" ShowDeleteButton="False" ShowResourceButtons="true"
            OnSendOffer="OnSendOffer" ShowResetButton="True" OnFilter="OnFilterOffers"
            TheHuman="{x:Bind TheHuman, Mode=OneWay}"
            CurrentPlayer="{x:Bind CurrentPlayer, Mode=OneWay}"
            PlayingPlayers="{x:Bind PlayingPlayers, Mode=OneWay}" />

        <Border Grid.Row="3" Grid.ColumnSpan="3" Margin="10,0,0,0" HorizontalAlignment="Left"
            Background="Black" CornerRadius="5">
            <Button Foreground="White" Click="OnDone">
                <Button.Content>
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" Text="⮽" FontSize="22" />
                        <TextBlock HorizontalAlignment="Center" Text="Done" FontSize="22" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </Border>
        <!--  bottom:  A list of outstanding offers Width="188" "{x:Bind local:TradeCtrl.SmallOffers(local:MainPage.Current.MainPageModel.Settings.SmallOffers), FallbackValue=472, Mode=OneWay}"  -->
        <GridView Grid.Row="2" Grid.Column="1" Margin="0" Padding="0"
            HorizontalAlignment="Stretch" CornerRadius="10" Background="Transparent"
            BorderBrush="White" BorderThickness="2"
                  SelectionMode="None"
            SelectedItem="{x:Bind SelectedOffer, Mode=TwoWay}"
            IsItemClickEnabled="False" 
            ItemsSource="{x:Bind FilteredOffers(TheHuman.GameData.Trades.PotentialTrades, MyOffersOnly), Mode=OneWay}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:TradeOffer">
                    <Viewbox Width="468">
                        <StackPanel Width="530" Height="500" Margin="5,0,0,0"
                            Background="{x:Bind Owner.Player.BackgroundBrush, Mode=OneWay, TargetNullValue=Red, FallbackValue=Red}"
                            BorderBrush="Gold" BorderThickness="1" CornerRadius="10">
                            <Grid Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                Background="Transparent"
                                BorderBrush="{x:Bind Owner.Player.ForegroundBrush, Mode=OneWay}"
                                BorderThickness="1" CornerRadius="10">
                                <StackPanel Height="60" HorizontalAlignment="Left" Orientation="Horizontal">

                                    <Ellipse Width="50" Height="50" Margin="10,0,0,0" VerticalAlignment="Center"
                                        Fill="{x:Bind Owner.Player.ImageBrush, Mode=OneWay}"
                                        Stroke="Black" />

                                    <ToggleSwitch Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Style="{StaticResource CatanToggleSwitch}"
                                        Tag="{x:Bind}"
                                        Foreground="{x:Bind Owner.Player.ForegroundBrush, Mode=OneWay, TargetNullValue=Red, FallbackValue=Red}"
                                        Background="Red"
                                        IsEnabled="{x:Bind local:TradeCtrl.IsHuman(Owner.Player), Mode=OneWay}"
                                        IsOn="{x:Bind Owner.Approved, Mode=OneWay}"
                                        Toggled="OwnerApprovalChanged">
                                        <ToggleSwitch.OnContent>
                                            <TextBlock Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                FontFamily="Segoe UI Symbol" FontSize="22"
                                                Foreground="{x:Bind Owner.Player.ForegroundBrush, Mode=OneWay}"
                                                Text="&#xE19F;" />
                                        </ToggleSwitch.OnContent>
                                        <ToggleSwitch.OffContent>
                                            <TextBlock Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                FontFamily="Segoe UI Symbol" FontSize="22"
                                                Foreground="{x:Bind Owner.Player.ForegroundBrush, Mode=OneWay}"
                                                Text="&#xE19E;" />
                                        </ToggleSwitch.OffContent>
                                    </ToggleSwitch>
                                </StackPanel>
                                <!--  Partner Approval...themed as owner  -->
                                <StackPanel Margin="0,0,10,0" HorizontalAlignment="Right" Orientation="Horizontal">
                                    <Ellipse Width="50" Height="50" Margin="0,0,10,0" HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Fill="{x:Bind Partner.Player.ImageBrush, Mode=OneWay, TargetNullValue=Blue}"
                                        Stroke="Black" StrokeThickness="1" />
                                    <ToggleSwitch Width="85" Margin="0,0,0,0" HorizontalAlignment="Right"
                                        VerticalAlignment="Center" Background="Blue"
                                        Tag="{x:Bind}"
                                        IsEnabled="{x:Bind local:TradeCtrl.IsHuman(Partner.Player), Mode=OneWay}"
                                        Foreground="{x:Bind Owner.Player.ForegroundBrush, Mode=OneWay, TargetNullValue=Red, FallbackValue=Red}"
                                        Style="{StaticResource CatanToggleSwitch}"
                                        IsOn="{x:Bind Partner.Approved, Mode=TwoWay}"
                                        Toggled="PartnerApprovalChanged">
                                        <ToggleSwitch.OnContent>
                                            <TextBlock Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center"
                                                FontFamily="Segoe UI Symbol" FontSize="22"
                                                Foreground="{x:Bind Owner.Player.ForegroundBrush, Mode=OneWay}"
                                                Text="&#xE19F;" />
                                        </ToggleSwitch.OnContent>
                                        <ToggleSwitch.OffContent>
                                            <TextBlock Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center"
                                                FontFamily="Segoe UI Symbol" FontSize="22"
                                                Foreground="{x:Bind Owner.Player.ForegroundBrush, Mode=OneWay}"
                                                Text="&#xE19E;" />
                                        </ToggleSwitch.OffContent>
                                    </ToggleSwitch>
                                </StackPanel>
                            </Grid>
                            <TextBlock Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                                Foreground="{x:Bind Owner.Player.ForegroundBrush, Mode=OneWay, TargetNullValue=Red, FallbackValue=Red}"
                                FontSize="32" Text="Offer" />
                            <!--  My Offer  -->
                            <local:TradeResourcesCtrl Grid.Row="1" Margin="5,0,0,0" ShowButtons="False"
                                TradeResources="{x:Bind Owner.Resources, Mode=OneWay}"
                                CardWidth="100" />
                            <!--  Divider  -->
                             <StackPanel Orientation="Horizontal" Margin="2">
                                <Rectangle Height="2" Margin="0" HorizontalAlignment="Stretch" Fill="{x:Bind Owner.Player.ForegroundBrush, Mode=OneWay}" Width="442" />
                                <Grid Margin="5,0,0,0">
                                    <!--  Delete Button  -->
                                    <Button Margin="2,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center"
                                        CornerRadius="10" Click="OnDelete"
                                        Tag="{x:Bind}"
                                        Foreground="{x:Bind Owner.Player.ForegroundBrush, Mode=OneWay}">
                                        <Button.Content>
                                            <StackPanel>
                                                <TextBlock HorizontalAlignment="Center" Text="&#xE0D9;" FontFamily="Segoe UI Symbol" FontSize="18" />
                                                <TextBlock Text="Delete" FontSize="18" />
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </StackPanel>
                             <TextBlock Grid.Column="2" Margin="5,-35,0,0" HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="{x:Bind Owner.Player.ForegroundBrush, Mode=OneWay, TargetNullValue=Red, FallbackValue=Red}"
                                FontSize="32" Text="Desire" />
                                    <!--  My Desire  -->
                                    <local:TradeResourcesCtrl HorizontalAlignment="Left" TradeResources="{x:Bind Partner.Resources, Mode=OneWay}" ShowButtons="False" CardWidth="100" />

                           
                           
                        </StackPanel>
                    </Viewbox>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>
    </Grid>
</UserControl>
