UI Controls/TradeCtrl.xaml

<UserControl x:Class="Catan10.TradeCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Catan10"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="510" d:DesignWidth="1020" mc:Ignorable="d">
    <Grid Margin="0" BorderThickness="3" CornerRadius="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="450" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="500" />
        </Grid.ColumnDefinitions>
        <!--  left side:  Offer Creation  -->
        <Viewbox Grid.Row="1" Grid.Column="0" Margin="0,0,0,40">
            <local:OfferCtrl Grid.Row="1" Grid.Column="0" Margin="0,0,0,40" HorizontalAlignment="Stretch"
                ShowAllButton="True" ShowPartnerApproval="False" ShowDeleteButton="False"
                ShowResourceButtons="true" OnSendOffer="OnSendOffer" ShowResetButton="True"
                TradePartners="{x:Bind ExceptMe(TheHuman.GameData.Trades.TradeRequest.TradePartners), Mode=OneWay}"
                TradeOffer="{x:Bind TheHuman.GameData.Trades.TradeRequest, Mode=OneWay}" />
        </Viewbox>


        <Border Grid.Row="2" Margin="10,0,0,0" HorizontalAlignment="Left" Background="Black"
            CornerRadius="5">
            <Button Foreground="White">
                <Button.Content>
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" Text="⮽" FontSize="22" />
                        <TextBlock HorizontalAlignment="Center" Text="Done" FontSize="22" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </Border>


        <!--  Right side:  A list of outstanding offers  -->

        <GridView Grid.Row="1" Grid.Column="2" Margin="0" Padding="0"
            HorizontalAlignment="Stretch" CornerRadius="10" SelectionMode="None"
            Background="Transparent" BorderBrush="White" BorderThickness="1"
            ItemsSource="{x:Bind TheHuman.GameData.Trades.PotentialTrades, Mode=OneWay}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:TradeOffer">
                    <Viewbox Width="{x:Bind local:TradeCtrl.SmallOffers(local:MainPage.Current.MainPageModel.Settings.SmallOffers), FallbackValue=472, Mode=OneWay}">
                        <local:OfferCtrl Grid.Row="1" Grid.Column="0" Margin="0,0,0,0" HorizontalAlignment="Stretch"
                            ShowPartnerApproval="True" ShowDeleteButton="True" ShowSendButton="False"
                            ShowResetButton="False" ShowAllButton="False" ShowResourceButtons="False"
                            TradePartners="{x:Bind TradePartners, Mode=OneWay}"
                            OnDeleteOffer="OnDeleteOffer"
                            TradeOffer="{x:Bind Mode=OneWay}" />
                    </Viewbox>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>
    </Grid>
</UserControl>
